;; -*- scheme -*-

(gui
 (tab
  (rect x y w h)
  (components 
   (pack
    (label "MAP")
    (child (automap)))
   (pack
    (label "Hello World")
    (component (automap)))
   ))
 )

(gui
 (grid 
  (rect x y w h)
  (width  100)
  (height 100)
  (components
   (pack (x 5) (y 10)
         (colspan 5)
         (rowspan 1)
         (component
          (button (label "Hello World"))))

   (pack (x 0) (y 0)
         (colspan 1)
         (rowspan 5)
         (component
          (list-view 
           (columns (column (width 50) (label "Hello World"))
                    (column (width 10) (label "Foo bar"))
                    )
           )
          ))
   )
  ))

;; EOF ;;
