;; -*- scheme -*-

(particle-systems
(particle-systems
 ;; Fire itself
 (particle-system
  (pos 0 0)
  (count 100)
  (z-pos 1000)
  (layer "color")
  (lifetime 5.0)
  (velocity 400 500)
  (cone 40 50)
  (gravity 0.0 0.0)
  (size 1.5 1.0)
  (distribution (line-distribution (x1 -500) (y1 0) (x2 1500) (y2 0)))
  (drawer (surface-drawer (image "images/particles/snow.png")
                          (blendfunc-src "src_alpha")
                          (blendfunc-dst "one_minus_src_alpha"))))

))

;; EOF ;;
