;; -*- scheme -*-
(pose
  (name "Armature.002")
  (bones
    (bone
      (name "Bone.010")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.009")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.004")
      (quat 0.548134 0.668250 -0.502982 0.000000))
    (bone
      (name "Bone.007")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.006")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.016")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.008")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.020")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.019")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.018")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.015")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.005")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.012")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.013")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.001")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.002")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.003")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.017")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.011")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone")
      (quat 1.000000 0.000000 0.000000 0.000000))
    (bone
      (name "Bone.014")
      (quat 1.000000 0.000000 0.000000 0.000000))
   ) ;; bones
 ) ;; pose

;; EOF ;;
