;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0.6 0.6 0.6 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x9790e88")
          (pos 540.188 405.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x979a0c8")
          (pos 805.375 380.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x979a370")
          (pos 329.25 444.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/table.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9794b10")
          (pos 1059 323)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/doubledoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9794d78")
          (pos -123.812 465.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9794908")
          (pos 997.375 572.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9793500")
          (pos 741.375 572.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982b238")
          (pos 229.375 572.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97944f8")
          (pos 485.375 572.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9794610")
          (pos -282.625 572.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982aeb0")
          (pos -26.6251 572.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stuff")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x982aff0")
          (pos -10.8125 433.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/stool.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982ac60")
          (pos 610.188 379.812)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x998b598")
          (pos 414.367 555.053)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Wall")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x9797ea8")
          (pos 933.375 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9798e80")
          (pos 1061.37 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9798d88")
          (pos 805.375 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97987d0")
          (pos 421.375 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9799548")
          (pos 677.375 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97996c0")
          (pos 549.375 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9799838")
          (pos 37.3748 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97988b8")
          (pos 293.375 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9798fd0")
          (pos 165.375 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9799e58")
          (pos -346.625 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9798bb8")
          (pos -90.6252 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9798a80")
          (pos -218.625 316.812)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
