;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0.5 0.5 0.5 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects
      (decal
        (id "0x94db3a0")
        (pos -94 321)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.30518 2.44005)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x94d6db8")
        (pos -62 353)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.30518 2.44005)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x94d9528")
        (pos -30 385)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.30518 2.44005)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x94d9720")
        (pos 2212 342)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.30518 2.44005)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x94dc620")
        (pos 2244 374)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.30518 2.44005)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x94d76b0")
        (pos 2276 406)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.30518 2.44005)
        (angle 0)
        (hflip #f)
        (vflip #f)))
    (child-layers
      (layer
        (name "Light")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x94d7fe8")
            (pos 1429 299)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.417892 0.444211)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94d6410")
            (pos 1039 286)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.417892 0.444211)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9134e20")
            (pos 648 283)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.417892 0.444211)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94d96d8")
            (pos 1037 390)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 1.57731 1.2139)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94d7110")
            (pos 1421 397)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 1.57731 1.2139)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94d7f78")
            (pos 647 375)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 1.57731 1.2139)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x91ff300")
            (pos 431 629)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91fed48")
            (pos 815 629)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91fedf0")
            (pos 1199 629)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9234120")
            (pos 1583 629)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92341e8")
            (pos 431 117)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x92342d0")
            (pos 815 117)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x92343b8")
            (pos 1199 117)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x92344a0")
            (pos 1583 117)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x94d2dc8")
            (pos 47 629)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94d62c8")
            (pos 47 117)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x94d71d0")
            (pos 1967 629)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94d7218")
            (pos 1967 117)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t)))
        (child-layers))
      (layer
        (name "Character")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0x94d0368")
            (pos 1224 586)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.346924 0.591065)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91fd478")
            (pos 1233 450)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Objects")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x91fd418")
            (pos 1160 462)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9209758")
            (pos 902 462)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x91fc128")
            (pos 1229 437)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat_separator.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91fcbc0")
            (pos 833 437)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat_separator.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91fcc58")
            (pos 1031 502)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/table.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93849a8")
            (pos 1556 462)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9384a20")
            (pos 1298 462)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x91fcf90")
            (pos 1625 437)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat_separator.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91fd078")
            (pos 1427 502)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/table.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91fd160")
            (pos 764 462)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92077d0")
            (pos 506 462)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x92078b8")
            (pos 437 437)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/seat_separator.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92079a8")
            (pos 635 502)
            (parent "")
            (select-mask 1)
            (path "images/objects/bar/table.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9207a90")
            (pos 1038 208)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_lamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x913b700")
            (pos 643 205)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_lamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8b82e28")
            (pos 1423 226)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_lamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x91fb1f0")
            (pos 1460 564)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.42725 0.499512)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x91ff378")
            (pos 1056 562)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.42725 0.499512)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92092f0")
            (pos 582 572)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.42725 0.499512)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Background")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x92094b8")
            (pos 383 374)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92e4bc8")
            (pos 671 374)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92e4c58")
            (pos 959 374)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92e4d00")
            (pos 1247 374)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92e4dc8")
            (pos 1535 373)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94d94e0")
            (pos 1823 373)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90ee588")
            (pos 95 374)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94dc2b8")
            (pos 2111 373)
            (parent "")
            (select-mask 1)
            (path "images/decal/bar_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
