;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0.5 0.5 0.5 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x91b94c8")
          (pos -94 321)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bbb48")
          (pos -62 353)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bb818")
          (pos -30 385)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bbc28")
          (pos 2212 342)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bc990")
          (pos 2244 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bcaa8")
          (pos 2276 406)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x91bc258")
          (pos 1429 299)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.417892 0.444211)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bc6e0")
          (pos 1039 286)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.417892 0.444211)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bc580")
          (pos 648 283)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.417892 0.444211)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bc638")
          (pos 1037 390)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 1.57731 1.2139)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91b9728")
          (pos 1421 397)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 1.57731 1.2139)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91b9900")
          (pos 647 375)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 1.57731 1.2139)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x91ccac8")
          (pos 431 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91ccb80")
          (pos 815 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91ba310")
          (pos 1199 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91ba958")
          (pos 1583 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91ba3e8")
          (pos 431 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x91ba4f0")
          (pos 815 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x91ba628")
          (pos 1199 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x91bb030")
          (pos 1583 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x92bf928")
          (pos 47 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x92bf7d0")
          (pos 47 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x92bfb60")
          (pos 1967 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bb0f8")
          (pos 1967 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x91cc998")
          (pos 1224 586)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.346924 0.591065)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91bbf68")
          (pos 1233 450)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Objects")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x91ba0c0")
          (pos 1160 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9469dd0")
          (pos 902 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x947eb08")
          (pos 1229 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9454ff8")
          (pos 833 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x949c970")
          (pos 1031 502)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/table.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x94a5b60")
          (pos 1556 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x94aed80")
          (pos 1298 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x94c2a28")
          (pos 1625 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x94af0c8")
          (pos 1427 502)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/table.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x94aef18")
          (pos 764 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9509208")
          (pos 506 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x9508d40")
          (pos 437 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9508dd0")
          (pos 635 502)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/table.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9531620")
          (pos 1038 208)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_lamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9508ea8")
          (pos 643 205)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_lamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x934ff20")
          (pos 1423 226)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_lamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x91bb310")
          (pos 1460 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.42725 0.499512)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x93500f0")
          (pos 1056 562)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.42725 0.499512)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9350330")
          (pos 582 572)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.42725 0.499512)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x954f668")
          (pos 383 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x959c358")
          (pos 671 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x959ca38")
          (pos 959 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x959c8b8")
          (pos 1247 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x95ede18")
          (pos 1535 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x95edc78")
          (pos 1823 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96901b0")
          (pos 95 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9732220")
          (pos 2111 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
