;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0.5 0.5 0.5 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xabb54c8")
          (pos 383 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac41b28")
          (pos 671 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac41be8")
          (pos 959 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac8e9b0")
          (pos 1247 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad31790")
          (pos 1535 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad31658")
          (pos 1823 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac8f0d0")
          (pos 95 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae249f0")
          (pos 2111 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xac71c50")
          (pos 1460 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.42725 0.499512)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ade68")
          (pos 1056 562)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.42725 0.499512)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ae5e0")
          (pos 582 572)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.42725 0.499512)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Objects")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa8adde8")
          (pos 1160 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8aeb48")
          (pos 902 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xab5c6b8")
          (pos 1229 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ae000")
          (pos 833 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab713f0")
          (pos 1031 502)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/table.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ae980")
          (pos 1556 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ae9e8")
          (pos 1298 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xaba1908")
          (pos 1625 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab475e8")
          (pos 1427 502)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/table.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaba1490")
          (pos 764 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaba1558")
          (pos 506 462)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xaba1648")
          (pos 437 437)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/seat_separator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xabfb970")
          (pos 635 502)
          (parent "")
          (select-mask 1)
          (path "images/objects/bar/table.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab47720")
          (pos 1038 208)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_lamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xabb55b8")
          (pos 643 205)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_lamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xabfb670")
          (pos 1423 226)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_lamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa8ad8b8")
          (pos 1224 586)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.346924 0.591065)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ac2e0")
          (pos 1233 450)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa8c0788")
          (pos 431 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8c0060")
          (pos 815 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8c0180")
          (pos 1199 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8c02a0")
          (pos 1583 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8bf608")
          (pos 431 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa8ad618")
          (pos 815 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa8ad6f8")
          (pos 1199 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa8bf350")
          (pos 1583 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa8ad1c0")
          (pos 47 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ad348")
          (pos 47 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa8ad468")
          (pos 1967 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8acf30")
          (pos 1967 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/bar_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa8aedd8")
          (pos 1429 299)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.417892 0.444211)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8aef08")
          (pos 1039 286)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.417892 0.444211)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8af020")
          (pos 648 283)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.417892 0.444211)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8bfe08")
          (pos 1037 390)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 1.57731 1.2139)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8af378")
          (pos 1421 397)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 1.57731 1.2139)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8bfc50")
          (pos 647 375)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 1.57731 1.2139)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa8ac420")
          (pos -94 321)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8b03d8")
          (pos -62 353)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8ac940")
          (pos -30 385)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8af6f8")
          (pos 2212 342)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8acab8")
          (pos 2244 374)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8af9c8")
          (pos 2276 406)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.30518 2.44005)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
