;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos 362.219 227.562))
      (node
        (id 2)
        (pos 361.219 605.562))
      (node
        (id 3)
        (pos 1379.22 603.562))
      (node
        (id 4)
        (pos 1380.22 216.562)))
    (edges
      (edge
        (node1 1)
        (node2 2)
        (properties 0))
      (edge
        (node1 2)
        (node2 3)
        (properties 0))
      (edge
        (node1 3)
        (node2 4)
        (properties 0))
      (edge
        (node1 4)
        (node2 1)
        (properties 0))))
  (objects
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb4026e0")
          (pos 422 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3e1d88")
          (pos 550 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3e1f88")
          (pos 422 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3e20d8")
          (pos 550 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02a908")
          (pos 422 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0159d8")
          (pos 550 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02a730")
          (pos 678 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02b010")
          (pos 678 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02b198")
          (pos 678 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02b2b8")
          (pos 806 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb015808")
          (pos 1062 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02b448")
          (pos 1062 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02ae18")
          (pos 934 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02b788")
          (pos 1062 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02bc30")
          (pos 1190 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02b9e0")
          (pos 1318 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02b588")
          (pos 1190 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02c180")
          (pos 1318 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02c258")
          (pos 1190 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02bfc8")
          (pos 1318 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb02c390")
          (pos 875 467)
          (parent "")
          (select-mask 1)
          (path "images/objects/showerdoors.png")
          (type 0)
          (scale 2.09222 2.069)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb3cf2d0")
          (pos 870 247)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 8 0.453125)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3d28f8")
          (pos 868 590)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 8 1.51562)
          (angle 0)
          (hflip #t)
          (vflip #t))
        (decal
          (id "0xb3d2940")
          (pos 1341 418)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.37656 0.970145)
          (angle 1.56816)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3f2520")
          (pos 399 421)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.37656 0.970145)
          (angle 1.56816)
          (hflip #t)
          (vflip #t))))
    (layer
      (name "Shadow2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb38c4e0")
          (pos 1142 549)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.383545 0.456787)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb37c2b0")
          (pos 1275 590)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.383545 0.456787)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Objects")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb38c550")
          (pos 1141 415)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 0.156915 0.249564)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb38c408")
          (pos 1289 519)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3acad8")
          (pos 569 227)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb188158")
          (pos 1163 229)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb219780")
          (pos 877 229)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb219828")
          (pos 1140 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/sink.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb188c10")
          (pos 422 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb188408")
          (pos 550 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb239fa8")
          (pos 678 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb229ee8")
          (pos 806 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb229d90")
          (pos 934 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb26a398")
          (pos 1062 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb26a450")
          (pos 1190 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb29a820")
          (pos 1318 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2aaaa0")
          (pos 422 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2bacb0")
          (pos 550 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2bade0")
          (pos 678 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27a600")
          (pos 806 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2eb100")
          (pos 934 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2fb430")
          (pos 1062 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb30b600")
          (pos 1190 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb31b780")
          (pos 1318 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb31b8c8")
          (pos 1443 543)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2eb230")
          (pos 1442 415)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb34bbc8")
          (pos 1441 289)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb35bef8")
          (pos 297 291)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb36c0c8")
          (pos 298 418)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb34bcd8")
          (pos 297 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Black")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb016aa0")
          (pos 1409 210)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb187468")
          (pos 1437 666)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb187348")
          (pos 318 663)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb187ba0")
          (pos 294 191)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb187d40")
          (pos 852 159)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1879c0")
          (pos 857 156)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb187ef8")
          (pos 864 684)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb188e70")
          (pos 867 687)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb188a20")
          (pos 301 432)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb188aa0")
          (pos 280 438)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb188738")
          (pos 1471 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1e8f68")
          (pos 1471 408)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb017280")
          (pos 575 244)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.595588 0.549077)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb017330")
          (pos 878 246)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.595588 0.549077)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb016700")
          (pos 1167 242)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.595588 0.549077)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "LightLight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xb015ec8")
          (pos 548 546)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.57812 2.56836)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb015c68")
          (pos 559 291)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.23438 1.83594)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb016268")
          (pos 870 563)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.57812 2.56836)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb016410")
          (pos 881 308)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.23438 1.83594)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb016588")
          (pos 1218 284)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.23438 1.83594)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0170d0")
          (pos 1187 554)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.57812 2.56836)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa6cc3c8")
          (pos 958 491)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
