;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos 362.219 227.562))
      (node
        (id 2)
        (pos 361.219 605.562))
      (node
        (id 3)
        (pos 1379.22 603.562))
      (node
        (id 4)
        (pos 1380.22 216.562)))
    (edges
      (edge
        (node1 1)
        (node2 2)
        (properties 0))
      (edge
        (node1 2)
        (node2 3)
        (properties 0))
      (edge
        (node1 3)
        (node2 4)
        (properties 0))
      (edge
        (node1 4)
        (node2 1)
        (properties 0))))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x99201f8")
          (pos 958 491)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "LightLight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x99229c8")
          (pos 548 546)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.57812 2.56836)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9922ab8")
          (pos 559 291)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.23438 1.83594)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9922c78")
          (pos 870 563)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.57812 2.56836)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9923ae8")
          (pos 881 308)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.23438 1.83594)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x99241c0")
          (pos 1218 284)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.23438 1.83594)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9923cc8")
          (pos 1187 554)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 3.57812 2.56836)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9923638")
          (pos 575 244)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.595588 0.549077)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9923770")
          (pos 878 246)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.595588 0.549077)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a64168")
          (pos 1167 242)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.595588 0.549077)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Black")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9923200")
          (pos 1409 210)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9923358")
          (pos 1437 666)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9922450")
          (pos 318 663)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9938a60")
          (pos 294 191)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x99225a0")
          (pos 852 159)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x99395f0")
          (pos 857 156)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9939118")
          (pos 864 684)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9939210")
          (pos 867 687)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 10.2773 1.21973)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9939358")
          (pos 301 432)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9938e78")
          (pos 280 438)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9939868")
          (pos 1471 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9938b60")
          (pos 1471 408)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.31934 1.58594)
          (angle 1.58324)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9937b30")
          (pos 422 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9938828")
          (pos 550 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b271e0")
          (pos 678 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b57488")
          (pos 806 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b675b8")
          (pos 934 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b877f0")
          (pos 1062 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b979e0")
          (pos 1190 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba7cb8")
          (pos 1318 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bb7ea0")
          (pos 422 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bc8040")
          (pos 550 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bd81e0")
          (pos 678 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bd82c8")
          (pos 806 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf84d8")
          (pos 934 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c08670")
          (pos 1062 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c189a0")
          (pos 1190 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c28ae8")
          (pos 1318 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c38d10")
          (pos 1443 543)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c48eb0")
          (pos 1442 415)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c48f98")
          (pos 1441 289)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c691a8")
          (pos 297 291)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9c79340")
          (pos 298 418)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9c89670")
          (pos 297 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/apartment_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.56813)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Objects")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9c99898")
          (pos 1141 415)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 0.156915 0.249564)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9923ef8")
          (pos 1289 519)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ca9970")
          (pos 569 227)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cd1fa8")
          (pos 1163 229)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cd8eb0")
          (pos 877 229)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cd8fd0")
          (pos 1140 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/sink.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9cd20a0")
          (pos 1142 549)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.383545 0.456787)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cd2198")
          (pos 1275 590)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.383545 0.456787)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9938340")
          (pos 870 247)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 8 0.453125)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9938440")
          (pos 868 590)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 8 1.51562)
          (angle 0)
          (hflip #t)
          (vflip #t))
        (decal
          (id "0x9920c38")
          (pos 1341 418)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.37656 0.970145)
          (angle 1.56816)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x99209d0")
          (pos 399 421)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 3.37656 0.970145)
          (angle 1.56816)
          (hflip #t)
          (vflip #t))))
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9920e48")
          (pos 422 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921958")
          (pos 550 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921b10")
          (pos 422 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921bf8")
          (pos 550 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9920320")
          (pos 422 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921588")
          (pos 550 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921668")
          (pos 678 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921d98")
          (pos 678 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921e60")
          (pos 678 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9921f28")
          (pos 806 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a95408")
          (pos 1062 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a95600")
          (pos 1062 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9922030")
          (pos 934 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a94b90")
          (pos 1062 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a95230")
          (pos 1190 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a94d58")
          (pos 1318 544)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a94e60")
          (pos 1190 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a95030")
          (pos 1318 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a96210")
          (pos 1190 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a96010")
          (pos 1318 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/bath_tile.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a962d8")
          (pos 875 467)
          (parent "")
          (select-mask 1)
          (path "images/objects/showerdoors.png")
          (type 0)
          (scale 2.09222 2.069)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
