;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects
      (decal
        (id "0x99bfda8")
        (pos 958 491)
        (parent "")
        (select-mask 1)
        (path "images/decal/humanreference.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f)))
    (child-layers
      (layer
        (name "Light")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x99c2fa0")
            (pos 575 244)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.595588 0.549077)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99c32f8")
            (pos 878 246)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.595588 0.549077)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99c37f8")
            (pos 1167 242)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.595588 0.549077)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Black")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x99c39a8")
            (pos 1409 210)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99c3da0")
            (pos 1437 666)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99f7480")
            (pos 318 663)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99f83f8")
            (pos 294 191)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99f76a0")
            (pos 852 159)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99f7a38")
            (pos 857 156)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99f7b80")
            (pos 864 684)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9a38dc8")
            (pos 867 687)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9a38e88")
            (pos 301 432)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9a490d0")
            (pos 280 438)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9a59238")
            (pos 1471 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9a69458")
            (pos 1471 408)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9a79630")
            (pos 422 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9abb278")
            (pos 550 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9acb600")
            (pos 678 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9afc1a0")
            (pos 806 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b1cb20")
            (pos 934 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b3cd70")
            (pos 1062 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b3cdf8")
            (pos 1190 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b4d0a8")
            (pos 1318 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b5d268")
            (pos 422 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b6d410")
            (pos 550 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b7d620")
            (pos 678 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b8d7a8")
            (pos 806 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9b8d888")
            (pos 934 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9badac0")
            (pos 1062 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9bbdc28")
            (pos 1190 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9bcdf58")
            (pos 1318 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9bde0a0")
            (pos 1443 543)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9bee310")
            (pos 1442 415)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9bfe4a0")
            (pos 1441 289)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9c0e678")
            (pos 297 291)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9c0e780")
            (pos 298 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9c2e940")
            (pos 297 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #t)))
        (child-layers))
      (layer
        (name "Objects")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0x9c3eb30")
            (pos 1141 415)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 0.156915 0.249564)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99f7348")
            (pos 1289 519)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9c4eda8")
            (pos 569 227)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99d60b8")
            (pos 1163 229)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99f7d50")
            (pos 877 229)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99d68c8")
            (pos 1140 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/sink.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow2")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x99d66f0")
            (pos 1142 549)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.383545 0.456787)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99d6228")
            (pos 1275 590)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.383545 0.456787)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x99d70f8")
            (pos 870 247)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 8 0.453125)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99d6420")
            (pos 868 590)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 8 1.51562)
            (angle 0)
            (hflip #t)
            (vflip #t))
          (decal
            (id "0x9cad268")
            (pos 1341 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.37656 0.970145)
            (angle 1.56816)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99d7298")
            (pos 399 421)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.37656 0.970145)
            (angle 1.56816)
            (hflip #t)
            (vflip #t)))
        (child-layers))
      (layer
        (name "Background")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9ccd738")
            (pos 422 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99c20c8")
            (pos 550 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d0e9b8")
            (pos 422 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1ecd8")
            (pos 550 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d0eac0")
            (pos 422 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d2ee28")
            (pos 550 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d3f150")
            (pos 678 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d5f2c0")
            (pos 678 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d6f4e0")
            (pos 678 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d3efe8")
            (pos 806 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d7f780")
            (pos 1062 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d8f9b8")
            (pos 1062 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9dafce8")
            (pos 934 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9dafda0")
            (pos 1062 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9dd0090")
            (pos 1190 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9de0138")
            (pos 1318 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9df03a0")
            (pos 1190 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9dcff28")
            (pos 1318 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e00668")
            (pos 1190 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e20b10")
            (pos 1318 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e108d0")
            (pos 875 467)
            (parent "")
            (select-mask 1)
            (path "images/objects/showerdoors.png")
            (type 0)
            (scale 2.09222 2.069)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
