;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos 362.219 227.562))
      (node
        (id 2)
        (pos 361.219 605.562))
      (node
        (id 3)
        (pos 1379.22 603.562))
      (node
        (id 4)
        (pos 1380.22 216.562)))
    (edges
      (edge
        (node1 1)
        (node2 2)
        (properties 0))
      (edge
        (node1 2)
        (node2 3)
        (properties 0))
      (edge
        (node1 3)
        (node2 4)
        (properties 0))
      (edge
        (node1 4)
        (node2 1)
        (properties 0))))
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects
      (decal
        (id "0x9d1bdd8")
        (pos 958 491)
        (parent "")
        (select-mask 1)
        (path "images/decal/humanreference.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f)))
    (child-layers
      (layer
        (name "LightLight")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0xa167988")
            (pos 548 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 3.57812 2.56836)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d18430")
            (pos 559 291)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 3.23438 1.83594)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d2f100")
            (pos 870 563)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 3.57812 2.56836)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa168798")
            (pos 881 308)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 3.23438 1.83594)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d26380")
            (pos 1218 284)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 3.23438 1.83594)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa16c198")
            (pos 1187 554)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 3.57812 2.56836)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Light")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9d34330")
            (pos 575 244)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.595588 0.549077)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1f0e8")
            (pos 878 246)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.595588 0.549077)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1fa78")
            (pos 1167 242)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.595588 0.549077)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Black")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9d1fbb8")
            (pos 1409 210)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1fd80")
            (pos 1437 666)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1fe98")
            (pos 318 663)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d494c0")
            (pos 294 191)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d49658")
            (pos 852 159)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d490e8")
            (pos 857 156)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d492c8")
            (pos 864 684)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9d48f08")
            (pos 867 687)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 10.2773 1.21973)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9d79c68")
            (pos 301 432)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9d89e18")
            (pos 280 438)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9d89f00")
            (pos 1471 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9daa0b0")
            (pos 1471 408)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.31934 1.58594)
            (angle 1.58324)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9dca4a8")
            (pos 422 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9ddae78")
            (pos 550 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9dfb130")
            (pos 678 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e1b3a0")
            (pos 806 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e1b4b8")
            (pos 934 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e2b558")
            (pos 1062 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e3b868")
            (pos 1190 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e4b978")
            (pos 1318 672)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e4ba38")
            (pos 422 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e7be00")
            (pos 550 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e8bfd8")
            (pos 678 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e7bf60")
            (pos 806 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9eac518")
            (pos 934 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9ebc660")
            (pos 1062 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9e9c2e8")
            (pos 1190 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9ecc870")
            (pos 1318 160)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9edca28")
            (pos 1443 543)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9eecdd0")
            (pos 1442 415)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9f0cfe0")
            (pos 1441 289)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9f1d0a0")
            (pos 297 291)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9f2d298")
            (pos 298 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9f3d5a0")
            (pos 297 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/apartment_ground1.png")
            (type 0)
            (scale 1 1)
            (angle 1.56813)
            (hflip #f)
            (vflip #t)))
        (child-layers))
      (layer
        (name "Objects")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9f4d7f0")
            (pos 1141 415)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 0.156915 0.249564)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1f700")
            (pos 1289 519)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1e058")
            (pos 569 227)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9ddac08")
            (pos 1163 229)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9f5d930")
            (pos 877 229)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d32830")
            (pos 1140 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/sink.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow2")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9d1e230")
            (pos 1142 549)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.383545 0.456787)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d1e160")
            (pos 1275 590)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.383545 0.456787)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9d330f8")
            (pos 870 247)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 8 0.453125)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d33210")
            (pos 868 590)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 8 1.51562)
            (angle 0)
            (hflip #t)
            (vflip #t))
          (decal
            (id "0x9d33e28")
            (pos 1341 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.37656 0.970145)
            (angle 1.56816)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d33a00")
            (pos 399 421)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 3.37656 0.970145)
            (angle 1.56816)
            (hflip #t)
            (vflip #t)))
        (child-layers))
      (layer
        (name "Background")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9d32330")
            (pos 422 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fe4e00")
            (pos 550 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9d324f8")
            (pos 422 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9ff4f48")
            (pos 550 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa005250")
            (pos 422 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0253c0")
            (pos 550 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0356d0")
            (pos 678 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0458a8")
            (pos 678 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa005158")
            (pos 678 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0559d8")
            (pos 806 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa065d80")
            (pos 1062 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa085fc0")
            (pos 1062 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa096090")
            (pos 934 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0a63a0")
            (pos 1062 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0b6578")
            (pos 1190 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa085ec8")
            (pos 1318 544)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0c66a8")
            (pos 1190 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0d68a8")
            (pos 1318 416)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0f6b80")
            (pos 1190 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa106e88")
            (pos 1318 288)
            (parent "")
            (select-mask 1)
            (path "images/decal/bath_tile.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa117070")
            (pos 875 467)
            (parent "")
            (select-mask 1)
            (path "images/objects/showerdoors.png")
            (type 0)
            (scale 2.09222 2.069)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
