;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "New Layer")
      (visible #f)
      (locked #t)
      (objects
        (decal
          (id "0xb5eef78")
          (pos 1067 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc642e0")
          (pos 555 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbb3fdf0")
          (pos 1067 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc64c68")
          (pos 555 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc64470")
          (pos 1067 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc64b18")
          (pos 555 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb5eefd8")
          (pos 1113 603)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5ef578")
          (pos 319 118)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfb490")
          (pos 1180 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xba84640")
          (pos 970 -56)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfb2e0")
          (pos 632 -6)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 1.17998)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfb3d0")
          (pos 389 421)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 2.29995)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6db690")
          (pos 666 694)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.454636 1.03986)
          (angle 1.99697)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xba847f0")
          (pos 819 470)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.59204 0.328613)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc63c88")
          (pos 916 314)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.267578 0.804688)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc63dd8")
          (pos 769 298)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.9104 2.48315)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xb5eede8")
          (pos 1060 440)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 1.5708)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5ef0d0")
          (pos 550 441)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 1.5708)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6851b0")
          (pos 322 381)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb685320")
          (pos 442 578)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6db490")
          (pos 540 719)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb796ee8")
          (pos 702 770)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle -0.720638)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5ee620")
          (pos 335 186)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0.617026)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6dba10")
          (pos 430 54)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.57531)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7f4ba0")
          (pos 720 -11)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.84254)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7f4c98")
          (pos 1011 -26)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.26413)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb90daa8")
          (pos 879 -93)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.26413)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb90dba0")
          (pos 1220 60)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.92928)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb9c9068")
          (pos 1272 292)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 2.86236)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb9c9380")
          (pos 1247 495)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 2.86236)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb796fe0")
          (pos 974 782)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 4.05735)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb797078")
          (pos 1140 682)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 3.01079)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb5ee778")
          (pos 905 300)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb5ef450")
          (pos 1038 501)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 6.77393 5.78516)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5ef6b0")
          (pos 564 114)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 6.77393 5.78516)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb5eb5f8")
          (pos 788 30)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.95703 0.488281)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
