;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa160800")
          (pos 788 30)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.95703 0.488281)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa2840e8")
          (pos 1038 501)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 6.77393 5.78516)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa284138")
          (pos 564 114)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 6.77393 5.78516)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa15fc18")
          (pos 1060 440)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 1.5708)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ea0f30")
          (pos 550 441)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 1.5708)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1bbe70")
          (pos 322 381)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa186410")
          (pos 442 578)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa186e80")
          (pos 540 719)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa186598")
          (pos 702 770)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle -0.720638)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1c8710")
          (pos 335 186)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0.617026)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1c85e0")
          (pos 430 54)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.57531)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa184c00")
          (pos 720 -11)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.84254)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa186b10")
          (pos 1011 -26)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.26413)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9ea1040")
          (pos 879 -93)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.26413)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9aac778")
          (pos 1220 60)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.92928)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa197770")
          (pos 1272 292)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 2.86236)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa186860")
          (pos 1247 495)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 2.86236)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa1869c0")
          (pos 974 782)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 4.05735)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x9ba2390")
          (pos 1140 682)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 3.01079)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa181418")
          (pos 905 300)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa164158")
          (pos 1113 603)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa167048")
          (pos 319 118)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa166640")
          (pos 1180 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa167b28")
          (pos 970 -56)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 0.615165)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa165b00")
          (pos 632 -6)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 1.17998)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa283370")
          (pos 389 421)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.920979 1.04883)
          (angle 2.29995)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa282d98")
          (pos 666 694)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.454636 1.03986)
          (angle 1.99697)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa283c68")
          (pos 819 470)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.59204 0.328613)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9f2f0c0")
          (pos 916 314)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.267578 0.804688)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1663e8")
          (pos 769 298)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.9104 2.48315)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "New Layer")
      (visible #f)
      (locked #t)
      (objects
        (decal
          (id "0xa161ce0")
          (pos 1067 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa167cb0")
          (pos 555 629)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa168a28")
          (pos 1067 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ea1bb0")
          (pos 555 373)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa161d30")
          (pos 1067 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa164108")
          (pos 555 117)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
