;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "BackgroundBG")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xcbb3be0")
          (pos -12 222)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcc5b0c0")
          (pos 88 -27)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb3a10")
          (pos 404 194)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcc5aef0")
          (pos 771 147)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc044858")
          (pos 839 -27)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 0.673403)
          (angle 0.459292)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc044908")
          (pos 514 -55)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 0.828297)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc044ae8")
          (pos 1074 164)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 0.790112 0.759615)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea4040")
          (pos 1538 276)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 0.699519)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea52d0")
          (pos 1168 331)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1.02332 0.605082)
          (angle -0.287153)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea53a0")
          (pos 0 -14)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea57f8")
          (pos 371 -25)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea5620")
          (pos 701 0)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea5940")
          (pos 1125 158)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.47095 1.53711)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xcbb3170")
          (pos 405 453)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1.0111)
          (angle 0.0759436)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb3280")
          (pos 590 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 0.734504)
          (angle -0.257207)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb29b8")
          (pos 188 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 1.06108)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb2f00")
          (pos -3 402)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0.816322)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb2d18")
          (pos 186 627)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 1.06108)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb2ac0")
          (pos 847 365)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb2ba0")
          (pos -67 465)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone4.png")
          (type 0)
          (scale 1 1)
          (angle 0.739616)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb4368")
          (pos 345 -17)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb4060")
          (pos 684 -21)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb3650")
          (pos -43 -14)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcc075c8")
          (pos 412 773)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone4.png")
          (type 0)
          (scale 1.45422 1.39971)
          (angle -0.624027)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xcc22570")
          (pos 301 859)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone4.png")
          (type 0)
          (scale 1.45422 1.39971)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb3db0")
          (pos 346 768)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 0.694642 0.648152)
          (angle -0.211019)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcc3d5b8")
          (pos 421 567)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 11.4061 5.2496)
          (angle 3.09674)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xc0123f0")
          (pos -142 276)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc012490")
          (pos -137 237)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.37384 1.43488)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcb966b0")
          (pos 168 -65)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.37384 1.43488)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcb96740")
          (pos 621 -102)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.37384 1.43488)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcb36ed8")
          (pos -29 635)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.37384 1.43488)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcacf0f8")
          (pos 829 582)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.38855 1.11444)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Green Stuff")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbea78f8")
          (pos 883 462)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc70ae78")
          (pos -106 455)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant1.png")
          (type 0)
          (scale 1 1)
          (angle 0.704407)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc70acd0")
          (pos 299 810)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc70ad50")
          (pos 533 406)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc8bc520")
          (pos 501 -70)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant2.png")
          (type 0)
          (scale 1 1)
          (angle 3.24437)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xcab35b0")
          (pos 132 16)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant4.png")
          (type 0)
          (scale 1 1)
          (angle 3.05672)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc70b880")
          (pos 880 5)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1 1)
          (angle 3.3798)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xc8bc930")
          (pos 740 435)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbea7cb8")
          (pos 457 879)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.547691 1)
          (angle -1.15112)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec01c0")
          (pos 387 950)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.547691 1)
          (angle -0.496468)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea6268")
          (pos 111 927)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.432803 1.02061)
          (angle 0.526995)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea63a0")
          (pos 20 829)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.613032 1)
          (angle 1.17301)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec0d08")
          (pos -25 -187)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.633137 1.13705)
          (angle -0.225098)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xbea64c0")
          (pos -235 59)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 2.02513)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec0eb8")
          (pos 1327 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle -0.125517)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec0f90")
          (pos 584 611)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1100")
          (pos 487 721)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle -1.45481)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec03c0")
          (pos 791 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.671053 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec09f8")
          (pos 1079 519)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.653159 1)
          (angle -0.676684)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1dc8")
          (pos 284 958)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.516896 1)
          (angle -0.0123753)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1ea0")
          (pos 11 763)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.466387 1)
          (angle 1.39855)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec0718")
          (pos -246 438)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.373611 1.13705)
          (angle 0.881639)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc2690f8")
          (pos -137 537)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0.778182)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec04d0")
          (pos -276 270)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.794896 1)
          (angle 1.53565)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec0608")
          (pos -152 -55)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 2.21615)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc268fe0")
          (pos 113 -167)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 3.22988)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc2e7e48")
          (pos 389 -175)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 3.01167)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc268e20")
          (pos 679 -157)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 3.39343)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc2e7c88")
          (pos 961 -57)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 3.57112)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc366a20")
          (pos 1211 111)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.738519 1)
          (angle 3.91488)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc366b10")
          (pos 1447 171)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.698315 1)
          (angle 3.04458)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc3e56e0")
          (pos 1730 174)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 3.28875)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc3e57e8")
          (pos 1575 399)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle -0.00353482)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc3667a0")
          (pos 1179 454)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.422523 1.06468)
          (angle -0.502458)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc3e5620")
          (pos 1124 21)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.479002 1.13705)
          (angle 0.62437)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xc4643b8")
          (pos 1584 152)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.479002 1.13705)
          (angle -0.0267833)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xc4644a8")
          (pos 1314 162)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.479002 1.13705)
          (angle 0.201065)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xc4e3078")
          (pos 245 -168)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.375897 1.13705)
          (angle -0.0368825)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xc4e3180")
          (pos -36 679)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.462536 1.24191)
          (angle -2.07138)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xc464138")
          (pos 59 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.266922 1)
          (angle 0.858955)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc4e2fb8")
          (pos 162 944)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.392828 1)
          (angle 0.236345)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc561d50")
          (pos 425 917)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.289912 1)
          (angle -0.750182)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc561e40")
          (pos 500 592)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.159667 0.959035)
          (angle -1.12329)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc5e0a10")
          (pos 939 596)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.36201 1)
          (angle -0.260153)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc5e0b18")
          (pos 841 -118)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.521345 1.13306)
          (angle 0.359509)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xc561ad0")
          (pos 550 -190)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 0.521345 1.13306)
          (angle 0.0806708)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xc5e0950")
          (pos 826 611)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.570142 0.820964)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc65f748")
          (pos -97 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.52943 0.662926)
          (angle 0.778139)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1b98")
          (pos -208 26)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.52943 0.792548)
          (angle 2.13367)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1c48")
          (pos -183 452)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.328966 0.529188)
          (angle 0.852471)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1528")
          (pos -259 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.39514 0.81849)
          (angle 1.39764)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1628")
          (pos 572 614)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.597434 0.869792)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1408")
          (pos 489 680)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.570142 0.820964)
          (angle -1.39685)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1880")
          (pos 717 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.597434 0.869792)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1760")
          (pos 1713 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone_ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0.0933437)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc8bcaa8")
          (pos 1562 400)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 0.65202 0.820964)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbea6b98")
          (pos 633 71)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 5.18091 2.04065)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec1fd8")
          (pos 1506 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 5.53186 2.04065)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec20b0")
          (pos 807 494)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 5.18091 3.6123)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbec21f8")
          (pos -11 300)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 5.18091 4.6499)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea7f18")
          (pos 221 637)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 2.27742 2.45264)
          (angle 0.784225)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xbea0ab0")
          (pos 1491 290)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 4.87573 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea6d10")
          (pos 1836 285)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 4.2196 4.28064)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbea6df0")
          (pos 1862 301)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 1.21362 2.37329)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
