;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0.1 0.1 0.2 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa0de990")
          (pos 689 326)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 3.63751 2.04308)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dde08")
          (pos -2229 315)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 3.7027 1.9346)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dded8")
          (pos 2213 674)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.76741 2.13994)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0def78")
          (pos 909 162)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.90027 1.81253)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0df160")
          (pos -1070 626)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.5143 1.10403)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0df368")
          (pos -1064 624)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1.34704 1.09163)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa0df8c8")
          (pos 2998 558)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dbbf0")
          (pos 836 212)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1.05279 1.05689)
          (angle -1.56597)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dcf00")
          (pos 985 221)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 3.65012 5.58788)
          (angle 1.47871)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dd890")
          (pos 949 214)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.961703 0.344589)
          (angle 1.58209)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dc058")
          (pos -1207 634)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dc408")
          (pos -910 639)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dcd88")
          (pos -912 619)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dc220")
          (pos -1208 615)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dca08")
          (pos 2992 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dc940")
          (pos 2999 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dd750")
          (pos 3542 559)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dd198")
          (pos 3536 369)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dd280")
          (pos 3543 381)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dd440")
          (pos 4050 558)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa213be8")
          (pos 4044 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa213ea0")
          (pos 4051 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa213d50")
          (pos 3549 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 1)
          (scale 4.8895 5.48547)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2176c0")
          (pos -3945 517)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa217818")
          (pos -3951 327)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa21af30")
          (pos -3944 339)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa21b5c8")
          (pos 525 612)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa1e0b20")
          (pos 1271 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa103ba8")
          (pos 759 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107280")
          (pos 247 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa105f40")
          (pos 2807 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107f48")
          (pos 2295 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa105de8")
          (pos 1783 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107710")
          (pos -777 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107938")
          (pos -1289 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107378")
          (pos -1801 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107498")
          (pos -265 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107a70")
          (pos -2313 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107b30")
          (pos -2825 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa106c40")
          (pos -3337 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa107c20")
          (pos -3849 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa106d20")
          (pos -4361 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa106de8")
          (pos -4873 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22c898")
          (pos -5385 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22cd60")
          (pos -5897 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1068f0")
          (pos -6409 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa106aa8")
          (pos -6921 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1061c0")
          (pos -7433 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22c918")
          (pos -7945 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22cad8")
          (pos -2215 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa106838")
          (pos -1959 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22d520")
          (pos -1703 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22d630")
          (pos -1447 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa106420")
          (pos 601 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa106558")
          (pos 345 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa26d7f0")
          (pos 89 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa26d930")
          (pos -167 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa26db00")
          (pos -679 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa30e1c8")
          (pos -423 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa30e308")
          (pos -935 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2cdc60")
          (pos -1191 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2cdd90")
          (pos 3831 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa34e4a8")
          (pos 3319 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3aea80")
          (pos 5367 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3aec48")
          (pos 4855 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa34e528")
          (pos 4343 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa34e648")
          (pos 6903 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22d070")
          (pos 6391 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22d230")
          (pos 5879 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa21b018")
          (pos 1470 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_subway.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Fuel")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa3cf248")
          (pos -2749 423)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa21b0d0")
          (pos -3388 422)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa3cfb70")
          (pos 217 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa103ec0")
          (pos 217 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1048e0")
          (pos 217 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa104ae8")
          (pos 643 -38)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa104cf8")
          (pos 645 -550)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1056c8")
          (pos -131 -559)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1058d0")
          (pos 48 -558)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa104ff0")
          (pos 236 -556)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa105988")
          (pos -126 -45)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa104de0")
          (pos 53 -44)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4b5d18")
          (pos 241 -42)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4fca70")
          (pos 438 817)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.96695 1.58413)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa105228")
          (pos -807 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa520150")
          (pos -807 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa5202c8")
          (pos -807 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa104550")
          (pos -1831 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1046b0")
          (pos -1831 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22b5c8")
          (pos -1831 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22b280")
          (pos 49 457)
          (parent "")
          (select-mask 1)
          (path "images/decal/explosion_decal.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22b710")
          (pos -1495 498)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22bf50")
          (pos -1003 -564)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22c010")
          (pos -824 -563)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22a278")
          (pos -636 -561)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22a670")
          (pos -998 -50)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22a770")
          (pos -819 -49)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22a428")
          (pos -631 -47)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22a8c8")
          (pos -1527 -34)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22acc8")
          (pos -1715 -39)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22adc8")
          (pos -1894 -40)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22ab28")
          (pos -1532 -563)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7dffe8")
          (pos -1720 -565)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa803720")
          (pos -1899 -566)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa826e58")
          (pos -2237 -561)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale -1.23139 1.08248)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22bb20")
          (pos -2239 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale -1.23139 1.08248)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22b8f0")
          (pos -1061 582)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22afd0")
          (pos -810 477)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa84a508")
          (pos -628 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa84a620")
          (pos -437 671)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate_crack.png")
          (type 0)
          (scale 1.09301 1.15319)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa84a9d8")
          (pos 858 689)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.55695 0.984741)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa103c28")
          (pos 704 418)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.786377 2.50299)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22c650")
          (pos 1974 744)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.22888 0.977112)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22c6f8")
          (pos 1397 489)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 3.22015 1.55695)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3cfc68")
          (pos -2291 573)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.49889 2.34289)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa104350")
          (pos -2855 737)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.52588 1.11444)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa89bcb0")
          (pos 2870 735)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 6.60283 0.940395)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa89be58")
          (pos 4870 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 6.60283 0.940395)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Wall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa977138")
          (pos 613 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa977750")
          (pos 1145 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9779e8")
          (pos 1677 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa977b90")
          (pos 2209 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa977d08")
          (pos 2741 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa977ee8")
          (pos -2609 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9780b0")
          (pos -2077 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa978e60")
          (pos -3141 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa978f68")
          (pos -4205 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa978200")
          (pos -3673 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa978350")
          (pos -4737 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa978540")
          (pos -5801 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa978748")
          (pos -5269 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa978810")
          (pos -6333 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9788d0")
          (pos 3273 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa543a98")
          (pos 3805 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d2068")
          (pos 4337 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d1ee8")
          (pos 4869 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d21b8")
          (pos 5401 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d1340")
          (pos 5933 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d1a00")
          (pos 6465 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d1bc0")
          (pos 4631 455)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.284744 0.58992)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d1850")
          (pos 4558 464)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.322891 0.914169)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d0f78")
          (pos 4599 378)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_gate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa976f40")
          (pos 1328 80)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1.93044 2.12433)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa103ce8")
          (pos 2513 80)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1.93044 2.12433)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
