;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects)
    (child-layers
      (layer
        (name "Light")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x92ae190")
            (pos 689 326)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 3.63751 2.04308)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ad630")
            (pos -2229 315)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 3.7027 1.9346)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ad6d0")
            (pos 2213 674)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.76741 2.13994)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ad790")
            (pos 909 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.90027 1.81253)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ae6b8")
            (pos -1070 626)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.5143 1.10403)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ae770")
            (pos -1064 624)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1.34704 1.09163)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Highlight")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0x92c4b40")
            (pos 2998 558)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ab5d8")
            (pos 836 212)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1.05279 1.05689)
            (angle -1.56597)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ab690")
            (pos 985 221)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 3.65012 5.58788)
            (angle 1.47871)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92abad0")
            (pos 949 214)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.961703 0.344589)
            (angle 1.58209)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ac708")
            (pos -1207 634)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92acee8")
            (pos -910 639)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92ac7d0")
            (pos -912 619)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92acb90")
            (pos -1208 615)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8c36558")
            (pos 2992 368)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92c6718")
            (pos 2999 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8c365a0")
            (pos 3542 559)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8c37530")
            (pos 3536 369)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x982ff68")
            (pos 3543 381)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92c3970")
            (pos 4050 558)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x921a780")
            (pos 4044 368)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92c2b60")
            (pos 4051 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92c4a50")
            (pos 3549 485)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 1)
            (scale 4.8895 5.48547)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92bdd20")
            (pos -3945 517)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92c4fb0")
            (pos -3951 327)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8f5b508")
            (pos -3944 339)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Character")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x92adde8")
            (pos 525 612)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x92d0880")
            (pos 1271 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ae0f0")
            (pos 759 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d10e8")
            (pos 247 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1190")
            (pos 2807 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1278")
            (pos 2295 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1360")
            (pos 1783 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1448")
            (pos -777 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1530")
            (pos -1289 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1618")
            (pos -1801 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1700")
            (pos -265 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d17e8")
            (pos -2313 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d18d0")
            (pos -2825 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d19b8")
            (pos -3337 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1aa0")
            (pos -3849 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1b88")
            (pos -4361 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1c70")
            (pos -4873 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1d58")
            (pos -5385 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1e40")
            (pos -5897 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d1f28")
            (pos -6409 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d2010")
            (pos -6921 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d20f8")
            (pos -7433 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d21e0")
            (pos -7945 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d22c8")
            (pos -2215 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d23b0")
            (pos -1959 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ac4e0")
            (pos -1703 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ac588")
            (pos -1447 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ac670")
            (pos 601 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x93ac758")
            (pos 345 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x93ac920")
            (pos 89 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x93ac9d8")
            (pos -167 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x93acac0")
            (pos -679 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x93acba8")
            (pos -423 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x93acc90")
            (pos -935 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93acd78")
            (pos -1191 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ace60")
            (pos 3831 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93acf48")
            (pos 3319 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ad030")
            (pos 5367 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ad118")
            (pos 4855 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ad200")
            (pos 4343 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ad2e8")
            (pos 6903 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ad3d0")
            (pos 6391 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x93ad4b8")
            (pos 5879 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "House2")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x92d0678")
            (pos 1470 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_subway.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Fuel")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x92d3c08")
            (pos -2749 423)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x92d04f8")
            (pos -3388 422)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "House")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x948ad78")
            (pos 217 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x948b770")
            (pos 217 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9488298")
            (pos 217 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9488340")
            (pos 643 -38)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9488ed8")
            (pos 645 -550)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9489028")
            (pos -131 -559)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9489b18")
            (pos 48 -558)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9489868")
            (pos 236 -556)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9489910")
            (pos -126 -45)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ec690")
            (pos 53 -44)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ec778")
            (pos 241 -42)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ec860")
            (pos 438 817)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.96695 1.58413)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94f08c8")
            (pos -807 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94f0940")
            (pos -807 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94f09e8")
            (pos -807 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94f0ad0")
            (pos -1831 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94eede8")
            (pos -1831 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94eeed0")
            (pos -1831 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94eefb8")
            (pos 49 457)
            (parent "")
            (select-mask 1)
            (path "images/decal/explosion_decal.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94eebb8")
            (pos -1495 498)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_crack.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ecf40")
            (pos -1003 -564)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ecfb8")
            (pos -824 -563)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed060")
            (pos -636 -561)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed128")
            (pos -998 -50)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed210")
            (pos -819 -49)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed2f8")
            (pos -631 -47)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed3e0")
            (pos -1527 -34)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed4c8")
            (pos -1715 -39)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed5b0")
            (pos -1894 -40)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed698")
            (pos -1532 -563)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed780")
            (pos -1720 -565)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed868")
            (pos -1899 -566)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ed950")
            (pos -2237 -561)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale -1.23139 1.08248)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94eda40")
            (pos -2239 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale -1.23139 1.08248)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94edb30")
            (pos -1061 582)
            (parent "")
            (select-mask 1)
            (path "images/decal/door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963f3f0")
            (pos -810 477)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94edcc8")
            (pos -628 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94edd70")
            (pos -437 671)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate_crack.png")
            (type 0)
            (scale 1.09301 1.15319)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x94ee660")
            (pos 858 689)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.55695 0.984741)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ee6a8")
            (pos 704 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.786377 2.50299)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x94ee738")
            (pos 1974 744)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.22888 0.977112)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x948b468")
            (pos 1397 489)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 3.22015 1.55695)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x948b518")
            (pos -2291 573)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.49889 2.34289)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x948b5c8")
            (pos -2855 737)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.52588 1.11444)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963ca20")
            (pos 2870 735)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 6.60283 0.940395)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963cad0")
            (pos 4870 739)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 6.60283 0.940395)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Wall")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x94ee618")
            (pos 613 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963d188")
            (pos 1145 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963db00")
            (pos 1677 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963dba8")
            (pos 2209 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963dc70")
            (pos 2741 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963dd58")
            (pos -2609 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963de40")
            (pos -2077 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963df28")
            (pos -3141 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e010")
            (pos -4205 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e0f8")
            (pos -3673 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e1e0")
            (pos -4737 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e2c8")
            (pos -5801 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e3b0")
            (pos -5269 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e498")
            (pos -6333 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e580")
            (pos 3273 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e668")
            (pos 3805 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e750")
            (pos 4337 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e838")
            (pos 4869 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963e920")
            (pos 5401 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x963ea08")
            (pos 5933 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96ed618")
            (pos 6465 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96ed6e8")
            (pos 4631 455)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.284744 0.58992)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96ed7a0")
            (pos 4558 464)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.322891 0.914169)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96ed880")
            (pos 4599 378)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_gate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Background")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x96efa28")
            (pos 1328 80)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1.93044 2.12433)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96efaa0")
            (pos 2513 80)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1.93044 2.12433)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
