;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0.1 0.1 0.2 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects)
    (child-layers
      (layer
        (name "Light")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9581190")
            (pos 689 326)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 3.63751 2.04308)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9580630")
            (pos -2229 315)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 3.7027 1.9346)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95806d0")
            (pos 2213 674)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.76741 2.13994)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9580790")
            (pos 909 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.90027 1.81253)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95816b8")
            (pos -1070 626)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.5143 1.10403)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9581770")
            (pos -1064 624)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1.34704 1.09163)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Highlight")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0x9580de8")
            (pos 2998 558)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x957ea78")
            (pos 836 212)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1.05279 1.05689)
            (angle -1.56597)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x957fd00")
            (pos 985 221)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 3.65012 5.58788)
            (angle 1.47871)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x957fd78")
            (pos 949 214)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.961703 0.344589)
            (angle 1.58209)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x957fe20")
            (pos -1207 634)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a99c8")
            (pos -910 639)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a9a68")
            (pos -912 619)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a9b70")
            (pos -1208 615)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95aa478")
            (pos 2992 368)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95aa618")
            (pos 2999 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95aaf48")
            (pos 3542 559)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9657e38")
            (pos 3536 369)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9657f20")
            (pos 3543 381)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9658008")
            (pos 4050 558)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96580f0")
            (pos 4044 368)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96581d8")
            (pos 4051 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96582c0")
            (pos 3549 485)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 1)
            (scale 4.8895 5.48547)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x96583a8")
            (pos -3945 517)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 2.4498 1.68449)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9658490")
            (pos -3951 327)
            (parent "")
            (select-mask 1)
            (path "images/decal/streetlamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9658578")
            (pos -3944 339)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.698039 0.489933)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Character")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x957e828")
            (pos 525 612)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9659c40")
            (pos 1271 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9659d60")
            (pos 759 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x965a210")
            (pos 247 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x965a2b8")
            (pos 2807 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a6d38")
            (pos 2295 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a6e20")
            (pos 1783 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a6f08")
            (pos -777 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a6ff0")
            (pos -1289 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a70d8")
            (pos -1801 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a71c0")
            (pos -265 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a72a8")
            (pos -2313 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7390")
            (pos -2825 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7478")
            (pos -3337 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7560")
            (pos -3849 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7648")
            (pos -4361 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7730")
            (pos -4873 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7818")
            (pos -5385 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7900")
            (pos -5897 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a79e8")
            (pos -6409 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7ad0")
            (pos -6921 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7bb8")
            (pos -7433 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7ca0")
            (pos -7945 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a7d88")
            (pos -2215 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9741e28")
            (pos -1959 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9742038")
            (pos -1703 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a85d8")
            (pos -1447 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x95a86c0")
            (pos 601 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x95a87a8")
            (pos 345 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x95a8890")
            (pos 89 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x95a8978")
            (pos -167 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x973fbb0")
            (pos -679 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x973fc98")
            (pos -423 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0x973fd80")
            (pos -935 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x973fe68")
            (pos -1191 -873)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x973ff50")
            (pos 3831 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9740038")
            (pos 3319 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9740120")
            (pos 5367 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9740208")
            (pos 4855 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97402f0")
            (pos 4343 853)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97403d8")
            (pos 6903 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97404c0")
            (pos 6391 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97405a8")
            (pos 5879 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "House2")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9659a38")
            (pos 1470 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_subway.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Fuel")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9659b30")
            (pos -2749 423)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9659420")
            (pos -3388 422)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "House")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x976c368")
            (pos 217 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x976cde8")
            (pos 217 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x976dce0")
            (pos 217 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x976dd88")
            (pos 643 -38)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x976e138")
            (pos 645 -550)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d3c10")
            (pos -131 -559)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x987c6a0")
            (pos 48 -558)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf028")
            (pos 236 -556)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf0d0")
            (pos -126 -45)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf198")
            (pos 53 -44)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf280")
            (pos 241 -42)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf368")
            (pos 438 817)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.96695 1.58413)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d3370")
            (pos -807 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d1a38")
            (pos -807 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d1af8")
            (pos -807 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d1bc0")
            (pos -1831 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d1ca8")
            (pos -1831 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d1d90")
            (pos -1831 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d1e78")
            (pos 49 457)
            (parent "")
            (select-mask 1)
            (path "images/decal/explosion_decal.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d15d0")
            (pos -1495 498)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_crack.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf408")
            (pos -1003 -564)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf4b0")
            (pos -824 -563)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf558")
            (pos -636 -561)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf640")
            (pos -998 -50)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf728")
            (pos -819 -49)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf810")
            (pos -631 -47)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf8f8")
            (pos -1527 -34)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cf9e0")
            (pos -1715 -39)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cfac8")
            (pos -1894 -40)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cfbb0")
            (pos -1532 -563)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cfc98")
            (pos -1720 -565)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cfd80")
            (pos -1899 -566)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cfe68")
            (pos -2237 -561)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale -1.23139 1.08248)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97cff58")
            (pos -2239 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale -1.23139 1.08248)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d0048")
            (pos -1061 582)
            (parent "")
            (select-mask 1)
            (path "images/decal/door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d0238")
            (pos -810 477)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d0b98")
            (pos -628 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d0c40")
            (pos -437 671)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate_crack.png")
            (type 0)
            (scale 1.09301 1.15319)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9a0bf88")
            (pos 858 689)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.55695 0.984741)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9a0bfd0")
            (pos 704 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.786377 2.50299)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999f5b0")
            (pos 1974 744)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.22888 0.977112)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x976ca70")
            (pos 1397 489)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 3.22015 1.55695)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x976cb20")
            (pos -2291 573)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.49889 2.34289)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x976cbd0")
            (pos -2855 737)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.52588 1.11444)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d0fa8")
            (pos 2870 735)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 6.60283 0.940395)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d1058")
            (pos 4870 739)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 6.60283 0.940395)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Wall")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9a0bf40")
            (pos 613 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x97d12a0")
            (pos 1145 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921288")
            (pos 1677 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921330")
            (pos 2209 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99213f8")
            (pos 2741 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99214e0")
            (pos -2609 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99215c8")
            (pos -2077 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x99216b0")
            (pos -3141 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921798")
            (pos -4205 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921880")
            (pos -3673 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921968")
            (pos -4737 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921a50")
            (pos -5801 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921b38")
            (pos -5269 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921c20")
            (pos -6333 407)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921d08")
            (pos 3273 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9921df0")
            (pos 3805 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d190")
            (pos 4337 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d278")
            (pos 4869 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d360")
            (pos 5401 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d448")
            (pos 5933 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d530")
            (pos 6465 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d618")
            (pos 4631 455)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.284744 0.58992)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d6f8")
            (pos 4558 464)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.322891 0.914169)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x999d7d8")
            (pos 4599 378)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_gate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Background")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x999d950")
            (pos 1328 80)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1.93044 2.12433)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9741a80")
            (pos 2513 80)
            (parent "")
            (select-mask 1)
            (path "images/decal/fuel_container.png")
            (type 0)
            (scale 1.93044 2.12433)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
