;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0.1 0.1 0.2 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos -8130.64 694.114))
      (node
        (id 2)
        (pos 7119.77 729.038))
      (node
        (id 3)
        (pos -8351.83 729.038)))
    (edges
      (edge
        (node1 2)
        (node2 3)
        (properties 0))))
  (objects
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa5492f8")
          (pos 1328 80)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1.93044 2.12433)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa655a30")
          (pos 2513 80)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1.93044 2.12433)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Wall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa656320")
          (pos 613 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa656410")
          (pos 1145 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6564a0")
          (pos 1677 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67c588")
          (pos 2209 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67c698")
          (pos 2741 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67c768")
          (pos -2609 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67c8c0")
          (pos -2077 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67d7c0")
          (pos -3141 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67cb10")
          (pos -4205 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67d920")
          (pos -3673 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67d658")
          (pos -4737 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67d428")
          (pos -5801 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67d4c8")
          (pos -5269 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67a3a8")
          (pos -6333 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67a550")
          (pos 3273 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67cc90")
          (pos 3805 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67cfc8")
          (pos 4337 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67d0d8")
          (pos 4869 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67b738")
          (pos 5401 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67bbf8")
          (pos 5933 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67b988")
          (pos 6465 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67c078")
          (pos 4631 455)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.284744 0.58992)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67bd60")
          (pos 4558 464)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.322891 0.914169)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67c3d0")
          (pos 4599 378)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_gate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa67ad50")
          (pos 858 689)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.55695 0.984741)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa654b78")
          (pos 704 418)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.786377 2.50299)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa655dd0")
          (pos 1974 744)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.22888 0.977112)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67c238")
          (pos 1397 489)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 3.22015 1.55695)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67a630")
          (pos -2291 573)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.49889 2.34289)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67a6c8")
          (pos -2855 737)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.52588 1.11444)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67b420")
          (pos 2870 735)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 6.60283 0.940395)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67b250")
          (pos 4870 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 6.60283 0.940395)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa6bd068")
          (pos 217 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6bd180")
          (pos 217 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6bd688")
          (pos 217 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6bd568")
          (pos 643 -38)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67fe20")
          (pos 645 -550)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67fcd8")
          (pos -131 -559)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67fbe0")
          (pos 48 -558)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67dc08")
          (pos 236 -556)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67e520")
          (pos -126 -45)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67ebb0")
          (pos 53 -44)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67ecd0")
          (pos 241 -42)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67e7c0")
          (pos 438 817)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.96695 1.58413)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67e9a8")
          (pos -807 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67dd98")
          (pos -807 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67e008")
          (pos -807 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67def8")
          (pos -1831 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67e200")
          (pos -1831 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67f090")
          (pos -1831 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67f558")
          (pos 49 457)
          (parent "")
          (select-mask 1)
          (path "images/decal/explosion_decal.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67f990")
          (pos -1495 498)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67f770")
          (pos -1003 -564)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67f460")
          (pos -824 -563)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67f228")
          (pos -636 -561)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67f2c0")
          (pos -998 -50)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9d4e88")
          (pos -819 -49)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9f85c0")
          (pos -631 -47)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa1bcf8")
          (pos -1527 -34)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa3f598")
          (pos -1715 -39)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa62ce8")
          (pos -1894 -40)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa86388")
          (pos -1532 -563)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaa9a48")
          (pos -1720 -565)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaacd180")
          (pos -1899 -566)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa832020")
          (pos -2237 -561)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale -1.23139 1.08248)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab14008")
          (pos -2239 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale -1.23139 1.08248)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaf08d0")
          (pos -1061 582)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa831e08")
          (pos -810 477)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab602b8")
          (pos -628 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab60490")
          (pos -437 671)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate_crack.png")
          (type 0)
          (scale 1.09301 1.15319)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Fuel")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa831bc0")
          (pos -2749 423)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa656290")
          (pos -3388 422)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa6bcd80")
          (pos 1470 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_subway.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xab377d8")
          (pos 1271 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6547e0")
          (pos 759 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6bd2d0")
          (pos 247 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6545f8")
          (pos 2807 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653fa0")
          (pos 2295 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa654038")
          (pos 1783 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6540d0")
          (pos -777 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa654278")
          (pos -1289 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653360")
          (pos -1801 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653038")
          (pos -265 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653110")
          (pos -2313 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653620")
          (pos -2825 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6536b8")
          (pos -3337 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653c88")
          (pos -3849 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6539d0")
          (pos -4361 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653a68")
          (pos -4873 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa653b00")
          (pos -5385 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac66bd0")
          (pos -5897 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac66ce0")
          (pos -6409 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac668c0")
          (pos -6921 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac66918")
          (pos -7433 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac669f8")
          (pos -7945 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac66400")
          (pos -2215 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac65b08")
          (pos -1959 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac65710")
          (pos -1703 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac65780")
          (pos -1447 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac658b8")
          (pos 601 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xac659a0")
          (pos 345 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xac653f0")
          (pos 89 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xac66168")
          (pos -167 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xac65e80")
          (pos -679 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xac64f08")
          (pos -423 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xac65040")
          (pos -935 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac64278")
          (pos -1191 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xadc9578")
          (pos 3831 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac65f20")
          (pos 3319 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xadc9720")
          (pos 5367 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac64e20")
          (pos 4855 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac643a8")
          (pos 4343 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac64568")
          (pos 6903 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac64b38")
          (pos 6391 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac64c40")
          (pos 5879 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xade9958")
          (pos 525 612)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xab378d0")
          (pos 2998 558)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8319c0")
          (pos 836 212)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1.05279 1.05689)
          (angle -1.56597)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae0a380")
          (pos 985 221)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 3.65012 5.58788)
          (angle 1.47871)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae4c5f0")
          (pos 949 214)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.961703 0.344589)
          (angle 1.58209)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae1f200")
          (pos -1207 634)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae0a928")
          (pos -910 639)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae8e8c8")
          (pos -912 619)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae0a520")
          (pos -1208 615)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae0a6b8")
          (pos 2992 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaec92d8")
          (pos 2999 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae99790")
          (pos 3542 559)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf28720")
          (pos 3536 369)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae995a0")
          (pos 3543 381)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf2f450")
          (pos 4050 558)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf2f6a8")
          (pos 4044 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf2f508")
          (pos 4051 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaec9468")
          (pos 3549 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 1)
          (scale 4.8895 5.48547)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae0aa88")
          (pos -3945 517)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae0ab80")
          (pos -3951 327)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf330e8")
          (pos -3944 339)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xaf37368")
          (pos 689 326)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 3.63751 2.04308)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6c04b0")
          (pos -2229 315)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 3.7027 1.9346)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf36be0")
          (pos 2213 674)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.76741 2.13994)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf37108")
          (pos 909 162)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.90027 1.81253)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa652d98")
          (pos -1070 626)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.5143 1.10403)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf36eb0")
          (pos -1064 624)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1.34704 1.09163)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))))

;; EOF ;;
