;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Light")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa269120")
            (pos 689 326)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 3.63751 2.04308)
            (angle 0))
          (decal
            (id "0x9f1b858")
            (pos -2229 315)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 3.7027 1.9346)
            (angle 0))
          (decal
            (id "0xa283598")
            (pos 2213 674)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.76741 2.13994)
            (angle 0))
          (decal
            (id "0xa3659e8")
            (pos 909 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.90027 1.81253)
            (angle 0))
          (decal
            (id "0xa281620")
            (pos -1070 626)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1.5143 1.10403)
            (angle 0))
          (decal
            (id "0xa365b78")
            (pos -1064 624)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1.34704 1.09163)
            (angle 0)))
        (child-layers
          (layer
            (name "Highlight")
            (visible 1)
            (locked 1)
            (objects
              (decal
                (id "0xa3429b0")
                (pos 836 212)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp.png")
                (type 0)
                (scale 1.05279 1.05689)
                (angle -1.56597))
              (decal
                (id "0xa361238")
                (pos 985 221)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 2)
                (scale 3.65012 5.58788)
                (angle 1.47871))
              (decal
                (id "0xa276c88")
                (pos 949 214)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 2)
                (scale 0.961703 0.344589)
                (angle 1.58209))
              (decal
                (id "0x9b682f0")
                (pos -1207 634)
                (parent "")
                (select-mask 1)
                (path "images/decal/lamp1.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa211ae0")
                (pos -910 639)
                (parent "")
                (select-mask 1)
                (path "images/decal/lamp1.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa2834c0")
                (pos -912 619)
                (parent "")
                (select-mask 1)
                (path "images/decal/lamp1_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa280e08")
                (pos -1208 615)
                (parent "")
                (select-mask 1)
                (path "images/decal/lamp1_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0)))
            (child-layers))))
      (layer
        (name "Character")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa26a168")
            (pos 525 612)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa266918")
            (pos 1271 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa275730")
            (pos 759 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa257150")
            (pos 247 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9f16d40")
            (pos 2807 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa295d88")
            (pos 2295 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa299e20")
            (pos 1783 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa20d8e0")
            (pos -777 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa272c00")
            (pos -1289 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa261d90")
            (pos -1801 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa261b00")
            (pos -265 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2988f0")
            (pos -2313 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa299dd8")
            (pos -2825 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa271d20")
            (pos -3337 855)
            (parent "")
            (select-mask 1)
            (path "images/decal/cityground.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "House2")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa20cda8")
            (pos 1470 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_subway.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "House")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa2791b8")
            (pos 217 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2742b0")
            (pos 217 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa257198")
            (pos 217 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa276d90")
            (pos 643 -38)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa20de18")
            (pos 645 -550)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa279248")
            (pos -131 -559)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2785b0")
            (pos 48 -558)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa272e30")
            (pos 236 -556)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa20d990")
            (pos -126 -45)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa293100")
            (pos 53 -44)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa276358")
            (pos 241 -42)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa26b150")
            (pos 438 817)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.96695 1.58413)
            (angle 0))
          (decal
            (id "0xa1428b0")
            (pos -807 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa20da90")
            (pos -807 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa274200")
            (pos -807 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa257430")
            (pos -1831 471)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa20df18")
            (pos -1831 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa274c78")
            (pos -1831 -553)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa271bb0")
            (pos 49 457)
            (parent "")
            (select-mask 1)
            (path "images/decal/explosion_decal.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa342f28")
            (pos -1495 498)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_crack.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa274580")
            (pos -1003 -564)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e88618")
            (pos -824 -563)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa277e88")
            (pos -636 -561)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e89598")
            (pos -998 -50)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa263590")
            (pos -819 -49)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa274470")
            (pos -631 -47)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa13f768")
            (pos -1527 -34)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa294848")
            (pos -1715 -39)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa279e40")
            (pos -1894 -40)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa20d7f8")
            (pos -1532 -563)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9ef9528")
            (pos -1720 -565)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa272a48")
            (pos -1899 -566)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e0b6b0")
            (pos -2237 -561)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale -1.23139 1.08248)
            (angle 0))
          (decal
            (id "0xa279148")
            (pos -2239 -41)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_houseairvent.png")
            (type 0)
            (scale -1.23139 1.08248)
            (angle 0))
          (decal
            (id "0xa27ab90")
            (pos -1061 582)
            (parent "")
            (select-mask 1)
            (path "images/decal/door.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa13fb48")
            (pos -810 477)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa275628")
            (pos -628 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_window.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa277b40")
            (pos -437 671)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate_crack.png")
            (type 0)
            (scale 1.09301 1.15319)
            (angle 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa141470")
            (pos 858 689)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.55695 0.984741)
            (angle 0))
          (decal
            (id "0xa276930")
            (pos 704 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.786377 2.50299)
            (angle 0))
          (decal
            (id "0xa2988a8")
            (pos 1974 744)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.22888 0.977112)
            (angle 0))
          (decal
            (id "0xa284180")
            (pos 1397 489)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 3.22015 1.55695)
            (angle 0))
          (decal
            (id "0x9f16cd8")
            (pos -2291 573)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.49889 2.34289)
            (angle 0))
          (decal
            (id "0xa27d5a8")
            (pos -2855 737)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.52588 1.11444)
            (angle 0)))
        (child-layers))
      (layer
        (name "Wall")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa274088")
            (pos 613 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0))
          (decal
            (id "0xa295cf8")
            (pos 1145 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0))
          (decal
            (id "0xa261960")
            (pos 1677 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0))
          (decal
            (id "0xa273018")
            (pos 2209 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0))
          (decal
            (id "0xa295e08")
            (pos 2741 397)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0))
          (decal
            (id "0x9f16b08")
            (pos -2731 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0))
          (decal
            (id "0xa141380")
            (pos -2199 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0))
          (decal
            (id "0xa274d08")
            (pos -3263 398)
            (parent "")
            (select-mask 1)
            (path "images/decal/citywall.png")
            (type 0)
            (scale 1.03906 1.2832)
            (angle 0)))
        (child-layers)))))

;; EOF ;;
