;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0.1 0.1 0.2 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xd5a6f00")
          (pos 1328 80)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1.93044 2.12433)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd34b78")
          (pos 2513 80)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1.93044 2.12433)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Wall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xd5a4360")
          (pos 613 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcfffe50")
          (pos 1145 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd0000f8")
          (pos 1677 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd4c9248")
          (pos 2209 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172758")
          (pos 2741 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172ec8")
          (pos -2609 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172c70")
          (pos -2077 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172fd0")
          (pos -3141 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd1722c0")
          (pos -4205 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172480")
          (pos -3673 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd1725c8")
          (pos -4737 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd171b98")
          (pos -5801 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd1730d8")
          (pos -5269 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd171f30")
          (pos -6333 407)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172078")
          (pos 3273 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd171d50")
          (pos 3805 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd1714a8")
          (pos 4337 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd1715f0")
          (pos 4869 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd171980")
          (pos 5401 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd1717f0")
          (pos 5933 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd171268")
          (pos 6465 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/citywall.png")
          (type 0)
          (scale 1.03906 1.2832)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172848")
          (pos 4631 455)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.284744 0.58992)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd5a7d38")
          (pos 4558 464)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.322891 0.914169)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd172920")
          (pos 4599 378)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_gate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xd581ed8")
          (pos 858 689)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.55695 0.984741)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd581f98")
          (pos 704 418)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.786377 2.50299)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce498d8")
          (pos 1974 744)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.22888 0.977112)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd4779f8")
          (pos 1397 489)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 3.22015 1.55695)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcffcf30")
          (pos -2291 573)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.49889 2.34289)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd582030")
          (pos -2855 737)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.52588 1.11444)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd5820c0")
          (pos 2870 735)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 6.60283 0.940395)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd477d28")
          (pos 4870 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 6.60283 0.940395)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xcd32170")
          (pos 217 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59f40")
          (pos 217 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd34fa8")
          (pos 217 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59fb0")
          (pos 643 -38)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5a238")
          (pos 645 -550)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd350f8")
          (pos -131 -559)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd35510")
          (pos 48 -558)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd35c58")
          (pos 236 -556)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd35af0")
          (pos -126 -45)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd356c0")
          (pos 53 -44)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd35788")
          (pos 241 -42)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36230")
          (pos 438 817)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.96695 1.58413)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36a88")
          (pos -807 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36568")
          (pos -807 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36408")
          (pos -807 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36648")
          (pos -1831 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36908")
          (pos -1831 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd352b0")
          (pos -1831 -553)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd173318")
          (pos 49 457)
          (parent "")
          (select-mask 1)
          (path "images/decal/explosion_decal.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd35e30")
          (pos -1495 498)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce57dd0")
          (pos -1003 -564)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce580e8")
          (pos -824 -563)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce58a88")
          (pos -636 -561)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce58b68")
          (pos -998 -50)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce57fe0")
          (pos -819 -49)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce58d88")
          (pos -631 -47)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce591a8")
          (pos -1527 -34)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59298")
          (pos -1715 -39)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59020")
          (pos -1894 -40)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59680")
          (pos -1532 -563)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59818")
          (pos -1720 -565)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce598b8")
          (pos -1899 -566)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce58388")
          (pos -2237 -561)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale -1.23139 1.08248)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce58590")
          (pos -2239 -41)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_houseairvent.png")
          (type 0)
          (scale -1.23139 1.08248)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce58790")
          (pos -1061 582)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59be8")
          (pos -810 477)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce59a78")
          (pos -628 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_window.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd5024b8")
          (pos -437 671)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate_crack.png")
          (type 0)
          (scale 1.09301 1.15319)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Fuel")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xcd0e950")
          (pos -2749 423)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5a5d8")
          (pos -3388 422)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xce5a798")
          (pos 1470 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_subway.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xce4a010")
          (pos 1271 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0bf38")
          (pos 759 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0be30")
          (pos 247 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36ef0")
          (pos 2807 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36bf0")
          (pos 2295 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd36d10")
          (pos 1783 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd33a88")
          (pos -777 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd33c40")
          (pos -1289 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd34008")
          (pos -1801 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd33d90")
          (pos -265 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd33848")
          (pos -2313 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd335d8")
          (pos -2825 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd336c8")
          (pos -3337 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd33760")
          (pos -3849 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd330a8")
          (pos -4361 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd32860")
          (pos -4873 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd32a30")
          (pos -5385 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd331a0")
          (pos -5897 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd32b08")
          (pos -6409 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd32da0")
          (pos -6921 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd32ec0")
          (pos -7433 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd32488")
          (pos -7945 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5b018")
          (pos -2215 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5b128")
          (pos -1959 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5ac20")
          (pos -1703 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5ae00")
          (pos -1447 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5aa50")
          (pos 601 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xce5a948")
          (pos 345 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xce5b360")
          (pos 89 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xce5b468")
          (pos -167 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xce5b578")
          (pos -679 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xce7b730")
          (pos -423 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xcf5c010")
          (pos -935 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcf5c280")
          (pos -1191 -873)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcf5c0f0")
          (pos 3831 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcf5c1f8")
          (pos 3319 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcefbc00")
          (pos 5367 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcf9c448")
          (pos 4855 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcf9c4b0")
          (pos 4343 853)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce5a488")
          (pos 6903 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcfdc9b8")
          (pos 6391 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcfdc828")
          (pos 5879 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/cityground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xce49ad8")
          (pos 525 612)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xcd0d680")
          (pos 2998 558)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd34268")
          (pos 836 212)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1.05279 1.05689)
          (angle -1.56597)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd34480")
          (pos 985 221)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 3.65012 5.58788)
          (angle 1.47871)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0b580")
          (pos 949 214)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.961703 0.344589)
          (angle 1.58209)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0ccb0")
          (pos -1207 634)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0cf68")
          (pos -910 639)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0cfc0")
          (pos -912 619)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0b800")
          (pos -1208 615)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0ba48")
          (pos 2992 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0d470")
          (pos 2999 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0d330")
          (pos 3542 559)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0d130")
          (pos 3536 369)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0c178")
          (pos 3543 381)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0ca90")
          (pos 4050 558)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0c6c0")
          (pos 4044 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0c9f8")
          (pos 4051 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0bd00")
          (pos 3549 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 1)
          (scale 4.8895 5.48547)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0c818")
          (pos -3945 517)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 2.4498 1.68449)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0c358")
          (pos -3951 327)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xce49620")
          (pos -3944 339)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.698039 0.489933)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xcd0dfa0")
          (pos 689 326)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 3.63751 2.04308)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0e778")
          (pos -2229 315)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 3.7027 1.9346)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0e830")
          (pos 2213 674)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.76741 2.13994)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0f010")
          (pos 909 162)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.90027 1.81253)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0edf0")
          (pos -1070 626)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1.5143 1.10403)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcd0d8c0")
          (pos -1064 624)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1.34704 1.09163)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))))

;; EOF ;;
