;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Character")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa437ba0")
            (pos 521 777)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa437de8")
            (pos 539 200)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.49438 1.43945)
            (angle 0))
          (decal
            (id "0xa437ea0")
            (pos 451 331)
            (parent "")
            (select-mask 1)
            (path "images/decal/explosion_decal.png")
            (type 0)
            (scale 1.40212 1.74096)
            (angle 0))
          (decal
            (id "0xa437f90")
            (pos 789 826)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelbox.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa436fd8")
            (pos 917 826)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelbox.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa438610")
            (pos 789 698)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelbox.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa4386b8")
            (pos 917 698)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelbox.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa4387a0")
            (pos 805 601)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelbox_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa438c90")
            (pos 693 858)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelbox_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Lights")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa437ca8")
            (pos 1087 797)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa438e08")
            (pos -147 797)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59ccb0")
            (pos 1082 782)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59cda0")
            (pos -148 782)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59ce90")
            (pos -109 755)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 2.23024 0.952316)
            (angle 0))
          (decal
            (id "0xa59cf70")
            (pos 1091 786)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 2.23024 0.952316)
            (angle 0))
          (decal
            (id "0xa435270")
            (pos 981 182)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 2.35601 1.92387)
            (angle 0))
          (decal
            (id "0xa435350")
            (pos 1101 779)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 2)
            (scale 0.950408 0.128342)
            (angle 0))
          (decal
            (id "0xa435430")
            (pos -128 779)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 2)
            (scale 0.959945 0.142647)
            (angle 0)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa438d18")
            (pos 663 -121)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa435d98")
            (pos 1047 -121)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa4366b0")
            (pos -105 -121)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa436758")
            (pos 1484 135)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa436818")
            (pos 1484 263)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa436cc0")
            (pos 1484 391)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa436d68")
            (pos 1480 519)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa436e50")
            (pos 1480 647)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa5942e8")
            (pos 1367 -57)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_corner.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59c5c0")
            (pos -540 127)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale -1.02656 0.904633)
            (angle 0))
          (decal
            (id "0xa59c7d8")
            (pos 1373 903)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_corner.png")
            (type 0)
            (scale 1.49591 1.01907)
            (angle 1.54812))
          (decal
            (id "0xa594ac0")
            (pos -540 475)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale -1.02656 0.904633)
            (angle 0))
          (decal
            (id "0xa594ba8")
            (pos -540 591)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale -1.02656 0.904633)
            (angle 0))
          (decal
            (id "0xa594c90")
            (pos -540 707)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale -1.02656 0.904633)
            (angle 0))
          (decal
            (id "0xa594d78")
            (pos -425 -57)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_corner.png")
            (type 0)
            (scale 1 1)
            (angle -1.60494))
          (decal
            (id "0xa594e68")
            (pos -419 905)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_corner.png")
            (type 0)
            (scale 0.984741 1.09155)
            (angle 3.11112))
          (decal
            (id "0xa594f58")
            (pos -104 954)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof.png")
            (type 0)
            (scale 1 1)
            (angle 3.14387))
          (decal
            (id "0xa595040")
            (pos 280 954)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof.png")
            (type 0)
            (scale 1 1)
            (angle 3.14387))
          (decal
            (id "0xa595128")
            (pos 661 954)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof.png")
            (type 0)
            (scale 1 1)
            (angle 3.14387))
          (decal
            (id "0xa595210")
            (pos 1045 954)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof.png")
            (type 0)
            (scale 1 1)
            (angle 3.14387))
          (decal
            (id "0xa5952f8")
            (pos -544 401)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_side.png")
            (type 0)
            (scale -1.04999 0.326508)
            (angle 0))
          (decal
            (id "0xa5953e0")
            (pos 279 -97)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa436be8")
            (pos -389 447)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa437ac8")
            (pos -261 409)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59a9e0")
            (pos -261 575)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59aa80")
            (pos -133 537)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59bba0")
            (pos -133 703)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59bc78")
            (pos -5 665)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59bd58")
            (pos -5 831)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa59be38")
            (pos 123 793)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa5955a0")
            (pos 429 -18)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 4.3617 0.916553)
            (angle 0))
          (decal
            (id "0xa59c088")
            (pos -264 91)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.60797 1.59605)
            (angle 0))
          (decal
            (id "0xa59c168")
            (pos 1200 36)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.60797 1.59605)
            (angle 0))
          (decal
            (id "0xa59c248")
            (pos 481 562)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.517823 1.49438)
            (angle 0))
          (decal
            (id "0xa59c328")
            (pos 804 479)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.121094 0.865723)
            (angle 0))
          (decal
            (id "0xa676570")
            (pos 821 347)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.456787 0.414063)
            (angle 0))
          (decal
            (id "0xa676a30")
            (pos 854 439)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.125254 0.663415)
            (angle 0))
          (decal
            (id "0xa676b10")
            (pos 713 859)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.560547 0.511719)
            (angle 0))
          (decal
            (id "0xa676bf0")
            (pos 976 842)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.54834 0.737549)
            (angle 0))
          (decal
            (id "0xa676cd0")
            (pos 818 723)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Door")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa59bf48")
            (pos 338 745)
            (parent "")
            (select-mask 1)
            (path "images/decal/door.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Background")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa679440")
            (pos -15 424)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa6750e0")
            (pos 973 427)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa675190")
            (pos 549 839)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate_crack.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa675240")
            (pos -181 185)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_crack.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa6752f0")
            (pos 1267 845)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_crack.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa6753e0")
            (pos 1209 472)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.640625 0.746094)
            (angle 0))
          (decal
            (id "0xa6754c0")
            (pos 1192 578)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.142578 0.601562)
            (angle 0))
          (decal
            (id "0xa6755a0")
            (pos 1206 450)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.535156 0.523438)
            (angle 0))
          (decal
            (id "0xa675680")
            (pos 1241 553)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.078125 0.478516)
            (angle 0))
          (decal
            (id "0xa675760")
            (pos 1206 435)
            (parent "")
            (select-mask 1)
            (path "images/decal/container_gate.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers)))))

;; EOF ;;
