;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xd67bf78")
          (pos -15 424)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67c300")
          (pos 973 427)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67ba10")
          (pos 549 839)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd394f8")
          (pos -181 185)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67bbe8")
          (pos 1267 845)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd395b0")
          (pos 1209 472)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.640625 0.746094)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd396d0")
          (pos 1192 578)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.142578 0.601562)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd377f8")
          (pos 1206 450)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.535156 0.523438)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd375e8")
          (pos 1241 553)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.078125 0.478516)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd37390")
          (pos 1206 435)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_gate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd39280")
          (pos 316 286)
          (parent "")
          (select-mask 1)
          (path "images/decal/explosion_decal.png")
          (type 0)
          (scale 1.40212 1.74096)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd39320")
          (pos 201 525)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty6.png")
          (type 0)
          (scale 2.40664 2.18176)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd390e8")
          (pos 203 453)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.683594 0.535156)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd39028")
          (pos 194 437)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd37ef8")
          (pos 515 537)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty6.png")
          (type 0)
          (scale 2.525 1.79412)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd38018")
          (pos 486 454)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.683594 0.535156)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd37a68")
          (pos 504 443)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Door")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xdd0d390")
          (pos 338 745)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xd940dd8")
          (pos 429 -18)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 4.3617 0.916553)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd940ed0")
          (pos -264 91)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.60797 1.59605)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd1d578")
          (pos 1200 36)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.60797 1.59605)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd1d5f8")
          (pos 481 562)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.517823 1.49438)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdc24c80")
          (pos 804 479)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.121094 0.865723)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdb023a8")
          (pos 821 347)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.456787 0.414063)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdb02470")
          (pos 854 439)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.125254 0.663415)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd692890")
          (pos 713 859)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.560547 0.511719)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd692ab0")
          (pos 976 842)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.54834 0.737549)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67acd8")
          (pos 818 723)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xd67e990")
          (pos -389 447)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67d680")
          (pos -261 409)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdc24e40")
          (pos -261 575)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd941028")
          (pos -133 537)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdb02738")
          (pos -133 703)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdb02888")
          (pos -5 665)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdb029a0")
          (pos -5 831)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdb02308")
          (pos 123 793)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xd67eab0")
          (pos 663 -121)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7decf0")
          (pos 1047 -121)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7e0310")
          (pos -105 -121)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd77ec50")
          (pos 1484 135)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd77ed70")
          (pos 1484 263)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd810850")
          (pos 1484 391)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7e01a8")
          (pos 1480 519)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7e00c8")
          (pos 1480 647)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7dfed0")
          (pos 1367 -57)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd9009d8")
          (pos -540 127)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd900b68")
          (pos 1373 903)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 1.49591 1.01907)
          (angle 1.54812)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7dfbf0")
          (pos -540 475)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7dfcd0")
          (pos -540 591)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd9e1248")
          (pos -540 707)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd9e1328")
          (pos -425 -57)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 1 1)
          (angle -1.60494)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd9e1490")
          (pos -419 905)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 0.984741 1.09155)
          (angle 3.11112)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xda41610")
          (pos -104 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xda416c8")
          (pos 280 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xda81a48")
          (pos 661 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xda81c00")
          (pos 1045 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd8103d8")
          (pos -544 401)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.04999 0.326508)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7df748")
          (pos 279 -97)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lights")
      (visible #f)
      (locked #t)
      (objects
        (decal
          (id "0xd7469a8")
          (pos 1087 797)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd769610")
          (pos -147 797)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd746a60")
          (pos 1082 782)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd71cbe0")
          (pos -148 782)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd757e20")
          (pos -109 755)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 2.23024 0.952316)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7aea98")
          (pos 1091 786)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 2.23024 0.952316)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7aebc8")
          (pos 617 244)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 2.35601 1.92387)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd77eb60")
          (pos 1101 779)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 2)
          (scale 0.950408 0.128342)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7467a8")
          (pos -128 779)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 2)
          (scale 0.959945 0.142647)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xbd19eb8")
          (pos 521 777)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67ce68")
          (pos 539 200)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.49438 1.43945)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67cf48")
          (pos 789 826)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67cc08")
          (pos 917 826)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67d948")
          (pos 789 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67dda8")
          (pos 917 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67dac0")
          (pos 805 601)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67dc50")
          (pos 693 858)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67e820")
          (pos 1113 783)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.726562 0.792969)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67e168")
          (pos 1053 761)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67e4c0")
          (pos 1155 761)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd67df50")
          (pos 1067 776)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty3.png")
          (type 0)
          (scale 1 1.03333)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd6e8fb8")
          (pos 1147 769)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty8.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd743cb8")
          (pos 1042 828)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty7.png")
          (type 0)
          (scale 0.682758 0.744)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))))

;; EOF ;;
