;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xaa4ec78")
          (pos 521 777)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4e140")
          (pos 539 200)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.49438 1.43945)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4e228")
          (pos 451 331)
          (parent "")
          (select-mask 1)
          (path "images/decal/explosion_decal.png")
          (type 0)
          (scale 1.40212 1.74096)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4df88")
          (pos 789 826)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4f628")
          (pos 917 826)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4f470")
          (pos 789 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4f778")
          (pos 917 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4f898")
          (pos 805 601)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4f190")
          (pos 693 858)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelbox_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lights")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xaa5f168")
          (pos 1087 797)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4fef0")
          (pos -147 797)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4ffd0")
          (pos 1082 782)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4c0a0")
          (pos -148 782)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4c8f8")
          (pos -109 755)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 2.23024 0.952316)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4be50")
          (pos 1091 786)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 2.23024 0.952316)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4c220")
          (pos 981 182)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 2.35601 1.92387)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4c3a0")
          (pos 1101 779)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 2)
          (scale 0.950408 0.128342)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4c740")
          (pos -128 779)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 2)
          (scale 0.959945 0.142647)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xaa4d738")
          (pos 663 -121)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4de08")
          (pos 1047 -121)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4d868")
          (pos -105 -121)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4d4f8")
          (pos 1484 135)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4da60")
          (pos 1484 263)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4d9a8")
          (pos 1484 391)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaba6c58")
          (pos 1480 519)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaba67a0")
          (pos 1480 647)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaba68e0")
          (pos 1367 -57)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac06e98")
          (pos -540 127)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac07068")
          (pos 1373 903)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 1.49591 1.01907)
          (angle 1.54812)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac07148")
          (pos -540 475)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4d300")
          (pos -540 591)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad477f8")
          (pos -540 707)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.02656 0.904633)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad47900")
          (pos -425 -57)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 1 1)
          (angle -1.60494)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad47988")
          (pos -419 905)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_corner.png")
          (type 0)
          (scale 0.984741 1.09155)
          (angle 3.11112)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae07d48")
          (pos -104 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae480e8")
          (pos 280 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae07e20")
          (pos 661 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae48280")
          (pos 1045 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof.png")
          (type 0)
          (scale 1 1)
          (angle 3.14387)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4d0b8")
          (pos -544 401)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_side.png")
          (type 0)
          (scale -1.04999 0.326508)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4d1a8")
          (pos 279 -97)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xaa4ef18")
          (pos -389 447)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa4ea70")
          (pos -261 409)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaec8cd0")
          (pos -261 575)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacc74a8")
          (pos -133 537)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaec8ae8")
          (pos -133 703)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaec8820")
          (pos -5 665)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0aa048")
          (pos -5 831)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0a9f60")
          (pos 123 793)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xb0d3bc8")
          (pos 429 -18)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 4.3617 0.916553)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0e3da8")
          (pos -264 91)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.60797 1.59605)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaec8f88")
          (pos 1200 36)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.60797 1.59605)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaec8e88")
          (pos 481 562)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.517823 1.49438)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xafa90d8")
          (pos 804 479)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.121094 0.865723)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab31f10")
          (pos 821 347)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.456787 0.414063)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab320e8")
          (pos 854 439)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.125254 0.663415)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5cd58")
          (pos 713 859)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.560547 0.511719)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5e2c8")
          (pos 976 842)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.54834 0.737549)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5df48")
          (pos 818 723)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Door")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xb0d3af8")
          (pos 338 745)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xaa5e608")
          (pos -15 424)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5e7f8")
          (pos 973 427)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5d330")
          (pos 549 839)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5d550")
          (pos -181 185)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5d720")
          (pos 1267 845)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb149dd0")
          (pos 1209 472)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.640625 0.746094)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb17d7d8")
          (pos 1192 578)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.142578 0.601562)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb17d998")
          (pos 1206 450)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.535156 0.523438)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5dcd8")
          (pos 1241 553)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.078125 0.478516)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa5d8e0")
          (pos 1206 435)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_gate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
