;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects)
    (child-layers
      (layer
        (name "Highlights")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa95f860")
            (pos 0 -3)
            (parent "0xa95f800")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 2)
            (scale 0.617188 0.625)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa95f800")
            (pos 349 576)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 2)
            (scale 0.117188 0.125)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e42c8")
            (pos 0 -3)
            (parent "0xa0e4258")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 2)
            (scale 0.617188 0.625)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e4258")
            (pos 578 572)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 2)
            (scale 0.117188 0.125)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e0f78")
            (pos 455 572)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 2)
            (scale 3.76565 0.294281)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Lights")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa6e5800")
            (pos 454 774)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 20.453 15.3696)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa07bfb0")
            (pos 454 623)
            (parent "")
            (select-mask 1)
            (path "images/decal/light2.png")
            (type 1)
            (scale 4.00336 3.39467)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Elevator")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0xa0ebe30")
            (pos 1022 826)
            (parent "")
            (select-mask 1)
            (path "images/decal/plant4.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0ebda0")
            (pos 370 225)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1.99062 0.165029)
            (angle -1.56985)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa0ebd10")
            (pos 423 216)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1.99062 0.165029)
            (angle -1.56985)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa91ad70")
            (pos 545 217)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1.99062 0.165029)
            (angle -1.56985)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa91ace0")
            (pos -371 814)
            (parent "")
            (select-mask 1)
            (path "images/decal/plant5.png")
            (type 0)
            (scale 1.48186 1.90226)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa91ac50")
            (pos 488 227)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1.99062 0.165029)
            (angle -1.56985)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa95b288")
            (pos 459 708)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa95b1f8")
            (pos 183 84)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa95b168")
            (pos 53 340)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa958ee0")
            (pos -78 596)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa958e50")
            (pos -208 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa958dc0")
            (pos -211 854)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.472656 0.25)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa983328")
            (pos 755 84)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa983298")
            (pos 885 340)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa983208")
            (pos 1016 596)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa980120")
            (pos 1146 852)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wood.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa980090")
            (pos 599 -236)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wheel.png")
            (type 0)
            (scale 1 1)
            (angle -0.676006)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa980000")
            (pos 317 -235)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_wheel.png")
            (type 0)
            (scale 1 1)
            (angle 0.102794)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e4698")
            (pos 700 -28)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.549866 0.191284)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e4608")
            (pos 237 -29)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.549866 0.191284)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa978d00")
            (pos 461 -137)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_engine.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa978c70")
            (pos -234 924)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e4578")
            (pos 1160 856)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.472656 0.25)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa49d260")
            (pos 1164 914)
            (parent "")
            (select-mask 1)
            (path "images/decal/elevator_stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa49d1d0")
            (pos 1165 979)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.08984 0.25)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa49d140")
            (pos 108 864)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa6c2d20")
            (pos 1272 954)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.510803 0.3797)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6c2c90")
            (pos 1288 944)
            (parent "")
            (select-mask 1)
            (path "images/decal/plant1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6c2c00")
            (pos -171.395 900.148)
            (parent "")
            (select-mask 1)
            (path "images/decal/plant3.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa745fa0")
            (pos 483 989)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1.67376 0.258859)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa745f10")
            (pos 998 1106)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa745e80")
            (pos 998 1362)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e30a0")
            (pos 998 1618)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e3010")
            (pos 1510 1106)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e43b0")
            (pos -258 968)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.08984 0.25)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e8410")
            (pos -542 1107)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa978d78")
            (pos -30 1107)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e4320")
            (pos -30 1363)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa92d460")
            (pos -30 1619)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa92d3d0")
            (pos 963 1680)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 7.86646 1.61989)
            (angle -1.57154)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa9894f8")
            (pos 1038 1192)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa945f18")
            (pos 1206 1579)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa945eb0")
            (pos 1238 1611)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0e6118")
            (pos 1201 1587)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa989d50")
            (pos 1113 1594)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6f7188")
            (pos 1188 1354)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa962d08")
            (pos 1202 1448)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa91cef0")
            (pos -308 1481)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa984c80")
            (pos -340 1513)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa96a200")
            (pos -303 1489)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa0a0138")
            (pos -12 1570)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa9471c8")
            (pos -236 1454)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.940395 1.53644)
            (angle 0)
            (hflip #t)
            (vflip #f))
          (decal
            (id "0xa0ebc90")
            (pos -265 1778)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa039830")
            (pos -1054 1107)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6df2b8")
            (pos -1566 1107)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa95b800")
            (pos 3047 1106)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6d0fa0")
            (pos 2534 1106)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa989800")
            (pos 2022 1106)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa989850")
            (pos -966 1146)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 14.1607 1.61989)
            (angle 0)
            (hflip #t)
            (vflip #t))
          (decal
            (id "0xa0e2f80")
            (pos 1810 1137)
            (parent "")
            (select-mask 1)
            (path "images/decal/shadow.png")
            (type 0)
            (scale 11.2615 1.61989)
            (angle 0)
            (hflip #f)
            (vflip #t)))
        (child-layers)))))

;; EOF ;;
