;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Highlights")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb27cf80")
          (pos 0 -3)
          (parent "0xb27c858")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.617188 0.625)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27c858")
          (pos 349 576)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.117188 0.125)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27d750")
          (pos 0 -3)
          (parent "0xb27d4d8")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.617188 0.625)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27d4d8")
          (pos 578 572)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.117188 0.125)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27d5e0")
          (pos 455 572)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 3.76565 0.294281)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lights")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb27d870")
          (pos 454 774)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 20.453 15.3696)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27c488")
          (pos 454 623)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.00336 3.39467)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Elevator")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xb27a598")
          (pos 1022 826)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27ad98")
          (pos 370 225)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb28f200")
          (pos 423 216)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb28f318")
          (pos 545 217)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb27a7b8")
          (pos -371 814)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1.48186 1.90226)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27b9e8")
          (pos 488 227)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb27bb20")
          (pos 459 708)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27bd38")
          (pos 183 84)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27bef8")
          (pos 53 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27bfa0")
          (pos -78 596)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27c0b8")
          (pos -208 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb582f10")
          (pos -211 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.472656 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb583028")
          (pos 755 84)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb583158")
          (pos 885 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb27b468")
          (pos 1016 596)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb27b580")
          (pos 1146 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb5c53e0")
          (pos 599 -236)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wheel.png")
          (type 0)
          (scale 1 1)
          (angle -0.676006)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb775ff0")
          (pos 317 -235)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wheel.png")
          (type 0)
          (scale 1 1)
          (angle 0.102794)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7760e0")
          (pos 700 -28)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.549866 0.191284)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb649720")
          (pos 237 -29)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.549866 0.191284)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb649870")
          (pos 461 -137)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_engine.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27b118")
          (pos -234 924)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb27b348")
          (pos 1160 856)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.472656 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7bebe8")
          (pos 1164 914)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7e71a0")
          (pos 1165 979)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.08984 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb68bd48")
          (pos 108 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb80f258")
          (pos 1272 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.510803 0.3797)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb80f478")
          (pos 1288 944)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb80f6c8")
          (pos -171.395 900.148)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7e6f10")
          (pos 483 989)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.67376 0.258859)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7be7a8")
          (pos 998 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb88ef58")
          (pos 998 1362)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7be988")
          (pos 998 1618)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7be398")
          (pos 1510 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7be580")
          (pos -258 968)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.08984 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8a84c0")
          (pos -542 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8a8a30")
          (pos -30 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8a8c00")
          (pos -30 1363)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8a8630")
          (pos -30 1619)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8a8800")
          (pos 963 1680)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 7.86646 1.61989)
          (angle -1.57154)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xb8a8d08")
          (pos 1038 1192)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb88e700")
          (pos 1206 1579)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb88e818")
          (pos 1238 1611)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb88ea58")
          (pos 1201 1587)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb88eb70")
          (pos 1113 1594)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb88eca8")
          (pos 1188 1354)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8b8ee8")
          (pos 1202 1448)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8b9db0")
          (pos -308 1481)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb8b9ec8")
          (pos -340 1513)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb8b9010")
          (pos -303 1489)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb8b9250")
          (pos -12 1570)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb8b9400")
          (pos -236 1454)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb8b9998")
          (pos -265 1778)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8b9b80")
          (pos -1054 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8b9520")
          (pos -1566 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8bab80")
          (pos 3047 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8ba090")
          (pos 2534 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8bac60")
          (pos 2022 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8baf10")
          (pos -966 1146)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 14.1607 1.61989)
          (angle 0)
          (hflip #t)
          (vflip #t))
        (decal
          (id "0xb8ba780")
          (pos 1810 1137)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 11.2615 1.61989)
          (angle 0)
          (hflip #f)
          (vflip #t))))))

;; EOF ;;
