;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Elevator")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xdf8bd78")
          (pos 1022 826)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8beb0")
          (pos 370 225)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xdf7bd88")
          (pos 423 216)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xdf7bc80")
          (pos 545 217)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xdf8c3b8")
          (pos -371 814)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1.48186 1.90226)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8c4a0")
          (pos 488 227)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.99062 0.165029)
          (angle -1.56985)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xdf8c200")
          (pos 459 708)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8c7c8")
          (pos 183 84)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8cbf0")
          (pos 53 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8ca48")
          (pos -78 596)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8cb18")
          (pos -208 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8da88")
          (pos -211 854)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.472656 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8c968")
          (pos 755 84)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe1f04e0")
          (pos 885 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xdf8cff0")
          (pos 1016 596)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xdf8d100")
          (pos 1146 852)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wood.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xdf8d2d8")
          (pos 599 -236)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wheel.png")
          (type 0)
          (scale 1 1)
          (angle -0.676006)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe4011c0")
          (pos 317 -235)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_wheel.png")
          (type 0)
          (scale 1 1)
          (angle 0.102794)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe2b69c0")
          (pos 700 -28)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.549866 0.191284)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe2b6740")
          (pos 237 -29)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.549866 0.191284)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe2b6868")
          (pos 461 -137)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_engine.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe33ab40")
          (pos -234 924)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe33abf0")
          (pos 1160 856)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.472656 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe33ad20")
          (pos 1164 914)
          (parent "")
          (select-mask 1)
          (path "images/decal/elevator_stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe46dde0")
          (pos 1165 979)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.08984 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8d6e8")
          (pos 108 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe46def0")
          (pos 1272 954)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.510803 0.3797)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8d578")
          (pos 1288 944)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8d638")
          (pos -171.395 900.148)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe46dc90")
          (pos 483 989)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1.67376 0.258859)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe4be180")
          (pos 998 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe4fb5e0")
          (pos 998 1362)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe517870")
          (pos 998 1618)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe46d958")
          (pos 1510 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe46d9e8")
          (pos -258 968)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.08984 0.25)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe4bdfc8")
          (pos -542 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe46d590")
          (pos -30 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe46d6b8")
          (pos -30 1363)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe517528")
          (pos -30 1619)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe517678")
          (pos 963 1680)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 7.86646 1.61989)
          (angle -1.57154)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xe517388")
          (pos 1038 1192)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe517140")
          (pos 1206 1579)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0de2c8")
          (pos 1238 1611)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe517208")
          (pos 1201 1587)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0e04f8")
          (pos 1113 1594)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0dfd68")
          (pos 1188 1354)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0dfe18")
          (pos 1202 1448)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0de3a0")
          (pos -308 1481)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe0de5f8")
          (pos -340 1513)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe0de7d8")
          (pos -303 1489)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe0de988")
          (pos -12 1570)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe0dec58")
          (pos -236 1454)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.940395 1.53644)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe0ded20")
          (pos -265 1778)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0deec8")
          (pos -1054 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0e03f8")
          (pos -1566 1107)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0e0050")
          (pos 3047 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0e0160")
          (pos 2534 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0df000")
          (pos 2022 1106)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0df0a0")
          (pos -966 1146)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 14.1607 1.61989)
          (angle 0)
          (hflip #t)
          (vflip #t))
        (decal
          (id "0xe0df150")
          (pos 1810 1137)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 11.2615 1.61989)
          (angle 0)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Lights")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xdf7c4c0")
          (pos 454 774)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 20.453 15.3696)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf7c8d8")
          (pos 454 623)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.00336 3.39467)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlights")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xcd2b578")
          (pos 0 -3)
          (parent "0xdf7c5f0")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.617188 0.625)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf7c5f0")
          (pos 349 576)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.117188 0.125)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf7c760")
          (pos 0 -3)
          (parent "0xdf8dbb8")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.617188 0.625)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8dbb8")
          (pos 578 572)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 0.117188 0.125)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf8dcb0")
          (pos 455 572)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 3.76565 0.294281)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))))

;; EOF ;;
