;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa485f78")
          (pos -55 167)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.70117 4.27148)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa486128")
          (pos 804 402)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.70117 4.27148)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d6b28")
          (pos 392 164)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 8.41748 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa48d458")
          (pos -434 115)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 2.9577 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa485e88")
          (pos 246 185)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa485708")
          (pos 886 203)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d967e0")
          (pos 2078 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa485c48")
          (pos 1448 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa485408")
          (pos 822 -146)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.43322 3.09808)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4857a8")
          (pos -22 234)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 5.20898 0.736328)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4b72a0")
          (pos 1882 482)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cefe8")
          (pos 2243 492)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4b74a0")
          (pos 2204 729)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4537c8")
          (pos 1746 654)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa470078")
          (pos 1964 732)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2d2970")
          (pos 1731 757)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa486f80")
          (pos -496.346 237.481)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa483320")
          (pos -608 4)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa483530")
          (pos -617 215)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa483f78")
          (pos 996 36)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa483ac0")
          (pos 1369 541)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cdc08")
          (pos 427 34)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa483df8")
          (pos 298 252)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1 1)
          (angle -0.496272)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa484378")
          (pos 1076 249)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa484648")
          (pos 582 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa484470")
          (pos 1094 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4ccca0")
          (pos 582 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa483780")
          (pos 1094 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa483940")
          (pos 529 157)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cd1d8")
          (pos 420 364)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4ccf10")
          (pos 647 370)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa484e30")
          (pos 500 392)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa484fe0")
          (pos 537 302)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4849b8")
          (pos 656 335)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa484ac0")
          (pos 861 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.44098)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa484b90")
          (pos 530 85)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.56 0.708556)
          (angle 0.629229)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cb1b0")
          (pos 644 202)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.363627 0.55737)
          (angle 1.72203)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4ca7b8")
          (pos 1344 453)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.30801)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cac60")
          (pos 618 446)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.8319)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cae10")
          (pos 697 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.679688 0.332031)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cb040")
          (pos 710 266)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4ca8b0")
          (pos 856 459)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.8319)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cc3a0")
          (pos 1504 755)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4ccc18")
          (pos 1392 766)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cc780")
          (pos 1242 628)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cc920")
          (pos 1232 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle -0.280592)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cb4a0")
          (pos 1351 879)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.570312 0.546875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cc4d0")
          (pos 1117 632)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.84302)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa4cc670")
          (pos 1104 821)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cc0f8")
          (pos 598 748)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.13281 0.546875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cb590")
          (pos 1079 411)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cb630")
          (pos 1127 516)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cbac8")
          (pos 1179 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.34187)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cbb48")
          (pos 944 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.34187)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4cb810")
          (pos 70 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d1ac0")
          (pos 134 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.66321 0.49646)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d7ab8")
          (pos 312 310)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d3038")
          (pos -442 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d1be8")
          (pos -442 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d1de0")
          (pos 291 424)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d1f90")
          (pos -143 423)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1.31114 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d2140")
          (pos 136 402)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.7025 0.848485)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d2200")
          (pos 712 417)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925042 1.12947)
          (angle 0.202716)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d2a28")
          (pos 536 388)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925042 1.12947)
          (angle 0.202716)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d2c50")
          (pos 295 730)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d2ea0")
          (pos -134 695)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d27b0")
          (pos -65 969)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d0aa0")
          (pos 361 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d23a0")
          (pos 80 1241)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d2580")
          (pos -479 881)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d14e8")
          (pos -351 1153)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d1a18")
          (pos 503 1261)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d0ca8")
          (pos 761 957)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d15d8")
          (pos 902 1207)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d16e0")
          (pos 1125 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0.585598)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "New Layer")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa4cf8c0")
          (pos -253 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa48cd68")
          (pos -252 243)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d1168")
          (pos 256 249)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d1248")
          (pos 257 235)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa486480")
          (pos 3 232)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Trees")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa4d02b0")
          (pos 19.2787 37.4811)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4d0e58")
          (pos 189.591 34.3561)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4af670")
          (pos 331 9)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4aebd0")
          (pos -237 42)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4aecc8")
          (pos -329 20)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4aedf8")
          (pos -33 46)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa4af588")
          (pos -344 14)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa4afd60")
          (pos -450 29)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa4af7b0")
          (pos 232 29)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa4af990")
          (pos 468 -6)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa4af2b0")
          (pos -545 20)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4af450")
          (pos 512 5)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4aff30")
          (pos 664 0)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xa4af000")
          (pos 800 7)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))))))

;; EOF ;;
