;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Trees")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xe60d0d0")
          (pos 19.2787 37.4811)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xec92d38")
          (pos 189.591 34.3561)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xec92b90")
          (pos 331 9)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf220d98")
          (pos -237 42)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf220f50")
          (pos -329 20)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60f410")
          (pos -33 46)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xf2213a8")
          (pos -344 14)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xf221470")
          (pos -450 29)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xf221248")
          (pos 232 29)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xf2219c0")
          (pos 468 -6)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xf2210a0")
          (pos -545 20)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2217f8")
          (pos 512 5)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf221708")
          (pos 664 0)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xf221548")
          (pos 800 7)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf1a1a60")
          (pos 3 232)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "New Layer")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf1a1198")
          (pos -253 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe625780")
          (pos -252 243)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf1a1b50")
          (pos 256 249)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60cec8")
          (pos 257 235)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xe625948")
          (pos -496.346 237.481)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe625a78")
          (pos -608 4)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe627090")
          (pos -617 215)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe626768")
          (pos 996 36)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe626668")
          (pos 1369 541)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe626f10")
          (pos 427 34)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6267d0")
          (pos 298 252)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1 1)
          (angle -0.496272)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6268b0")
          (pos 1076 249)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe626c00")
          (pos 582 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe626508")
          (pos 1094 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe626a30")
          (pos 582 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6262c8")
          (pos 1094 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe625be8")
          (pos 529 157)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe626138")
          (pos 420 364)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe625ff0")
          (pos 647 370)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe986e50")
          (pos 500 392)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe987890")
          (pos 537 302)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe987a00")
          (pos 656 335)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe987a78")
          (pos 861 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.44098)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe9cc4d8")
          (pos 530 85)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.56 0.708556)
          (angle 0.629229)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe9875b0")
          (pos 644 202)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.363627 0.55737)
          (angle 1.72203)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe9cc280")
          (pos 1344 453)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.30801)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe9cc398")
          (pos 618 446)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.8319)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe9cc108")
          (pos 697 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.679688 0.332031)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb22070")
          (pos 710 266)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb21eb0")
          (pos 856 459)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.8319)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb21f40")
          (pos 1504 755)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb21d20")
          (pos 1392 766)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb21e28")
          (pos 1242 628)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xea55158")
          (pos 1232 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle -0.280592)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xea54f70")
          (pos 1351 879)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.570312 0.546875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xed34f28")
          (pos 1117 632)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.84302)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xed34d90")
          (pos 1104 821)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe986fb8")
          (pos 598 748)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.13281 0.546875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe987290")
          (pos 1079 411)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe987058")
          (pos 1127 516)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe9870f0")
          (pos 1179 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.34187)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xedf0540")
          (pos 944 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.34187)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xedf0300")
          (pos 70 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeabef0")
          (pos 134 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.66321 0.49646)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeabfd8")
          (pos 312 310)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeac150")
          (pos -442 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeab968")
          (pos -442 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeabd40")
          (pos 291 424)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xec92ed0")
          (pos -143 423)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1.31114 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeabbb0")
          (pos 136 402)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.7025 0.848485)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeef0858")
          (pos 712 417)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925042 1.12947)
          (angle 0.202716)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeef0a10")
          (pos 536 388)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925042 1.12947)
          (angle 0.202716)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeaba90")
          (pos 295 730)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf026620")
          (pos -134 695)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeef0ae8")
          (pos -65 969)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf027060")
          (pos 361 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0273c0")
          (pos 80 1241)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf026950")
          (pos -479 881)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0269d8")
          (pos -351 1153)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf026b80")
          (pos 503 1261)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf026f80")
          (pos 761 957)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0272a0")
          (pos 902 1207)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf1a0f80")
          (pos 1125 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0.585598)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xe611b68")
          (pos -55 167)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.70117 4.27148)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe624ea8")
          (pos 804 402)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.70117 4.27148)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe624f88")
          (pos 392 164)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 8.41748 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6100e0")
          (pos -434 115)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 2.9577 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60ff58")
          (pos 246 185)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe627268")
          (pos 886 203)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe610390")
          (pos 2078 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe627330")
          (pos 1448 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60f7c8")
          (pos 822 -146)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.43322 3.09808)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60f890")
          (pos -22 234)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 5.20898 0.736328)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60f9d8")
          (pos 1882 482)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60fc78")
          (pos 2243 492)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6105f0")
          (pos 2204 729)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe60fb08")
          (pos 1746 654)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe610c08")
          (pos 1964 732)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe610a18")
          (pos 1731 757)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
