;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9822f60")
          (pos 392 164)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 8.41748 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9823c50")
          (pos -434 115)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 2.9577 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x98237f0")
          (pos 246 185)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9823da8")
          (pos 886 203)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9824010")
          (pos 1448 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.67431 4.08838)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9824378")
          (pos 1015 -221)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.43322 3.09808)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x98241d8")
          (pos -22 234)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 2)
          (scale 5.20898 0.736328)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9824608")
          (pos -55 167)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.70117 4.27148)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x98246c0")
          (pos 789 423)
          (parent "")
          (select-mask 1)
          (path "images/decal/light2.png")
          (type 1)
          (scale 4.70117 4.27148)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x9824e28")
          (pos -496.346 237.481)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982c600")
          (pos -608 4)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982c7c0")
          (pos -617 215)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982cb38")
          (pos 996 36)
          (parent "")
          (select-mask 1)
          (path "images/decal/fuel_container.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982e708")
          (pos 1369 541)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982e7d8")
          (pos 298 252)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1 1)
          (angle -0.496272)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982d408")
          (pos 1076 249)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982e4a8")
          (pos 582 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982e2e0")
          (pos 1094 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982d658")
          (pos 582 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97efc58")
          (pos 1094 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97ef4a8")
          (pos 529 157)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982d008")
          (pos 420 364)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982dfd0")
          (pos 647 370)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982dd00")
          (pos 500 392)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982d8e8")
          (pos 537 302)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982dad0")
          (pos 656 335)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x97ef8b0")
          (pos 861 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.44098)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97efa80")
          (pos 530 85)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.56 0.708556)
          (angle 0.629229)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f09d0")
          (pos 644 202)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.363627 0.55737)
          (angle 1.72203)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97ef588")
          (pos 1344 453)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.30801)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f0898")
          (pos 618 446)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.8319)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97ef750")
          (pos 697 340)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.679688 0.332031)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f02e8")
          (pos 710 266)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f0ac8")
          (pos 856 459)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 7.8319)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f0c80")
          (pos 1504 755)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f0650")
          (pos 1392 766)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97efe98")
          (pos 1242 628)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f00b8")
          (pos 1232 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle -0.280592)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97ef0d8")
          (pos 1351 879)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.570312 0.546875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97ef280")
          (pos 1117 632)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground1.png")
          (type 0)
          (scale 1 1)
          (angle 1.84302)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x982a400")
          (pos 1104 821)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982b458")
          (pos 598 748)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.13281 0.546875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982b188")
          (pos 1079 411)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982a4c0")
          (pos 1127 516)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982c468")
          (pos 1179 397)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.34187)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982a6c0")
          (pos 944 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925714 0.848485)
          (angle 6.34187)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982c120")
          (pos 70 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982c270")
          (pos 134 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.66321 0.49646)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982c388")
          (pos -442 483)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982bf88")
          (pos -442 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982a9b8")
          (pos 291 424)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982aa80")
          (pos -143 423)
          (parent "")
          (select-mask 1)
          (path "images/decal/green2.png")
          (type 0)
          (scale 1.31114 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982b708")
          (pos 136 402)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.7025 0.848485)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982adb0")
          (pos 712 417)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925042 1.12947)
          (angle 0.202716)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982bc78")
          (pos 536 388)
          (parent "")
          (select-mask 1)
          (path "images/decal/green1.png")
          (type 0)
          (scale 0.925042 1.12947)
          (angle 0.202716)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x919d6e0")
          (pos 295 730)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97c01f8")
          (pos -134 695)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa646508")
          (pos -65 969)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97d5df0")
          (pos 361 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9832600")
          (pos 80 1241)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97c0188")
          (pos -479 881)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97d6160")
          (pos -351 1153)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97d5ed0")
          (pos 503 1261)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97d6228")
          (pos 761 957)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa646430")
          (pos 902 1207)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97d60c8")
          (pos 1125 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone3.png")
          (type 0)
          (scale 1 1)
          (angle 0.585598)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "New Layer")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x982bad8")
          (pos -253 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9824d98")
          (pos -252 243)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9822d10")
          (pos 256 249)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x982b830")
          (pos 257 235)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x982b9b0")
          (pos 3 232)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Trees")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x981b198")
          (pos 19.2787 37.4811)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97c0fe0")
          (pos 189.591 34.3561)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97c19d0")
          (pos 331 9)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97c11d8")
          (pos -237 42)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97ecf48")
          (pos -329 20)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97ed718")
          (pos -33 46)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x97ed5e0")
          (pos -344 14)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x97ee1d0")
          (pos -450 29)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x97ed838")
          (pos 232 29)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x97eebc0")
          (pos 468 -6)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x97eeb10")
          (pos -545 20)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97c16b0")
          (pos 512 5)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97c14b0")
          (pos 664 0)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x97ee2b0")
          (pos 800 7)
          (parent "")
          (select-mask 1)
          (path "images/decal/tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))))))

;; EOF ;;
