;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Sky")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x113a3978")
          (pos 471 -248)
          (parent "")
          (select-mask 1)
          (path "images/decal/sky.png")
          (type 0)
          (scale 51.614 21.0264)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x11393128")
          (pos 3261 136)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 6.2412 5.80158)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11393000")
          (pos 1808 277)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 5.16732 4.43512)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11382f20")
          (pos -1624 845)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 6.2412 5.80158)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10cfc090")
          (pos -6 -152)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 7.50742 7.14906)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10cfc160")
          (pos -2854 236)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 6.2412 5.80158)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "BackgroundFG")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x112f4158")
          (pos 2262 765)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11257720")
          (pos 3286 765)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff74d20")
          (pos -1394 768)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10027ec0")
          (pos -2418 768)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1075b7b8")
          (pos -1885 963)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 17.7847 1.14305)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x112f3f40")
          (pos -953 668)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 6.34885 1)
          (angle -1.53242)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x113527a8")
          (pos 2986 965)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 17.7847 1.14305)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x11352800")
          (pos 1940 638)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 5.86302 0.899048)
          (angle -1.56134)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House3")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xff74e30")
          (pos 271 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf300818")
          (pos 471 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf300de0")
          (pos 271 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf300e40")
          (pos 671 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf300960")
          (pos 71 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf300c40")
          (pos -129 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf300aa8")
          (pos 1071 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10d4ad70")
          (pos 871 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10dc0250")
          (pos 471 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10dc03f8")
          (pos 471 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10e0e7c0")
          (pos 471 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10e0e900")
          (pos 271 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10e5cd70")
          (pos 271 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10e5ceb8")
          (pos 271 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10e84370")
          (pos 671 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10ed26d8")
          (pos 71 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10ed2898")
          (pos -129 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10f20c10")
          (pos 1071 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10f20e30")
          (pos 871 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10f20cc8")
          (pos 671 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10cfc4d0")
          (pos 71 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10f6f270")
          (pos -129 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10d23970")
          (pos 1071 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10fe4a40")
          (pos 871 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10d237e0")
          (pos 871 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1105a0a8")
          (pos 671 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1105a1f0")
          (pos 1071 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x110a88b0")
          (pos 71 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10fe4c58")
          (pos -129 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10fe4cf0")
          (pos 471 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1111dfe0")
          (pos 671 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x110a8620")
          (pos 71 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x110a86f0")
          (pos -129 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1116c668")
          (pos 1071 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1111e078")
          (pos 871 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1111e108")
          (pos -653 74)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10fbd668")
          (pos -653 -126)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x111bab88")
          (pos -653 274)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11257468")
          (pos -453 74)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x111ba9f8")
          (pos -453 -126)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112a59c8")
          (pos -453 274)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112a5b10")
          (pos -650 74)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11257628")
          (pos -466 72)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x10b07b38")
          (pos 516 341)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.645615 2.06163)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe025b8")
          (pos -608 245)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.00801 0.526215)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c4b90")
          (pos 803 49)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.77095 0.383163)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10c41148")
          (pos 263 271)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.26686 0.573898)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf300ff0")
          (pos -1005 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xf301150")
          (pos 2356 901)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.660156 1.07422)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf3017e0")
          (pos 2187 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf775da8")
          (pos 2294 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf3012d0")
          (pos 2065 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf301a60")
          (pos 1943 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf301c70")
          (pos 1606 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf301cc8")
          (pos 1806 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf301f28")
          (pos 606 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf775a18")
          (pos 806 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf775bd8")
          (pos 1406 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1012a7b0")
          (pos 1006 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101c7330")
          (pos 1206 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101c7468")
          (pos 606 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101ee930")
          (pos 806 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101ee778")
          (pos 1806 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10215c70")
          (pos 1406 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10215b90")
          (pos 1606 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1012acc0")
          (pos 1606 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1012ad50")
          (pos 1806 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10264140")
          (pos 606 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x102641e8")
          (pos 806 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10327bd0")
          (pos 1406 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10103160")
          (pos 1606 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10376108")
          (pos 1906 925)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.25 0.929688)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10376268")
          (pos 1806 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x103c4698")
          (pos 606 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x103c4840")
          (pos 806 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x103ebb00")
          (pos 1406 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x103ebc40")
          (pos 1006 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1043a0b0")
          (pos 1006 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1043a1f8")
          (pos 1006 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104616b0")
          (pos 1206 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104afa18")
          (pos 1206 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104afbd8")
          (pos 1206 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104fdf50")
          (pos 1606 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104fe170")
          (pos 1806 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104fe008")
          (pos 606 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10327d48")
          (pos 806 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1054c5b0")
          (pos 1406 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf301540")
          (pos 1006 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x105c1d80")
          (pos 1206 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf3013b0")
          (pos 1724 410)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty8.png")
          (type 0)
          (scale 4.38542 1.99826)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x106373d0")
          (pos 1727 319)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1012abf8")
          (pos 1730 682)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty8.png")
          (type 0)
          (scale 4.03819 1.95486)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x10688320")
          (pos 1727 574)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1012aa38")
          (pos 1727 831)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10688430")
          (pos 1576 399)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty7.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10637520")
          (pos 666 291)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty7.png")
          (type 0)
          (scale 2.10453 1.6875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10637620")
          (pos 1050 260)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x106cc798")
          (pos 1750 898)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x106bb350")
          (pos 1529 234)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 0.535473 0.593927)
          (angle 1.57305)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1069b130")
          (pos 158 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1069af70")
          (pos 358 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1069b050")
          (pos -842 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x107343b8")
          (pos -642 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x107008c0")
          (pos -42 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x106e8ba0")
          (pos -242 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1059aae0")
          (pos -842 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1059ab70")
          (pos -642 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x107a9d60")
          (pos 358 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1059a9a8")
          (pos -42 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x108466f0")
          (pos 158 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10846850")
          (pos 158 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10894c28")
          (pos 358 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10894dd0")
          (pos -955 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.378906 0.929688)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x108e3198")
          (pos -842 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x108e32d8")
          (pos -642 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x106e8890")
          (pos -42 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x106e8980")
          (pos 158 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109316f0")
          (pos 358 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109a7160")
          (pos -842 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109a7298")
          (pos -642 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109ce760")
          (pos -42 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109ce5a8")
          (pos -442 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109f5aa0")
          (pos -442 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109f59c0")
          (pos -442 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10931c00")
          (pos -242 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10931c90")
          (pos -242 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10a43f70")
          (pos -242 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10a44018")
          (pos 158 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b07a00")
          (pos 358 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x107f8310")
          (pos -842 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b55f38")
          (pos -642 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b56098")
          (pos -42 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10ba44c8")
          (pos -442 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10ba4670")
          (pos -242 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10bf2a38")
          (pos -442 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10bf2b78")
          (pos -1418 903)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.660156 1.07422)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x10c40fe8")
          (pos -1249 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x10931b28")
          (pos -1356 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x10c68608")
          (pos -1127 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xfe024f8")
          (pos 1580 952)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c6d58")
          (pos 997 473)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 1.57151)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf556a20")
          (pos 10 892)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe026b0")
          (pos 208 938)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c6c38")
          (pos 122 1025)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.674225 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf76b890")
          (pos -394 441)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.97122 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf556bb0")
          (pos -754 970)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c4980")
          (pos -846 1045)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.855423 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff75378")
          (pos 1733 1039)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.855423 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House1")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf2c4d28")
          (pos 297 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c4e00")
          (pos 497 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf302328")
          (pos 1497 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c5028")
          (pos 1097 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c50e8")
          (pos 1297 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c5198")
          (pos 1297 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c5410")
          (pos 1497 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c59b0")
          (pos 297 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c5b18")
          (pos 497 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c5be0")
          (pos 1097 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c6840")
          (pos 1297 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c6358")
          (pos 1497 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c6250")
          (pos 297 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf971f90")
          (pos 497 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf971d90")
          (pos 1097 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf971e00")
          (pos 697 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa5cda8")
          (pos 697 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa0e980")
          (pos 697 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf999350")
          (pos 897 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf999458")
          (pos 897 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfaab458")
          (pos 897 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf999278")
          (pos 450 837)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfaf9818")
          (pos 898 837)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfaf9948")
          (pos 1352 835)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb47f90")
          (pos 650 676)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb47d80")
          (pos 676 1027)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c5fe8")
          (pos 673 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c5e70")
          (pos 1112 1001)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb96900")
          (pos 1125 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb96730")
          (pos 265 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb96428")
          (pos 266 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb962d0")
          (pos 1519 1042)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb96370")
          (pos 1527 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfcf0108")
          (pos -678 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfcf01c0")
          (pos -78 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd0a3a8")
          (pos -478 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd243e8")
          (pos -278 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd241c8")
          (pos -278 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd3e738")
          (pos -78 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd3e838")
          (pos -678 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfdb4208")
          (pos -478 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfdb4040")
          (pos -278 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd8cd00")
          (pos -78 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd8cb00")
          (pos -678 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd8cb70")
          (pos -478 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe9ef48")
          (pos -611 895)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe50b58")
          (pos -120 899)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe9f0e0")
          (pos -376 884)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd3e538")
          (pos -375 869)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfeed490")
          (pos -614 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd3e298")
          (pos -123 702)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff54ad0")
          (pos -372 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf2c6cf8")
          (pos 1343 992)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.446869 0.711044)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf556e98")
          (pos 1347 899)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf556fe8")
          (pos 2049 922)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf617638")
          (pos 2249 761)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c79b8")
          (pos 2925 761)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf6178a0")
          (pos -1901 763)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c7b08")
          (pos -1225 763)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf763c48")
          (pos 118 763)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf2c6ee8")
          (pos -1146 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c7220")
          (pos -634 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c7798")
          (pos -122 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c8448")
          (pos 390 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c86b8")
          (pos -2170 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c87d0")
          (pos -1658 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c81b8")
          (pos 128 -75)
          (parent "")
          (select-mask 1)
          (path "images/objects/northernstarjoinnow.png")
          (type 0)
          (scale 2.03446 1.8138)
          (angle -0.0652688)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf382e58")
          (pos 390 1571)
          (parent "")
          (select-mask 1)
          (path "images/objects/vrdoor-color.png")
          (type 0)
          (scale 104.358 7.43495)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf383178")
          (pos 1926 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf383470")
          (pos 2438 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf302638")
          (pos 2950 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf3028c0")
          (pos 3462 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf302730")
          (pos 902 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf302b58")
          (pos 1414 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf302a38")
          (pos -2682 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xf2ea120")
          (pos -359 728)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
