;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x9bcb088")
          (pos -359 728)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9bf3a20")
          (pos -1146 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf36a8")
          (pos -634 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9baa868")
          (pos -122 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf3fe0")
          (pos 390 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf40e8")
          (pos -2170 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4280")
          (pos -1658 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4c98")
          (pos 128 -75)
          (parent "")
          (select-mask 1)
          (path "images/objects/northernstarjoinnow.png")
          (type 0)
          (scale 2.03446 1.8138)
          (angle -0.0652688)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4e10")
          (pos 390 1571)
          (parent "")
          (select-mask 1)
          (path "images/objects/vrdoor-color.png")
          (type 0)
          (scale 104.358 7.43495)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4a78")
          (pos 1926 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4350")
          (pos 2438 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4880")
          (pos 2950 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9baba90")
          (pos 3462 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4440")
          (pos 902 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf4548")
          (pos 1414 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf46e0")
          (pos -2682 1076)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9bab040")
          (pos 1343 992)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.446869 0.711044)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bab428")
          (pos 1347 899)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9baaed0")
          (pos 2049 922)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9babc38")
          (pos 2249 761)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bb3d20")
          (pos 2925 761)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9babd80")
          (pos -1901 763)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9babeb8")
          (pos -1225 763)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bb41b0")
          (pos 118 763)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 2.44444 2.26364)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House1")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9bf1828")
          (pos 297 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9baa670")
          (pos 497 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf2130")
          (pos 1497 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf1e68")
          (pos 1097 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9baa470")
          (pos 1297 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf1fc8")
          (pos 1297 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf2e28")
          (pos 1497 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf1ba8")
          (pos 297 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf2368")
          (pos 497 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf2438")
          (pos 1097 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf32b8")
          (pos 1297 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf3418")
          (pos 1497 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf2f20")
          (pos 297 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf2fc8")
          (pos 497 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3209f0")
          (pos 1097 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa320ab0")
          (pos 697 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3e4590")
          (pos 697 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3e46f0")
          (pos 697 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa40b950")
          (pos 897 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa459ec0")
          (pos 897 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa45a0f8")
          (pos 897 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4a8430")
          (pos 450 837)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4a8620")
          (pos 898 837)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4f6b78")
          (pos 1352 835)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4f6990")
          (pos 650 676)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa51de50")
          (pos 676 1027)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf2820")
          (pos 673 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf29d8")
          (pos 1112 1001)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa51e228")
          (pos 1125 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa67cf30")
          (pos 265 1004)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa696e78")
          (pos 266 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa696f78")
          (pos 1519 1042)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.513626 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa36eeb8")
          (pos 1527 883)
          (parent "")
          (select-mask 1)
          (path "images/decal/unit1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa36efc8")
          (pos -678 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6b0cc8")
          (pos -78 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6b0d58")
          (pos -478 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7336a0")
          (pos -278 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7338c8")
          (pos -278 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6cad28")
          (pos -78 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6cae48")
          (pos -678 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa781ba8")
          (pos -478 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa781c60")
          (pos -278 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7f7740")
          (pos -78 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7f7510")
          (pos -678 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa845ce8")
          (pos -478 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa845b00")
          (pos -611 895)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6e4dd8")
          (pos -120 899)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8db3d8")
          (pos -376 884)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8eb6e0")
          (pos -375 869)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6e5158")
          (pos -614 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6e5248")
          (pos -123 702)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa92bdf0")
          (pos -372 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa92bf08")
          (pos 1580 952)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bb49b8")
          (pos 997 473)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 1.57151)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bb4000")
          (pos 10 892)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bb4548")
          (pos 208 938)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bb43e8")
          (pos 122 1025)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.674225 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bf1608")
          (pos -394 441)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.97122 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7d00d8")
          (pos -754 970)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.578857 2.14746)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7d0228")
          (pos -846 1045)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.855423 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa92b800")
          (pos 1733 1039)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.855423 0.373627)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9b8d8c0")
          (pos -1005 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x9ba97e0")
          (pos 2356 901)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.660156 1.07422)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0fd7b0")
          (pos 2187 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0fd9a8")
          (pos 2294 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba9c88")
          (pos 2065 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba9bf0")
          (pos 1943 847)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6e508")
          (pos 1606 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa95a38")
          (pos 1806 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba9930")
          (pos 606 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba9b00")
          (pos 806 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba9fa8")
          (pos 1406 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab32ac8")
          (pos 1006 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab32c08")
          (pos 1206 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab32d18")
          (pos 606 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaabd510")
          (pos 806 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab81398")
          (pos 1806 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab81480")
          (pos 1406 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xabf69a0")
          (pos 1606 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xabf6b38")
          (pos 1606 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab5a010")
          (pos 1806 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac44ea0")
          (pos 606 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac44fe0")
          (pos 806 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac933d8")
          (pos 1406 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xac93560")
          (pos 1606 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xace1910")
          (pos 1906 925)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.25 0.929688)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xace1a30")
          (pos 1806 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad2fe88")
          (pos 606 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad30010")
          (pos 806 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7e428")
          (pos 1406 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7e558")
          (pos 1006 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xada5880")
          (pos 1006 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xada5a08")
          (pos 1006 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xadf3e20")
          (pos 1206 712)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xadf3f50")
          (pos 1206 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae42390")
          (pos 1206 112)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae42518")
          (pos 1606 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae90930")
          (pos 1806 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae90a60")
          (pos 606 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaedeea0")
          (pos 806 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaedf028")
          (pos 1406 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf2d440")
          (pos 1006 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf2d570")
          (pos 1206 912)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf7b9b0")
          (pos 1724 410)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty8.png")
          (type 0)
          (scale 4.38542 1.99826)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaf7bb18")
          (pos 1727 319)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaabd2d0")
          (pos 1730 682)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty8.png")
          (type 0)
          (scale 4.03819 1.95486)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xaabd0f0")
          (pos 1727 574)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb01d848")
          (pos 1727 831)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb030650")
          (pos 1576 399)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty7.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb050a38")
          (pos 666 291)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty7.png")
          (type 0)
          (scale 2.10453 1.6875)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb050b10")
          (pos 1050 260)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb073178")
          (pos 1750 898)
          (parent "")
          (select-mask 1)
          (path "images/decal/dirty2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb01da10")
          (pos 1529 234)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_crack.png")
          (type 0)
          (scale 0.535473 0.593927)
          (angle 1.57305)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0b1f08")
          (pos 158 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0b2038")
          (pos 358 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0e5aa0")
          (pos -842 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb099e48")
          (pos -642 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb0e59f0")
          (pos -42 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xafc9f88")
          (pos -242 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xafca040")
          (pos -842 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1198f8")
          (pos -642 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1b5f18")
          (pos 358 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1b6008")
          (pos -42 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb22b8c0")
          (pos 158 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb22ba40")
          (pos 158 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb252c68")
          (pos 358 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b8f4b8")
          (pos -955 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.378906 0.929688)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xb1197b8")
          (pos -842 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2a1210")
          (pos -642 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2a1440")
          (pos -42 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2ef6d8")
          (pos 158 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2ef8a8")
          (pos 358 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb204460")
          (pos -842 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb204508")
          (pos -642 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb364da0")
          (pos -42 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb364e98")
          (pos -442 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3da960")
          (pos -442 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3da778")
          (pos -442 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb38c1f0")
          (pos -242 913)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb38c2e0")
          (pos -242 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4771f8")
          (pos -242 313)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb477240")
          (pos 158 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4c57e0")
          (pos 358 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb428bf8")
          (pos -842 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb428cb0")
          (pos -642 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb53b200")
          (pos -42 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb53afd0")
          (pos -442 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5897a8")
          (pos -242 1113)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5895c0")
          (pos -442 513)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bd7b90")
          (pos -1418 903)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.660156 1.07422)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xbd3d850")
          (pos -1249 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xbcdcfb0")
          (pos -1356 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0x9b84498")
          (pos -1127 849)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb513c30")
          (pos 516 341)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.645615 2.06163)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa92b920")
          (pos -608 245)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.00801 0.526215)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb513d88")
          (pos 803 49)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.77095 0.383163)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba8b28")
          (pos 263 271)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.26686 0.573898)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "House3")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9ba8dc0")
          (pos 271 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba94b0")
          (pos 471 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba95e0")
          (pos 271 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba92a8")
          (pos 671 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6748b0")
          (pos 71 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb674df0")
          (pos -129 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6c3120")
          (pos 1071 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6ea588")
          (pos 871 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6ea7c0")
          (pos 471 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb75fc00")
          (pos 471 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb75fe30")
          (pos 471 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7ae0c8")
          (pos 271 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7ae298")
          (pos 271 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba8f10")
          (pos 271 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba8fb8")
          (pos 671 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7fc688")
          (pos 71 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb7fc780")
          (pos -129 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb872248")
          (pos 1071 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb872060")
          (pos 871 198)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb823ad8")
          (pos 671 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb823bc8")
          (pos 71 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb90eae0")
          (pos -129 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb90eb28")
          (pos 1071 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb95d0c8")
          (pos 871 -2)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8c04e0")
          (pos 871 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb8c0598")
          (pos 671 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9d2ae8")
          (pos 1071 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9d28b8")
          (pos 71 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xba21090")
          (pos -129 -402)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xba20ea8")
          (pos 471 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9ab4f0")
          (pos 671 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9ab5e0")
          (pos 71 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbabd928")
          (pos -129 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbabd970")
          (pos 1071 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbb0bf10")
          (pos 871 -202)
          (parent "")
          (select-mask 1)
          (path "images/decal/house5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xba6f328")
          (pos -653 74)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xba6f3e0")
          (pos -653 -126)
          (parent "")
          (select-mask 1)
          (path "images/decal/house1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbb81930")
          (pos -653 274)
          (parent "")
          (select-mask 1)
          (path "images/decal/house4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbb81700")
          (pos -453 74)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbcfed8")
          (pos -453 -126)
          (parent "")
          (select-mask 1)
          (path "images/decal/house3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbcfcf0")
          (pos -453 274)
          (parent "")
          (select-mask 1)
          (path "images/decal/house6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbb5a338")
          (pos -650 74)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb674cc0")
          (pos -466 72)
          (parent "")
          (select-mask 1)
          (path "images/decal/ventilation2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "BackgroundFG")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbb5a4d8")
          (pos 2262 765)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5d7a00")
          (pos 3286 765)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ba8c38")
          (pos -1394 768)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb5d7c20")
          (pos -2418 768)
          (parent "")
          (select-mask 1)
          (path "images/decal/container_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbccac40")
          (pos -1885 963)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 17.7847 1.14305)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xbc6c7a8")
          (pos -953 668)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 6.34885 1)
          (angle -1.53242)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa0fbd60")
          (pos 2986 965)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 17.7847 1.14305)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xbcdd650")
          (pos 1940 638)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 5.86302 0.899048)
          (angle -1.56134)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa0fbb20")
          (pos 3261 136)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 6.2412 5.80158)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1195b8")
          (pos 1808 277)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 5.16732 4.43512)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbcdd3c0")
          (pos -1624 845)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 6.2412 5.80158)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbcdd4f8")
          (pos -6 -152)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 7.50742 7.14906)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0fd328")
          (pos -2854 236)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone1.png")
          (type 0)
          (scale 6.2412 5.80158)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Sky")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbb5a490")
          (pos 471 -248)
          (parent "")
          (select-mask 1)
          (path "images/decal/sky.png")
          (type 0)
          (scale 51.614 21.0264)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
