;; -*- scheme -*-
(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
  (objects
    (decal
      (pos -1595.5 531.125)
      (parent "")
      (layer 4)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -2024.01 398.313)
      (parent "")
      (layer 4)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -1090.81 479.953)
      (parent "")
      (layer 4)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -626.089 548.147)
      (parent "")
      (layer 7)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -732.937 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -732.937 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -732.937 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -1244.94 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -1244.93 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -1244.94 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -1756.93 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -1756.93 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -1756.93 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -2268.93 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -2268.93 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -2268.93 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -220.937 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -220.937 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 291.063 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 291.063 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 803.06 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 803.063 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 1315.06 203.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 1315.06 459.25)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -103.75 531.125)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 1073.56 306.875)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -131.875 296.75)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -122.5 332.688)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree1.png")
      (type 0)
      )
    (decal
      (pos 1075.94 526.438)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 1093.12 340.5)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree2.png")
      (type 0)
      )
    (decal
      (pos 613.437 582.688)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 750.812 468)
      (parent "")
      (layer 8)
      (path "images/decal/trashcan.png")
      (type 0)
      )
    (decal
      (pos 211.875 567.062)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 425.812 460.188)
      (parent "")
      (layer 8)
      (path "images/decal/trashcan.png")
      (type 0)
      )
    (decal
      (pos 638.516 439.91)
      (parent "")
      (layer 1)
      (path "images/decal/humanreference.png")
      (type 0)
      )
    (decal
      (pos 549 593)
      (parent "")
      (layer 1)
      (path "images/decal/mine_ground.png")
      (type 0)
      )
    (decal
      (pos 1347 593)
      (parent "")
      (layer 1)
      (path "images/decal/mine_ground.png")
      (type 0)
      )
    (decal
      (pos 452.5 531.125)
      (parent "")
      (layer 4)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 72.8123 428.586)
      (parent "")
      (layer 4)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 957.187 478)
      (parent "")
      (layer 4)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 803.06 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 291.063 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -220.937 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos 1315.06 -52.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_background.png")
      (type 0)
      )
    (decal
      (pos -122.5 -180.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree1.png")
      (type 0)
      )
    (decal
      (pos 1093.12 -171.5)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree2.png")
      (type 0)
      )
    (decal
      (pos 547.687 44.5625)
      (parent "")
      (layer 257)
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos 557.062 161.75)
      (parent "")
      (layer 257)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 523 227.062)
      (parent "")
      (layer 257)
      (path "images/objects/apartmentlamp_light.png")
      (type 1)
      )
    (decal
      (pos -1525 227.062)
      (parent "")
      (layer 257)
      (path "images/objects/apartmentlamp_light.png")
      (type 1)
      )
    (decal
      (pos -1490.94 161.75)
      (parent "")
      (layer 257)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1500.31 44.5625)
      (parent "")
      (layer 257)
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos -954.877 -171.5)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree2.png")
      (type 0)
      )
    (decal
      (pos -2170.5 -180.75)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree1.png")
      (type 0)
      )
    (decal
      (pos -1840.03 590.5)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -450.186 557.297)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -1903.44 466.047)
      (parent "")
      (layer 8)
      (path "images/decal/trashcan.png")
      (type 0)
      )
    (decal
      (pos -445.623 466.047)
      (parent "")
      (layer 8)
      (path "images/decal/trashcan.png")
      (type 0)
      )
    (decal
      (pos -974.437 306.875)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -972.057 526.438)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -954.877 340.5)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree2.png")
      (type 0)
      )
    (decal
      (pos -2149.79 531.125)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2179.87 298.703)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2170.5 332.688)
      (parent "")
      (layer 256)
      (path "images/decal/mine_tree1.png")
      (type 0)
      )
    (decal
      (pos -249 593)
      (parent "")
      (layer 1)
      (path "images/decal/mine_ground.png")
      (type 0)
      )
    (decal
      (pos -2297 593)
      (parent "")
      (layer 1)
      (path "images/decal/mine_ground.png")
      (type 0)
      )
    (decal
      (pos -700.997 593)
      (parent "")
      (layer 1)
      (path "images/decal/mine_ground.png")
      (type 0)
      )
    (decal
      (pos -1499 593)
      (parent "")
      (layer 1)
      (path "images/decal/mine_ground.png")
      (type 0)
      )
    )
  ))

;; EOF ;;
