;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Mine")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c78fd8")
            (pos 549 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0))
          (decal
            (id "0x9c7a1d8")
            (pos 1347 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0))
          (decal
            (id "0x9c797c0")
            (pos -249 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0))
          (decal
            (id "0x9c79858")
            (pos -2297 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0))
          (decal
            (id "0x9c798f0")
            (pos -700.997 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0))
          (decal
            (id "0x9c79988")
            (pos -1499 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Light")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c79a30")
            (pos 72.8123 428.586)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x9c79a98")
            (pos 957.187 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x9c79b00")
            (pos -2024.01 398.313)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x9c79b90")
            (pos -1088.37 457.98)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x9c79c20")
            (pos -1595.5 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x9c79cb0")
            (pos -626.089 548.147)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x9c79d40")
            (pos 452.5 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x9c79dd0")
            (pos -1090.81 479.953)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)))
        (child-layers
          (layer
            (name "Lamps")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x9c86aa8")
                (pos 523 227.062)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_light.png")
                (type 1))
              (decal
                (id "0x9c86b48")
                (pos -1525 227.062)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_light.png")
                (type 1))
              (decal
                (id "0x9c86be8")
                (pos -1490.94 161.75)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 2))
              (decal
                (id "0x9c86c80")
                (pos 552.57 42.1211)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp.png")
                (type 0))
              (decal
                (id "0x9c86d18")
                (pos 561.945 159.309)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 2))
              (decal
                (id "0x9c86db0")
                (pos -1495.43 42.1211)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp.png")
                (type 0)))
            (child-layers))))
      (layer
        (name "Wood")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c86eb0")
            (pos -2170.5 332.688)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0))
          (decal
            (id "0x9c86a08")
            (pos -954.877 340.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0))
          (decal
            (id "0x9c873e0")
            (pos -122.5 332.688)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0))
          (decal
            (id "0x9c862f0")
            (pos 1093.12 340.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0))
          (decal
            (id "0x9c86388")
            (pos -122.5 -180.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0))
          (decal
            (id "0x9c86420")
            (pos 1093.12 -171.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0))
          (decal
            (id "0x9c864b8")
            (pos -954.877 -171.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0))
          (decal
            (id "0x9c85a60")
            (pos -2170.5 -180.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Items")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c761c8")
            (pos 750.812 468)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0))
          (decal
            (id "0x9c76230")
            (pos 425.812 460.188)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0))
          (decal
            (id "0x9c76298")
            (pos -445.623 466.047)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0))
          (decal
            (id "0x9c76300")
            (pos -1903.44 466.047)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Player")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c85d70")
            (pos 638.516 439.91)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Shadows")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c85ce8")
            (pos -103.75 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c768b8")
            (pos 1075.94 526.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c76920")
            (pos 613.437 582.688)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c769b0")
            (pos 211.875 567.062)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c76a40")
            (pos -450.186 557.297)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c76ad0")
            (pos -1840.03 590.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c76b60")
            (pos -2149.79 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c77000")
            (pos -2179.87 298.703)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c77090")
            (pos 1073.56 306.875)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c77120")
            (pos -131.875 296.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c771b0")
            (pos -974.437 306.875)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x9c77240")
            (pos -972.057 526.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Wall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c77ff0")
            (pos 803.06 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9c780f0")
            (pos 803.063 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9c776a0")
            (pos 1315.06 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9c77740")
            (pos 1315.06 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9c777e0")
            (pos 803.06 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9c77880")
            (pos 1315.06 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb4f0")
            (pos -732.937 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb590")
            (pos -732.937 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb630")
            (pos -732.937 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb6d0")
            (pos -1244.94 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb770")
            (pos -1244.93 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb810")
            (pos -1244.94 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb8b0")
            (pos -220.937 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb950")
            (pos -220.937 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceb9f0")
            (pos 291.063 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9ceba90")
            (pos 291.063 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebb30")
            (pos 291.063 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebbd0")
            (pos -220.937 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebc70")
            (pos -1756.93 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebd10")
            (pos -1756.93 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebdb0")
            (pos -1756.93 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebe50")
            (pos -2268.93 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebef0")
            (pos -2268.93 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0))
          (decal
            (id "0x9cebf90")
            (pos -2268.93 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)))
        (child-layers)))))

;; EOF ;;
