;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Mine")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb986450")
          (pos 549 593)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb985718")
          (pos 1347 593)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb985c58")
          (pos -249 593)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb987298")
          (pos -2297 593)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9873b0")
          (pos -700.997 593)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9858c8")
          (pos -1499 593)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbac68d8")
          (pos 72.8123 428.586)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbac6a40")
          (pos 957.187 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbac6310")
          (pos -2024.01 398.313)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbac5e98")
          (pos -1088.37 457.98)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbac6058")
          (pos -1595.5 531.125)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb986580")
          (pos -626.089 548.147)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9866d0")
          (pos 452.5 531.125)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9868b8")
          (pos -1090.81 479.953)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lamps")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb986d40")
          (pos 523 227.062)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb999a20")
          (pos -1525 227.062)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb999bc8")
          (pos -1490.94 161.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb999cb8")
          (pos 552.57 42.1211)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9836a8")
          (pos 561.945 159.309)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9852c8")
          (pos -1495.43 42.1211)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Wood")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb984028")
          (pos -2170.5 332.688)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb984180")
          (pos -954.877 340.5)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb986c50")
          (pos -122.5 332.688)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb984360")
          (pos 1093.12 340.5)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9845b0")
          (pos -122.5 -180.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb984778")
          (pos 1093.12 -171.5)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb984938")
          (pos -954.877 -171.5)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb984cb8")
          (pos -2170.5 -180.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_tree1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Items")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xb984aa8")
          (pos 750.812 468)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9854b8")
          (pos 425.812 460.188)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbe58a20")
          (pos -445.623 466.047)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbe7bc68")
          (pos -1903.44 466.047)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbe8d6a0")
          (pos 178 511)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbe9f128")
          (pos 1257 457)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb984ff8")
          (pos 935 459)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbebc0c0")
          (pos -1195 398)
          (parent "")
          (select-mask 1)
          (path "images/decal/plant4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Player")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbebbee8")
          (pos 638.516 439.91)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadows")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbef3430")
          (pos -103.75 531.125)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf27520")
          (pos 1075.94 526.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf273f0")
          (pos 613.437 582.688)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb983818")
          (pos 211.875 567.062)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb983a08")
          (pos -450.186 557.297)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf32610")
          (pos -1840.03 590.5)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf327e0")
          (pos -2149.79 531.125)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf32480")
          (pos -2179.87 298.703)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf328d0")
          (pos 1073.56 306.875)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf32eb8")
          (pos -131.875 296.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf33078")
          (pos -974.437 306.875)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf329a8")
          (pos -972.057 526.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Wall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xbf33300")
          (pos 803.06 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf335d8")
          (pos 803.063 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf33468")
          (pos 1315.06 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf33c10")
          (pos 1315.06 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf33db8")
          (pos 803.06 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf33f30")
          (pos 1315.06 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf34e98")
          (pos -732.937 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf35068")
          (pos -732.937 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf34488")
          (pos -732.937 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf35210")
          (pos -1244.94 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf34030")
          (pos -1244.93 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf34150")
          (pos -1244.94 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf34a70")
          (pos -220.937 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf34c58")
          (pos -220.937 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf345e8")
          (pos 291.063 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbf34840")
          (pos 291.063 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9978c8")
          (pos 291.063 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc57dc8")
          (pos -220.937 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc57fa8")
          (pos -1756.93 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb998e28")
          (pos -1756.93 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb998af0")
          (pos -1756.93 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb998bd0")
          (pos -2268.93 -52.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb998fb8")
          (pos -2268.93 203.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb9991b8")
          (pos -2268.93 459.25)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
