;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Mine")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9b77ca8")
            (pos 549 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b70ce8")
            (pos 1347 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b70d90")
            (pos -249 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b70e38")
            (pos -2297 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b70f20")
            (pos -700.997 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b71008")
            (pos -1499 593)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Light")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9b71200")
            (pos 72.8123 428.586)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b712b8")
            (pos 957.187 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b71398")
            (pos -2024.01 398.313)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b71478")
            (pos -1088.37 457.98)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b71558")
            (pos -1595.5 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b71638")
            (pos -626.089 548.147)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b71718")
            (pos 452.5 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b717f8")
            (pos -1090.81 479.953)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)))
        (child-layers
          (layer
            (name "Lamps")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x9b71f40")
                (pos 523 227.062)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9b72030")
                (pos -1525 227.062)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9b72120")
                (pos -1490.94 161.75)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9b72208")
                (pos 552.57 42.1211)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9b722f0")
                (pos 561.945 159.309)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9b723d8")
                (pos -1495.43 42.1211)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp.png")
                (type 0)
                (scale 1 1)
                (angle 0)))
            (child-layers))))
      (layer
        (name "Wood")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9b71eb0")
            (pos -2170.5 332.688)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b6e4a8")
            (pos -954.877 340.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b700b0")
            (pos -122.5 332.688)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b63f08")
            (pos 1093.12 340.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b6f920")
            (pos -122.5 -180.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9b6f9e8")
            (pos 1093.12 -171.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6c900")
            (pos -954.877 -171.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6c9e8")
            (pos -2170.5 -180.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_tree1.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Items")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9b77c18")
            (pos 750.812 468)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6cba0")
            (pos 425.812 460.188)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6cc58")
            (pos -445.623 466.047)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6cd10")
            (pos -1903.44 466.047)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Player")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c6ce78")
            (pos 638.516 439.91)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Shadows")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9cd50c8")
            (pos -103.75 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6d6a8")
            (pos 1075.94 526.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6e038")
            (pos 613.437 582.688)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6e118")
            (pos 211.875 567.062)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6e1f8")
            (pos -450.186 557.297)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9c6e2d8")
            (pos -1840.03 590.5)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd2da8")
            (pos -2149.79 531.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd2e88")
            (pos -2179.87 298.703)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd2f68")
            (pos 1073.56 306.875)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd3048")
            (pos -131.875 296.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd3128")
            (pos -974.437 306.875)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd3208")
            (pos -972.057 526.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Wall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9c6e8c0")
            (pos 803.06 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e2bdf8")
            (pos 803.063 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4290")
            (pos 1315.06 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4340")
            (pos 1315.06 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4410")
            (pos 803.06 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4500")
            (pos 1315.06 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd45f0")
            (pos -732.937 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd46e0")
            (pos -732.937 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd47d0")
            (pos -732.937 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd48c0")
            (pos -1244.94 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd49b0")
            (pos -1244.93 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4aa0")
            (pos -1244.94 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4b90")
            (pos -220.937 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4c80")
            (pos -220.937 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9cd4d70")
            (pos 291.063 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e29b10")
            (pos 291.063 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e29c00")
            (pos 291.063 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e29cf0")
            (pos -220.937 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e29de0")
            (pos -1756.93 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e29ed0")
            (pos -1756.93 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e29fc0")
            (pos -1756.93 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e2a0b0")
            (pos -2268.93 -52.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e2a1a0")
            (pos -2268.93 203.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9e2a290")
            (pos -2268.93 459.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/mine_background.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers)))))

;; EOF ;;
