;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Character")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x982ca58")
            (pos 24 457)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Light")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x982ccf0")
            (pos -176.66 473.947)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x982cd78")
            (pos 359.466 456.262)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x982ce48")
            (pos -739.878 477.707)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x982cf18")
            (pos -1203.21 476.314)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x982d028")
            (pos 838.744 503.93)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x982d0f8")
            (pos 241.479 454.773)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x982db88")
            (pos 130 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982dc60")
            (pos 386 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982dd38")
            (pos 642 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982de10")
            (pos 130 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9829c90")
            (pos 386 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9829d68")
            (pos 642 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9829e40")
            (pos -638 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9829f18")
            (pos -382 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9829ff0")
            (pos -126 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982a0c8")
            (pos -638 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982a1a0")
            (pos -382 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982a278")
            (pos -126 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982a350")
            (pos -1406 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982a428")
            (pos -1150 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982a500")
            (pos -894 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982a5d8")
            (pos -1406 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982a6b0")
            (pos -1150 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982a788")
            (pos -894 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982a860")
            (pos 898 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982a938")
            (pos 898 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982aa10")
            (pos 1410 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982aae8")
            (pos 1154 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x982abc0")
            (pos 1154 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982ac98")
            (pos 1410 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982ad70")
            (pos 1666 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x982ae48")
            (pos 1666 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Lights")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x982d5d8")
            (pos -185.687 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x982b5d8")
            (pos -186.087 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x982afb0")
            (pos -697.391 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x9827950")
            (pos -697.791 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x986b160")
            (pos -1218 458.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x986b220")
            (pos -1218.6 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x986b2f0")
            (pos 143.113 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x986b3c0")
            (pos 142.713 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x986b4a0")
            (pos 370.625 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x986b580")
            (pos 371.025 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x986b650")
            (pos 721.247 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x986b720")
            (pos 720.847 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)))
        (child-layers))
      (layer
        (name "Character")
        (visible 1)
        (locked 0)
        (objects)
        (child-layers))
      (layer
        (name "Stuff")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x982dae0")
            (pos 546.349 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x986c7e8")
            (pos -21.9375 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x986c8b8")
            (pos -435.526 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x986c988")
            (pos -965.526 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x986ca58")
            (pos 956.427 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x986cbe8")
            (pos 253.75 47.375)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x986cc90")
            (pos 238.125 713)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x986cd60")
            (pos 563.125 702.062)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x986b8c8")
            (pos 255.313 430)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0))
          (decal
            (id "0x986b9a0")
            (pos -175 635)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x986ba70")
            (pos -702.376 610.672)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x986bb40")
            (pos -1181.38 644.672)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "BackgroundWall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x983e558")
            (pos 578 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983ef78")
            (pos 962 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983f0f8")
            (pos 450 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x9a7f118")
            (pos 66 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x983fd28")
            (pos 322 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983fdb8")
            (pos 194 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983fe88")
            (pos -190 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983bf38")
            (pos -62 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983c008")
            (pos -318 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x983c0d8")
            (pos -702 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x983c1a8")
            (pos -446 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983c278")
            (pos -574 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983c348")
            (pos -958 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983c418")
            (pos -830 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983c4e8")
            (pos -1086 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x983c5b8")
            (pos -1470 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x983c688")
            (pos -1214 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983c758")
            (pos -1342 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983c828")
            (pos 834 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983c8f8")
            (pos 1090 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983c9c8")
            (pos 706 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x983ca98")
            (pos 1474 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983cb68")
            (pos 1346 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x983cc38")
            (pos 1602 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x983cd08")
            (pos 1218 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x983cdd8")
            (pos 1730 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)))
        (child-layers)))))

;; EOF ;;
