;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xbfdfea0")
          (pos 24 457)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xbfdf770")
          (pos -176.66 473.947)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdf478")
          (pos 359.466 456.262)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfe00c0")
          (pos -739.878 477.707)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfe0688")
          (pos -1203.21 476.314)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfe07d8")
          (pos 838.744 503.93)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfe0928")
          (pos 241.479 454.773)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xbfe10b0")
          (pos 130 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfff6b8")
          (pos 386 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdd9f0")
          (pos 642 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdd6e8")
          (pos 130 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfff498")
          (pos 386 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfde388")
          (pos 642 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfff3b8")
          (pos -638 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfde0c8")
          (pos -382 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfde208")
          (pos -126 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfddd68")
          (pos -638 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfddf50")
          (pos -382 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdde88")
          (pos -126 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdef28")
          (pos -1406 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdefa8")
          (pos -1150 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdf180")
          (pos -894 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfde458")
          (pos -1406 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1b7868")
          (pos -1150 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdea98")
          (pos -894 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1b7970")
          (pos 898 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1cfb48")
          (pos 898 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1cfdb0")
          (pos 1410 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1cfc30")
          (pos 1154 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1cfd08")
          (pos 1154 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfde640")
          (pos 1410 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc2804b0")
          (pos 1666 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1f0048")
          (pos 1666 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lights")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xbfdd558")
          (pos -185.687 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfe0b88")
          (pos -186.087 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdf608")
          (pos -697.391 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc31b8a0")
          (pos -697.791 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbfdd2c8")
          (pos -1218 458.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc2803f8")
          (pos -1218.6 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc298de8")
          (pos 143.113 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc3562b0")
          (pos 142.713 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc31bae0")
          (pos 370.625 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc31bc88")
          (pos 371.025 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc31ba10")
          (pos 721.247 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc31bdc0")
          (pos 720.847 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects))
    (layer
      (name "Stuff")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xc3ca9a8")
          (pos 546.349 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc3cae70")
          (pos -21.9375 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc43f8d0")
          (pos -435.526 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc3cac70")
          (pos -965.526 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc2986d0")
          (pos 956.427 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xc46f780")
          (pos 253.75 47.375)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46fe88")
          (pos 238.125 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc51ba00")
          (pos 563.125 702.062)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc51bd30")
          (pos 255.313 430)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc4d6dc8")
          (pos -175 635)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc56b0d0")
          (pos -702.376 610.672)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc56af90")
          (pos -1181.38 644.672)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "BackgroundWall")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xc53e408")
          (pos 578 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffd228")
          (pos 962 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbff2b08")
          (pos 450 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffd510")
          (pos 66 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbff28e8")
          (pos 322 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffd898")
          (pos 194 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffd9d8")
          (pos -190 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffdaf0")
          (pos -62 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffe020")
          (pos -318 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffe798")
          (pos -702 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffe950")
          (pos -446 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffeb08")
          (pos -574 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffdca8")
          (pos -958 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffde90")
          (pos -830 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffe630")
          (pos -1086 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffe258")
          (pos -1470 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbffe370")
          (pos -1214 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc92a5e8")
          (pos -1342 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc8fa368")
          (pos 834 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc8fa428")
          (pos 1090 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc98a858")
          (pos 706 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc9bab40")
          (pos 1474 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc9eac58")
          (pos 1346 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xca1aeb8")
          (pos 1602 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xca4b038")
          (pos 1218 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xca4b120")
          (pos 1730 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
