;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 1)
    (objects)
    (child-layers
      (layer
        (name "Character")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0x8e57030")
            (pos 24 457)
            (parent "")
            (layer 1)
            (path "images/decal/humanreference.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Light")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0x891cc78")
            (pos -176.66 473.947)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x89ec2e0")
            (pos 359.466 456.262)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x8e51358")
            (pos -739.878 477.707)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x891f7b0")
            (pos -1203.21 476.314)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x8e56050")
            (pos 838.744 503.93)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x89e9fd0")
            (pos 241.479 454.773)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0x89e9820")
            (pos 130 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e8f70")
            (pos 386 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e90d8")
            (pos 642 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e61c0")
            (pos 130 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e6260")
            (pos 386 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e62c8")
            (pos 642 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e6360")
            (pos -638 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e6438")
            (pos -382 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e6510")
            (pos -126 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e65e8")
            (pos -638 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e66c0")
            (pos -382 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e6798")
            (pos -126 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e6870")
            (pos -1406 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e6948")
            (pos -1150 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e6a20")
            (pos -894 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89e6af8")
            (pos -1406 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e6bd0")
            (pos -1150 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89e6ca8")
            (pos -894 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x8a4d980")
            (pos 898 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x8e44548")
            (pos 898 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x8e57b98")
            (pos 1410 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x8e50ec8")
            (pos 1154 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x89f2cd0")
            (pos 1154 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x8e54708")
            (pos 1410 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x89207f8")
            (pos 1666 124)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x8e50628")
            (pos 1666 636)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Lights")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0x89e7a30")
            (pos -185.687 478)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x89e9a08")
            (pos -186.087 454.328)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x8e508a0")
            (pos -697.391 478)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x8e505f0")
            (pos -697.791 454.328)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x8e502e0")
            (pos -1218 458.328)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x8e501f8")
            (pos -1218.6 478)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x8e50e30")
            (pos 143.113 478)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x892ce68")
            (pos 142.713 454.328)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x8e54a10")
            (pos 370.625 454.328)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2))
          (decal
            (id "0x8e45cf0")
            (pos 371.025 478)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x8e54f10")
            (pos 721.247 478)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1.png")
            (type 0))
          (decal
            (id "0x8e546c8")
            (pos 720.847 454.328)
            (parent "")
            (layer 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)))
        (child-layers))
      (layer
        (name "Character")
        (visible 1)
        (locked 1)
        (objects)
        (child-layers))
      (layer
        (name "Stuff")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8e58390")
            (pos 546.349 496)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x8928010")
            (pos -21.9375 496)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x89e9d10")
            (pos -435.526 496)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x8e50798")
            (pos -965.526 496)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x8df5cf0")
            (pos 956.427 496)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0x89f2dd8")
            (pos 253.75 47.375)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8ad8ce8")
            (pos 238.125 713)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8ad8d78")
            (pos 563.125 702.062)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8ad8e48")
            (pos 255.313 430)
            (parent "")
            (layer 1)
            (path "images/decal/train_door.png")
            (type 0))
          (decal
            (id "0x89e5888")
            (pos -175 635)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8e547f8")
            (pos -702.376 610.672)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8e54f60")
            (pos -1181.38 644.672)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "BackgroundWall")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0x8ad9930")
            (pos 578 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x8ad9cb8")
            (pos 962 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8a4c270")
            (pos 450 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x8a4c2e8")
            (pos 66 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x8a4cc28")
            (pos 322 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8a4ccb8")
            (pos 194 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x8a4cd88")
            (pos -190 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x8a4ce58")
            (pos -62 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8a4cf28")
            (pos -318 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x8a4cff8")
            (pos -702 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x8a4d0c8")
            (pos -446 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8a4d198")
            (pos -574 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x8a4d268")
            (pos -958 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x8a4d338")
            (pos -830 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8a4d408")
            (pos -1086 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x8a4d4d8")
            (pos -1470 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x8a4d5a8")
            (pos -1214 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8a4d678")
            (pos -1342 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x891f6c0")
            (pos 834 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x89e7048")
            (pos 1090 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8e54660")
            (pos 706 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x89ec350")
            (pos 1474 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x89f0a68")
            (pos 1346 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall2.png")
            (type 0))
          (decal
            (id "0x89e4778")
            (pos 1602 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0))
          (decal
            (id "0x8e50090")
            (pos 1218 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall1.png")
            (type 0))
          (decal
            (id "0x8e44970")
            (pos 1730 380)
            (parent "")
            (layer 1)
            (path "images/decal/wall3.png")
            (type 0)))
        (child-layers)))))

;; EOF ;;
