;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "BackgroundWall")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11fc1388")
          (pos 578 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11fc1410")
          (pos 962 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a7ff30")
          (pos 450 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a75558")
          (pos 66 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a75608")
          (pos 322 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80068")
          (pos 194 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80400")
          (pos -190 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80230")
          (pos -62 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80bb8")
          (pos -318 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80a28")
          (pos -702 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80f28")
          (pos -446 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80d78")
          (pos -574 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80e68")
          (pos -958 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a816e8")
          (pos -830 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a80538")
          (pos -1086 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a81838")
          (pos -1470 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a806c8")
          (pos -1214 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a81d30")
          (pos -1342 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a81da0")
          (pos 834 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1230b130")
          (pos 1090 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1230b230")
          (pos 706 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a81398")
          (pos 1474 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x122bd400")
          (pos 1346 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x123806b8")
          (pos 1602 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x123b0900")
          (pos 1218 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x123b0990")
          (pos 1730 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/wall3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11ccb238")
          (pos 253.75 47.375)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11ef2878")
          (pos 238.125 713)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11f9e598")
          (pos 563.125 702.062)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11f9e8a0")
          (pos 255.313 430)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11f59a30")
          (pos -175 635)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11f598d8")
          (pos -702.376 610.672)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11fee038")
          (pos -1181.38 644.672)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stuff")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11e4daf0")
          (pos 546.349 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11e4d8a8")
          (pos -21.9375 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11e4d580")
          (pos -435.526 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11ec23d8")
          (pos -965.526 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11ccb300")
          (pos 956.427 496)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects))
    (layer
      (name "Lights")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11d1b748")
          (pos -185.687 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a631b8")
          (pos -186.087 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a62230")
          (pos -697.391 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11d1b648")
          (pos -697.791 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a61650")
          (pos -1218 458.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a61838")
          (pos -1218.6 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11d1b868")
          (pos 143.113 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11d9e790")
          (pos 142.713 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a63600")
          (pos 370.625 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11d9ebd0")
          (pos 371.025 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11d9ed50")
          (pos 721.247 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11d9e808")
          (pos 720.847 454.328)
          (parent "")
          (select-mask 1)
          (path "images/decal/lamp1_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11a63800")
          (pos 130 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a63d20")
          (pos 386 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a60030")
          (pos 642 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a822b8")
          (pos 130 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a82048")
          (pos 386 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a60250")
          (pos 642 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a60ff0")
          (pos -638 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a60490")
          (pos -382 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a605a0")
          (pos -126 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a61360")
          (pos -638 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a611a8")
          (pos -382 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a61f78")
          (pos -126 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a61da0")
          (pos -1406 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a60c30")
          (pos -1150 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a61b08")
          (pos -894 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c22408")
          (pos -1406 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c22518")
          (pos -1150 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c225d0")
          (pos -894 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a60860")
          (pos 898 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a608e8")
          (pos 898 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c52ab0")
          (pos 1410 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c52b60")
          (pos 1154 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c3a770")
          (pos 1154 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c3a878")
          (pos 1410 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11cb30e0")
          (pos 1666 124)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11cb2ef8")
          (pos 1666 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11a62528")
          (pos -176.66 473.947)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a625a0")
          (pos 359.466 456.262)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a62cb0")
          (pos -739.878 477.707)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a62ac8")
          (pos -1203.21 476.314)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a62ba0")
          (pos 838.744 503.93)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a63348")
          (pos 241.479 454.773)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x103ebda8")
          (pos 24 457)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects))))

;; EOF ;;
