;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Character")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa2ab680")
            (pos 24 457)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Light")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa2aae28")
            (pos -176.66 473.947)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aad68")
            (pos 359.466 456.262)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aae90")
            (pos -739.878 477.707)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aaf70")
            (pos -1203.21 476.314)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2ab780")
            (pos 838.744 503.93)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2ab860")
            (pos 241.479 454.773)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa2aac58")
            (pos 130 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a6750")
            (pos 386 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a90b0")
            (pos 642 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9128")
            (pos 130 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b8ae8")
            (pos 386 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9250")
            (pos 642 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a92f8")
            (pos -638 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a93a0")
            (pos -382 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9488")
            (pos -126 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9570")
            (pos -638 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9658")
            (pos -382 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9740")
            (pos -126 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9828")
            (pos -1406 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9910")
            (pos -1150 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a99f8")
            (pos -894 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9ae0")
            (pos -1406 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9bc8")
            (pos -1150 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9cb0")
            (pos -894 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9d98")
            (pos 898 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9e80")
            (pos 898 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2a9f68")
            (pos 1410 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aa050")
            (pos 1154 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aa138")
            (pos 1154 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aa220")
            (pos 1410 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aa308")
            (pos 1666 124)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aa3f0")
            (pos 1666 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Lights")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa2ac9d0")
            (pos -185.687 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2ac348")
            (pos -186.087 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aa8e0")
            (pos -697.391 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b74c0")
            (pos -697.791 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7570")
            (pos -1218 458.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7640")
            (pos -1218.6 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7720")
            (pos 143.113 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7800")
            (pos 142.713 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b78f0")
            (pos 370.625 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b79e0")
            (pos 371.025 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7ac0")
            (pos 721.247 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7ba0")
            (pos 720.847 454.328)
            (parent "")
            (select-mask 1)
            (path "images/decal/lamp1_highlight.png")
            (type 2)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Character")
        (visible 1)
        (locked 0)
        (objects)
        (child-layers))
      (layer
        (name "Stuff")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa2ac890")
            (pos 546.349 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7cf0")
            (pos -21.9375 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7dd0")
            (pos -435.526 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7eb0")
            (pos -965.526 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b7f90")
            (pos 956.427 496)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa450648")
            (pos 253.75 47.375)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa450700")
            (pos 238.125 713)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa4507e0")
            (pos 563.125 702.062)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b8570")
            (pos 255.313 430)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b8658")
            (pos -175 635)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b8738")
            (pos -702.376 610.672)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2b8818")
            (pos -1181.38 644.672)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "BackgroundWall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa2ac830")
            (pos 578 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa2aa830")
            (pos 962 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa39ffc0")
            (pos 450 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa39fa48")
            (pos 66 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa39fae8")
            (pos 322 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312758")
            (pos 194 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312838")
            (pos -190 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312918")
            (pos -62 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa3129f8")
            (pos -318 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312ad8")
            (pos -702 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312bb8")
            (pos -446 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312c98")
            (pos -574 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312d78")
            (pos -958 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312e58")
            (pos -830 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa312f38")
            (pos -1086 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa313018")
            (pos -1470 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa3130f8")
            (pos -1214 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa3131d8")
            (pos -1342 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa3132b8")
            (pos 834 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa313398")
            (pos 1090 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa313478")
            (pos 706 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa313558")
            (pos 1474 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa313638")
            (pos 1346 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa313718")
            (pos 1602 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa3137f8")
            (pos 1218 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa5b3248")
            (pos 1730 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/wall3.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers)))))

;; EOF ;;
