;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "New Layer")
    (visible 1)
    (locked 0)
    (objects
      (decal
        (id "0x9e9f018")
        (pos -784.328 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9e9f330")
        (pos -1154.33 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9e9f3b0")
        (pos -1239.52 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea0e80")
        (pos -869.515 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea0f18")
        (pos -868.033 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea0fb0")
        (pos -1238.03 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1048")
        (pos -1152.85 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea10e0")
        (pos -782.845 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1178")
        (pos -42.8453 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1210")
        (pos -412.845 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea12a8")
        (pos -498.033 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1340")
        (pos -128.033 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea13d8")
        (pos -129.515 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1470")
        (pos -499.515 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1508")
        (pos -414.328 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea15a0")
        (pos -44.3278 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1638")
        (pos -50.4747 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea16d0")
        (pos -420.475 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1768")
        (pos -505.662 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1800")
        (pos -135.662 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1898")
        (pos -134.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1930")
        (pos -504.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea19c8")
        (pos -418.992 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1a60")
        (pos -48.9923 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1af8")
        (pos -788.992 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1b90")
        (pos -1158.99 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1c28")
        (pos -1244.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1cc0")
        (pos -874.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1d58")
        (pos -875.662 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1df0")
        (pos -1245.66 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1e88")
        (pos -1160.47 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1f20")
        (pos -790.475 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea1fb8")
        (pos 689.526 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2050")
        (pos 319.525 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea20e8")
        (pos 234.338 1566.8)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2180")
        (pos 604.338 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2218")
        (pos 605.821 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea22b0")
        (pos 235.82 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2348")
        (pos 321.008 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea23e0")
        (pos 691.008 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2478")
        (pos 1431.01 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2510")
        (pos 1061.01 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea25a8")
        (pos 975.82 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2640")
        (pos 1345.82 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea26d8")
        (pos 1344.34 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9ea2770")
        (pos 974.338 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb36b8")
        (pos 1059.53 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3720")
        (pos 1429.53 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb37b8")
        (pos 1065.67 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3850")
        (pos 980.485 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb38e8")
        (pos 1350.49 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3980")
        (pos 1351.97 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3a18")
        (pos 367.905 -108.259)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3ab0")
        (pos 1067.15 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3b48")
        (pos 1437.15 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3be0")
        (pos 697.155 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3c78")
        (pos 327.155 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3d10")
        (pos 241.967 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3da8")
        (pos 611.968 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3e40")
        (pos 610.485 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb3ed8")
        (pos -188.118 395.202)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0))
      (decal
        (id "0x9eb4028")
        (pos 240.485 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb4968")
        (pos 325.672 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb4a00")
        (pos 6.44479 160.077)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0))
      (decal
        (id "0x9eb4a90")
        (pos 13.4448 209.264)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0))
      (decal
        (id "0x9eb4b20")
        (pos 695.673 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0x9eb4bb8")
        (pos 588 224)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0))
      (decal
        (id "0x9eb5710")
        (pos 588 384)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0))
      (decal
        (id "0x9eb5858")
        (pos 716 512)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0))
      (decal
        (id "0x9eb6188")
        (pos 336.132 378.827)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0))
      (decal
        (id "0x9eb6218")
        (pos 716 352)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0))
      (decal
        (id "0x9eb62a8")
        (pos 972 608)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0))
      (decal
        (id "0x9eb6338")
        (pos 972 766.438)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0))
      (decal
        (id "0x9eb63c8")
        (pos 844 640)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0))
      (decal
        (id "0x9eb6458")
        (pos 844 480)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0))
      (decal
        (id "0x9eb64e8")
        (pos -295.118 263.202)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0))
      (decal
        (id "0x9eb6578")
        (pos 396 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0))
      (decal
        (id "0x9f9fd78")
        (pos 98.6324 375.702)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0))
      (decal
        (id "0x9f9fe08")
        (pos -377.93 358.514)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0))
      (decal
        (id "0x9f9fe98")
        (pos 140 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0))
      (decal
        (id "0x9f9ff00")
        (pos -372 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0))
      (decal
        (id "0x9f9ff98")
        (pos -116 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0))
      (decal
        (id "0x9fa0030")
        (pos 379 487.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp.png")
        (type 0))
      (decal
        (id "0x9fa01a8")
        (pos -99 487.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp.png")
        (type 0))
      (decal
        (id "0x9fa0af8")
        (pos 376.312 684.625)
        (parent "")
        (select-mask 1)
        (path "images/objects/apartmentlamp_light.png")
        (type 1))
      (decal
        (id "0x9fa0c38")
        (pos -66.6875 696.312)
        (parent "")
        (select-mask 1)
        (path "images/objects/apartmentlamp_light.png")
        (type 1))
      (decal
        (id "0x9fa15d0")
        (pos 385.688 606.5)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp_bloom.png")
        (type 2))
      (decal
        (id "0x9fa16c8")
        (pos -79.9375 597.125)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp_bloom.png")
        (type 2))
      (decal
        (id "0x9f13700")
        (pos -150.336 803.741)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1))
      (decal
        (id "0x9f14478")
        (pos 368.377 942.761)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1))
      (decal
        (id "0x9f14508")
        (pos 274.615 124.982)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1))
      (decal
        (id "0x9f14598")
        (pos 323.559 150.22)
        (parent "")
        (select-mask 1)
        (path "images/streetlamp.png")
        (type 0))
      (decal
        (id "0x9f145f8")
        (pos 322.07 217.889)
        (parent "")
        (select-mask 1)
        (path "images/streetlamp-light.png")
        (type 1))
      (decal
        (id "0x9f14fa0")
        (pos 323.632 105.389)
        (parent "")
        (select-mask 1)
        (path "images/streetlamp-highlight.png")
        (type 2))
      (decal
        (id "0xa0a8ae8")
        (pos 9.67236 108.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/terminal.png")
        (type 0))
      (decal
        (id "0x9f16118")
        (pos -296.68 180.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/bench.png")
        (type 0))
      (decal
        (id "0xa177f38")
        (pos 981.968 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0xa178150")
        (pos 1435.67 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0))
      (decal
        (id "0xa0a6940")
        (pos -238.868 211.639)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1))
      (decal
        (id "0xa0a69d0")
        (pos 0.194588 208.514)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1))
      (decal
        (id "0xa0a6a60")
        (pos -475.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0d2ea8")
        (pos -440.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a72e8")
        (pos -370.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7380")
        (pos -405.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7418")
        (pos -300.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a74b0")
        (pos -335.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7548")
        (pos -125.845 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a75e0")
        (pos -90.8452 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7678")
        (pos -195.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7710")
        (pos -160.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a77a8")
        (pos -230.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7840")
        (pos -265.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a78d8")
        (pos 154.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7970")
        (pos 189.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7a08")
        (pos 259.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7aa0")
        (pos 224.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7b38")
        (pos 329.097 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7bd0")
        (pos 294.097 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7c68")
        (pos 84.1258 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7d00")
        (pos 119.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7d98")
        (pos 14.1548 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7e30")
        (pos 49.1548 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7ec8")
        (pos -20.8452 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7f60")
        (pos -55.8452 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a7ff8")
        (pos 498.53 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a8090")
        (pos 428.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a8128")
        (pos 463.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a81c0")
        (pos 393.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0))
      (decal
        (id "0xa0a8258")
        (pos 358.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)))
    (child-layers)))

;; EOF ;;
