;; -*- scheme -*-
(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (objects
    (decal
      (pos -784.328 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1154.33 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1239.52 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -869.515 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -868.033 29.2408)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1238.03 29.2408)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1152.85 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -782.845 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -42.8453 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -412.845 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -498.033 29.2408)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -128.033 29.2408)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -129.515 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -499.515 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -414.328 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -44.3278 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -50.4747 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -420.475 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -505.662 1565.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -135.662 1565.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -134.18 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -504.18 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -418.992 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -48.9923 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -788.992 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1158.99 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1244.18 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -874.18 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -875.662 1565.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1245.66 1565.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -1160.47 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -790.475 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 689.526 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 319.525 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 234.338 1566.8)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 604.338 1565.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 605.821 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 235.82 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 321.008 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 691.008 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1431.01 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1061.01 797.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 975.82 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1345.82 1053.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1344.34 1565.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 974.338 1565.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1059.53 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1429.53 1309.24)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1065.67 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 980.485 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1350.49 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1351.97 29.2407)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 367.905 -108.259)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1067.15 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1437.15 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 697.155 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 327.155 -226.759)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 241.967 29.2407)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 611.968 29.2407)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 610.485 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -188.118 395.202)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 240.485 541.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 325.672 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 6.44479 160.077)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 13.4448 209.264)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 695.673 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 588 224)
      (parent "")
      (layer 1)
      (path "images/decal/stair2.png")
      (type 0)
      )
    (decal
      (pos 588 384)
      (parent "")
      (layer 1)
      (path "images/decal/stair1.png")
      (type 0)
      )
    (decal
      (pos 716 512)
      (parent "")
      (layer 1)
      (path "images/decal/stair1.png")
      (type 0)
      )
    (decal
      (pos 336.132 378.827)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 716 352)
      (parent "")
      (layer 1)
      (path "images/decal/stair2.png")
      (type 0)
      )
    (decal
      (pos 972 608)
      (parent "")
      (layer 1)
      (path "images/decal/stair2.png")
      (type 0)
      )
    (decal
      (pos 972 766.438)
      (parent "")
      (layer 1)
      (path "images/decal/stair1.png")
      (type 0)
      )
    (decal
      (pos 844 640)
      (parent "")
      (layer 1)
      (path "images/decal/stair1.png")
      (type 0)
      )
    (decal
      (pos 844 480)
      (parent "")
      (layer 1)
      (path "images/decal/stair2.png")
      (type 0)
      )
    (decal
      (pos -295.118 263.202)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 396 320.563)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos 98.6324 375.702)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -377.93 358.514)
      (parent "")
      (layer 512)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 140 320.563)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -372 320.563)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -116 320.563)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos 379 487.563)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos -99 487.563)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos 376.312 684.625)
      (parent "")
      (layer 1)
      (path "images/objects/apartmentlamp_light.png")
      (type 1)
      )
    (decal
      (pos -66.6875 696.312)
      (parent "")
      (layer 1)
      (path "images/objects/apartmentlamp_light.png")
      (type 1)
      )
    (decal
      (pos 385.688 606.5)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -79.9375 597.125)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -150.336 803.741)
      (parent "")
      (layer 256)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 368.377 942.761)
      (parent "")
      (layer 256)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 274.615 124.982)
      (parent "")
      (layer 256)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 323.559 150.22)
      (parent "")
      (layer 256)
      (path "images/streetlamp.png")
      (type 0)
      )
    (decal
      (pos 322.07 217.889)
      (parent "")
      (layer 256)
      (path "images/streetlamp-light.png")
      (type 1)
      )
    (decal
      (pos 323.632 105.389)
      (parent "")
      (layer 256)
      (path "images/streetlamp-highlight.png")
      (type 2)
      )
    (decal
      (pos 9.67236 108.563)
      (parent "")
      (layer 2)
      (path "images/decal/terminal.png")
      (type 0)
      )
    (decal
      (pos -296.68 180.563)
      (parent "")
      (layer 2)
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 981.968 29.2407)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos 1435.67 285.241)
      (parent "")
      (layer 256)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -238.868 211.639)
      (parent "")
      (layer 256)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 0.194588 208.514)
      (parent "")
      (layer 512)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -475.787 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -440.787 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -370.787 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -405.787 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -300.816 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -335.816 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -125.845 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -90.8452 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -195.816 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -160.816 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -230.816 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -265.816 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 154.126 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 189.126 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 259.126 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 224.126 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 329.097 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 294.097 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 84.1258 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 119.126 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 14.1548 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 49.1548 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -20.8452 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -55.8452 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 498.53 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 428.559 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 463.559 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 393.559 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos 358.559 265.367)
      (parent "")
      (layer 8)
      (path "images/decal/handrail.png")
      (type 0)
      )
    )
  )

;; EOF ;;
