;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "New Layer")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xcbb4490")
          (pos -784.328 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb5a90")
          (pos -1154.33 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcc30288")
          (pos -1239.52 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcc303c0")
          (pos -869.515 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcc304d8")
          (pos -868.033 29.2408)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbd13b0")
          (pos -1238.03 29.2408)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbd1500")
          (pos -1152.85 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbd1608")
          (pos -782.845 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb5c40")
          (pos -42.8453 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbd0d80")
          (pos -412.845 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbd0e80")
          (pos -498.033 29.2408)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbd0f88")
          (pos -128.033 29.2408)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbd1090")
          (pos -129.515 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb5d48")
          (pos -499.515 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb6a38")
          (pos -414.328 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb5e28")
          (pos -44.3278 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb7958")
          (pos -50.4747 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb7a38")
          (pos -420.475 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb5ed0")
          (pos -505.662 1565.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb6020")
          (pos -135.662 1565.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb6328")
          (pos -134.18 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb63a8")
          (pos -504.18 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb6c98")
          (pos -418.992 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd3c6f68")
          (pos -48.9923 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb66a8")
          (pos -788.992 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd3c7040")
          (pos -1158.99 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd423cd0")
          (pos -1244.18 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd423ea0")
          (pos -874.18 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd3c70e8")
          (pos -875.662 1565.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd423f78")
          (pos -1245.66 1565.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd424058")
          (pos -1160.47 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd4241a8")
          (pos -790.475 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb7488")
          (pos 689.526 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd539df0")
          (pos 319.525 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb76e8")
          (pos 234.338 1566.8)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd539af8")
          (pos 604.338 1565.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd539b78")
          (pos 605.821 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd765b98")
          (pos 235.82 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd765670")
          (pos 321.008 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd7657a0")
          (pos 691.008 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd64fba0")
          (pos 1431.01 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd64fca8")
          (pos 1061.01 797.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd64f8d0")
          (pos 975.82 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd64f9d0")
          (pos 1345.82 1053.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd990c70")
          (pos 1344.34 1565.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd990d78")
          (pos 974.338 1565.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd990eb0")
          (pos 1059.53 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdaa6aa0")
          (pos 1429.53 1309.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdaa6b68")
          (pos 1065.67 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdaa6c48")
          (pos 980.485 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdaa6d98")
          (pos 1350.49 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd2efb8")
          (pos 1351.97 29.2407)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdc193d0")
          (pos 367.905 -108.259)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdc190f0")
          (pos 1067.15 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdc191d8")
          (pos 1437.15 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xde44cd8")
          (pos 697.155 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdd2f150")
          (pos 327.155 -226.759)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xde44db0")
          (pos 241.967 29.2407)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf5aa50")
          (pos 611.968 29.2407)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf5ac20")
          (pos 610.485 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xde44e58")
          (pos -188.118 395.202)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xde44fe0")
          (pos 240.485 541.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf5ad50")
          (pos 325.672 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xdf5aef0")
          (pos 6.44479 160.077)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0cd210")
          (pos 13.4448 209.264)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe0cd468")
          (pos 695.673 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe1e2e10")
          (pos 588 224)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe29c940")
          (pos 588 384)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe1e32c0")
          (pos 716 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb70a0")
          (pos 336.132 378.827)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe29c708")
          (pos 716 352)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe29c450")
          (pos 972 608)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb7180")
          (pos 972 766.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe34c310")
          (pos 844 640)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe365cd0")
          (pos 844 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xcbb7230")
          (pos -295.118 263.202)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe375e40")
          (pos 396 320.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe1e2ee8")
          (pos 98.6324 375.702)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe1e3038")
          (pos -377.93 358.514)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe3b7f28")
          (pos 140 320.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe3b8058")
          (pos -372 320.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe3b80d8")
          (pos -116 320.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe39fc78")
          (pos 379 487.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe39f990")
          (pos -99 487.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe39fac8")
          (pos 376.312 684.625)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe400960")
          (pos -66.6875 696.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe400ac8")
          (pos 385.688 606.5)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe418c58")
          (pos -79.9375 597.125)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe445d20")
          (pos -150.336 803.741)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe445e18")
          (pos 368.377 942.761)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe445f40")
          (pos 274.615 124.982)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe3d02d8")
          (pos 323.559 150.22)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe4731b8")
          (pos 322.07 217.889)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe473290")
          (pos 323.632 105.389)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe4735b0")
          (pos 9.67236 108.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/terminal.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe473878")
          (pos -296.68 180.563)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe473a10")
          (pos 981.968 29.2407)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe473bc0")
          (pos 1435.67 285.241)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe3d03c0")
          (pos -238.868 211.639)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe570570")
          (pos 0.194588 208.514)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe3d04d8")
          (pos -475.787 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe5cd400")
          (pos -440.787 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe473cd0")
          (pos -370.787 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe5cd1a8")
          (pos -405.787 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe570180")
          (pos -300.816 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe474200")
          (pos -335.816 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe4743c8")
          (pos -125.845 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe570260")
          (pos -90.8452 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe659ea8")
          (pos -195.816 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe570338")
          (pos -160.816 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe667b78")
          (pos -230.816 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe66eb48")
          (pos -265.816 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe675b28")
          (pos 154.126 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe67cc40")
          (pos 189.126 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe683aa8")
          (pos 259.126 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe68aa20")
          (pos 224.126 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6919e0")
          (pos 329.097 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe698970")
          (pos 294.097 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe69f980")
          (pos 84.1258 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6ad960")
          (pos 119.126 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6a6918")
          (pos 14.1548 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6bb918")
          (pos 49.1548 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6c2890")
          (pos -20.8452 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6c9848")
          (pos -55.8452 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6d0800")
          (pos 498.53 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6d77b8")
          (pos 428.559 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6de770")
          (pos 463.559 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6e5728")
          (pos 393.559 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe6ec6e0")
          (pos 358.559 265.367)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
