;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "New Layer")
    (visible 1)
    (locked 0)
    (objects
      (decal
        (id "0x9f4d0b8")
        (pos -784.328 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4d1a0")
        (pos -1154.33 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4d288")
        (pos -1239.52 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4d370")
        (pos -869.515 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4d458")
        (pos -868.033 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4e758")
        (pos -1238.03 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4e840")
        (pos -1152.85 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4e928")
        (pos -782.845 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4ea10")
        (pos -42.8453 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4eaf8")
        (pos -412.845 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4ebe0")
        (pos -498.033 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4ecc8")
        (pos -128.033 29.2408)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4edb0")
        (pos -129.515 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4ee98")
        (pos -499.515 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4ef80")
        (pos -414.328 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f068")
        (pos -44.3278 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f150")
        (pos -50.4747 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f238")
        (pos -420.475 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f320")
        (pos -505.662 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f408")
        (pos -135.662 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f4f0")
        (pos -134.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f5d8")
        (pos -504.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f6c0")
        (pos -418.992 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f7a8")
        (pos -48.9923 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f890")
        (pos -788.992 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4f978")
        (pos -1158.99 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4fa60")
        (pos -1244.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4fb48")
        (pos -874.18 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4fc30")
        (pos -875.662 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4fd18")
        (pos -1245.66 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4fe00")
        (pos -1160.47 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4fee8")
        (pos -790.475 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4ffd0")
        (pos 689.526 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f500b8")
        (pos 319.525 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f501a0")
        (pos 234.338 1566.8)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f50288")
        (pos 604.338 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f50370")
        (pos 605.821 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f50458")
        (pos 235.82 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f50540")
        (pos 321.008 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f50628")
        (pos 691.008 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f50710")
        (pos 1431.01 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5e6f0")
        (pos 1061.01 797.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5e7a8")
        (pos 975.82 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5e890")
        (pos 1345.82 1053.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5e978")
        (pos 1344.34 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5ea60")
        (pos 974.338 1565.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5eb48")
        (pos 1059.53 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5ec30")
        (pos 1429.53 1309.24)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5ed18")
        (pos 1065.67 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5ee00")
        (pos 980.485 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5eee8")
        (pos 1350.49 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5efd0")
        (pos 1351.97 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f0b8")
        (pos 367.905 -108.259)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f1a0")
        (pos 1067.15 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f288")
        (pos 1437.15 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f370")
        (pos 697.155 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f458")
        (pos 327.155 -226.759)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f540")
        (pos 241.967 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f628")
        (pos 611.968 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f710")
        (pos 610.485 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f7f8")
        (pos -188.118 395.202)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f8d8")
        (pos 240.485 541.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5f9c0")
        (pos 325.672 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5faa8")
        (pos 6.44479 160.077)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5fb88")
        (pos 13.4448 209.264)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5fc68")
        (pos 695.673 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f5fd50")
        (pos 588 224)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f48f60")
        (pos 588 384)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f63c28")
        (pos 716 512)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f63cc8")
        (pos 336.132 378.827)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f63d68")
        (pos 716 352)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f63e48")
        (pos 972 608)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f63f28")
        (pos 972 766.438)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f64008")
        (pos 844 640)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair1.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f640e8")
        (pos 844 480)
        (parent "")
        (select-mask 1)
        (path "images/decal/stair2.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f641c8")
        (pos -295.118 263.202)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f642a8")
        (pos 396 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f64360")
        (pos 98.6324 375.702)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f64440")
        (pos -377.93 358.514)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f64520")
        (pos 140 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f64608")
        (pos -372 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f646f0")
        (pos -116 320.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/wallplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f647d8")
        (pos 379 487.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f648c0")
        (pos -99 487.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f649a8")
        (pos 376.312 684.625)
        (parent "")
        (select-mask 1)
        (path "images/objects/apartmentlamp_light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f64a98")
        (pos -66.6875 696.312)
        (parent "")
        (select-mask 1)
        (path "images/objects/apartmentlamp_light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f64b88")
        (pos 385.688 606.5)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp_bloom.png")
        (type 2)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbcd28")
        (pos -79.9375 597.125)
        (parent "")
        (select-mask 1)
        (path "images/decal/rooflamp_bloom.png")
        (type 2)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbce10")
        (pos -150.336 803.741)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbcef0")
        (pos 368.377 942.761)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbcfd0")
        (pos 274.615 124.982)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbd0b0")
        (pos 323.559 150.22)
        (parent "")
        (select-mask 1)
        (path "images/streetlamp.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f60778")
        (pos 322.07 217.889)
        (parent "")
        (select-mask 1)
        (path "images/streetlamp-light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbde78")
        (pos 323.632 105.389)
        (parent "")
        (select-mask 1)
        (path "images/streetlamp-highlight.png")
        (type 2)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe9f8")
        (pos 9.67236 108.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/terminal.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbd648")
        (pos -296.68 180.563)
        (parent "")
        (select-mask 1)
        (path "images/decal/bench.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe320")
        (pos 981.968 29.2407)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe3e8")
        (pos 1435.67 285.241)
        (parent "")
        (select-mask 1)
        (path "images/decal/steelplate.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe4d0")
        (pos -238.868 211.639)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe5b0")
        (pos 0.194588 208.514)
        (parent "")
        (select-mask 1)
        (path "images/decal/light.png")
        (type 1)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe690")
        (pos -475.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe778")
        (pos -440.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe860")
        (pos -370.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9fbe948")
        (pos -405.787 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f609b8")
        (pos -300.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f60aa0")
        (pos -335.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f60b88")
        (pos -125.845 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f60c70")
        (pos -90.8452 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f60d58")
        (pos -195.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f60e40")
        (pos -160.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f60f28")
        (pos -230.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61010")
        (pos -265.816 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f610f8")
        (pos 154.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f611e0")
        (pos 189.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f612c8")
        (pos 259.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f613b0")
        (pos 224.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61498")
        (pos 329.097 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61580")
        (pos 294.097 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61668")
        (pos 84.1258 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61750")
        (pos 119.126 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61838")
        (pos 14.1548 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61920")
        (pos 49.1548 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61a08")
        (pos -20.8452 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61af0")
        (pos -55.8452 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61bd8")
        (pos 498.53 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61cc0")
        (pos 428.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61da8")
        (pos 463.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61e90")
        (pos 393.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f61f78")
        (pos 358.559 265.367)
        (parent "")
        (select-mask 1)
        (path "images/decal/handrail.png")
        (type 0)
        (scale 1 1)
        (angle 0)))
    (child-layers)))

;; EOF ;;
