;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible #t)
    (locked #f)
    (objects
      (decal
        (id "0xa1a6c58")
        (pos 1494 414)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa407900")
        (pos 982 672)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa425d20")
        (pos 982 416)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9be2b60")
        (pos 2006 672)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa425da0")
        (pos 2006 416)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa408cb8")
        (pos 1884 717)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.72268 1.06486)
        (angle -1.56411)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9bdb760")
        (pos 2006 160)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9f41580")
        (pos 1494 160)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9bdb7b0")
        (pos 982 160)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa44ca00")
        (pos 470 160)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa1c48b0")
        (pos 470 416)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa1af6d0")
        (pos 470 672)
        (parent "")
        (select-mask 1)
        (path "images/decal/mine_background.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa43d690")
        (pos 1268 698)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 1.72268 1.06486)
        (angle -1.56411)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9ed87f8")
        (pos 1304 480)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile2.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa1c4468")
        (pos 1302 608)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile3.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9b40448")
        (pos 1302 736)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile6.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa420620")
        (pos 1814 734)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile3.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0xa44cad8")
        (pos 1558 672)
        (parent "")
        (select-mask 1)
        (path "images/objects/door.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa4261d8")
        (pos 1814 606)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile5.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0x9be3030")
        (pos 1555 549)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 0.139274 0.594062)
        (angle -1.56411)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa1c27f0")
        (pos 1560 480)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile6.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0x9ed3e70")
        (pos 1489 673)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 0.131086 0.898949)
        (angle -0.00282016)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa1aacb0")
        (pos 1432 480)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile4.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0xa41fe08")
        (pos 1430 608)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile1.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0xa41fe88")
        (pos 1814 478)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile3.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0xa43f050")
        (pos 1688 480)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile2.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9b3f478")
        (pos 1634 682)
        (parent "")
        (select-mask 1)
        (path "images/decal/dark.png")
        (type 0)
        (scale 0.131086 0.898949)
        (angle -0.00282016)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9bdcd68")
        (pos 1686 735)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile6.png")
        (type 0)
        (scale 1 0.984375)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0xa4405b0")
        (pos 1430 736)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile4.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0xa440630")
        (pos 1686 608)
        (parent "")
        (select-mask 1)
        (path "images/decal/steeltile1.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #t)
        (vflip #f))
      (decal
        (id "0xa41ef40")
        (pos 1238 864)
        (parent "")
        (select-mask 1)
        (path "images/decal/stone2.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa41ef90")
        (pos 1750 864)
        (parent "")
        (select-mask 1)
        (path "images/decal/stone2.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0x9eca2b0")
        (pos 726 864)
        (parent "")
        (select-mask 1)
        (path "images/decal/stone2.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f))
      (decal
        (id "0xa4404c8")
        (pos 2262 864)
        (parent "")
        (select-mask 1)
        (path "images/decal/stone2.png")
        (type 0)
        (scale 1 1)
        (angle 0)
        (hflip #f)
        (vflip #f)))
    (child-layers)))

;; EOF ;;
