;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xe798bd8")
          (pos 1494 414)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79b5c0")
          (pos 982 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79b660")
          (pos 982 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79b2d8")
          (pos 2006 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79b498")
          (pos 2006 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79cb78")
          (pos 1884 717)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.72268 1.06486)
          (angle -1.56411)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79c3c0")
          (pos 2006 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79c930")
          (pos 1494 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79c4c0")
          (pos 982 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79c5f8")
          (pos 470 160)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79c718")
          (pos 470 416)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79bc08")
          (pos 470 672)
          (parent "")
          (select-mask 1)
          (path "images/decal/mine_background.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79bdd8")
          (pos 1268 698)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.72268 1.06486)
          (angle -1.56411)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79b868")
          (pos 1304 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79baf0")
          (pos 1302 608)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe7b5f80")
          (pos 1302 736)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe7b6048")
          (pos 1814 734)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe799170")
          (pos 1558 672)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe7992a8")
          (pos 1814 606)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile5.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe799748")
          (pos 1555 549)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.139274 0.594062)
          (angle -1.56411)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe7998d0")
          (pos 1560 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile6.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe7994c8")
          (pos 1489 673)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.131086 0.898949)
          (angle -0.00282016)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe799eb8")
          (pos 1432 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe79a508")
          (pos 1430 608)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe79a050")
          (pos 1814 478)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile3.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe799b20")
          (pos 1688 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe799c40")
          (pos 1634 682)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.131086 0.898949)
          (angle -0.00282016)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79a5d0")
          (pos 1686 735)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile6.png")
          (type 0)
          (scale 1 0.984375)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe79aa88")
          (pos 1430 736)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile4.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe79b118")
          (pos 1686 608)
          (parent "")
          (select-mask 1)
          (path "images/decal/steeltile1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #t)
          (vflip #f))
        (decal
          (id "0xe79a700")
          (pos 1238 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79af40")
          (pos 1750 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79abe8")
          (pos 726 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe79ada8")
          (pos 2262 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
