;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0.5 0.5 0.5 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects)
    (child-layers
      (layer
        (name "Light")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9fbe068")
            (pos 1292 294)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 0.843122 2.78601)
            (angle 4.53577)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbd698")
            (pos 949 238)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1.36387 1.52344)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbd378")
            (pos 958 5)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_highlight.png")
            (type 2)
            (scale 1.74257 1.58333)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Character")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9fbeb00")
            (pos 1581 269)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x9fbb330")
            (pos 1683 -53)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -2.32532)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbb5a0")
            (pos 1716 400)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -0.809692)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbba48")
            (pos 335 405)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -2.32532)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9fbbc08")
            (pos 366 -49)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -0.809692)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9fbbdc8")
            (pos 1472 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbbf88")
            (pos 1344 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbc148")
            (pos 1216 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbc308")
            (pos 1088 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbc4c8")
            (pos 960 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbc688")
            (pos 832 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbc848")
            (pos 704 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbca08")
            (pos 576 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbcbc8")
            (pos 448 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbcd88")
            (pos 1472 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9fbcf48")
            (pos 1344 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9fd94b8")
            (pos 1216 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x9fd9560")
            (pos 1088 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa10da28")
            (pos 960 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa119bf0")
            (pos 832 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa125d98")
            (pos 704 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa131f20")
            (pos 576 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa13e120")
            (pos 448 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa14a2c0")
            (pos 1600 -64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa1564c0")
            (pos 1600 448)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa162660")
            (pos 1728 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa16e860")
            (pos 1728 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa17aa00")
            (pos 1728 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa186c00")
            (pos 320 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa192da0")
            (pos 320 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0xa19efa0")
            (pos 320 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #t)))
        (child-layers))
      (layer
        (name "Objects")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa1b72e8")
            (pos 784 293)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbe288")
            (pos 992 258)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa1b77e0")
            (pos 1109 258)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbd0f8")
            (pos 639 297)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa1b7d40")
            (pos 646 257)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa1b8100")
            (pos 494 297)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa1b83a0")
            (pos 502 257)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa1b7b28")
            (pos 862 256)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbb6d8")
            (pos 718 256)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbb770")
            (pos 574 256)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa1bed98")
            (pos 430 256)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa1bef38")
            (pos 1297 174)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 0.157431 0.18585)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa030f78")
            (pos 1293 251)
            (parent "")
            (select-mask 1)
            (path "images/decal/sink.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa02f2f8")
            (pos 840 257)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door_open2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa02f1a8")
            (pos 995 293)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.340821 0.423828)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa02ee28")
            (pos 1112 298)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.340821 0.423828)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa030788")
            (pos 1302 280)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.35547 0.301758)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa030878")
            (pos 806 380)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.824219 0.682617)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa030a60")
            (pos 588 385)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.824219 0.682617)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2cf7d0")
            (pos 387 348)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.570312 1.12109)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa030540")
            (pos 361 -38)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.09277 0.549805)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa030678")
            (pos 1679 -45)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.09277 0.549805)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2cfdc0")
            (pos 1770 420)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.09277 0.549805)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2cfc60")
            (pos 1667 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.25293 0.97461)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2cf8b0")
            (pos 1150 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.00098 0.256836)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2cf9c0")
            (pos 1329 325)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.296876 0.604492)
            (angle -0.443416)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa0300c8")
            (pos 1134 413)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.423829 0.848633)
            (angle -0.184662)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa030288")
            (pos 1001 414)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.340821 0.863281)
            (angle 0.0135104)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa02fc10")
            (pos 836 235)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.501953 0.609375)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Background")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0xa2d0190")
            (pos 448 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d08e0")
            (pos 448 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa301a40")
            (pos 448 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d0f80")
            (pos 576 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa301b68")
            (pos 576 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa311cc0")
            (pos 576 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa321ed0")
            (pos 704 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa342110")
            (pos 704 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3524b8")
            (pos 704 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3523c0")
            (pos 832 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3625e8")
            (pos 832 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3727d8")
            (pos 832 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3829a0")
            (pos 960 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3a2bd8")
            (pos 960 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3b2de8")
            (pos 960 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3b2ee8")
            (pos 1088 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3c3098")
            (pos 1088 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3d3218")
            (pos 1088 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3e35c0")
            (pos 1472 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa4037e8")
            (pos 1345 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa4138a8")
            (pos 1344 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa423bf8")
            (pos 1344 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa433db8")
            (pos 1216 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa413998")
            (pos 1216 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa443ee8")
            (pos 1216 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa454290")
            (pos 1600 192)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa4744b8")
            (pos 1600 64)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa484578")
            (pos 1600 320)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "New Layer")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa02fe58")
            (pos 1472 256)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa02ff00")
            (pos 1398 267)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.243164 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9fbb240")
            (pos 1589 266)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.370117 1.00977)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa4846d8")
            (pos 1448 124)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.213867 0.560547)
            (angle 1.45326)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d0cb0")
            (pos 962 6)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.862746 0.219799)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
