;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0.5 0.5 0.5 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "New Layer")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x1480b828")
          (pos 1472 256)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ee8c8")
          (pos 1398 267)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.243164 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eea08")
          (pos 1589 266)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.370117 1.00977)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14668770")
          (pos 1448 124)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.213867 0.560547)
          (angle 1.45326)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14668838")
          (pos 962 6)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.862746 0.219799)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x14667b48")
          (pos 448 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146677a0")
          (pos 448 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14667ed0")
          (pos 448 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14667fb0")
          (pos 576 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14688c90")
          (pos 576 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146a9040")
          (pos 576 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14668a80")
          (pos 704 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146c9298")
          (pos 704 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146d9630")
          (pos 704 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146e9860")
          (pos 832 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146e9728")
          (pos 832 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14698e58")
          (pos 832 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14709ad8")
          (pos 960 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146f98c8")
          (pos 960 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146f99b0")
          (pos 960 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14729e40")
          (pos 1088 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1473a008")
          (pos 1088 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1475a3b8")
          (pos 1088 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1474a1a8")
          (pos 1472 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1474a290")
          (pos 1345 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1477a720")
          (pos 1344 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1478a8e8")
          (pos 1344 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x147aac98")
          (pos 1216 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1479aa88")
          (pos 1216 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1479ab90")
          (pos 1216 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x147cb008")
          (pos 1600 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x147eb520")
          (pos 1600 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x147fb608")
          (pos 1600 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x14590148")
          (pos 995 293)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.423828)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146518f8")
          (pos 1112 298)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.423828)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14651940")
          (pos 1302 280)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.35547 0.301758)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eb078")
          (pos 806 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.824219 0.682617)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14652820")
          (pos 588 385)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.824219 0.682617)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14652670")
          (pos 387 348)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.570312 1.12109)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x146526b8")
          (pos 361 -38)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14652d70")
          (pos 1679 -45)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14666dd8")
          (pos 1770 420)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14666f80")
          (pos 1667 162)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.25293 0.97461)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14652a08")
          (pos 1150 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.00098 0.256836)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14650fd8")
          (pos 1329 325)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.296876 0.604492)
          (angle -0.443416)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14650e30")
          (pos 1134 413)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.423829 0.848633)
          (angle -0.184662)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14667cd8")
          (pos 1001 414)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.863281)
          (angle 0.0135104)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14667930")
          (pos 836 235)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.501953 0.609375)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Objects")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x14590070")
          (pos 784 293)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ee390")
          (pos 992 258)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1459c2c0")
          (pos 1109 258)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ee0a8")
          (pos 639 297)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x145bccf0")
          (pos 646 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x145cd6f8")
          (pos 494 297)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14613848")
          (pos 502 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ed6c8")
          (pos 862 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x145d9a68")
          (pos 718 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14644910")
          (pos 574 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x145d9740")
          (pos 430 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1464cd30")
          (pos 1297 174)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 0.157431 0.18585)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14648a88")
          (pos 1293 251)
          (parent "")
          (select-mask 1)
          (path "images/decal/sink.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x145d98e0")
          (pos 840 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door_open2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x143ed828")
          (pos 1683 -53)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -2.32532)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ed938")
          (pos 1716 400)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -0.809692)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eab58")
          (pos 335 405)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -2.32532)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x14402990")
          (pos 366 -49)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -0.809692)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x143ead20")
          (pos 1472 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eae40")
          (pos 1344 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eb5c8")
          (pos 1216 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eb750")
          (pos 1088 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eb870")
          (pos 960 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x144027f0")
          (pos 832 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eba00")
          (pos 704 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143eb3d0")
          (pos 576 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ebd40")
          (pos 448 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ec1e8")
          (pos 1472 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x143ebf98")
          (pos 1344 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x143ebb40")
          (pos 1216 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x143ec738")
          (pos 1088 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x143ec848")
          (pos 960 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x143ec388")
          (pos 832 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x143ec948")
          (pos 704 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x1450ad70")
          (pos 576 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x14516f48")
          (pos 448 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x145230a8")
          (pos 1600 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x1452f250")
          (pos 1600 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1453b3c8")
          (pos 1728 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x145475c8")
          (pos 1728 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x14553768")
          (pos 1728 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1455f968")
          (pos 320 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x1456bb08")
          (pos 320 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0x14577d08")
          (pos 320 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x143ecf98")
          (pos 1581 269)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x143ed590")
          (pos 1292 294)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 0.843122 2.78601)
          (angle 4.53577)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ecbb0")
          (pos 949 238)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1.36387 1.52344)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x143ecc98")
          (pos 958 5)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1.74257 1.58333)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))))

;; EOF ;;
