;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0.5 0.5 0.5 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xeb0a730")
          (pos 1292 294)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 0.843122 2.78601)
          (angle 4.53577)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb09b78")
          (pos 949 238)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1.36387 1.52344)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb0bbc8")
          (pos 958 5)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1.74257 1.58333)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Character")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xeb09f00")
          (pos 1581 269)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xeb0b868")
          (pos 1683 -53)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -2.32532)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb07be8")
          (pos 1716 400)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -0.809692)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb07d00")
          (pos 335 405)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -2.32532)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xeb23400")
          (pos 366 -49)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -0.809692)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xeb083d8")
          (pos 1472 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb08598")
          (pos 1344 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb08758")
          (pos 1216 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb08918")
          (pos 1088 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb08ad8")
          (pos 960 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb08c98")
          (pos 832 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb08e58")
          (pos 704 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb09018")
          (pos 576 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb091d8")
          (pos 448 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb09398")
          (pos 1472 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xeb09558")
          (pos 1344 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xeb09718")
          (pos 1216 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xeb09a30")
          (pos 1088 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xeb23238")
          (pos 960 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xec2b810")
          (pos 832 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xec379e0")
          (pos 704 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xec43b88")
          (pos 576 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xec4fd58")
          (pos 448 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xec5bef8")
          (pos 1600 -64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xec680f8")
          (pos 1600 448)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xec74298")
          (pos 1728 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xec80498")
          (pos 1728 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xec8c638")
          (pos 1728 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xec98838")
          (pos 320 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xeca49d8")
          (pos 320 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xecb0bd8")
          (pos 320 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Objects")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xecc8f20")
          (pos 784 293)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb0b9b0")
          (pos 992 258)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb0adb8")
          (pos 1109 258)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecc93e0")
          (pos 639 297)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb098e0")
          (pos 646 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecc9d90")
          (pos 494 297)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecc9b58")
          (pos 502 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecca138")
          (pos 862 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecc9e90")
          (pos 718 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecc9948")
          (pos 574 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecce238")
          (pos 430 256)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecce418")
          (pos 1297 174)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 0.157431 0.18585)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecd0730")
          (pos 1293 251)
          (parent "")
          (select-mask 1)
          (path "images/decal/sink.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecd0988")
          (pos 840 257)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door_open2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xeb08078")
          (pos 995 293)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.423828)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecbcdb8")
          (pos 1112 298)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.423828)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb08208")
          (pos 1302 280)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.35547 0.301758)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecd1028")
          (pos 806 380)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.824219 0.682617)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb225f0")
          (pos 588 385)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.824219 0.682617)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecd11a0")
          (pos 387 348)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.570312 1.12109)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb23050")
          (pos 361 -38)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb226d0")
          (pos 1679 -45)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb22930")
          (pos 1770 420)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb22a58")
          (pos 1667 162)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.25293 0.97461)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb22cd0")
          (pos 1150 396)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.00098 0.256836)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb22e30")
          (pos 1329 325)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.296876 0.604492)
          (angle -0.443416)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecd0a80")
          (pos 1134 413)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.423829 0.848633)
          (angle -0.184662)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xecd0bb8")
          (pos 1001 414)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.863281)
          (angle 0.0135104)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb21f50")
          (pos 836 235)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.501953 0.609375)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xeb220b0")
          (pos 448 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb22238")
          (pos 448 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xed98c00")
          (pos 448 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeda8f10")
          (pos 576 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xed888d0")
          (pos 576 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xedb9120")
          (pos 576 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xedd91c8")
          (pos 704 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xede9510")
          (pos 704 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xedf96f8")
          (pos 704 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee098d0")
          (pos 832 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xede9430")
          (pos 832 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee19a00")
          (pos 832 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee29c00")
          (pos 960 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee49ed8")
          (pos 960 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee5a1e0")
          (pos 960 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee6a448")
          (pos 1088 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee7a5a0")
          (pos 1088 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee5a090")
          (pos 1088 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee8a7b8")
          (pos 1472 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeaab50")
          (pos 1345 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee9aa38")
          (pos 1344 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeecad88")
          (pos 1344 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeedafa8")
          (pos 1216 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xee9a8d0")
          (pos 1216 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeeeb248")
          (pos 1216 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeefb480")
          (pos 1600 192)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xef1b7b0")
          (pos 1600 64)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xef1b868")
          (pos 1600 320)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "New Layer")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xed88658")
          (pos 1472 256)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb0ad30")
          (pos 1398 267)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.243164 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb0aef0")
          (pos 1589 266)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.370117 1.00977)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb0b6d0")
          (pos 1448 124)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.213867 0.560547)
          (angle 1.45326)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xed88700")
          (pos 962 6)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.862746 0.219799)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
