;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible #t)
    (locked #t)
    (objects)
    (child-layers
      (layer
        (name "Light")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x8fa9330")
            (pos 1283 392)
            (parent "")
            (select-mask 1)
            (path "images/streetlamp-light.png")
            (type 1)
            (scale 0.843122 2.78601)
            (angle 4.53577)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fa9950")
            (pos 940 336)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1.36387 1.52344)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8faa688")
            (pos 949 103)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_highlight.png")
            (type 2)
            (scale 1.74257 1.58333)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Character")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x8fa7068")
            (pos 1572 367)
            (parent "")
            (select-mask 1)
            (path "images/decal/humanreference.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x88704b8")
            (pos 1674 45)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -2.32532)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8edc3c0")
            (pos 1707 498)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -0.809692)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8e9fe90")
            (pos 326 503)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -2.32532)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x922b8a0")
            (pos 357 49)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 0.792 0.76)
            (angle -0.809692)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fa7fe8")
            (pos 1463 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbf538")
            (pos 1335 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbf5b0")
            (pos 1207 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbf658")
            (pos 1079 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbf720")
            (pos 951 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbf808")
            (pos 823 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbf8f0")
            (pos 695 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbf9d8")
            (pos 567 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbfac0")
            (pos 439 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbfba8")
            (pos 1463 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fbfc90")
            (pos 1335 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fbfd78")
            (pos 1207 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fbfe60")
            (pos 1079 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fbff48")
            (pos 951 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fc0030")
            (pos 823 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fc0118")
            (pos 695 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fc0200")
            (pos 567 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fc02e8")
            (pos 439 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fc03d0")
            (pos 1591 34)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8fc04b8")
            (pos 1591 546)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbc110")
            (pos 1719 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9140120")
            (pos 1719 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8870400")
            (pos 1719 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8eed6e8")
            (pos 311 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x922b180")
            (pos 311 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #t))
          (decal
            (id "0x8faf6b0")
            (pos 311 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_ground.png")
            (type 0)
            (scale 1 1)
            (angle -1.57174)
            (hflip #f)
            (vflip #t)))
        (child-layers))
      (layer
        (name "Objects")
        (visible #t)
        (locked #f)
        (objects
          (decal
            (id "0x8fc0bf0")
            (pos 775 391)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fa7610")
            (pos 983 356)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903d8f0")
            (pos 1100 356)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903d998")
            (pos 781 355)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903e398")
            (pos 630 395)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903e410")
            (pos 637 355)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903e4b8")
            (pos 485 395)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet1.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903e5a0")
            (pos 493 355)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbb920")
            (pos 853 354)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8ed7fe0")
            (pos 709 354)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8e99f40")
            (pos 565 354)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8eaac58")
            (pos 421 354)
            (parent "")
            (select-mask 1)
            (path "images/decal/toilet_door2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9244780")
            (pos 1288 272)
            (parent "")
            (select-mask 1)
            (path "images/decal/city_housewall.png")
            (type 0)
            (scale 0.157431 0.18585)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9245f30")
            (pos 1284 349)
            (parent "")
            (select-mask 1)
            (path "images/decal/sink.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x903ec80")
            (pos 986 391)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.340821 0.423828)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903edc0")
            (pos 1103 396)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.340821 0.423828)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903e950")
            (pos 1293 378)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.35547 0.301758)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903e9f0")
            (pos 797 478)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.824219 0.682617)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x903ead0")
            (pos 579 483)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.824219 0.682617)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8e86530")
            (pos 378 446)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.570312 1.12109)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8870448")
            (pos 352 60)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.09277 0.549805)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x891b880")
            (pos 1670 53)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.09277 0.549805)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9244730")
            (pos 1761 518)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1.09277 0.549805)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x922ba00")
            (pos 1658 260)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.25293 0.97461)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fb99a8")
            (pos 1141 494)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 2.00098 0.256836)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbb968")
            (pos 1320 423)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.296876 0.604492)
            (angle -0.443416)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x9245fd0")
            (pos 1125 511)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.423829 0.848633)
            (angle -0.184662)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fc0af0")
            (pos 992 512)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.340821 0.863281)
            (angle 0.0135104)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8faa8d0")
            (pos 827 333)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.501953 0.609375)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Background")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x8fa82e0")
            (pos 439 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbda20")
            (pos 439 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbda98")
            (pos 439 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe1f0")
            (pos 567 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe2d8")
            (pos 567 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe3c0")
            (pos 567 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe4a8")
            (pos 695 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe590")
            (pos 695 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe678")
            (pos 695 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe760")
            (pos 823 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbe848")
            (pos 823 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b74b0")
            (pos 823 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7598")
            (pos 951 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7680")
            (pos 951 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7768")
            (pos 951 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7850")
            (pos 1079 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7938")
            (pos 1079 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7a20")
            (pos 1079 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7b08")
            (pos 1463 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7bf0")
            (pos 1336 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7cd8")
            (pos 1335 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7dc0")
            (pos 1335 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7ea8")
            (pos 1207 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b7f90")
            (pos 1207 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b8078")
            (pos 1207 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b8160")
            (pos 1591 290)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b8248")
            (pos 1591 162)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b8330")
            (pos 1591 418)
            (parent "")
            (select-mask 1)
            (path "images/decal/walltiles.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "New Layer")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0x8fbcf10")
            (pos 1463 354)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fa8228")
            (pos 1389 365)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.243164 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x8fbce00")
            (pos 1580 364)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.370117 1.00977)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b86c8")
            (pos 1439 222)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 0.213867 0.560547)
            (angle 1.45326)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0x90b8780")
            (pos 953 104)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 0.862746 0.219799)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
