;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0.2 0.2 0.2 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos -189.582 408.703))
      (node
        (id 2)
        (pos -192.023 792.004))
      (node
        (id 3)
        (pos 1089.71 794.445))
      (node
        (id 4)
        (pos 1092.16 396.496)))
    (edges
      (edge
        (node1 1)
        (node2 2)
        (properties 0))
      (edge
        (node1 2)
        (node2 3)
        (properties 0))
      (edge
        (node1 3)
        (node2 4)
        (properties 0))
      (edge
        (node1 4)
        (node2 1)
        (properties 0))))
  (layers

 (background-gradient
        (name "BackgroundGradient")
(z-pos -100)
(colors 
0.000000 0.101798 0.203595 1.000000 1.000000 1.000000 1.000000 0.948165 0.969697 0.812122 1.000000 0 0
0.203595 0.379143 0.487479 0.948165 0.969697 0.812122 1.000000 1.000000 0.552632 0.270000 1.000000 0 0
0.487479 0.503577 0.529137 1.000000 0.552632 0.270000 1.000000 0.581721 0.096155 0.170043 1.000000 0 0
0.529137 0.545165 0.562604 0.581721 0.096155 0.170043 1.000000 0.287879 0.155229 0.049835 1.000000 0 0
0.562604 0.609349 0.697830 0.287879 0.155229 0.049835 1.000000 0.336000 0.425966 0.800000 1.000000 0 0
0.697830 0.845064 1.000000 0.336000 0.425966 0.800000 1.000000 0.852165 0.985930 1.000000 1.000000 0 0


)
        )
    (layer
      (name "New Layer")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa056838")
          (pos 895 663)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa059970")
          (pos 821 674)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.243164 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa058df0")
          (pos 1012 673)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.370117 1.00977)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa058c90")
          (pos 871 531)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.213867 0.560547)
          (angle 1.45326)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa05a730")
          (pos 385 413)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 0.862746 0.219799)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa05a2a0")
          (pos -129 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0b4fb0")
          (pos -129 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0b5078")
          (pos -129 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0b5180")
          (pos -1 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0b57c8")
          (pos -1 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0f5e60")
          (pos -1 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0f5f70")
          (pos 127 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0d5be8")
          (pos 127 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa116340")
          (pos 127 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa106078")
          (pos 255 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa126440")
          (pos 255 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1466c8")
          (pos 255 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1467a0")
          (pos 383 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa156960")
          (pos 383 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa166b40")
          (pos 383 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa176d10")
          (pos 511 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa196fa8")
          (pos 511 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa197068")
          (pos 511 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1c7700")
          (pos 895 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1a7228")
          (pos 768 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1b7420")
          (pos 767 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1d7800")
          (pos 767 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1f7a68")
          (pos 639 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1f7b48")
          (pos 639 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2280e8")
          (pos 639 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa228150")
          (pos 1023 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa217ee0")
          (pos 1023 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2382c8")
          (pos 1023 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/walltiles.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa2585b8")
          (pos 418 700)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.423828)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa05a440")
          (pos 535 705)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.423828)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa056700")
          (pos 725 687)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.35547 0.301758)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa268780")
          (pos 229 787)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.824219 0.682617)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa278920")
          (pos 11 792)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.824219 0.682617)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2789a0")
          (pos -190 755)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.570312 1.12109)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa288fc0")
          (pos -216 369)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa289120")
          (pos 1102 362)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0c5948")
          (pos 1193 827)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1.09277 0.549805)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0c5a28")
          (pos 1090 569)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.25293 0.97461)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa28a058")
          (pos 573 803)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 2.00098 0.256836)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa289ed0")
          (pos 752 732)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.296876 0.604492)
          (angle -0.443416)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2891e8")
          (pos 557 820)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.423829 0.848633)
          (angle -0.184662)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2893e0")
          (pos 424 821)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.340821 0.863281)
          (angle 0.0135104)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa289598")
          (pos 259 642)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.501953 0.609375)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Objects")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa059fb0")
          (pos 207 700)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa296a30")
          (pos 415 665)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0b5410")
          (pos 532 665)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2ab038")
          (pos 62 704)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2b3590")
          (pos 69 664)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa28a738")
          (pos -83 704)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2c8088")
          (pos -75 664)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2bbac8")
          (pos 285 663)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa30dcc0")
          (pos 141 663)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa30ddc8")
          (pos -3 663)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa336f38")
          (pos -147 663)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa33b0f8")
          (pos 720 581)
          (parent "")
          (select-mask 1)
          (path "images/decal/city_housewall.png")
          (type 0)
          (scale 0.157431 0.18585)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa30ded8")
          (pos 716 658)
          (parent "")
          (select-mask 1)
          (path "images/decal/sink.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2c7c90")
          (pos 263 664)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_door_open2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa056c20")
          (pos 1106 354)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -2.32532)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa056d10")
          (pos 1139 807)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -0.809692)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa057ef8")
          (pos -242 812)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -2.32532)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa057fd8")
          (pos -211 358)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 0.792 0.76)
          (angle -0.809692)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa058198")
          (pos 895 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa058350")
          (pos 767 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa057928")
          (pos 639 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0588b8")
          (pos 511 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa057780")
          (pos 383 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3c8958")
          (pos 255 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3d4b10")
          (pos 127 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3e0cd0")
          (pos -1 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3ece90")
          (pos -129 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3f9050")
          (pos 895 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa405210")
          (pos 767 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa4113d0")
          (pos 639 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa41d590")
          (pos 511 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa429750")
          (pos 383 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa435910")
          (pos 255 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa441ad0")
          (pos 127 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa44dc90")
          (pos -1 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa459e50")
          (pos -129 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa466010")
          (pos 1023 343)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa4721d0")
          (pos 1023 855)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa47e390")
          (pos 1151 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa48a550")
          (pos 1151 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa496710")
          (pos 1151 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4a28d0")
          (pos -257 471)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa4aea90")
          (pos -257 599)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))
        (decal
          (id "0xa4bac50")
          (pos -257 727)
          (parent "")
          (select-mask 1)
          (path "images/decal/toilet_ground.png")
          (type 0)
          (scale 1 1)
          (angle -1.57174)
          (hflip #f)
          (vflip #t))))
    (layer
      (name "Character")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa4c6e70")
          (pos 1004 676)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa289b80")
          (pos 715 701)
          (parent "")
          (select-mask 1)
          (path "images/streetlamp-light.png")
          (type 1)
          (scale 0.843122 2.78601)
          (angle 4.53577)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa056a50")
          (pos 372 645)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1.36387 1.52344)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3bc758")
          (pos 381 412)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1.74257 1.58333)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects))))

;; EOF ;;
