;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "New Layer")
    (visible 1)
    (locked 0)
    (objects
      (decal
        (id "0x9143ee8")
        (pos -752 0)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_front.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9128f30")
        (pos 696 0)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_back.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9f4d030")
        (pos 974.233 -296.814)
        (parent "")
        (select-mask 1)
        (path "images/decal/train_middle.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x90627b0")
        (pos -153.68 -216)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_generator.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x91299b8")
        (pos -593.074 240.832)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_engine_front.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x97e9ea0")
        (pos 586.93 241.832)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_engine_back.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x96e3850")
        (pos -213.07 240.832)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_engine_middle.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9158d78")
        (pos 242.93 240.832)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_engine_middle.png")
        (type 0)
        (scale 1 1)
        (angle 0))
      (decal
        (id "0x9b9dfe0")
        (pos 1.44153 -15.168)
        (parent "0x9f4d030")
        (select-mask 1)
        (path "images/decal/train_door.png")
        (type 0)
        (scale 1 1)
        (angle 0)))
    (child-layers)))

;; EOF ;;
