;; -*- scheme -*-
(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (objects
    (decal
      (pos 107.438 143.078)
      (parent "")
      (layer 1)
      (path "images/decal/train_front.png")
      (type 0)
      )
    (decal
      (pos 2664.44 148.078)
      (parent "")
      (layer 1)
      (path "images/decal/train_back.png")
      (type 0)
      )
    (decal
      (pos 866.438 138.078)
      (parent "")
      (layer 1)
      (path "images/decal/train_middle.png")
      (type 0)
      )
    (decal
      (pos 854.508 -78.9219)
      (parent "")
      (layer 1)
      (path "images/decal/train_generator.png")
      (type 0)
      )
    (decal
      (pos 1986.12 -78.9219)
      (parent "")
      (layer 1)
      (path "images/decal/train_generator.png")
      (type 0)
      )
    (decal
      (pos 1890.44 138.078)
      (parent "")
      (layer 1)
      (path "images/decal/train_middle.png")
      (type 0)
      )
    (decal
      (pos 332.766 380.766)
      (parent "")
      (layer 1)
      (path "images/decal/train_engine_front.png")
      (type 0)
      )
    (decal
      (pos 2424.77 381.766)
      (parent "")
      (layer 1)
      (path "images/decal/train_engine_back.png")
      (type 0)
      )
    (decal
      (pos 712.766 380.766)
      (parent "")
      (layer 1)
      (path "images/decal/train_engine_middle.png")
      (type 0)
      )
    (decal
      (pos 1168.77 380.766)
      (parent "")
      (layer 1)
      (path "images/decal/train_engine_middle.png")
      (type 0)
      )
    (decal
      (pos 2080.77 380.766)
      (parent "")
      (layer 1)
      (path "images/decal/train_engine_middle.png")
      (type 0)
      )
    (decal
      (pos 1624.77 380.766)
      (parent "")
      (layer 1)
      (path "images/decal/train_engine_middle.png")
      (type 0)
      )
    )
  )

;; EOF ;;
