;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos -1648.56 171.625))
      (node
        (id 2)
        (pos -787.625 1063.81))
      (node
        (id 3)
        (pos -1532.94 1063.81))
      (node
        (id 4)
        (pos -1526.69 338.813))
      (node
        (id 5)
        (pos 2232.69 1062.25))
      (node
        (id 6)
        (pos 2251.44 370.063))
      (node
        (id 7)
        (pos -390.75 371.625))
      (node
        (id 8)
        (pos -514.187 563.812))
      (node
        (id 9)
        (pos -567.312 562.25))
      (node
        (id 10)
        (pos -903.25 331)))
    (edges
      (edge
        (node1 1)
        (node2 2)
        (properties 0))
      (edge
        (node1 2)
        (node2 3)
        (properties 0))
      (edge
        (node1 3)
        (node2 4)
        (properties 0))
      (edge
        (node1 2)
        (node2 5)
        (properties 0))
      (edge
        (node1 6)
        (node2 7)
        (properties 0))
      (edge
        (node1 7)
        (node2 8)
        (properties 0))
      (edge
        (node1 8)
        (node2 9)
        (properties 0))
      (edge
        (node1 9)
        (node2 10)
        (properties 0))
      (edge
        (node1 10)
        (node2 4)
        (properties 0))))
  (layer
    (name "Trainstation")
    (visible #t)
    (locked #t)
    (objects)
    (child-layers
      (layer
        (name "Daylight")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa6bb478")
            (pos -855.442 319.354)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6baa38")
            (pos -1297.52 365.776)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6bbd00")
            (pos -1402.7 340.058)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6bc510")
            (pos -1099.97 336.543)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6bc6d8")
            (pos -1569.48 329.078)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Lights")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa6bc128")
            (pos 1630.08 1070.32)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6bc270")
            (pos 983.756 904.953)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa707f78")
            (pos 315.072 868.593)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708380")
            (pos -1636 909.933)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708538")
            (pos -810.844 849.183)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708080")
            (pos 1559.83 804.374)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708190")
            (pos -259.112 903.761)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708ac0")
            (pos -477.046 760.753)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708ca8")
            (pos -1553.29 729.292)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708698")
            (pos -1169.49 799.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers
          (layer
            (name "ExtraLight")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xa6ba168")
                (pos -402.054 1017.24)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6ba230")
                (pos 161.91 1097.81)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6ba370")
                (pos 860.719 704.086)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6b9d90")
                (pos 208.559 708.054)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6b9e88")
                (pos -845.605 1035.11)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6b97c8")
                (pos -332.91 1098.59)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6b99d0")
                (pos -1151.04 1059.27)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6b9c28")
                (pos -1663.74 995.791)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa6b89a8")
                (pos 943.16 1149.08)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))))
      (layer
        (name "Train2")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa707e68")
            (pos -752 0)
            (parent "0xa6b8b10")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708778")
            (pos 696 0)
            (parent "0xa6b8b10")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b8b10")
            (pos -2098.65 942.97)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b8d40")
            (pos -586.991 241.125)
            (parent "0xa6b8b10")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b9178")
            (pos 593.009 242.125)
            (parent "0xa6b8b10")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa706718")
            (pos -206.991 241.125)
            (parent "0xa6b8b10")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa705f50")
            (pos 249.009 241.125)
            (parent "0xa6b8b10")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa705af8")
            (pos 0.719482 -14.875)
            (parent "0xa6b8b10")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa706018")
            (pos -2249.87 1060.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa706f08")
            (pos -2244.5 972.452)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa7070a0")
            (pos -2151.95 1070.86)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa7071c8")
            (pos -2223.31 378.014)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa707440")
            (pos -2222.56 441.264)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa707820")
            (pos -2231.18 652.952)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa707668")
            (pos -2231.93 589.702)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa7069a0")
            (pos -2223.79 825.967)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa706910")
            (pos -2016.48 1029.67)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa988648")
            (pos -2047.33 560.924)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa989218")
            (pos -2080.6 782.737)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Roof")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa988318")
            (pos -132.297 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa988f40")
            (pos 378.703 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70b0e8")
            (pos 1400.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70b250")
            (pos 889.703 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70cc18")
            (pos 2422.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70c950")
            (pos 1911.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70af88")
            (pos -1652.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70cd10")
            (pos -771.438 410.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70c6a0")
            (pos -1141.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70cdf0")
            (pos -2163.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70d290")
            (pos -2674.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Lamps")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa70cee8")
            (pos 266.7 554.465)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70c1b8")
            (pos 999.122 579.855)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70a490")
            (pos 1651.47 577.902)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70c240")
            (pos 1660.56 541.188)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70a188")
            (pos 998.057 533.375)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70a338")
            (pos 237.12 549)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70a918")
            (pos 1642.66 434.301)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa709f58")
            (pos 982.958 428.895)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa70acf0")
            (pos 231.267 426.715)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Decor Items")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa70a7c0")
            (pos 240.218 886.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/board.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa41800")
            (pos 934.407 913.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/terminal.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa709040")
            (pos -163.625 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab69b88")
            (pos 578.562 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab69a28")
            (pos 1244.19 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa415c8")
            (pos 1689.49 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa41538")
            (pos 2006.69 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa709660")
            (pos 424.131 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaafb40")
            (pos -1002.18 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa709730")
            (pos -914.086 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa7098a8")
            (pos -832.618 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaafc50")
            (pos 1064.43 1014.67)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa709d30")
            (pos 676.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaca7748")
            (pos 612.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa709a38")
            (pos 648.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xac60ff8")
            (pos 740.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacb0a88")
            (pos 584.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacb0b70")
            (pos 548.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacb6f38")
            (pos 706.554 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacb3c60")
            (pos 28.218 973.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacc0368")
            (pos 1448.12 973.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Railground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xace3ac8")
            (pos -249.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98d9f0")
            (pos -761.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacf7980")
            (pos -2297.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98db38")
            (pos -1785.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98d720")
            (pos -1273.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacf7ab0")
            (pos 262.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xacf7bf8")
            (pos 774.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xae37df0")
            (pos 1798.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xae384a0")
            (pos 1286.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xae37f38")
            (pos 1670.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xae380d8")
            (pos 1926.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xae381d0")
            (pos 1414.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98caf8")
            (pos 1158.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98c158")
            (pos 2214.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98c658")
            (pos 1702.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98c7a8")
            (pos 1958.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98c960")
            (pos 1446.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98d5d0")
            (pos -121.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98be50")
            (pos -377.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98bfd8")
            (pos 646.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb04e998")
            (pos 902.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb038f78")
            (pos 390.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb04e658")
            (pos 134.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb04e738")
            (pos 1190.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb079a08")
            (pos 934.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb079ac8")
            (pos 422.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb079c48")
            (pos 166.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0ba660")
            (pos 678.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0ba7e0")
            (pos -89.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98d2b8")
            (pos -889.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98d470")
            (pos -633.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0e5688")
            (pos -345.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0e5808")
            (pos -601.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1102c8")
            (pos -1369.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1103a8")
            (pos -1881.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb165a80")
            (pos -1625.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb165b50")
            (pos -1113.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb165cd8")
            (pos -857.872 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1a5f10")
            (pos -1145.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1a60a0")
            (pos -1657.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1d0b58")
            (pos -1401.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1d0c38")
            (pos -1913.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1fb708")
            (pos -2169.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1fb7c8")
            (pos -3193.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1fb948")
            (pos -2937.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb23bf98")
            (pos -2681.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb23c118")
            (pos -2649.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2673e8")
            (pos -2905.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2674c8")
            (pos -2809.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb292790")
            (pos -3321.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb292840")
            (pos -2393.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2929e8")
            (pos -2137.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98d1c8")
            (pos -2425.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Endwall")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xb2d3240")
            (pos -1539 508)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2d3290")
            (pos -1539 380)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa707dd8")
            (pos -1539 1020)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa708e08")
            (pos -1539 892)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98cf78")
            (pos -1539 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa98cdd0")
            (pos -1539 764)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2e8f30")
            (pos -1539 1148)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2e9078")
            (pos -1741 1084)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2e97f0")
            (pos -2111 1084)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2e8978")
            (pos -2111 824)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2e93d8")
            (pos -1741 824)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2e95c8")
            (pos -2111 568)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb534840")
            (pos -1741 568)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb5348d8")
            (pos -2109 312)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb534560")
            (pos -1739 312)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb3c2360")
            (pos -1763.88 1198.81)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb534688")
            (pos -2080.29 1241.78)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb3c2070")
            (pos -2400.6 1212.48)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb3c2150")
            (pos -2239 276)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb64a738")
            (pos -1976 368)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb64a348")
            (pos -1717 263)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xac3e6c8")
            (pos 1836.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb64a568")
            (pos 2144.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb3c18d0")
            (pos -1551.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb3c19c0")
            (pos -1243.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb3c1ad0")
            (pos -935.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7503e8")
            (pos -627.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb703d08")
            (pos -319.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb750510")
            (pos -11.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7506d8")
            (pos 296.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7043f0")
            (pos 604.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7045a8")
            (pos 912.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb79c5c0")
            (pos 1220.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb79c708")
            (pos 1528.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible #t)
        (locked #t)
        (objects)
        (child-layers
          (layer
            (name "Shadow")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xb704248")
                (pos -1672.24 1055.45)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb7b5ed8")
                (pos -1529 861)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 0.833984 1.60059)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb834968")
                (pos -1557 564)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 0.750977 1.16602)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb834ce8")
                (pos -1484.44 1141.69)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb7b5fe0")
                (pos -937.569 1133.87)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))
          (layer
            (name "StairHandle")
            (visible #t)
            (locked #f)
            (objects
              (decal
                (id "0xa989728")
                (pos -964 844)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98a078")
                (pos -1058 746)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa989e48")
                (pos -1155 652)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa989f88")
                (pos -1250 547)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98a678")
                (pos -1347 456)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98a418")
                (pos -1440 363)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98a520")
                (pos -863 930)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98a840")
                (pos -1537 273)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98aa00")
                (pos -841 864)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98b878")
                (pos -969 736)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98ade0")
                (pos -1097 608)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98b908")
                (pos -1225 480)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98ba38")
                (pos -1353 352)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))
          (layer
            (name "Stairs")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xa98b4f8")
                (pos -1040 739)
                (parent "")
                (select-mask 1)
                (path "images/decal/shadow.png")
                (type 0)
                (scale 9.94316 1.38132)
                (angle -2.42953)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb91a388")
                (pos -1358 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb92a900")
                (pos -849 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb94ad80")
                (pos -974 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb95b060")
                (pos -974 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb97b108")
                (pos -1102 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb98b450")
                (pos -1102 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb91a7b0")
                (pos -1102 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb99b600")
                (pos -1230 613)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9ab758")
                (pos -1358 613)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9cbae0")
                (pos -1358 485)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9dbc38")
                (pos -1486 613)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb98b370")
                (pos -1486 485)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9ebd68")
                (pos -1486 357)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9fbfd8")
                (pos -1358 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9fc0a0")
                (pos -1486 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba2c3f8")
                (pos -1230 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba3c710")
                (pos -1486 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba1c270")
                (pos -1230 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba4c890")
                (pos -1358 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba4c970")
                (pos -1486 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba7ce28")
                (pos -1230 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba8d0a0")
                (pos -1347 917)
                (parent "")
                (select-mask 1)
                (path "images/decal/door.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))
          (layer
            (name "StairWall")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xb906ea8")
                (pos -658.251 306.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbaad898")
                (pos -658.251 434.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb91a690")
                (pos -656.688 690.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb1fc38")
                (pos -656.688 562.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98b0a0")
                (pos -1425 307)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb68208")
                (pos -656.462 935.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/tunnelplate_bottom.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa98b1a8")
                (pos -656.688 818.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb4fdf0")
                (pos -657 946)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb4ff40")
                (pos -657 1074)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb1f928")
                (pos -1424.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb98408")
                (pos -1424.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbbb0e28")
                (pos -1424.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb984d0")
                (pos -1424.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbbb0750")
                (pos -1168.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbcf5300")
                (pos -1168.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbbb0cf8")
                (pos -1168.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbcf53f8")
                (pos -1168.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd0d738")
                (pos -1169 307)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd3d908")
                (pos -912.462 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd3da58")
                (pos -912.462 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd6dc60")
                (pos -912.462 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd6dd80")
                (pos -912.462 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd9e178")
                (pos -912.462 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd9df60")
                (pos -1169 947)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbdce488")
                (pos -913 946)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbdce310")
                (pos -913 1074)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))))
      (layer
        (name "WallShadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xbdfe930")
            (pos -498.687 804.29)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbaad390")
            (pos -418.187 492.016)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Train")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xb906de8")
            (pos -752 0)
            (parent "0xbe2eb08")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbdfe690")
            (pos 696 0)
            (parent "0xbe2eb08")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbe2eb08")
            (pos 1705.54 939.785)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbe2eb88")
            (pos -586.991 241.125)
            (parent "0xbe2eb08")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbbb0a18")
            (pos 593.009 242.125)
            (parent "0xbe2eb08")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbcacfd8")
            (pos -206.991 241.125)
            (parent "0xbe2eb08")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbcad060")
            (pos 249.009 241.125)
            (parent "0xbe2eb08")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbe47ba0")
            (pos 0.719482 -14.875)
            (parent "0xbe2eb08")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Tunnel Wall")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xbec0590")
            (pos 1790.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbec0b90")
            (pos 2046.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc013b08")
            (pos 1278.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc013d08")
            (pos 1534.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbec06c0")
            (pos 1022.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbec07e0")
            (pos 2165.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbfb9250")
            (pos 2101.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc121ef8")
            (pos 2037.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc19c628")
            (pos 1781.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc1dcac8")
            (pos 1845.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc19c350")
            (pos 1909.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc19c488")
            (pos 1397.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbfb9838")
            (pos 1333.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbfb9550")
            (pos 1269.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc23ce00")
            (pos 1525.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbfb9620")
            (pos 1589.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc2ed450")
            (pos 1653.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc23ccf8")
            (pos 629.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc2fd5d8")
            (pos 565.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc2fd858")
            (pos 501.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc2fd7d8")
            (pos 245.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc3ade48")
            (pos 309.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc3adef0")
            (pos 373.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc35dcf0")
            (pos 885.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc3be020")
            (pos 821.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc3be0f0")
            (pos 757.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc40e4a0")
            (pos 1013.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc41e668")
            (pos 1077.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc46eab8")
            (pos 1141.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc46eba8")
            (pos -394.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc41e810")
            (pos -138.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc47ecc8")
            (pos -202.646 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc47ee40")
            (pos -266.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc4df108")
            (pos -10.6475 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc4ef2a0")
            (pos 53.3544 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc4ef370")
            (pos 117.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc53f720")
            (pos 766.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc54f8e8")
            (pos 510.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc54fba0")
            (pos 254.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc59fd50")
            (pos -458.636 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc54faf8")
            (pos -522.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc6544a8")
            (pos -1.57263 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc6540f8")
            (pos -257.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc654320")
            (pos -513.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
