;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "New Layer")
    (visible 1)
    (locked 0)
    (objects
      (decal
        (id "0x8b1b3b8")
        (pos -752 0)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_front.png")
        (type 0))
      (decal
        (id "0x8b1b440")
        (pos 696 0)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_back.png")
        (type 0))
      (decal
        (id "0x8b1b558")
        (pos 974.233 -296.814)
        (parent "")
        (layer 1)
        (path "images/decal/train_middle.png")
        (type 0))
      (decal
        (id "0x8b1b630")
        (pos -153.68 -216)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_generator.png")
        (type 0))
      (decal
        (id "0x8b1b750")
        (pos -593.074 240.832)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_engine_front.png")
        (type 0))
      (decal
        (id "0x8b9ac98")
        (pos 586.93 241.832)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_engine_back.png")
        (type 0))
      (decal
        (id "0x8bdfbe8")
        (pos -213.07 240.832)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_engine_middle.png")
        (type 0))
      (decal
        (id "0x8be00c0")
        (pos 242.93 240.832)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_engine_middle.png")
        (type 0))
      (decal
        (id "0x8b48ff8")
        (pos 1.44153 -15.168)
        (parent "0x8b1b558")
        (layer 1)
        (path "images/decal/train_door.png")
        (type 0)))
    (child-layers)))

;; EOF ;;
