;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Trainstation")
    (visible 1)
    (locked 1)
    (objects)
    (child-layers
      (layer
        (name "Daylight")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0bd010")
            (pos -855.442 319.354)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0xa0bfa48")
            (pos -1297.52 365.776)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 2))
          (decal
            (id "0xa0bfaf0")
            (pos -1402.7 340.058)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0xa0bfbc8")
            (pos -1099.97 336.543)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0xa0bfca0")
            (pos -1569.48 329.078)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)))
        (child-layers))
      (layer
        (name "Lights")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0bffa8")
            (pos 1630.08 1070.32)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c0030")
            (pos 983.756 904.953)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c0100")
            (pos 315.072 868.593)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c0600")
            (pos -1636 909.933)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c06a8")
            (pos -810.844 849.183)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c0778")
            (pos 1559.83 804.374)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c0848")
            (pos -259.112 903.761)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c0918")
            (pos -477.046 760.753)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c09e8")
            (pos -1553.29 729.292)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0xa0c0ab8")
            (pos -1169.49 799.75)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)))
        (child-layers
          (layer
            (name "ExtraLight")
            (visible 1)
            (locked 1)
            (objects
              (decal
                (id "0xa0c0c58")
                (pos -402.054 1017.24)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa0c0ce0")
                (pos 161.91 1097.81)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa0c0db0")
                (pos 860.719 704.086)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa0c0e80")
                (pos 208.559 708.054)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa0c0f50")
                (pos -845.605 1035.11)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa0c1020")
                (pos -332.91 1098.59)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa0c10f0")
                (pos -1151.04 1059.27)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa01a398")
                (pos -1663.74 995.791)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0xa01a468")
                (pos 943.16 1149.08)
                (parent "")
                (layer 1)
                (path "images/decal/light.png")
                (type 1)))
            (child-layers))))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0c0c00")
            (pos -2249.87 1060.44)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01a5f8")
            (pos -2244.5 972.452)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01a670")
            (pos -2151.95 1070.86)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01a710")
            (pos -2223.31 378.014)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01a7b0")
            (pos -2222.56 441.264)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01a850")
            (pos -2231.18 652.952)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01a8f0")
            (pos -2231.93 589.702)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01a990")
            (pos -2223.79 825.967)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01aa30")
            (pos -2016.48 1029.67)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01af20")
            (pos -2047.33 560.924)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa01afc0")
            (pos -2080.6 782.737)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Roof")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa01b168")
            (pos -132.297 329.766)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa01b210")
            (pos 378.703 329.766)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa01b2e0")
            (pos 1400.7 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa01b3b0")
            (pos 889.703 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa01b480")
            (pos 2422.7 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa01b550")
            (pos 1911.7 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa0bff20")
            (pos -1652.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa0bd110")
            (pos -771.438 410.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof.png")
            (type 0))
          (decal
            (id "0xa0bd1e0")
            (pos -1141.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa0bd2b0")
            (pos -2163.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0xa0bd380")
            (pos -2674.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Train2")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa0bed58")
            (pos -752 0)
            (parent "0xa6c5410")
            (layer 1)
            (path "images/decal/train_front.png")
            (type 0))
          (decal
            (id "0xa602318")
            (pos 696 0)
            (parent "0xa6c5410")
            (layer 1)
            (path "images/decal/train_back.png")
            (type 0))
          (decal
            (id "0xa6c5410")
            (pos -2098.65 942.97)
            (parent "")
            (layer 1)
            (path "images/decal/train_middle.png")
            (type 0))
          (decal
            (id "0xa09f838")
            (pos -586.991 241.125)
            (parent "0xa6c5410")
            (layer 1)
            (path "images/decal/train_engine_front.png")
            (type 0))
          (decal
            (id "0xa851e48")
            (pos 593.009 242.125)
            (parent "0xa6c5410")
            (layer 1)
            (path "images/decal/train_engine_back.png")
            (type 0))
          (decal
            (id "0xab003d0")
            (pos -206.991 241.125)
            (parent "0xa6c5410")
            (layer 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0xa099b20")
            (pos 249.009 241.125)
            (parent "0xa6c5410")
            (layer 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0xaafed60")
            (pos 0.719482 -14.875)
            (parent "0xa6c5410")
            (layer 1)
            (path "images/decal/train_door.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Lamps")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0bd498")
            (pos 266.7 554.465)
            (parent "")
            (layer 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1))
          (decal
            (id "0xa0bd578")
            (pos 999.122 579.855)
            (parent "")
            (layer 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1))
          (decal
            (id "0xa0bd658")
            (pos 1651.47 577.902)
            (parent "")
            (layer 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1))
          (decal
            (id "0xa0bd738")
            (pos 1660.56 541.188)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0xa0bd810")
            (pos 998.057 533.375)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0xa0bdcf0")
            (pos 237.12 549)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0xa0bddc8")
            (pos 1642.66 434.301)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp.png")
            (type 0))
          (decal
            (id "0xa0bdea0")
            (pos 982.958 428.895)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp.png")
            (type 0))
          (decal
            (id "0xa0bdf78")
            (pos 231.267 426.715)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Decor Items")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0bef08")
            (pos 240.218 886.438)
            (parent "")
            (layer 1)
            (path "images/decal/board.png")
            (type 0))
          (decal
            (id "0xa0bef70")
            (pos 934.407 913.438)
            (parent "")
            (layer 1)
            (path "images/decal/terminal.png")
            (type 0))
          (decal
            (id "0xa0bf048")
            (pos -163.625 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0xa0bf118")
            (pos 578.562 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0xa0be058")
            (pos 1244.19 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0xa0be128")
            (pos 1689.49 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0xa0be1f8")
            (pos 2006.69 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0xa0be2c8")
            (pos 424.131 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0xa0be3a0")
            (pos -1002.18 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0xa0be478")
            (pos -914.086 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0xa0be550")
            (pos -832.618 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0xa0be628")
            (pos 1064.43 1014.67)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0xa017a40")
            (pos 676.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0xa017b10")
            (pos 612.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0xa017be0")
            (pos 648.954 965.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0xa017cb0")
            (pos 740.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0xa017d80")
            (pos 584.954 965.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0xa017e50")
            (pos 548.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0xa017f20")
            (pos 706.554 965.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0xa017ff0")
            (pos 28.218 973.438)
            (parent "")
            (layer 1)
            (path "images/decal/trashcan.png")
            (type 0))
          (decal
            (id "0xa018098")
            (pos 1448.12 973.44)
            (parent "")
            (layer 1)
            (path "images/decal/trashcan.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Railground")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa018d00")
            (pos -249.032 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa018dd0")
            (pos -761.032 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa018ea0")
            (pos -2297.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa018f70")
            (pos -1785.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa019040")
            (pos -1273.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa019110")
            (pos 262.968 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa0191e0")
            (pos 774.968 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa0192b0")
            (pos 1798.97 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa019380")
            (pos 1286.97 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xa019450")
            (pos 1670.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xa019520")
            (pos 1926.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xa0195f0")
            (pos 1414.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xa0196c0")
            (pos 1158.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xa019790")
            (pos 2214.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xa019860")
            (pos 1702.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xa019930")
            (pos 1958.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xa019a00")
            (pos 1446.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaae9e28")
            (pos -121.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaae9ef8")
            (pos -377.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaae9fc8")
            (pos 646.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaea098")
            (pos 902.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaea168")
            (pos 390.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaea238")
            (pos 134.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaea308")
            (pos 1190.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaea3d8")
            (pos 934.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaea4a8")
            (pos 422.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaea578")
            (pos 166.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaea648")
            (pos 678.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaea718")
            (pos -89.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaea7e8")
            (pos -889.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaea8b8")
            (pos -633.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaea988")
            (pos -345.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeaa58")
            (pos -601.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeab28")
            (pos -1369.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeabf8")
            (pos -1881.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeacc8")
            (pos -1625.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaead98")
            (pos -1113.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeae68")
            (pos -857.872 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeaf38")
            (pos -1145.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb008")
            (pos -1657.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb0d8")
            (pos -1401.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb1a8")
            (pos -1913.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb278")
            (pos -2169.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb348")
            (pos -3193.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb418")
            (pos -2937.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb4e8")
            (pos -2681.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0xaaeb5b8")
            (pos -2649.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeb688")
            (pos -2905.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeb758")
            (pos -2809.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xaaeb828")
            (pos -3321.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0xaaeb8f8")
            (pos -2393.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeb9c8")
            (pos -2137.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0xaaeba98")
            (pos -2425.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Endwall")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa018398")
            (pos -1681.93 441.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0xaaebbb8")
            (pos -1681.93 313.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0xaaebc68")
            (pos -1681.93 953.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0xaaebd18")
            (pos -1681.93 825.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0xaaebdc8")
            (pos -1681.93 569.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0xaaebe78")
            (pos -1681.93 697.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0xaaebf28")
            (pos -1681.93 1081.44)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0xaaebfd8")
            (pos -1883.06 1017.44)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec050")
            (pos -2253.06 1017.44)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec0f8")
            (pos -2253.06 757.687)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec1a0")
            (pos -1883.06 757.687)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec248")
            (pos -2253.06 501.687)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec2f0")
            (pos -1883.06 501.687)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec398")
            (pos -2251.49 245.687)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec440")
            (pos -1881.49 245.687)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0xaaec4e8")
            (pos -1763.88 1198.81)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xaaec560")
            (pos -2080.29 1241.78)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xaaec5d8")
            (pos -2400.6 1212.48)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xaaec678")
            (pos -2376.41 267.922)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xaaec718")
            (pos -2118.6 301.125)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xaaec7b8")
            (pos -1854.93 254.25)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0184a8")
            (pos 1836.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xa0bec80")
            (pos 2144.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xa0becf8")
            (pos -1551.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaec8a0")
            (pos -1243.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaec940")
            (pos -935.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaec9e0")
            (pos -627.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaeca80")
            (pos -319.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaecb20")
            (pos -11.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaecbc0")
            (pos 296.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaecc90")
            (pos 604.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaecd60")
            (pos 912.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaece30")
            (pos 1220.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0xaaecf00")
            (pos 1528.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible 1)
        (locked 1)
        (objects)
        (child-layers
          (layer
            (name "Shadow")
            (visible 1)
            (locked 1)
            (objects
              (decal
                (id "0xaaedd08")
                (pos -1672.24 1055.45)
                (parent "")
                (layer 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0xaaeddb0")
                (pos -1743.76 802.297)
                (parent "")
                (layer 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0xaaede80")
                (pos -1723.47 1039.37)
                (parent "")
                (layer 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0xaaedf50")
                (pos -1744.37 547.859)
                (parent "")
                (layer 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0xaaee020")
                (pos -1484.44 1141.69)
                (parent "")
                (layer 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0xaaee0f0")
                (pos -937.569 1133.87)
                (parent "")
                (layer 1)
                (path "images/decal/dark.png")
                (type 0)))
            (child-layers))
          (layer
            (name "StairHandle")
            (visible 1)
            (locked 1)
            (objects
              (decal
                (id "0xaaed210")
                (pos -616.808 986.023)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xaaed2a8")
                (pos -747.308 903.961)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xaaed360")
                (pos -866.058 819.586)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xaaed438")
                (pos -994.995 739.086)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xa0a1e50")
                (pos -1121.56 643.773)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xa0a1f28")
                (pos -1266.12 541.398)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xa0a2000")
                (pos -1417.24 435.273)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xa0a20d8")
                (pos -616.808 986.023)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xa0a21b0")
                (pos -1548.99 346.023)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0xa0a2288")
                (pos -1513.04 261.304)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a2360")
                (pos -1401.54 337.804)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a2438")
                (pos -1284.79 418.304)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a2510")
                (pos -1168.6 497.851)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a25e8")
                (pos -1055.1 576.164)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a26c0")
                (pos -951.354 648.164)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a2798")
                (pos -951.354 648.164)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a2870")
                (pos -840.354 724.914)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a2948")
                (pos -727.167 804.352)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0xa0a2a20")
                (pos -618.354 880.164)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)))
            (child-layers))
          (layer
            (name "Stairs")
            (visible 1)
            (locked 1)
            (objects
              (decal
                (id "0xaaed1d8")
                (pos -1136.93 991.617)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a3600")
                (pos -908.368 955.628)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a3678")
                (pos -1135.37 789.851)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a3718")
                (pos -1585.06 933.992)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a2b20")
                (pos -1360.81 868.503)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a2bc0")
                (pos -1356.49 631.226)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a2c60")
                (pos -1583.49 700.43)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a2d00")
                (pos -1583.49 453.94)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0xa0a2da0")
                (pos -1196.46 916.438)
                (parent "")
                (layer 1)
                (path "images/decal/door.png")
                (type 0))
              (decal
                (id "0xa0a2e58")
                (pos -681.368 1109.43)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)))
            (child-layers))
          (layer
            (name "StairWall")
            (visible 1)
            (locked 1)
            (objects
              (decal
                (id "0xa0a90c8")
                (pos -658.251 306.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a9160")
                (pos -658.251 434.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4200")
                (pos -656.688 690.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a42d8")
                (pos -656.688 562.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a43b0")
                (pos -1424.46 307.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4488")
                (pos -656.462 935.117)
                (parent "")
                (layer 1)
                (path "images/decal/tunnelplate_bottom.png")
                (type 0))
              (decal
                (id "0xa0a4568")
                (pos -656.688 818.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4640")
                (pos -656.688 946.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4718")
                (pos -656.688 1074.51)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a47f0")
                (pos -1424.46 563.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a48c8")
                (pos -1424.46 691.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a49a0")
                (pos -1424.46 435.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4a78")
                (pos -1424.46 819.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4b50")
                (pos -1168.46 819.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4c28")
                (pos -1168.46 435.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4d00")
                (pos -1168.46 691.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4dd8")
                (pos -1168.46 563.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4eb0")
                (pos -1168.46 307.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a4f88")
                (pos -912.462 307.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a5060")
                (pos -912.462 563.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a5138")
                (pos -912.462 691.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a5210")
                (pos -912.462 435.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0xa0a52e8")
                (pos -912.462 819.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)))
            (child-layers))))
      (layer
        (name "WallShadow")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0a7a88")
            (pos -498.687 804.29)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0xa0a7980")
            (pos -418.187 492.016)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Train")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0a3138")
            (pos -752 0)
            (parent "0xa0a3038")
            (layer 1)
            (path "images/decal/train_front.png")
            (type 0))
          (decal
            (id "0xaaed170")
            (pos 696 0)
            (parent "0xa0a3038")
            (layer 1)
            (path "images/decal/train_back.png")
            (type 0))
          (decal
            (id "0xa0a3038")
            (pos 1705.54 939.785)
            (parent "")
            (layer 1)
            (path "images/decal/train_middle.png")
            (type 0))
          (decal
            (id "0xa0a7848")
            (pos -586.991 241.125)
            (parent "0xa0a3038")
            (layer 1)
            (path "images/decal/train_engine_front.png")
            (type 0))
          (decal
            (id "0xa0a7ef0")
            (pos 593.009 242.125)
            (parent "0xa0a3038")
            (layer 1)
            (path "images/decal/train_engine_back.png")
            (type 0))
          (decal
            (id "0xa0a8010")
            (pos -206.991 241.125)
            (parent "0xa0a3038")
            (layer 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0xa0a8130")
            (pos 249.009 241.125)
            (parent "0xa0a3038")
            (layer 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0xa0a8250")
            (pos 0.719482 -14.875)
            (parent "0xa0a3038")
            (layer 1)
            (path "images/decal/train_door.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Tunnel Wall")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (id "0xa0a87e8")
            (pos 1790.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a53c8")
            (pos 2046.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a5488")
            (pos 1278.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a5568")
            (pos 1534.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a5648")
            (pos 1022.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a5728")
            (pos 2165.35 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a5808")
            (pos 2101.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a58e0")
            (pos 2037.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a59c0")
            (pos 1781.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a5aa0")
            (pos 1845.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a5b78")
            (pos 1909.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a5c58")
            (pos 1397.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a5d38")
            (pos 1333.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a5e10")
            (pos 1269.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a5ef0")
            (pos 1525.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a5fd0")
            (pos 1589.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a60a8")
            (pos 1653.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6188")
            (pos 629.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6268")
            (pos 565.354 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a6340")
            (pos 501.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6420")
            (pos 245.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6500")
            (pos 309.354 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a65d8")
            (pos 373.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a66b8")
            (pos 885.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6798")
            (pos 821.354 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a6870")
            (pos 757.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6950")
            (pos 1013.35 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6a30")
            (pos 1077.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a6b08")
            (pos 1141.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6be8")
            (pos -394.638 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6cc8")
            (pos -138.648 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6da8")
            (pos -202.646 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a6e80")
            (pos -266.648 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a6f60")
            (pos -10.6475 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a7040")
            (pos 53.3544 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a7118")
            (pos 117.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a71f8")
            (pos 766.427 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a72d8")
            (pos 510.427 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a9208")
            (pos 254.427 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a92d0")
            (pos -458.636 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0xa0a93a8")
            (pos -522.638 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0xa0a9488")
            (pos -1.57263 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a9568")
            (pos -257.573 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0xa0a9648")
            (pos -513.573 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)))
        (child-layers)))))

;; EOF ;;
