;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (navgraph-node
        (id "0xa6057a0")
        (pos 2264.28 1062.27)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa605698")
        (pos -1524.72 1062.27)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa605618")
        (pos -1524.72 338.268)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa605598")
        (pos -899.716 338.268)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa605410")
        (pos -565.716 557.268)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa6054c0")
        (pos -517.716 557.268)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa605458")
        (pos -382.716 363.268)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa6550e0")
        (pos 2351.28 363.268)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa64e310")
        (pos -770.966 1062.27)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa4ec890")
        (pos -1649.87 184.003)
        (parent "")
        (select-mask -1)))
    (edges
      (navgraph-edge
        (id "0xa4ec7d0")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa4ec890")
        (rhs-node "0xa64e310"))
      (navgraph-edge
        (id "0xa605c80")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa605618")
        (rhs-node "0xa605698"))
      (navgraph-edge
        (id "0xa605bc8")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa605598")
        (rhs-node "0xa605618"))
      (navgraph-edge
        (id "0xa605b38")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa605410")
        (rhs-node "0xa605598"))
      (navgraph-edge
        (id "0xa605a80")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa6054c0")
        (rhs-node "0xa605410"))
      (navgraph-edge
        (id "0xa6059e0")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa605458")
        (rhs-node "0xa6054c0"))
      (navgraph-edge
        (id "0xa605900")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa605458")
        (rhs-node "0xa6550e0"))
      (navgraph-edge
        (id "0xa605848")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa64e310")
        (rhs-node "0xa605698"))
      (navgraph-edge
        (id "0xa64df10")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa64e310")
        (rhs-node "0xa6057a0"))))
  (layers
    (layer
      (name "Tunnel Wall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xc46fc28")
          (pos 1790.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a43a0")
          (pos 2046.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a9fb0")
          (pos 1278.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a96a0")
          (pos 1534.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6aa938")
          (pos 1022.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a94e8")
          (pos 2165.35 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a9ac0")
          (pos 2101.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc4706e8")
          (pos 2037.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc4707f8")
          (pos 1781.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc470920")
          (pos 1845.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a8bb0")
          (pos 1909.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a89c8")
          (pos 1397.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46dc70")
          (pos 1333.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46dd70")
          (pos 1269.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46dfa8")
          (pos 1525.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46e200")
          (pos 1589.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46e0f0")
          (pos 1653.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46e540")
          (pos 629.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46e788")
          (pos 565.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46e628")
          (pos 501.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46eaa0")
          (pos 245.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46ed18")
          (pos 309.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46ef98")
          (pos 373.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46f4f8")
          (pos 885.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46f5b8")
          (pos 821.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46f060")
          (pos 757.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46f120")
          (pos 1013.35 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46f1d0")
          (pos 1077.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc478f48")
          (pos 1141.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc479118")
          (pos -394.638 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc479390")
          (pos -138.648 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc4795f8")
          (pos -202.646 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc47a770")
          (pos -266.648 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc47a890")
          (pos -10.6475 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc479720")
          (pos 53.3544 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc479818")
          (pos 117.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd0a33c0")
          (pos 766.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc479cf8")
          (pos 510.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc479b90")
          (pos 254.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd0a3078")
          (pos -458.636 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd0a31d8")
          (pos -522.638 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd0f3470")
          (pos -1.57263 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd0f3548")
          (pos -257.573 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xd0f3620")
          (pos -513.573 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Train")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xc6a2a20")
          (pos -752 0)
          (parent "0xc0e2fe8")
          (select-mask 1)
          (path "images/decal/train_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc1ed1e8")
          (pos 696 0)
          (parent "0xc0e2fe8")
          (select-mask 1)
          (path "images/decal/train_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc0e2fe8")
          (pos 1705.54 939.785)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a3870")
          (pos -586.991 241.125)
          (parent "0xc0e2fe8")
          (select-mask 1)
          (path "images/decal/train_engine_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a5e00")
          (pos 593.009 242.125)
          (parent "0xc0e2fe8")
          (select-mask 1)
          (path "images/decal/train_engine_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a5c78")
          (pos -206.991 241.125)
          (parent "0xc0e2fe8")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a6218")
          (pos 249.009 241.125)
          (parent "0xc0e2fe8")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a6430")
          (pos 0.719482 -14.875)
          (parent "0xc0e2fe8")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "WallShadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb6d5f48")
          (pos -498.687 804.29)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a3a60")
          (pos -418.187 492.016)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Fire")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "StairWall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xc1f0388")
          (pos -658.251 306.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc47dda0")
          (pos -658.251 434.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc47df18")
          (pos -656.688 690.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc47e678")
          (pos -656.688 562.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc47e768")
          (pos -1425 307)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46bd98")
          (pos -656.462 935.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc47e3c8")
          (pos -656.688 818.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc46d6c8")
          (pos -657 946)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc472248")
          (pos -657 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc471f98")
          (pos -1424.46 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc471e50")
          (pos -1424.46 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc4720b8")
          (pos -1424.46 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc472638")
          (pos -1424.46 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc472350")
          (pos -1168.46 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a2d18")
          (pos -1168.46 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a2f20")
          (pos -1168.46 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a30f0")
          (pos -1168.46 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a32e0")
          (pos -1169 307)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a34c0")
          (pos -912.462 307.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a3650")
          (pos -912.462 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a3da0")
          (pos -912.462 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a3bc8")
          (pos -912.462 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a3f58")
          (pos -912.462 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a4108")
          (pos -1169 947)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc6a2bd0")
          (pos -913 946)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc4724c0")
          (pos -913 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "NavGraphStairs")
      (visible #t)
      (locked #t)
      (objects
        (navgraph-edge-ref
          (edge "0xa4ec7d0"))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xbc49010")
          (pos -1040 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 9.94316 1.38132)
          (angle -2.42953)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc0e31a8")
          (pos -1358 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc155598")
          (pos -849 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc143760")
          (pos -974 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc143b70")
          (pos -974 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc3ffe0")
          (pos -1102 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc40108")
          (pos -1102 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc408c8")
          (pos -1102 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc403d8")
          (pos -1230 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc40258")
          (pos -1358 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc409d8")
          (pos -1358 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc40540")
          (pos -1486 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc41170")
          (pos -1486 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc40678")
          (pos -1486 357)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc41320")
          (pos -1358 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc414d8")
          (pos -1486 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc415d8")
          (pos -1230 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc40ea0")
          (pos -1486 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc40f98")
          (pos -1230 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc41c70")
          (pos -1358 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc40cc8")
          (pos -1486 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc418c8")
          (pos -1230 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc419a0")
          (pos -1347 917)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "StairHandle")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb6d6070")
          (pos -964 844)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc30290")
          (pos -1058 746)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfbf08")
          (pos -1155 652)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc49ed8")
          (pos -1250 547)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfbcf0")
          (pos -1347 456)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfc408")
          (pos -1440 363)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfc5c8")
          (pos -863 930)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfc060")
          (pos -1537 273)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfc1d8")
          (pos -841 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfcb30")
          (pos -969 736)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfce40")
          (pos -1097 608)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc0e3498")
          (pos -1225 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xc0e3528")
          (pos -1353 352)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb6cb410")
          (pos -1672.24 1055.45)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb239c38")
          (pos -1529 861)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.833984 1.60059)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc4a728")
          (pos -1557 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.750977 1.16602)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6d5ba8")
          (pos -1484.44 1141.69)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6d63b8")
          (pos -937.569 1133.87)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb6cb4d8")
          (pos 1836.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4575f8")
          (pos 2144.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6d53f0")
          (pos -1551.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc4ad98")
          (pos -1243.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfd140")
          (pos -935.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfd498")
          (pos -627.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbbfd390")
          (pos -319.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc4a988")
          (pos -11.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc4aa70")
          (pos 296.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xbc4ab80")
          (pos 604.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6d55b8")
          (pos 912.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6d59e8")
          (pos 1220.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6d5858")
          (pos 1528.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "NavigationGraph")
      (visible #t)
      (locked #t)
      (objects
        (navgraph-edge-ref
          (edge "0xa605c80"))
        (navgraph-edge-ref
          (edge "0xa605bc8"))
        (navgraph-edge-ref
          (edge "0xa605b38"))
        (navgraph-edge-ref
          (edge "0xa605a80"))
        (navgraph-edge-ref
          (edge "0xa6059e0"))
        (navgraph-edge-ref
          (edge "0xa605900"))
        (navgraph-edge-ref
          (edge "0xa605848"))
        (navgraph-edge-ref
          (edge "0xa64df10"))))
    (layer
      (name "Endwall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb456308")
          (pos -1539 508)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa961b88")
          (pos -1539 380)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb458198")
          (pos -1539 1020)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6caab0")
          (pos -1539 892)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4582e0")
          (pos -1539 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6c8a80")
          (pos -1539 764)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad4ad50")
          (pos -1539 1148)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6c8c40")
          (pos -1741 1084)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cc7e0")
          (pos -2111 1084)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cc988")
          (pos -2111 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cca60")
          (pos -1741 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb457a40")
          (pos -2111 568)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb457b68")
          (pos -1741 568)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6ccd00")
          (pos -2109 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6ccb18")
          (pos -1739 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cd3b8")
          (pos -1763.88 1198.81)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cd638")
          (pos -2080.29 1241.78)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cd4a8")
          (pos -2400.6 1212.48)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cd288")
          (pos -2239 276)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6ccf28")
          (pos -1976 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb456d58")
          (pos -1717 263)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Railground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xb00e820")
          (pos -249.032 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb239130")
          (pos -761.032 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad84130")
          (pos -2297.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad84488")
          (pos -1785.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad84318")
          (pos -1273.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb43f200")
          (pos 262.968 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb440138")
          (pos 774.968 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb43f390")
          (pos 1798.97 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb440290")
          (pos 1286.97 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4409a0")
          (pos 1670.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb440820")
          (pos 1926.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb359730")
          (pos 1414.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb43fb30")
          (pos 1158.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb359270")
          (pos 2214.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238468")
          (pos 1702.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2385f8")
          (pos 1958.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238770")
          (pos 1446.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238808")
          (pos -121.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238988")
          (pos -377.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238eb0")
          (pos 646.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238dc0")
          (pos 902.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238ba8")
          (pos 390.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb238c08")
          (pos 134.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb358c50")
          (pos 1190.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb358740")
          (pos 934.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb358820")
          (pos 422.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb358ae0")
          (pos 166.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb358b78")
          (pos 678.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3581a0")
          (pos -89.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb3584b8")
          (pos -889.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb458550")
          (pos -633.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb458e68")
          (pos -345.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb358350")
          (pos -601.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb358e20")
          (pos -1369.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb458b98")
          (pos -1881.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb458d50")
          (pos -1625.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4597d0")
          (pos -1113.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb458720")
          (pos -857.872 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb458938")
          (pos -1145.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb45a1a0")
          (pos -1657.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb459438")
          (pos -1401.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4595c0")
          (pos -1913.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb45a038")
          (pos -2169.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4591b8")
          (pos -3193.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb459070")
          (pos -2937.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb459ce8")
          (pos -2681.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb459e98")
          (pos -2649.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4599f8")
          (pos -2905.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cab58")
          (pos -2809.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb4598d0")
          (pos -3321.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cae98")
          (pos -2393.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cac90")
          (pos -2137.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb6cb048")
          (pos -2425.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Decor Items")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xad4ac28")
          (pos 240.218 886.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/board.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa961ee0")
          (pos 934.407 913.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/terminal.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad4a200")
          (pos -163.625 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae44620")
          (pos 578.562 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae43f28")
          (pos 1244.19 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae443c0")
          (pos 1689.49 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae44238")
          (pos 2006.69 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad86f48")
          (pos 424.131 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad87408")
          (pos -1002.18 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7e740")
          (pos -914.086 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7e5e0")
          (pos -832.618 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7e8d0")
          (pos 1064.43 1014.67)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad86a38")
          (pos 676.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad87b50")
          (pos 612.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7f6f0")
          (pos 648.954 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7f858")
          (pos 740.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7f2d8")
          (pos 584.954 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7f4f8")
          (pos 548.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad7f5b0")
          (pos 706.554 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb2399b0")
          (pos 28.218 973.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb239a90")
          (pos 1448.12 973.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Fire2")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Lamps")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xaaac070")
          (pos 266.7 554.465)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaad128")
          (pos 999.122 579.855)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaad698")
          (pos 1651.47 577.902)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa963760")
          (pos 1660.56 541.188)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaad898")
          (pos 998.057 533.375)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaad940")
          (pos 237.12 549)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaada38")
          (pos 1642.66 434.301)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9631c8")
          (pos 982.958 428.895)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad88610")
          (pos 231.267 426.715)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Roof")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa959e00")
          (pos -132.297 329.766)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa972320")
          (pos 378.703 329.766)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa971b10")
          (pos 1400.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa971ca8")
          (pos 889.703 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaaefe8")
          (pos 2422.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaaf158")
          (pos 1911.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaaf2d0")
          (pos -1652.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9719d8")
          (pos -771.438 410.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaab968")
          (pos -1141.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaabb10")
          (pos -2163.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaaabca0")
          (pos -2674.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa674f10")
          (pos -2249.87 1060.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa959fa0")
          (pos -2244.5 972.452)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa95b150")
          (pos -2151.95 1070.86)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa972d48")
          (pos -2223.31 378.014)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa972de0")
          (pos -2222.56 441.264)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa972a98")
          (pos -2231.18 652.952)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa973508")
          (pos -2231.93 589.702)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa973360")
          (pos -2223.79 825.967)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9730c8")
          (pos -2016.48 1029.67)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa972f50")
          (pos -2047.33 560.924)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa970948")
          (pos -2080.6 782.737)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Train2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa674178")
          (pos -752 0)
          (parent "0xa66ef38")
          (select-mask 1)
          (path "images/decal/train_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa673190")
          (pos 696 0)
          (parent "0xa66ef38")
          (select-mask 1)
          (path "images/decal/train_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa66ef38")
          (pos -2098.65 942.97)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa712640")
          (pos -586.991 241.125)
          (parent "0xa66ef38")
          (select-mask 1)
          (path "images/decal/train_engine_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa718a60")
          (pos 593.009 242.125)
          (parent "0xa66ef38")
          (select-mask 1)
          (path "images/decal/train_engine_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa71d510")
          (pos -206.991 241.125)
          (parent "0xa66ef38")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa86b468")
          (pos 249.009 241.125)
          (parent "0xa66ef38")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa86bc00")
          (pos 0.719482 -14.875)
          (parent "0xa66ef38")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "ExtraLight")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa6712d0")
          (pos -402.054 1017.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa675290")
          (pos 161.91 1097.81)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa674648")
          (pos 860.719 704.086)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6748f8")
          (pos 208.559 708.054)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa673aa0")
          (pos -845.605 1035.11)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa673930")
          (pos -332.91 1098.59)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa673c70")
          (pos -1151.04 1059.27)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa673e00")
          (pos -1663.74 995.791)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa674510")
          (pos 943.16 1149.08)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lights")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa671360")
          (pos 1630.08 1070.32)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa671430")
          (pos 983.756 904.953)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6708d0")
          (pos 315.072 868.593)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa670b58")
          (pos -1636 909.933)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa670a88")
          (pos -810.844 849.183)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6715c8")
          (pos 1559.83 804.374)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6707d0")
          (pos -259.112 903.761)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6705d0")
          (pos -477.046 760.753)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa670670")
          (pos -1553.29 729.292)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa675158")
          (pos -1169.49 799.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Daylight")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa6086b8")
          (pos -855.442 319.354)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa607238")
          (pos -1297.52 365.776)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa607e88")
          (pos -1402.7 340.058)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa608058")
          (pos -1099.97 336.543)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa66ba30")
          (pos -1569.48 329.078)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Snow")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Trainstation")
      (visible #t)
      (locked #t)
      (objects))))

;; EOF ;;
