;; -*- scheme -*-
(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (objects
    (decal
      (pos -1173.15 161.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 161.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1369.77 178.332)
      (parent "")
      (path "images/decal/light.png")
      (type 2)
      )
    (decal
      (pos -1241.39 128.266)
      (parent "")
      (path "images/decal/roof.png")
      (type 0)
      )
    (decal
      (pos -1364.88 234.351)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -1210.12 845.062)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -475.483 759.19)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -1683.2 421.836)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1755.46 539.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos 2219.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 2094.53 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 2091.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1835.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1838.54 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1963.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1451.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1326.54 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1323.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1579.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1582.54 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1707.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 683.078 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 558.531 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 555.078 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 299.078 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 302.531 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 427.078 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 939.078 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 814.531 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 811.078 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1067.08 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1070.53 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1195.07 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -852.922 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -977.465 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -980.925 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -340.922 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -465.469 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -468.922 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -724.922 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -721.469 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -596.922 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -84.922 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -209.469 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -212.922 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 43.0781 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 46.5312 482.539)
      (parent "")
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 171.078 674.539)
      (parent "")
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -916.925 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos -660.925 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos -148.925 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos -404.925 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 619.075 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 875.075 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 363.075 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 107.075 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1899.07 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 2155.07 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1387.07 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1643.07 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1131.07 918.539)
      (parent "")
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 980.65 428.895)
      (parent "")
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos -189.618 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -445.618 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 578.382 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 834.382 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 322.382 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 66.382 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1602.39 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1858.39 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1346.39 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1090.39 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1858.39 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 1346.39 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 1602.39 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 834.382 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 578.382 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 1090.39 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 66.382 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -189.618 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 322.382 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -445.618 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 194.382 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos 706.382 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos 1730.39 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos 1218.39 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -317.618 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -687.714 368.055)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 417.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 417.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 289.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 673.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 545.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -442.601 533.52)
      (parent "")
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -523.101 831.145)
      (parent "")
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -661.151 673.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 545.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 545.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 673.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 545.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 673.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 289.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 417.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 417.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1171.2 289.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 801.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 801.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1368.62 854.44)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1365.87 618.726)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1592.87 918.367)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1592.87 687.93)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -661.151 929.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 1057.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 801.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 801.93)
      (parent "")
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -886.121 964.121)
      (parent "")
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 240.218 886.438)
      (parent "")
      (path "images/decal/board.png")
      (type 0)
      )
    (decal
      (pos 889.175 913.438)
      (parent "")
      (path "images/decal/terminal.png")
      (type 0)
      )
    (decal
      (pos 11.4759 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -296.524 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 935.125 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 1243.12 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 627.476 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 319.476 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 1551.12 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 2166.77 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 1858.77 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 228.959 426.715)
      (parent "")
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos 1640.35 434.301)
      (parent "")
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos -1392.79 326.273)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -1281.79 406.929)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -1170.79 482.226)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -1059.79 558.976)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -954.791 632.226)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -843.791 708.976)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -958.746 821.184)
      (parent "")
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -714.184 1017.31)
      (parent "")
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -914.618 938.44)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -687.618 1093.8)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -734.354 784.664)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -621.496 968.836)
      (parent "")
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1141.62 974.43)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -621.791 862.976)
      (parent "")
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -957.618 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -701.618 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -701.618 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -957.618 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -826.493 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -912.173 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -604.524 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -1530.61 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -1220.17 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -1838.61 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -2146.61 1103.44)
      (parent "")
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -2365.62 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -1853.62 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -1341.62 1380.44)
      (parent "")
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -1725.62 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -2237.62 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1981.62 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1469.62 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1213.62 1187.44)
      (parent "")
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1213.62 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1725.62 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1469.62 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1981.62 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -2237.62 1273.44)
      (parent "")
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1141.62 774.226)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1202.71 916.44)
      (parent "")
      (path "images/decal/door.png")
      (type 0)
      )
    (decal
      (pos -1590.92 458.929)
      (parent "")
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -751.996 886.773)
      (parent "")
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -999.683 721.898)
      (parent "")
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -870.746 802.398)
      (parent "")
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1126.25 626.586)
      (parent "")
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1270.81 524.211)
      (parent "")
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1404.43 434.336)
      (parent "")
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -810.5 414.625)
      (parent "")
      (path "images/decal/roof.png")
      (type 0)
      )
    (decal
      (pos -165.5 335.625)
      (parent "")
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 345.5 335.625)
      (parent "")
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 1367.5 335.625)
      (parent "")
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 856.5 335.625)
      (parent "")
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 2389.5 335.625)
      (parent "")
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 1878.5 335.625)
      (parent "")
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 234.812 549)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 995.749 533.375)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 1658.25 541.188)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1449.56 -39.2807)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1638.23 50.563)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1644.88 132.985)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1623.39 206.813)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1604.64 321.266)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1388.63 78.6875)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 889.5 909.938)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 889.5 825.563)
      (parent "")
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -163.625 985.44)
      (parent "")
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 578.562 985.44)
      (parent "")
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 1244.19 985.44)
      (parent "")
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 1542.62 985.44)
      (parent "")
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 1864.5 985.44)
      (parent "")
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 159.502 622.202)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 972.752 671.292)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 968.131 705.734)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 328.744 835.39)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -1060.64 577.839)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 1562.96 829.374)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 1690.18 500.046)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 1705.09 795.718)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 926.541 883.87)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 11.075 1013.44)
      (parent "")
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos 424.131 1013.44)
      (parent "")
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -1002.18 1013.44)
      (parent "")
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -914.086 1013.44)
      (parent "")
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -832.618 1013.44)
      (parent "")
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos 1064.43 1014.67)
      (parent "")
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -354.815 727.027)
      (parent "")
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -893.773 129.906)
      (parent "")
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -899.632 118.188)
      (parent "")
      (path "images/decal/dark.png")
      (type 0)
      )
    )
  )

;; EOF ;;
