;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Trainstation")
    (visible #t)
    (locked #t)
    (objects)
    (child-layers
      (layer
        (name "Daylight")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa2d7478")
            (pos -855.442 319.354)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d7c70")
            (pos -1297.52 365.776)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d8010")
            (pos -1402.7 340.058)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d8550")
            (pos -1099.97 336.543)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d8718")
            (pos -1569.48 329.078)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Lights")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa2d8168")
            (pos 1630.08 1070.32)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d8290")
            (pos 983.756 904.953)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3241e0")
            (pos 315.072 868.593)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa324698")
            (pos -1636 909.933)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3244e8")
            (pos -810.844 849.183)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa324380")
            (pos 1559.83 804.374)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa324c30")
            (pos -259.112 903.761)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa324dc8")
            (pos -477.046 760.753)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa324f40")
            (pos -1553.29 729.292)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d45f0")
            (pos -1169.49 799.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers
          (layer
            (name "ExtraLight")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xa2d5fc0")
                (pos -402.054 1017.24)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d60d0")
                (pos 161.91 1097.81)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d57f8")
                (pos 860.719 704.086)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d6400")
                (pos 208.559 708.054)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d5948")
                (pos -845.605 1035.11)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d5ee0")
                (pos -332.91 1098.59)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d4b28")
                (pos -1151.04 1059.27)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d4cc0")
                (pos -1663.74 995.791)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xa2d4e40")
                (pos 943.16 1149.08)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))))
      (layer
        (name "Train2")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa324110")
            (pos -752 0)
            (parent "0xa2d5590")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d56f0")
            (pos 696 0)
            (parent "0xa2d5590")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d5590")
            (pos -2098.65 942.97)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa2d51e0")
            (pos -586.991 241.125)
            (parent "0xa2d5590")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3274c0")
            (pos 593.009 242.125)
            (parent "0xa2d5590")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3223b0")
            (pos -206.991 241.125)
            (parent "0xa2d5590")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa321dc0")
            (pos 249.009 241.125)
            (parent "0xa2d5590")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa321f80")
            (pos 0.719482 -14.875)
            (parent "0xa2d5590")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa3226b8")
            (pos -2249.87 1060.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa322970")
            (pos -2244.5 972.452)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa322ac0")
            (pos -2151.95 1070.86)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa323630")
            (pos -2223.31 378.014)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3237c8")
            (pos -2222.56 441.264)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3238f0")
            (pos -2231.18 652.952)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b3010")
            (pos -2231.93 589.702)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa323278")
            (pos -2223.79 825.967)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa323448")
            (pos -2016.48 1029.67)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b3ae0")
            (pos -2047.33 560.924)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b3138")
            (pos -2080.6 782.737)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Roof")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa6b3c38")
            (pos -132.297 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b37b8")
            (pos 378.703 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b38e0")
            (pos 1400.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa329c78")
            (pos 889.703 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa329e20")
            (pos 2422.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3255c0")
            (pos 1911.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa326b58")
            (pos -1652.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa327098")
            (pos -771.438 410.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa326f48")
            (pos -1141.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa326858")
            (pos -2163.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa326a18")
            (pos -2674.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Lamps")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa325728")
            (pos 266.7 554.465)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa325bc8")
            (pos 999.122 579.855)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa327ff8")
            (pos 1651.47 577.902)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa328198")
            (pos 1660.56 541.188)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3295f8")
            (pos 998.057 533.375)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa329758")
            (pos 237.12 549)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa329888")
            (pos 1642.66 434.301)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa325c78")
            (pos 982.958 428.895)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa328dc0")
            (pos 231.267 426.715)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Decor Items")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xa329008")
            (pos 240.218 886.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/board.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa3283d0")
            (pos 934.407 913.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/terminal.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa328a28")
            (pos -163.625 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa8780f8")
            (pos 578.562 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa878360")
            (pos 1244.19 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa878200")
            (pos 1689.49 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa799f40")
            (pos 2006.69 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa76460")
            (pos 424.131 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa0f368")
            (pos -1002.18 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa0f3c0")
            (pos -914.086 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa79a478")
            (pos -832.618 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa79a608")
            (pos 1064.43 1014.67)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa76778")
            (pos 676.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa6b8918")
            (pos 612.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaadfaf0")
            (pos 648.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaf0428")
            (pos 740.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaf3600")
            (pos 584.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaf6748")
            (pos 548.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa79a308")
            (pos 706.554 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaafca30")
            (pos 28.218 973.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaffcb8")
            (pos 1448.12 973.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Railground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xab26e68")
            (pos -249.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaec698")
            (pos -761.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab4c700")
            (pos -2297.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab4c848")
            (pos -1785.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab4c520")
            (pos -1273.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaecce0")
            (pos 262.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaec748")
            (pos 774.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaec878")
            (pos 1798.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaeca18")
            (pos 1286.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaebc80")
            (pos 1670.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaecfe0")
            (pos 1926.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaec170")
            (pos 1414.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xadcdf10")
            (pos 1158.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xadcddb0")
            (pos 2214.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaebfc8")
            (pos 1702.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaebeb8")
            (pos 1958.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaeb430")
            (pos 1446.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xadce128")
            (pos -121.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xadce2d0")
            (pos -377.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaee5c58")
            (pos 646.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaee5d88")
            (pos 902.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaeb9d0")
            (pos 390.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaeb3a8")
            (pos 134.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaebb58")
            (pos 1190.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaf26428")
            (pos 934.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaf26590")
            (pos 422.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaefb520")
            (pos 166.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaf7c7d8")
            (pos 678.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xafa7968")
            (pos -89.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xafa7a28")
            (pos -889.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xafa7b40")
            (pos -633.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xafd2678")
            (pos -345.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xafd2408")
            (pos -601.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb012518")
            (pos -1369.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb03d840")
            (pos -1881.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaf7c8b8")
            (pos -1625.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaf7cad0")
            (pos -1113.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb03d910")
            (pos -857.872 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb03da40")
            (pos -1145.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0a8478")
            (pos -1657.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0a87a8")
            (pos -1401.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0a86c0")
            (pos -1913.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0d3348")
            (pos -2169.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0d3100")
            (pos -3193.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0fe4e0")
            (pos -2937.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0fe6a8")
            (pos -2681.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb0fe788")
            (pos -2649.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb068510")
            (pos -2905.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb16a518")
            (pos -2809.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb13f220")
            (pos -3321.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb13f2e0")
            (pos -2393.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb195670")
            (pos -2137.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb195730")
            (pos -2425.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Endwall")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xb195888")
            (pos -1539 508)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaa98e08")
            (pos -1539 380)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab26b40")
            (pos -1539 1020)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xa325d58")
            (pos -1539 892)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab26c88")
            (pos -1539 636)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaeb538")
            (pos -1539 764)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xaaeb7a8")
            (pos -1539 1148)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1ab298")
            (pos -1741 1084)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb16a598")
            (pos -2111 1084)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb16a688")
            (pos -2111 824)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1ab8c8")
            (pos -1741 824)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1ab9d0")
            (pos -2111 568)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb1abb08")
            (pos -1741 568)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb458b28")
            (pos -2109 312)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb458bf0")
            (pos -1739 312)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb458cd0")
            (pos -1763.88 1198.81)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb56edb8")
            (pos -2080.29 1241.78)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb56eca0")
            (pos -2400.6 1212.48)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb56e958")
            (pos -2239 276)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2882e0")
            (pos -1976 368)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb288760")
            (pos -1717 263)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Ground")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xb1ab158")
            (pos 1836.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb288450")
            (pos 2144.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb2885b0")
            (pos -1551.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb628308")
            (pos -1243.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb288ae0")
            (pos -935.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb6a8a48")
            (pos -627.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb288df0")
            (pos -319.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb288c60")
            (pos -11.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb6a8b70")
            (pos 296.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb6a8d58")
            (pos 604.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb6294a8")
            (pos 912.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb6295d8")
            (pos 1220.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb6296a0")
            (pos 1528.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible #t)
        (locked #t)
        (objects)
        (child-layers
          (layer
            (name "Shadow")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xab02f60")
                (pos -1672.24 1055.45)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb6f4c08")
                (pos -1529 861)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 0.833984 1.60059)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb6f4cd8")
                (pos -1557 564)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 0.750977 1.16602)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb740dd0")
                (pos -1484.44 1141.69)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb740ea0")
                (pos -937.569 1133.87)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))
          (layer
            (name "StairHandle")
            (visible #t)
            (locked #f)
            (objects
              (decal
                (id "0xab4a678")
                (pos -964 844)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xaaeb130")
                (pos -1058 746)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4ab30")
                (pos -1155 652)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4af58")
                (pos -1250 547)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4b220")
                (pos -1347 456)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4b6e8")
                (pos -1440 363)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4b7b0")
                (pos -863 930)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4b428")
                (pos -1537 273)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4bb20")
                (pos -841 864)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4ac88")
                (pos -969 736)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4bca8")
                (pos -1097 608)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb83a928")
                (pos -1225 480)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb83a9d0")
                (pos -1353 352)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_handle.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))
          (layer
            (name "Stairs")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xb860df0")
                (pos -1040 739)
                (parent "")
                (select-mask 1)
                (path "images/decal/shadow.png")
                (type 0)
                (scale 9.94316 1.38132)
                (angle -2.42953)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xab4be38")
                (pos -1358 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb8a53d8")
                (pos -849 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb8d5f18")
                (pos -974 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb8f6930")
                (pos -974 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb8f6a30")
                (pos -1102 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb906b48")
                (pos -1102 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb926d68")
                (pos -1102 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb937070")
                (pos -1230 613)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb947248")
                (pos -1358 613)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9573d8")
                (pos -1358 485)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9574f0")
                (pos -1486 613)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9675f0")
                (pos -1486 485)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb987850")
                (pos -1486 357)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb997b60")
                (pos -1358 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9a7d38")
                (pos -1486 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9b7ec8")
                (pos -1230 741)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9c8068")
                (pos -1486 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9c8140")
                (pos -1230 869)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9e8360")
                (pos -1358 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb9f86a0")
                (pos -1486 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba08800")
                (pos -1230 997)
                (parent "")
                (select-mask 1)
                (path "images/decal/stair_base.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba189a0")
                (pos -1347 917)
                (parent "")
                (select-mask 1)
                (path "images/decal/door.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))
          (layer
            (name "StairWall")
            (visible #t)
            (locked #t)
            (objects
              (decal
                (id "0xb895090")
                (pos -658.251 306.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xb874470")
                (pos -658.251 434.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xba38e28")
                (pos -656.688 690.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbae5490")
                (pos -656.688 562.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbae5590")
                (pos -1425 307)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb1e3e8")
                (pos -656.462 935.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/tunnelplate_bottom.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb4e678")
                (pos -656.688 818.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb97240")
                (pos -657 946)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbae5120")
                (pos -657 1074)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb97318")
                (pos -1424.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb97040")
                (pos -1424.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb97180")
                (pos -1424.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbb7ea28")
                (pos -1424.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbcee790")
                (pos -1168.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbcee998")
                (pos -1168.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd36f08")
                (pos -1168.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd36d98")
                (pos -1168.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd67210")
                (pos -1169 307)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd1ea70")
                (pos -912.462 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd1ec48")
                (pos -912.462 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd97400")
                (pos -912.462 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbd97608")
                (pos -912.462 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbddfb20")
                (pos -912.462 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbddfc20")
                (pos -1169 947)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbdc7898")
                (pos -913 946)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f))
              (decal
                (id "0xbe0fd18")
                (pos -913 1074)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)
                (hflip #f)
                (vflip #f)))
            (child-layers))))
      (layer
        (name "WallShadow")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xbe0ff70")
            (pos -498.687 804.29)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xab4c1f8")
            (pos -418.187 492.016)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Train")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xba39378")
            (pos -752 0)
            (parent "0xbe40278")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbe40058")
            (pos 696 0)
            (parent "0xbe40278")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbe40278")
            (pos 1705.54 939.785)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbb96bb8")
            (pos -586.991 241.125)
            (parent "0xbe40278")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbb96d98")
            (pos 593.009 242.125)
            (parent "0xbe40278")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbe70550")
            (pos -206.991 241.125)
            (parent "0xbe40278")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbe89708")
            (pos 249.009 241.125)
            (parent "0xbe40278")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbecdda0")
            (pos 0.719482 -14.875)
            (parent "0xbe40278")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers))
      (layer
        (name "Tunnel Wall")
        (visible #t)
        (locked #t)
        (objects
          (decal
            (id "0xbf01e78")
            (pos 1790.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xbf02020")
            (pos 2046.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a8ae0")
            (pos 1278.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a89a0")
            (pos 1534.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a6808")
            (pos 1022.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a6cc0")
            (pos 2165.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a6dd8")
            (pos 2101.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a70b8")
            (pos 2037.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a71c8")
            (pos 1781.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7a28")
            (pos 1845.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7438")
            (pos 1909.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a80f0")
            (pos 1397.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a82c0")
            (pos 1333.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7588")
            (pos 1269.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a83a0")
            (pos 1525.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a84e0")
            (pos 1589.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a86b0")
            (pos 1653.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7740")
            (pos 629.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc390ac0")
            (pos 565.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7890")
            (pos 501.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc390d10")
            (pos 245.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7b08")
            (pos 309.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7ec8")
            (pos 373.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xb7a7cf8")
            (pos 885.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc451290")
            (pos 821.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc451408")
            (pos 757.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc4b1968")
            (pos 1013.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc4b16e0")
            (pos 1077.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc4b17e0")
            (pos 1141.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc3f0f60")
            (pos -394.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc390630")
            (pos -138.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc5623c0")
            (pos -202.646 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc562480")
            (pos -266.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc3907d8")
            (pos -10.6475 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc512050")
            (pos 53.3544 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc511f60")
            (pos 117.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc5d2a48")
            (pos 766.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc582580")
            (pos 510.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc5826e8")
            (pos 254.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc632fd8")
            (pos -458.636 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc6330c0")
            (pos -522.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc6e73a8")
            (pos -1.57263 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc7818e0")
            (pos -257.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f))
          (decal
            (id "0xc6e7538")
            (pos -513.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)
            (hflip #f)
            (vflip #f)))
        (child-layers)))))

;; EOF ;;
