;; -*- scheme -*-
(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Trainstation")
    (visible 0)
    (locked 0)
    (objects
      )
    (child-layers
      (layer
        (name "Daylight")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (pos -602.767 343.23)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -1091.77 303.729)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos -955.723 332.573)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 2)
            )
          (decal
            (pos -1726.45 358.897)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -1433.95 273.652)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos -1348.02 358.027)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos -1604.64 321.266)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Lights")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos 1630.08 1070.32)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos 983.756 904.953)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos 315.072 868.593)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos -1636 909.933)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos -810.844 849.183)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos 1559.83 804.374)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos -259.112 903.761)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos -477.046 760.753)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos -1553.29 729.292)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          (decal
            (pos -1169.49 799.75)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Shadow")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos -2249.87 1060.44)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2244.5 972.452)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2151.95 1070.86)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2223.31 378.014)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2222.56 441.264)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2231.18 652.952)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2231.93 589.702)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2223.79 825.967)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2016.48 1029.67)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2047.33 560.924)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -2080.6 782.737)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Roof")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos -132.297 329.766)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos 378.703 329.766)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos 1400.7 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos 889.703 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos 2422.7 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos 1911.7 331.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos -1652.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos -771.438 410.719)
            (parent "")
            (layer 1)
            (path "images/decal/roof.png")
            (type 0)
            )
          (decal
            (pos -1141.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos -2163.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          (decal
            (pos -2674.53 298.683)
            (parent "")
            (layer 1)
            (path "images/decal/roof2.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Lamps")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos 266.7 554.465)
            (parent "")
            (layer 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            )
          (decal
            (pos 999.122 579.855)
            (parent "")
            (layer 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            )
          (decal
            (pos 1651.47 577.902)
            (parent "")
            (layer 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            )
          (decal
            (pos 1660.56 541.188)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos 998.057 533.375)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos 237.12 549)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos 1642.66 434.301)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            )
          (decal
            (pos 982.958 428.895)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            )
          (decal
            (pos 231.267 426.715)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Decor Items")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos 27.9659 -58.1739)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos 4.9679 -39.2041)
            (parent "")
            (layer 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            )
          (decal
            (pos 240.218 886.438)
            (parent "")
            (layer 1)
            (path "images/decal/board.png")
            (type 0)
            )
          (decal
            (pos 934.407 913.438)
            (parent "")
            (layer 1)
            (path "images/decal/terminal.png")
            (type 0)
            )
          (decal
            (pos -163.625 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0)
            )
          (decal
            (pos 578.562 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0)
            )
          (decal
            (pos 1244.19 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0)
            )
          (decal
            (pos 1689.49 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0)
            )
          (decal
            (pos 2006.69 985.44)
            (parent "")
            (layer 1)
            (path "images/decal/bench.png")
            (type 0)
            )
          (decal
            (pos 424.131 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0)
            )
          (decal
            (pos -1002.18 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0)
            )
          (decal
            (pos -914.086 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0)
            )
          (decal
            (pos -832.618 1013.44)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0)
            )
          (decal
            (pos 1064.43 1014.67)
            (parent "")
            (layer 1)
            (path "images/objects/plant.png")
            (type 0)
            )
          (decal
            (pos 676.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0)
            )
          (decal
            (pos 612.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0)
            )
          (decal
            (pos 648.954 965.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0)
            )
          (decal
            (pos 740.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0)
            )
          (decal
            (pos 584.954 965.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0)
            )
          (decal
            (pos 548.954 1029.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0)
            )
          (decal
            (pos 706.554 965.44)
            (parent "")
            (layer 1)
            (path "images/objects/box.png")
            (type 0)
            )
          (decal
            (pos 28.218 973.438)
            (parent "")
            (layer 1)
            (path "images/decal/trashcan.png")
            (type 0)
            )
          (decal
            (pos 1448.12 973.44)
            (parent "")
            (layer 1)
            (path "images/decal/trashcan.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Railground")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos -249.032 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos -761.032 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos -2297.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos -1785.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos -1273.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos 262.968 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos 774.968 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos 1798.97 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos 1286.97 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos 1670.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 1926.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 1414.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 1158.97 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 2214.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos 1702.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos 1958.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos 1446.14 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -121.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -377.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 646.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 902.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 390.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 134.968 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos 1190.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos 934.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos 422.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos 166.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos 678.13 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -89.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -889.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -633.032 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -345.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -601.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -1369.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -1881.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -1625.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -1113.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -857.872 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -1145.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -1657.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -1401.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -1913.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -2169.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -3193.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -2937.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -2681.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          (decal
            (pos -2649.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -2905.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -2809.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos -3321.03 1380.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone2.png")
            (type 0)
            )
          (decal
            (pos -2393.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -2137.87 1187.44)
            (parent "")
            (layer 1)
            (path "images/decal/rail.png")
            (type 0)
            )
          (decal
            (pos -2425.03 1273.44)
            (parent "")
            (layer 1)
            (path "images/decal/stone.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Endwall")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos -2064.39 936.534)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          (decal
            (pos -1681.93 441.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            )
          (decal
            (pos -1681.93 313.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            )
          (decal
            (pos -1681.93 953.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            )
          (decal
            (pos -1681.93 825.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            )
          (decal
            (pos -1681.93 569.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            )
          (decal
            (pos -1681.93 697.438)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            )
          (decal
            (pos -2064.39 680.534)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          (decal
            (pos -2067.21 424.534)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          (decal
            (pos -1681.93 1081.44)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            )
          (decal
            (pos -1825.93 427.684)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          (decal
            (pos -1824.37 683.684)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          (decal
            (pos -1824.37 939.684)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          (decal
            (pos -2075.18 1183.66)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          (decal
            (pos -1822.42 1185.61)
            (parent "")
            (layer 1)
            (path "images/noise.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Ground")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos 1836.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos 2144.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos -1551.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos -1243.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos -935.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos -627.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos -319.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos -11.87 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos 296.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos 604.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos 912.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos 1220.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          (decal
            (pos 1528.13 1103.44)
            (parent "")
            (layer 1)
            (path "images/decal/ground.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Stairs")
        (visible 0)
        (locked 0)
        (objects
          )
        (child-layers
          (layer
            (name "StairHandle")
            (visible 0)
            (locked 0)
            (objects
              (decal
                (pos -616.808 986.023)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -950.104 649.414)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -839.104 726.164)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -729.667 801.852)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -747.308 903.961)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -866.058 819.586)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -1388.1 345.023)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -1275.54 422.554)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -1166.1 497.851)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -1055.1 576.164)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -950.104 649.414)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -994.995 739.086)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -1121.56 643.773)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -1266.12 541.398)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -1399.74 451.523)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -729.667 801.852)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              (decal
                (pos -616.808 986.023)
                (parent "")
                (layer 1)
                (path "images/decal/handrail.png")
                (type 0)
                )
              (decal
                (pos -617.104 880.164)
                (parent "")
                (layer 1)
                (path "images/decal/handrail2.png")
                (type 0)
                )
              )
            (child-layers
              )
            )
          (layer
            (name "Stairs")
            (visible 0)
            (locked 0)
            (objects
              (decal
                (pos -1136.93 991.617)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -908.368 955.628)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -1135.37 789.851)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -1585.06 933.992)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -1360.81 868.503)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -1356.49 631.226)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -1583.49 700.43)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -1583.49 453.94)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              (decal
                (pos -1196.46 916.438)
                (parent "")
                (layer 1)
                (path "images/decal/door.png")
                (type 0)
                )
              (decal
                (pos -681.368 1109.43)
                (parent "")
                (layer 1)
                (path "images/decal/stairs.png")
                (type 0)
                )
              )
            (child-layers
              )
            )
          (layer
            (name "StairWall")
            (visible 0)
            (locked 0)
            (objects
              (decal
                (pos -658.251 306.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -658.251 434.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -656.688 690.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -656.688 562.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1424.46 307.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -656.462 935.117)
                (parent "")
                (layer 1)
                (path "images/decal/tunnelplate_bottom.png")
                (type 0)
                )
              (decal
                (pos -656.688 818.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -656.688 946.508)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -656.688 1074.51)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1424.46 563.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1424.46 691.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1424.46 435.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1424.46 819.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1168.46 819.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1168.46 435.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1168.46 691.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1168.46 563.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -1168.46 307.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -912.462 307.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -912.462 563.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -912.462 691.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -912.462 435.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              (decal
                (pos -912.462 819.117)
                (parent "")
                (layer 1)
                (path "images/decal/wallplate.png")
                (type 0)
                )
              )
            (child-layers
              )
            )
          )
        )
      (layer
        (name "WallShadow")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos -498.687 804.29)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          (decal
            (pos -418.187 492.016)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Tunnel Wall")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos 1790.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos 2046.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos 1278.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos 1534.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos 1022.43 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos 2165.35 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 2101.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 2037.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1781.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1845.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 1909.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1397.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1333.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 1269.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1525.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1589.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 1653.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 629.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 565.354 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 501.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 245.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 309.354 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 373.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 885.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 821.354 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 757.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1013.35 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 1077.35 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 1141.34 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos -394.638 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos -138.648 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos -202.646 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos -266.648 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos -10.6475 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 53.3544 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos 117.352 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos 766.427 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos 510.427 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos 254.427 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos -458.636 464.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            )
          (decal
            (pos -522.638 656.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            )
          (decal
            (pos -1.57263 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos -257.573 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          (decal
            (pos -513.573 900.717)
            (parent "")
            (layer 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      (layer
        (name "Steelwall")
        (visible 0)
        (locked 0)
        (objects
          (decal
            (pos -3689.93 712.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -3886.44 968.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -3516.44 968.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -4059.93 712.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -4256.44 968.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -4253.74 456.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -3513.74 456.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -3883.74 456.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -4429.93 712.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          (decal
            (pos -3319.93 712.902)
            (parent "")
            (layer 1)
            (path "images/decal/steelplate.png")
            (type 0)
            )
          )
        (child-layers
          )
        )
      )
    )
  )

;; EOF ;;
