;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Trainstation")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Daylight")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x91291d8")
            (pos -855.442 319.354)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9128438")
            (pos -1297.52 365.776)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x912a340")
            (pos -1402.7 340.058)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x912a3b8")
            (pos -1099.97 336.543)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9126380")
            (pos -1569.48 329.078)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Lights")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9128da0")
            (pos 1630.08 1070.32)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9126728")
            (pos 983.756 904.953)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9126808")
            (pos 315.072 868.593)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91268e8")
            (pos -1636 909.933)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91269c8")
            (pos -810.844 849.183)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9126aa8")
            (pos 1559.83 804.374)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9126b88")
            (pos -259.112 903.761)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91270a8")
            (pos -477.046 760.753)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9127188")
            (pos -1553.29 729.292)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9127268")
            (pos -1169.49 799.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)))
        (child-layers
          (layer
            (name "ExtraLight")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x9127f78")
                (pos -402.054 1017.24)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9128170")
                (pos 161.91 1097.81)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9128250")
                (pos 860.719 704.086)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x91273e8")
                (pos 208.559 708.054)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x91274c8")
                (pos -845.605 1035.11)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x91275a8")
                (pos -332.91 1098.59)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9127688")
                (pos -1151.04 1059.27)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9127768")
                (pos -1663.74 995.791)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9127848")
                (pos 943.16 1149.08)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)
                (scale 1 1)
                (angle 0)))
            (child-layers))))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9128080")
            (pos -2249.87 1060.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9127ff0")
            (pos -2244.5 972.452)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9159730")
            (pos -2151.95 1070.86)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91597f0")
            (pos -2223.31 378.014)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91598d0")
            (pos -2222.56 441.264)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91599b0")
            (pos -2231.18 652.952)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9159a90")
            (pos -2231.93 589.702)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9159b70")
            (pos -2223.79 825.967)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9159c50")
            (pos -2016.48 1029.67)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9159d30")
            (pos -2047.33 560.924)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9159e10")
            (pos -2080.6 782.737)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Roof")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9126608")
            (pos -132.297 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915c5a0")
            (pos 378.703 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915d210")
            (pos 1400.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915d2b0")
            (pos 889.703 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915d370")
            (pos 2422.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915d450")
            (pos 1911.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915d530")
            (pos -1652.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915d610")
            (pos -771.438 410.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915a700")
            (pos -1141.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915a7a0")
            (pos -2163.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915a840")
            (pos -2674.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Train2")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x915af20")
            (pos -752 0)
            (parent "0x915bb30")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915a948")
            (pos 696 0)
            (parent "0x915bb30")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915bb30")
            (pos -2098.65 942.97)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915edf8")
            (pos -586.991 241.125)
            (parent "0x915bb30")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915efa0")
            (pos 593.009 242.125)
            (parent "0x915bb30")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x915faf8")
            (pos -206.991 241.125)
            (parent "0x915bb30")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925d700")
            (pos 249.009 241.125)
            (parent "0x915bb30")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925d7d0")
            (pos 0.719482 -14.875)
            (parent "0x915bb30")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Lamps")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x915cb00")
            (pos 266.7 554.465)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925e4f8")
            (pos 999.122 579.855)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925e768")
            (pos 1651.47 577.902)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925ef18")
            (pos 1660.56 541.188)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925efd0")
            (pos 998.057 533.375)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925f0b8")
            (pos 237.12 549)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x925f1a0")
            (pos 1642.66 434.301)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9163878")
            (pos 982.958 428.895)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9163908")
            (pos 231.267 426.715)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Decor Items")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x92f3cb8")
            (pos 240.218 886.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/board.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9162c60")
            (pos 934.407 913.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/terminal.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x93a0fc8")
            (pos -163.625 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x92f21c8")
            (pos 578.562 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x92f2c20")
            (pos 1244.19 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x92f2cc0")
            (pos 1689.49 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x92f2da0")
            (pos 2006.69 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x92f2e80")
            (pos 424.131 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x92f36f8")
            (pos -1002.18 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x92f3770")
            (pos -914.086 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9162968")
            (pos -832.618 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9162a50")
            (pos 1064.43 1014.67)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940f230")
            (pos 676.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9162590")
            (pos 612.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91622f8")
            (pos 648.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9162398")
            (pos 740.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9160780")
            (pos 584.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9160860")
            (pos 548.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9160940")
            (pos 706.554 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9160a20")
            (pos 28.218 973.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9160fa8")
            (pos 1448.12 973.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Railground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9161940")
            (pos -249.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940fa00")
            (pos -761.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940faa0")
            (pos -2297.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940fb40")
            (pos -1785.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940fc00")
            (pos -1273.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940fce0")
            (pos 262.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940fdc0")
            (pos 774.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940fea0")
            (pos 1798.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x940ff80")
            (pos 1286.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9410060")
            (pos 1670.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9410a40")
            (pos 1926.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9410ae0")
            (pos 1414.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9410b80")
            (pos 1158.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9410c60")
            (pos 2214.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9411440")
            (pos 1702.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9410f88")
            (pos 1958.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9411010")
            (pos 1446.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x968c2d8")
            (pos -121.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x968c390")
            (pos -377.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x968c470")
            (pos 646.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x968c550")
            (pos 902.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x968c630")
            (pos 390.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515330")
            (pos 134.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515410")
            (pos 1190.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95154f0")
            (pos 934.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95155d0")
            (pos 422.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95156b0")
            (pos 166.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515790")
            (pos 678.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515870")
            (pos -89.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515950")
            (pos -889.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515a30")
            (pos -633.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515b10")
            (pos -345.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515bf0")
            (pos -601.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515cd0")
            (pos -1369.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515db0")
            (pos -1881.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515e90")
            (pos -1625.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9515f70")
            (pos -1113.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516050")
            (pos -857.872 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516130")
            (pos -1145.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516210")
            (pos -1657.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95162f0")
            (pos -1401.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95163d0")
            (pos -1913.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95164b0")
            (pos -2169.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516590")
            (pos -3193.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516670")
            (pos -2937.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516750")
            (pos -2681.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516830")
            (pos -2649.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516910")
            (pos -2905.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95169f0")
            (pos -2809.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516ad0")
            (pos -3321.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516bb0")
            (pos -2393.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516c90")
            (pos -2137.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9516d70")
            (pos -2425.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Endwall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9161690")
            (pos -1681.93 441.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95765c8")
            (pos -1681.93 313.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9161e58")
            (pos -1681.93 953.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9161ed8")
            (pos -1681.93 825.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9517378")
            (pos -1681.93 569.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x91639f0")
            (pos -1681.93 697.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9163ae0")
            (pos -1681.93 1081.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574178")
            (pos -1883.06 1017.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e3e68")
            (pos -2253.06 1017.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95749f8")
            (pos -2253.06 757.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574aa0")
            (pos -1883.06 757.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574b88")
            (pos -2253.06 501.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574c70")
            (pos -1883.06 501.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574d58")
            (pos -2251.49 245.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574e40")
            (pos -1881.49 245.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574f28")
            (pos -1763.88 1198.81)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9574fe0")
            (pos -2080.29 1241.78)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95750c0")
            (pos -2400.6 1212.48)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x95751a0")
            (pos -2376.41 267.922)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9575280")
            (pos -2118.6 301.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9575360")
            (pos -1854.93 254.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9161760")
            (pos 1836.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9576208")
            (pos 2144.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x974e358")
            (pos -1551.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x974e3e0")
            (pos -1243.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x974e4a0")
            (pos -935.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x974e580")
            (pos -627.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e1ac0")
            (pos -319.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e1ba0")
            (pos -11.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e1c80")
            (pos 296.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e1d60")
            (pos 604.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e1e40")
            (pos 912.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e1f20")
            (pos 1220.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e2000")
            (pos 1528.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible 1)
        (locked 0)
        (objects)
        (child-layers
          (layer
            (name "Shadow")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x96f1838")
                (pos -1672.24 1055.45)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f1918")
                (pos -1743.76 802.297)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e21d8")
                (pos -1723.47 1039.37)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e22b8")
                (pos -1744.37 547.859)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e2398")
                (pos -1484.44 1141.69)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e29c0")
                (pos -937.569 1133.87)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)
                (scale 1 1)
                (angle 0)))
            (child-layers))
          (layer
            (name "StairHandle")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x96e2490")
                (pos -616.808 986.023)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e3b40")
                (pos -747.308 903.961)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e2e30")
                (pos -866.058 819.586)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e2ef8")
                (pos -994.995 739.086)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e3050")
                (pos -1121.56 643.773)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e3138")
                (pos -1266.12 541.398)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96ef8b0")
                (pos -1417.24 435.273)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96ef998")
                (pos -616.808 986.023)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96efa80")
                (pos -1548.99 346.023)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96efb68")
                (pos -1513.04 261.304)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e9dd0")
                (pos -1401.54 337.804)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f03e8")
                (pos -1284.79 418.304)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f0490")
                (pos -1168.6 497.851)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f0558")
                (pos -1055.1 576.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f0640")
                (pos -951.354 648.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f0728")
                (pos -951.354 648.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f0810")
                (pos -840.354 724.914)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f08f8")
                (pos -727.167 804.352)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f09e0")
                (pos -618.354 880.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)
                (scale 1 1)
                (angle 0)))
            (child-layers))
          (layer
            (name "Stairs")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x97e9ca8")
                (pos -1136.93 991.617)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96e2d50")
                (pos -908.368 955.628)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x96f0f28")
                (pos -1135.37 789.851)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9843800")
                (pos -1585.06 933.992)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x98438a8")
                (pos -1360.81 868.503)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9843988")
                (pos -1356.49 631.226)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9843a68")
                (pos -1583.49 700.43)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e7b48")
                (pos -1583.49 453.94)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e7c28")
                (pos -1196.46 916.438)
                (parent "")
                (select-mask 1)
                (path "images/decal/door.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9813280")
                (pos -681.368 1109.43)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)
                (scale 1 1)
                (angle 0)))
            (child-layers))
          (layer
            (name "StairWall")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x96e3940")
                (pos -658.251 306.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e8858")
                (pos -658.251 434.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e96a0")
                (pos -656.688 690.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e9748")
                (pos -656.688 562.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e9830")
                (pos -1424.46 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e9918")
                (pos -656.462 935.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/tunnelplate_bottom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x97e9a98")
                (pos -656.688 818.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811670")
                (pos -656.688 946.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811718")
                (pos -656.688 1074.51)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811800")
                (pos -1424.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x98118e8")
                (pos -1424.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x98119d0")
                (pos -1424.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811ab8")
                (pos -1424.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811ba0")
                (pos -1168.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811c88")
                (pos -1168.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811d70")
                (pos -1168.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811e58")
                (pos -1168.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9811f40")
                (pos -1168.46 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9812028")
                (pos -912.462 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x9812110")
                (pos -912.462 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x98121f8")
                (pos -912.462 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x98122e0")
                (pos -912.462 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0x98123c8")
                (pos -912.462 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)
                (scale 1 1)
                (angle 0)))
            (child-layers))))
      (layer
        (name "WallShadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x97e85d0")
            (pos -498.687 804.29)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x97e8618")
            (pos -418.187 492.016)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Train")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x97e8498")
            (pos -752 0)
            (parent "0x96e38e8")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e37c0")
            (pos 696 0)
            (parent "0x96e38e8")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x96e38e8")
            (pos 1705.54 939.785)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9812e48")
            (pos -586.991 241.125)
            (parent "0x96e38e8")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9812500")
            (pos 593.009 242.125)
            (parent "0x96e38e8")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9812630")
            (pos -206.991 241.125)
            (parent "0x96e38e8")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9812760")
            (pos 249.009 241.125)
            (parent "0x96e38e8")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9812890")
            (pos 0.719482 -14.875)
            (parent "0x96e38e8")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Tunnel Wall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x989fd50")
            (pos 1790.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x989fe40")
            (pos 2046.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x989ff30")
            (pos 1278.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x98a0020")
            (pos 1534.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x98a0110")
            (pos 1022.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x98a0200")
            (pos 2165.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x98a0c58")
            (pos 2101.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99c1778")
            (pos 2037.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99c1828")
            (pos 1781.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99c18d8")
            (pos 1845.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99c1990")
            (pos 1909.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99c1a80")
            (pos 1397.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932888")
            (pos 1333.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932970")
            (pos 1269.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932a60")
            (pos 1525.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932b50")
            (pos 1589.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932c38")
            (pos 1653.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932d28")
            (pos 629.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932e18")
            (pos 565.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932f00")
            (pos 501.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9932ff0")
            (pos 245.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99330e0")
            (pos 309.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99331c8")
            (pos 373.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99332b8")
            (pos 885.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99333a8")
            (pos 821.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933490")
            (pos 757.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933580")
            (pos 1013.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933670")
            (pos 1077.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933758")
            (pos 1141.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933848")
            (pos -394.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933938")
            (pos -138.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933a28")
            (pos -202.646 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933b10")
            (pos -266.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933c00")
            (pos -10.6475 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933cf0")
            (pos 53.3544 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933dd8")
            (pos 117.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933ec8")
            (pos 766.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9933fb8")
            (pos 510.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x99340a8")
            (pos 254.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9934198")
            (pos -458.636 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9934280")
            (pos -522.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9934370")
            (pos -1.57263 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9934460")
            (pos -257.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0x9934550")
            (pos -513.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers)))))

;; EOF ;;
