;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "New Layer")
    (visible 1)
    (locked 0)
    (objects
      (decal
        (id "0x9049d48")
        (pos -752 0)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_front.png")
        (type 0))
      (decal
        (id "0x87e4060")
        (pos 696 0)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_back.png")
        (type 0))
      (decal
        (id "0x8d4ab20")
        (pos 974.233 -296.814)
        (parent "")
        (select-mask 1)
        (path "images/decal/train_middle.png")
        (type 0))
      (decal
        (id "0x8d4ad90")
        (pos -153.68 -216)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_generator.png")
        (type 0))
      (decal
        (id "0x904a968")
        (pos -593.074 240.832)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_engine_front.png")
        (type 0))
      (decal
        (id "0x8ea4710")
        (pos 586.93 241.832)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_engine_back.png")
        (type 0))
      (decal
        (id "0x87e6040")
        (pos -213.07 240.832)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_engine_middle.png")
        (type 0))
      (decal
        (id "0x881a578")
        (pos 242.93 240.832)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_engine_middle.png")
        (type 0))
      (decal
        (id "0x8bbb7f0")
        (pos 1.44153 -15.168)
        (parent "0x8d4ab20")
        (select-mask 1)
        (path "images/decal/train_door.png")
        (type 0)))
    (child-layers)))

;; EOF ;;
