;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos -1648.56 171.625))
      (node
        (id 2)
        (pos -787.625 1063.81))
      (node
        (id 3)
        (pos -1532.94 1063.81))
      (node
        (id 4)
        (pos -1526.69 338.813))
      (node
        (id 5)
        (pos 2232.69 1062.25))
      (node
        (id 6)
        (pos 2251.44 370.063))
      (node
        (id 7)
        (pos -390.75 371.625))
      (node
        (id 8)
        (pos -514.187 563.812))
      (node
        (id 9)
        (pos -567.312 562.25))
      (node
        (id 10)
        (pos -903.25 331)))
    (edges
      (edge
        (node1 1)
        (node2 2)
        (properties 0))
      (edge
        (node1 2)
        (node2 3)
        (properties 0))
      (edge
        (node1 3)
        (node2 4)
        (properties 0))
      (edge
        (node1 2)
        (node2 5)
        (properties 0))
      (edge
        (node1 6)
        (node2 7)
        (properties 0))
      (edge
        (node1 7)
        (node2 8)
        (properties 0))
      (edge
        (node1 8)
        (node2 9)
        (properties 0))
      (edge
        (node1 9)
        (node2 10)
        (properties 0))
      (edge
        (node1 10)
        (node2 4)
        (properties 0))))
  (layers
    (layer
      (name "Trainstation")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Daylight")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf021d40")
          (pos -855.442 319.354)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf022a18")
          (pos -1297.52 365.776)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf022b00")
          (pos -1402.7 340.058)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf021450")
          (pos -1099.97 336.543)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf021070")
          (pos -1569.48 329.078)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lights")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf021f00")
          (pos 1630.08 1070.32)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf022010")
          (pos 983.756 904.953)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06c390")
          (pos 315.072 868.593)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0222e8")
          (pos -1636 909.933)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06be70")
          (pos -810.844 849.183)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06bf90")
          (pos 1559.83 804.374)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06c178")
          (pos -259.112 903.761)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06b5c8")
          (pos -477.046 760.753)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06b798")
          (pos -1553.29 729.292)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06b990")
          (pos -1169.49 799.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "ExtraLight")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf06bbe0")
          (pos -402.054 1017.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf069d78")
          (pos 161.91 1097.81)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf069e40")
          (pos 860.719 704.086)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06a5d0")
          (pos 208.559 708.054)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06a7b8")
          (pos -845.605 1035.11)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06a9c0")
          (pos -332.91 1098.59)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06ab98")
          (pos -1151.04 1059.27)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06acb0")
          (pos -1663.74 995.791)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06ae18")
          (pos 943.16 1149.08)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Train2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf06bb40")
          (pos -752 0)
          (parent "0xf06dbf8")
          (select-mask 1)
          (path "images/decal/train_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06a4e8")
          (pos 696 0)
          (parent "0xf06dbf8")
          (select-mask 1)
          (path "images/decal/train_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06dbf8")
          (pos -2098.65 942.97)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06d148")
          (pos -586.991 241.125)
          (parent "0xf06dbf8")
          (select-mask 1)
          (path "images/decal/train_engine_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06cd30")
          (pos 593.009 242.125)
          (parent "0xf06dbf8")
          (select-mask 1)
          (path "images/decal/train_engine_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06d7b8")
          (pos -206.991 241.125)
          (parent "0xf06dbf8")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06dca0")
          (pos 249.009 241.125)
          (parent "0xf06dbf8")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06de28")
          (pos 0.719482 -14.875)
          (parent "0xf06dbf8")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf06d3d8")
          (pos -2249.87 1060.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf161908")
          (pos -2244.5 972.452)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf161ac8")
          (pos -2151.95 1070.86)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf161550")
          (pos -2223.31 378.014)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf161738")
          (pos -2222.56 441.264)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06e530")
          (pos -2231.18 652.952)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06ea70")
          (pos -2231.93 589.702)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06ec30")
          (pos -2223.79 825.967)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06e690")
          (pos -2016.48 1029.67)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06e878")
          (pos -2047.33 560.924)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c0d88")
          (pos -2080.6 782.737)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Roof")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf2c0fb8")
          (pos -132.297 329.766)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c01f0")
          (pos 378.703 329.766)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c0328")
          (pos 1400.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c0928")
          (pos 889.703 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c0b00")
          (pos 2422.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c12a8")
          (pos 1911.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c2038")
          (pos -1652.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c2158")
          (pos -771.438 410.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c1670")
          (pos -1141.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf01ee00")
          (pos -2163.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0713c8")
          (pos -2674.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lamps")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf01f810")
          (pos 266.7 554.465)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c0f38")
          (pos 999.122 579.855)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf01f330")
          (pos 1651.47 577.902)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf01ef58")
          (pos 1660.56 541.188)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf01f030")
          (pos 998.057 533.375)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0209d0")
          (pos 237.12 549)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf020ac0")
          (pos 1642.66 434.301)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf020bc8")
          (pos 982.958 428.895)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf020c90")
          (pos 231.267 426.715)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Decor Items")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf01fe08")
          (pos 240.218 886.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/board.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34d408")
          (pos 934.407 913.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/terminal.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34d5d8")
          (pos -163.625 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06fc68")
          (pos 578.562 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06f170")
          (pos 1244.19 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06fa78")
          (pos 1689.49 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06fb98")
          (pos 2006.69 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06f718")
          (pos 424.131 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06fe10")
          (pos -1002.18 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf06fec8")
          (pos -914.086 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0700f0")
          (pos -832.618 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf070530")
          (pos 1064.43 1014.67)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0701a0")
          (pos 676.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0706e0")
          (pos 612.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf070a58")
          (pos 648.954 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf070e68")
          (pos 740.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf070cc8")
          (pos 584.954 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf553970")
          (pos 548.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf5569e8")
          (pos 706.554 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf559af8")
          (pos 28.218 973.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf559c18")
          (pos 1448.12 973.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Railground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf34b300")
          (pos -249.032 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c45d0")
          (pos -761.032 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c4470")
          (pos -2297.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf2c4740")
          (pos -1785.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34ca60")
          (pos -1273.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34d118")
          (pos 262.968 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34d248")
          (pos 774.968 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34cfc0")
          (pos 1798.97 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34cc00")
          (pos 1286.97 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34cd48")
          (pos 1670.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34c5f8")
          (pos 1926.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34c728")
          (pos 1414.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34b7e8")
          (pos 1158.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34c388")
          (pos 2214.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34c220")
          (pos 1702.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34c078")
          (pos 1958.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf82e670")
          (pos 1446.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf82e728")
          (pos -121.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf82e808")
          (pos -377.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf859198")
          (pos 646.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf899160")
          (pos 902.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34b450")
          (pos 390.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34b530")
          (pos 134.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34b680")
          (pos 1190.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf8c4778")
          (pos 934.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf899200")
          (pos 422.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf899478")
          (pos 166.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf899350")
          (pos 678.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf8efb00")
          (pos -89.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf930198")
          (pos -889.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf95ade8")
          (pos -633.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf95af00")
          (pos -345.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf9859c8")
          (pos -601.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf985bc0")
          (pos -1369.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf985ca0")
          (pos -1881.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf9c62f0")
          (pos -1625.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf9f0e00")
          (pos -1113.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf930258")
          (pos -857.872 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf9303a0")
          (pos -1145.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa1ba18")
          (pos -1657.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa1bb78")
          (pos -1401.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa1bcc8")
          (pos -1913.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa5baa8")
          (pos -2169.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa5bc18")
          (pos -3193.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf9f0ee0")
          (pos -2937.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa86e50")
          (pos -2681.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfab23e0")
          (pos -2649.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfab24a0")
          (pos -2905.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfab25b8")
          (pos -2809.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfadd8f0")
          (pos -3321.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb1dff8")
          (pos -2393.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb1ded8")
          (pos -2137.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb1e148")
          (pos -2425.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Endwall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xf34bb38")
          (pos -1539 508)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf0228a8")
          (pos -1539 380)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb339b0")
          (pos -1539 1020)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf55ce50")
          (pos -1539 892)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf55cd58")
          (pos -1539 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34be88")
          (pos -1539 764)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb34010")
          (pos -1539 1148)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf34bdb8")
          (pos -1741 1084)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb34270")
          (pos -2111 1084)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf56e8e8")
          (pos -2111 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb343b8")
          (pos -1741 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfb34500")
          (pos -2111 568)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa86fa0")
          (pos -1741 568)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfa870d8")
          (pos -2109 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd7f3d8")
          (pos -1739 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd7f4a0")
          (pos -1763.88 1198.81)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd7f5d0")
          (pos -2080.29 1241.78)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfd7f6c8")
          (pos -2400.6 1212.48)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe95510")
          (pos -2239 276)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe95300")
          (pos -1976 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfe95270")
          (pos -1717 263)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xfc0cb30")
          (pos 1836.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf01fd30")
          (pos 2144.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfc0c938")
          (pos -1551.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfc0c888")
          (pos -1243.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfc0d1e8")
          (pos -935.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfef2370")
          (pos -627.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfef24a8")
          (pos -319.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfef2b38")
          (pos -11.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff71928")
          (pos 296.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff71b98")
          (pos 604.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff719e0")
          (pos 912.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff57f48")
          (pos 1220.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff58128")
          (pos 1528.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xfef29d8")
          (pos -1672.24 1055.45)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xff58258")
          (pos -1529 861)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.833984 1.60059)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xffd6ed0")
          (pos -1557 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.750977 1.16602)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xffd7040")
          (pos -1484.44 1141.69)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1003c8d8")
          (pos -937.569 1133.87)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "StairHandle")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x1003d1c0")
          (pos -964 844)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1003d7d8")
          (pos -1058 746)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1003d8b0")
          (pos -1155 652)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1004b968")
          (pos -1250 547)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10052800")
          (pos -1347 456)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x100597a8")
          (pos -1440 363)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10060750")
          (pos -863 930)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10067708")
          (pos -1537 273)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1006e6c0")
          (pos -841 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10088b18")
          (pos -969 736)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10088bc0")
          (pos -1097 608)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10088ca8")
          (pos -1225 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1009bdf0")
          (pos -1353 352)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x100c21f0")
          (pos -1040 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 9.94316 1.38132)
          (angle -2.42953)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x100af010")
          (pos -1358 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x100e8c38")
          (pos -849 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x100f8d80")
          (pos -974 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101292a0")
          (pos -974 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10108fb8")
          (pos -1102 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10139458")
          (pos -1102 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10139538")
          (pos -1102 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10169898")
          (pos -1230 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10179a90")
          (pos -1358 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10189cd8")
          (pos -1358 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101699b0")
          (pos -1486 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10199ec0")
          (pos -1486 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101aa268")
          (pos -1486 357)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101ca4a8")
          (pos -1358 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101da578")
          (pos -1486 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101ea888")
          (pos -1230 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101faa60")
          (pos -1486 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x101ca3b0")
          (pos -1230 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1020ab90")
          (pos -1358 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1021af38")
          (pos -1486 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1023b178")
          (pos -1230 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1024b248")
          (pos -1347 917)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "StairWall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x1023b058")
          (pos -658.251 306.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x100e8950")
          (pos -658.251 434.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x100e89f0")
          (pos -656.688 690.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1026bad0")
          (pos -656.688 562.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1003d340")
          (pos -1425 307)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x102d5230")
          (pos -656.462 935.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x102d52f8")
          (pos -656.688 818.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x102a4fb0")
          (pos -657 946)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x102d5440")
          (pos -657 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x102a4c58")
          (pos -1424.46 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x103e9c98")
          (pos -1424.46 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x103e9d60")
          (pos -1424.46 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1041a1d8")
          (pos -1424.46 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10419ff8")
          (pos -1168.46 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1044a5a0")
          (pos -1168.46 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10462650")
          (pos -1168.46 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1044a3b8")
          (pos -1168.46 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10462720")
          (pos -1169 307)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10492a70")
          (pos -912.462 307.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104c2ea8")
          (pos -912.462 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104c2cf8")
          (pos -912.462 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10305570")
          (pos -912.462 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104daf38")
          (pos -912.462 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x104db038")
          (pos -1169 947)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1050b2a8")
          (pos -913 946)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1056b8e0")
          (pos -913 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "WallShadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x10075678")
          (pos -498.687 804.29)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xfc0cf50")
          (pos -418.187 492.016)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Train")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x10075718")
          (pos -752 0)
          (parent "0x10583bf8")
          (select-mask 1)
          (path "images/decal/train_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1056ba18")
          (pos 696 0)
          (parent "0x10583bf8")
          (select-mask 1)
          (path "images/decal/train_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10583bf8")
          (pos 1705.54 939.785)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1031d870")
          (pos -586.991 241.125)
          (parent "0x10583bf8")
          (select-mask 1)
          (path "images/decal/train_engine_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1031da10")
          (pos 593.009 242.125)
          (parent "0x10583bf8")
          (select-mask 1)
          (path "images/decal/train_engine_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x105b4720")
          (pos -206.991 241.125)
          (parent "0x10583bf8")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1053b658")
          (pos 249.009 241.125)
          (parent "0x10583bf8")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x105b4cc0")
          (pos 0.719482 -14.875)
          (parent "0x10583bf8")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Tunnel Wall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x105b4b68")
          (pos 1790.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1062ddf8")
          (pos 2046.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10780d38")
          (pos 1278.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10780f38")
          (pos 1534.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1062d8d0")
          (pos 1022.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x107264d8")
          (pos 2165.35 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x107265b0")
          (pos 2101.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1062dad8")
          (pos 2037.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1088f138")
          (pos 1781.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109899f0")
          (pos 1845.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1088f298")
          (pos 1909.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1088f378")
          (pos 1397.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109a9c10")
          (pos 1333.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109a9d88")
          (pos 1269.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10a0a528")
          (pos 1525.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x109fa048")
          (pos 1589.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10a0a2b8")
          (pos 1653.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10a5a648")
          (pos 629.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10a6a820")
          (pos 565.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10abac90")
          (pos 501.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10abada8")
          (pos 245.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10a6a980")
          (pos 309.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10acae60")
          (pos 373.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10acafe8")
          (pos 885.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b2b268")
          (pos 821.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b2b528")
          (pos 757.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b7b680")
          (pos 1013.35 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b8b8b0")
          (pos 1077.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10bdbd00")
          (pos 1141.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10bdbdf0")
          (pos -394.638 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10b8ba58")
          (pos -138.648 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10bebf10")
          (pos -202.646 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10bec088")
          (pos -266.648 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10c4c350")
          (pos -10.6475 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10c5c4e8")
          (pos 53.3544 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10c5c5b8")
          (pos 117.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10cac968")
          (pos 766.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10cbcb30")
          (pos 510.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10cbcde8")
          (pos 254.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10d0cf98")
          (pos -458.636 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10cbcd40")
          (pos -522.638 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10dc16f0")
          (pos -1.57263 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10dc1340")
          (pos -257.573 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x10dc1568")
          (pos -513.573 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
