;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id 1)
        (pos -1648.56 171.625))
      (node
        (id 2)
        (pos -787.625 1063.81))
      (node
        (id 3)
        (pos -1532.94 1063.81))
      (node
        (id 4)
        (pos -1526.69 338.813))
      (node
        (id 5)
        (pos 2232.69 1062.25))
      (node
        (id 6)
        (pos 2251.44 370.063))
      (node
        (id 7)
        (pos -390.75 371.625))
      (node
        (id 8)
        (pos -514.187 563.812))
      (node
        (id 9)
        (pos -567.312 562.25))
      (node
        (id 10)
        (pos -903.25 331)))
    (edges
      (edge
        (node1 1)
        (node2 2)
        (properties 0))
      (edge
        (node1 2)
        (node2 3)
        (properties 0))
      (edge
        (node1 3)
        (node2 4)
        (properties 0))
      (edge
        (node1 2)
        (node2 5)
        (properties 0))
      (edge
        (node1 6)
        (node2 7)
        (properties 0))
      (edge
        (node1 7)
        (node2 8)
        (properties 0))
      (edge
        (node1 8)
        (node2 9)
        (properties 0))
      (edge
        (node1 9)
        (node2 10)
        (properties 0))
      (edge
        (node1 10)
        (node2 4)
        (properties 0))))
  (objects
    (layer
      (name "Tunnel Wall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa355cd0")
          (pos 1790.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2ef618")
          (pos 2046.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2766e8")
          (pos 1278.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa276558")
          (pos 1534.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3e84d8")
          (pos 1022.43 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3e8a78")
          (pos 2165.35 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4f6d68")
          (pos 2101.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa276820")
          (pos 2037.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa276900")
          (pos 1781.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa60b578")
          (pos 1845.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa276b40")
          (pos 1909.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa60b6e8")
          (pos 1397.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa66b960")
          (pos 1333.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa66bbb8")
          (pos 1269.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6cbdb8")
          (pos 1525.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6cc058")
          (pos 1589.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa6cbf50")
          (pos 1653.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa60b7f8")
          (pos 629.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3e8920")
          (pos 565.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3e85e8")
          (pos 501.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa77c650")
          (pos 245.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa77c728")
          (pos 309.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa72c228")
          (pos 373.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7dcfe8")
          (pos 885.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7ed408")
          (pos 821.354 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7ed0d8")
          (pos 757.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa7cccf0")
          (pos 1013.35 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa84d568")
          (pos 1077.35 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa89dab8")
          (pos 1141.34 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa89d9c0")
          (pos -394.638 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa72c3b0")
          (pos -138.648 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa78cbb8")
          (pos -202.646 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa78ca50")
          (pos -266.648 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa84d680")
          (pos -10.6475 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa84d760")
          (pos 53.3544 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa96e450")
          (pos 117.352 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa97e958")
          (pos 766.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa97e5d0")
          (pos 510.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa97e728")
          (pos 254.427 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9cea58")
          (pos -458.636 464.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9ced78")
          (pos -522.638 656.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_small.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa9ceb68")
          (pos -1.57263 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa8adb60")
          (pos -257.573 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa29178")
          (pos -513.573 900.717)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Train")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9c972a8")
          (pos -752 0)
          (parent "0xa25d958")
          (select-mask 1)
          (path "images/decal/train_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c97550")
          (pos 696 0)
          (parent "0xa25d958")
          (select-mask 1)
          (path "images/decal/train_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa25d958")
          (pos 1705.54 939.785)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22d578")
          (pos -586.991 241.125)
          (parent "0xa25d958")
          (select-mask 1)
          (path "images/decal/train_engine_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa184938")
          (pos 593.009 242.125)
          (parent "0xa25d958")
          (select-mask 1)
          (path "images/decal/train_engine_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9fdf480")
          (pos -206.991 241.125)
          (parent "0xa25d958")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa276410")
          (pos 249.009 241.125)
          (parent "0xa25d958")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2ef118")
          (pos 0.719482 -14.875)
          (parent "0xa25d958")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "WallShadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa25d878")
          (pos -498.687 804.29)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b7f850")
          (pos -418.187 492.016)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "StairWall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9ecc0b0")
          (pos -658.251 306.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9edc758")
          (pos -658.251 434.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cd63d8")
          (pos -656.688 690.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9f4eca8")
          (pos -656.688 562.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9f4eb60")
          (pos -1425 307)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9f7ed50")
          (pos -656.462 935.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/tunnelplate_bottom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d49548")
          (pos -656.688 818.508)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9f4e960")
          (pos -657 946)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d493f8")
          (pos -657 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9fdfad0")
          (pos -1424.46 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9f4e730")
          (pos -1424.46 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9faf088")
          (pos -1424.46 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0f41e8")
          (pos -1424.46 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9faf1f0")
          (pos -1168.46 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0f3f40")
          (pos -1168.46 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa124258")
          (pos -1168.46 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa124300")
          (pos -1168.46 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa0dbcd8")
          (pos -1169 307)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9fdf398")
          (pos -912.462 307.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1545a0")
          (pos -912.462 563.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa154688")
          (pos -912.462 691.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9fdf810")
          (pos -912.462 435.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1b50a0")
          (pos -912.462 819.117)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa19cbf0")
          (pos -1169 947)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1fd3d8")
          (pos -913 946)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1b4f18")
          (pos -913 1074)
          (parent "")
          (select-mask 1)
          (path "images/decal/wallplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9cfc8e8")
          (pos -1040 739)
          (parent "")
          (select-mask 1)
          (path "images/decal/shadow.png")
          (type 0)
          (scale 9.94316 1.38132)
          (angle -2.42953)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d497a0")
          (pos -1358 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d59910")
          (pos -849 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d89d60")
          (pos -974 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d69a68")
          (pos -974 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d99f40")
          (pos -1102 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9daa258")
          (pos -1102 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9dba420")
          (pos -1102 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9dda518")
          (pos -1230 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9dea770")
          (pos -1358 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9dba338")
          (pos -1358 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9dfaad0")
          (pos -1486 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9dfa9e8")
          (pos -1486 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e1ae98")
          (pos -1486 357)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_stairs.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e3afc8")
          (pos -1358 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e4b2c0")
          (pos -1486 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e1adb8")
          (pos -1230 741)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e5b580")
          (pos -1486 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e5b498")
          (pos -1230 869)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e7b948")
          (pos -1358 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e9ba78")
          (pos -1486 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9eabcb0")
          (pos -1230 997)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_base.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9e7b868")
          (pos -1347 917)
          (parent "")
          (select-mask 1)
          (path "images/decal/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "StairHandle")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x9c96d50")
          (pos -964 844)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c96a00")
          (pos -1058 746)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c97860")
          (pos -1155 652)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c96828")
          (pos -1250 547)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cb3380")
          (pos -1347 456)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cb3460")
          (pos -1440 363)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cba3d0")
          (pos -863 930)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cc13a0")
          (pos -1537 273)
          (parent "")
          (select-mask 1)
          (path "images/decal/handrail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cc8348")
          (pos -841 864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c97380")
          (pos -969 736)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9ce9758")
          (pos -1097 608)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cac3d8")
          (pos -1225 480)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9cac450")
          (pos -1353 352)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair_handle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9a1ce08")
          (pos -1672.24 1055.45)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b332d0")
          (pos -1529 861)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.833984 1.60059)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b7f710")
          (pos -1557 564)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 0.750977 1.16602)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9112f50")
          (pos -1484.44 1141.69)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c17a40")
          (pos -937.569 1133.87)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #t)
      (objects))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9a1ced0")
          (pos 1836.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f1050")
          (pos 2144.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9717a90")
          (pos -1551.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9717b98")
          (pos -1243.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f0d70")
          (pos -935.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f0e48")
          (pos -627.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f1388")
          (pos -319.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b333a8")
          (pos -11.87 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b334f8")
          (pos 296.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b33708")
          (pos 604.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bcb858")
          (pos 912.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bcb920")
          (pos 1220.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bcba08")
          (pos 1528.13 1103.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/ground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Endwall")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9717a48")
          (pos -1539 508)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90ec6b8")
          (pos -1539 380)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90e00f0")
          (pos -1539 1020)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b39eb0")
          (pos -1539 892)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b35170")
          (pos -1539 636)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9717d50")
          (pos -1539 764)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97182a0")
          (pos -1539 1148)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor_left.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbb0d0")
          (pos -1741 1084)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9718400")
          (pos -2111 1084)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97188f0")
          (pos -2111 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96ed0c0")
          (pos -1741 824)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96ecf30")
          (pos -2111 568)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9906ee8")
          (pos -1741 568)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9907138")
          (pos -2109 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9907240")
          (pos -1739 312)
          (parent "")
          (select-mask 1)
          (path "images/decal/steelplate.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97185d0")
          (pos -1763.88 1198.81)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97186a0")
          (pos -2080.29 1241.78)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9718758")
          (pos -2400.6 1212.48)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x97f0b28")
          (pos -2239 276)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a1cc90")
          (pos -1976 368)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a1cf98")
          (pos -1717 263)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Railground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x90ef918")
          (pos -249.032 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90efa48")
          (pos -761.032 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9028db8")
          (pos -2297.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9124d58")
          (pos -1785.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9126fe8")
          (pos -1273.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbc418")
          (pos 262.968 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbc4f8")
          (pos 774.968 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbc5c8")
          (pos 1798.97 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbc738")
          (pos 1286.97 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbcdc8")
          (pos 1670.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbcae0")
          (pos 1926.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbcc00")
          (pos 1414.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbcc80")
          (pos 1158.97 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbb5d0")
          (pos 2214.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbb758")
          (pos 1702.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbc020")
          (pos 1958.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x93a7620")
          (pos 1446.14 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbc130")
          (pos -121.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbba28")
          (pos -377.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x93a74d0")
          (pos 646.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbb8c0")
          (pos 902.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbbbb8")
          (pos 390.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8dbbd78")
          (pos 134.968 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91252e0")
          (pos 1190.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9125410")
          (pos 934.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9125648")
          (pos 422.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9125778")
          (pos 166.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91259b0")
          (pos 678.13 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9125ae0")
          (pos -89.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9125d18")
          (pos -889.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9125e48")
          (pos -633.032 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9126080")
          (pos -345.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91261b0")
          (pos -601.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91263e8")
          (pos -1369.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91266b0")
          (pos -1881.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x93a72f8")
          (pos -1625.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x95eac18")
          (pos -1113.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x91250a8")
          (pos -857.872 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9126e90")
          (pos -1145.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9126c78")
          (pos -1657.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96156a8")
          (pos -1401.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9615578")
          (pos -1913.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9615720")
          (pos -2169.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9640428")
          (pos -3193.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9640280")
          (pos -2937.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9680df8")
          (pos -2681.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9680fb8")
          (pos -2649.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96ac178")
          (pos -2905.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96ac4c0")
          (pos -2809.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96ece10")
          (pos -3321.03 1380.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x95eaa78")
          (pos -2393.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x96ac358")
          (pos -2137.87 1187.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/rail.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9126750")
          (pos -2425.03 1273.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/stone.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Decor Items")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8b39f60")
          (pos 240.218 886.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/board.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b384a8")
          (pos 934.407 913.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/terminal.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b38a30")
          (pos -163.625 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b38d50")
          (pos 578.562 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8e711d8")
          (pos 1244.19 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b38e68")
          (pos 1689.49 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b38f10")
          (pos 2006.69 985.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/bench.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b39178")
          (pos 424.131 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8e70898")
          (pos -1002.18 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8e709e8")
          (pos -914.086 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x904b6c0")
          (pos -832.618 1013.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x904b5e0")
          (pos 1064.43 1014.67)
          (parent "")
          (select-mask 1)
          (path "images/objects/plant.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90d0a58")
          (pos 676.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8e70d88")
          (pos 612.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90d9c80")
          (pos 648.954 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90d9d38")
          (pos 740.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90dce58")
          (pos 584.954 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90ca7c8")
          (pos 548.954 1029.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90e6308")
          (pos 706.554 965.44)
          (parent "")
          (select-mask 1)
          (path "images/objects/box.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90e6398")
          (pos 28.218 973.438)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x90efb70")
          (pos 1448.12 973.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/trashcan.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lamps")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8b351c8")
          (pos 266.7 554.465)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b35668")
          (pos 999.122 579.855)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b361f8")
          (pos 1651.47 577.902)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b36068")
          (pos 1660.56 541.188)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b39908")
          (pos 998.057 533.375)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b396f0")
          (pos 237.12 549)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b393a8")
          (pos 1642.66 434.301)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b39c88")
          (pos 982.958 428.895)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b399d0")
          (pos 231.267 426.715)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Roof")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8db8848")
          (pos -132.297 329.766)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8db8150")
          (pos 378.703 329.766)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8db83c0")
          (pos 1400.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3a8b0")
          (pos 889.703 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8db81c0")
          (pos 2422.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8db8278")
          (pos 1911.7 331.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3a2f8")
          (pos -1652.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b36710")
          (pos -771.438 410.719)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b36998")
          (pos -1141.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b36468")
          (pos -2163.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b362f8")
          (pos -2674.53 298.683)
          (parent "")
          (select-mask 1)
          (path "images/decal/roof2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8c92c30")
          (pos -2249.87 1060.44)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8c2c470")
          (pos -2244.5 972.452)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8c2c618")
          (pos -2151.95 1070.86)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8c92a58")
          (pos -2223.31 378.014)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8c92bd0")
          (pos -2222.56 441.264)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3b688")
          (pos -2231.18 652.952)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8c928f0")
          (pos -2231.93 589.702)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3b510")
          (pos -2223.79 825.967)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3b988")
          (pos -2016.48 1029.67)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3b850")
          (pos -2047.33 560.924)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8db85f0")
          (pos -2080.6 782.737)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Train2")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8b379f0")
          (pos -752 0)
          (parent "0x8ae7da0")
          (select-mask 1)
          (path "images/decal/train_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae7978")
          (pos 696 0)
          (parent "0x8ae7da0")
          (select-mask 1)
          (path "images/decal/train_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae7da0")
          (pos -2098.65 942.97)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3b1f0")
          (pos -586.991 241.125)
          (parent "0x8ae7da0")
          (select-mask 1)
          (path "images/decal/train_engine_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3b160")
          (pos 593.009 242.125)
          (parent "0x8ae7da0")
          (select-mask 1)
          (path "images/decal/train_engine_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b3ae50")
          (pos -206.991 241.125)
          (parent "0x8ae7da0")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8bf81c8")
          (pos 249.009 241.125)
          (parent "0x8ae7da0")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8bf8358")
          (pos 0.719482 -14.875)
          (parent "0x8ae7da0")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "ExtraLight")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8b37a50")
          (pos -402.054 1017.24)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae96a0")
          (pos 161.91 1097.81)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae85b0")
          (pos 860.719 704.086)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae9530")
          (pos 208.559 708.054)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae91b8")
          (pos -845.605 1035.11)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae8668")
          (pos -332.91 1098.59)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae8780")
          (pos -1151.04 1059.27)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae88c8")
          (pos -1663.74 995.791)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae8c78")
          (pos 943.16 1149.08)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Lights")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8b36c50")
          (pos 1630.08 1070.32)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b36f80")
          (pos 983.756 904.953)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b36d50")
          (pos 315.072 868.593)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b375e8")
          (pos -1636 909.933)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b373e8")
          (pos -810.844 849.183)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b37b48")
          (pos 1559.83 804.374)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b37c20")
          (pos -259.112 903.761)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b377b0")
          (pos -477.046 760.753)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b378b0")
          (pos -1553.29 729.292)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae8ed0")
          (pos -1169.49 799.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Daylight")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x8ae9e18")
          (pos -855.442 319.354)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8aeaa08")
          (pos -1297.52 365.776)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae71b0")
          (pos -1402.7 340.058)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8ae7390")
          (pos -1099.97 336.543)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x8b37df8")
          (pos -1569.48 329.078)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Trainstation")
      (visible #t)
      (locked #t)
      (objects))))

;; EOF ;;
