;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Trainstation")
    (visible 1)
    (locked 0)
    (objects)
    (child-layers
      (layer
        (name "Daylight")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x87e61d8")
            (pos -855.442 319.354)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0x87e5438")
            (pos -1297.52 365.776)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 2))
          (decal
            (id "0x87e72f8")
            (pos -1402.7 340.058)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0x87e7360")
            (pos -1099.97 336.543)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0x87e73f8")
            (pos -1569.48 329.078)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2)))
        (child-layers))
      (layer
        (name "Lights")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x87e34a0")
            (pos 1630.08 1070.32)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e3528")
            (pos 983.756 904.953)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e35f8")
            (pos 315.072 868.593)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e36c8")
            (pos -1636 909.933)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e3798")
            (pos -810.844 849.183)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e3868")
            (pos 1559.83 804.374)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e3938")
            (pos -259.112 903.761)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e3e48")
            (pos -477.046 760.753)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e3f18")
            (pos -1553.29 729.292)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x87e3fe8")
            (pos -1169.49 799.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)))
        (child-layers
          (layer
            (name "ExtraLight")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x87e4348")
                (pos -402.054 1017.24)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e43d0")
                (pos 161.91 1097.81)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e44a0")
                (pos 860.719 704.086)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e4570")
                (pos 208.559 708.054)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e4be8")
                (pos -845.605 1035.11)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e4c98")
                (pos -332.91 1098.59)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e4d68")
                (pos -1151.04 1059.27)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e4e38")
                (pos -1663.74 995.791)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1))
              (decal
                (id "0x87e4f08")
                (pos 943.16 1149.08)
                (parent "")
                (select-mask 1)
                (path "images/decal/light.png")
                (type 1)))
            (child-layers))))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x87e42f0")
            (pos -2249.87 1060.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x87e4230")
            (pos -2244.5 972.452)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8816b18")
            (pos -2151.95 1070.86)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8816ba8")
            (pos -2223.31 378.014)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8816c78")
            (pos -2222.56 441.264)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8816d48")
            (pos -2231.18 652.952)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8816e18")
            (pos -2231.93 589.702)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8816ee8")
            (pos -2223.79 825.967)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8816fb8")
            (pos -2016.48 1029.67)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8817088")
            (pos -2047.33 560.924)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8817158")
            (pos -2080.6 782.737)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Roof")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8819ee0")
            (pos -132.297 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x881a4a8")
            (pos 378.703 329.766)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x881a670")
            (pos 1400.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x881a700")
            (pos 889.703 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x8817778")
            (pos 2422.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x8817848")
            (pos 1911.7 331.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x8817918")
            (pos -1652.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x88179e8")
            (pos -771.438 410.719)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof.png")
            (type 0))
          (decal
            (id "0x8817b18")
            (pos -1141.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x8818478")
            (pos -2163.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0))
          (decal
            (id "0x8818508")
            (pos -2674.53 298.683)
            (parent "")
            (select-mask 1)
            (path "images/decal/roof2.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Train2")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8819e70")
            (pos -752 0)
            (parent "0x8819768")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0))
          (decal
            (id "0x8818ca8")
            (pos 696 0)
            (parent "0x8819768")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0))
          (decal
            (id "0x8819768")
            (pos -2098.65 942.97)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0))
          (decal
            (id "0x8820a90")
            (pos -586.991 241.125)
            (parent "0x8819768")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0))
          (decal
            (id "0x8820c40")
            (pos 593.009 242.125)
            (parent "0x8819768")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0))
          (decal
            (id "0x8821f20")
            (pos -206.991 241.125)
            (parent "0x8819768")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0x8821d10")
            (pos 249.009 241.125)
            (parent "0x8819768")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0x891abb8")
            (pos 0.719482 -14.875)
            (parent "0x8819768")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Lamps")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x881e4e8")
            (pos 266.7 554.465)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1))
          (decal
            (id "0x881db38")
            (pos 999.122 579.855)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1))
          (decal
            (id "0x881dff0")
            (pos 1651.47 577.902)
            (parent "")
            (select-mask 1)
            (path "images/objects/apartmentlamp_light.png")
            (type 1))
          (decal
            (id "0x881ea98")
            (pos 1660.56 541.188)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0x881eb70")
            (pos 998.057 533.375)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0x881ec48")
            (pos 237.12 549)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp_bloom.png")
            (type 2))
          (decal
            (id "0x881ed20")
            (pos 1642.66 434.301)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0))
          (decal
            (id "0x881faa0")
            (pos 982.958 428.895)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0))
          (decal
            (id "0x881f438")
            (pos 231.267 426.715)
            (parent "")
            (select-mask 1)
            (path "images/decal/rooflamp.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Decor Items")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x881f820")
            (pos 240.218 886.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/board.png")
            (type 0))
          (decal
            (id "0x89ad9b8")
            (pos 934.407 913.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/terminal.png")
            (type 0))
          (decal
            (id "0x89ae320")
            (pos -163.625 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x89af828")
            (pos 578.562 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x8b18d80")
            (pos 1244.19 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x8b18e10")
            (pos 1689.49 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x89af5c8")
            (pos 2006.69 985.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/bench.png")
            (type 0))
          (decal
            (id "0x89af698")
            (pos 424.131 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0x8a5f0a0")
            (pos -1002.18 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0x8a5f108")
            (pos -914.086 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0x881c080")
            (pos -832.618 1013.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0x881c158")
            (pos 1064.43 1014.67)
            (parent "")
            (select-mask 1)
            (path "images/objects/plant.png")
            (type 0))
          (decal
            (id "0x881c230")
            (pos 676.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0x89af978")
            (pos 612.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0x881cda8")
            (pos 648.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0x881ce20")
            (pos 740.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0x881ced0")
            (pos 584.954 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0x881cfa0")
            (pos 548.954 1029.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0x881d070")
            (pos 706.554 965.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/box.png")
            (type 0))
          (decal
            (id "0x881d140")
            (pos 28.218 973.438)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0))
          (decal
            (id "0x881d4d0")
            (pos 1448.12 973.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/trashcan.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Railground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8a5dad8")
            (pos -249.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8bbd6c0")
            (pos -761.032 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e330")
            (pos -2297.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e3c0")
            (pos -1785.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e490")
            (pos -1273.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e560")
            (pos 262.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e630")
            (pos 774.968 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e700")
            (pos 1798.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e7d0")
            (pos 1286.97 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8a5e8a0")
            (pos 1670.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbd4c0")
            (pos 1926.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8a5e970")
            (pos 1414.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8a5ea00")
            (pos 1158.97 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8a5ead0")
            (pos 2214.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbbfd0")
            (pos 1702.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbc060")
            (pos 1958.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbc0f0")
            (pos 1446.14 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbc1c0")
            (pos -121.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbc290")
            (pos -377.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbc360")
            (pos 646.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbc430")
            (pos 902.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbc500")
            (pos 390.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbc5d0")
            (pos 134.968 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbc6a0")
            (pos 1190.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbc770")
            (pos 934.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbc840")
            (pos 422.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbc910")
            (pos 166.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbc9e0")
            (pos 678.13 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbcab0")
            (pos -89.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbcb80")
            (pos -889.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbcc50")
            (pos -633.032 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbcd20")
            (pos -345.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbcdf0")
            (pos -601.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbcec0")
            (pos -1369.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbcf90")
            (pos -1881.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbd060")
            (pos -1625.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbd130")
            (pos -1113.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbd200")
            (pos -857.872 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8bbd2d0")
            (pos -1145.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8bbd3a0")
            (pos -1657.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8d48b20")
            (pos -1401.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8d48bf0")
            (pos -1913.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8d48cc0")
            (pos -2169.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8d48d90")
            (pos -3193.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8d48e60")
            (pos -2937.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8d48f30")
            (pos -2681.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0))
          (decal
            (id "0x8d49000")
            (pos -2649.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8d490d0")
            (pos -2905.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8d491a0")
            (pos -2809.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8d49270")
            (pos -3321.03 1380.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone2.png")
            (type 0))
          (decal
            (id "0x8d49340")
            (pos -2393.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8d49410")
            (pos -2137.87 1187.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/rail.png")
            (type 0))
          (decal
            (id "0x8d494e0")
            (pos -2425.03 1273.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/stone.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Endwall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8a5d8d0")
            (pos -1681.93 441.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0x87e3380")
            (pos -1681.93 313.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0x881f4f0")
            (pos -1681.93 953.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0x881f5c0")
            (pos -1681.93 825.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0x881f6d0")
            (pos -1681.93 569.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0x881f7b0")
            (pos -1681.93 697.438)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0x8c32c18")
            (pos -1681.93 1081.44)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor_left.png")
            (type 0))
          (decal
            (id "0x8c32cf8")
            (pos -1883.06 1017.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a3d0")
            (pos -2253.06 1017.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a438")
            (pos -2253.06 757.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a4d0")
            (pos -1883.06 757.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a5a8")
            (pos -2253.06 501.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a680")
            (pos -1883.06 501.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a758")
            (pos -2251.49 245.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a830")
            (pos -1881.49 245.687)
            (parent "")
            (select-mask 1)
            (path "images/decal/steelplate.png")
            (type 0))
          (decal
            (id "0x8d4a908")
            (pos -1763.88 1198.81)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8d4a9d8")
            (pos -2080.29 1241.78)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8d4aaa8")
            (pos -2400.6 1212.48)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8d4ab78")
            (pos -2376.41 267.922)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8d4ac48")
            (pos -2118.6 301.125)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8d4ad18")
            (pos -1854.93 254.25)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8a5da28")
            (pos 1836.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8e0a368")
            (pos 2144.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8e0af40")
            (pos -1551.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8e0afd0")
            (pos -1243.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8e0b060")
            (pos -935.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8e0b130")
            (pos -627.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8e0b200")
            (pos -319.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8c301c0")
            (pos -11.87 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8c30290")
            (pos 296.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8c30360")
            (pos 604.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8c30430")
            (pos 912.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8c30500")
            (pos 1220.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0))
          (decal
            (id "0x8c305d0")
            (pos 1528.13 1103.44)
            (parent "")
            (select-mask 1)
            (path "images/decal/ground.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible 1)
        (locked 0)
        (objects)
        (child-layers
          (layer
            (name "Shadow")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x8c30718")
                (pos -1672.24 1055.45)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0x8c307c0")
                (pos -1743.76 802.297)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0x8c30890")
                (pos -1723.47 1039.37)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0x8c30960")
                (pos -1744.37 547.859)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0x8c30a30")
                (pos -1484.44 1141.69)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0))
              (decal
                (id "0x8c30f40")
                (pos -937.569 1133.87)
                (parent "")
                (select-mask 1)
                (path "images/decal/dark.png")
                (type 0)))
            (child-layers))
          (layer
            (name "StairHandle")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x8c31488")
                (pos -616.808 986.023)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8d4a358")
                (pos -747.308 903.961)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8c32378")
                (pos -866.058 819.586)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8c32410")
                (pos -994.995 739.086)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8c31c38")
                (pos -1121.56 643.773)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8c31d10")
                (pos -1266.12 541.398)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8c31de8")
                (pos -1417.24 435.273)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8c31ec0")
                (pos -616.808 986.023)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8c31f98")
                (pos -1548.99 346.023)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail.png")
                (type 0))
              (decal
                (id "0x8da0910")
                (pos -1513.04 261.304)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8ea6978")
                (pos -1401.54 337.804)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da1150")
                (pos -1284.79 418.304)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da11e8")
                (pos -1168.6 497.851)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da12a0")
                (pos -1055.1 576.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da1378")
                (pos -951.354 648.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da1450")
                (pos -951.354 648.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da1528")
                (pos -840.354 724.914)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da1600")
                (pos -727.167 804.352)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0))
              (decal
                (id "0x8da16d8")
                (pos -618.354 880.164)
                (parent "")
                (select-mask 1)
                (path "images/decal/handrail2.png")
                (type 0)))
            (child-layers))
          (layer
            (name "Stairs")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x8c31408")
                (pos -1136.93 991.617)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8da2258")
                (pos -908.368 955.628)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8da1a60")
                (pos -1135.37 789.851)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8da1af0")
                (pos -1585.06 933.992)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8da1bc0")
                (pos -1360.81 868.503)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8da1c90")
                (pos -1356.49 631.226)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8f003e0")
                (pos -1583.49 700.43)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8f004b0")
                (pos -1583.49 453.94)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0))
              (decal
                (id "0x8f00580")
                (pos -1196.46 916.438)
                (parent "")
                (select-mask 1)
                (path "images/decal/door.png")
                (type 0))
              (decal
                (id "0x8ea4ae8")
                (pos -681.368 1109.43)
                (parent "")
                (select-mask 1)
                (path "images/decal/stairs.png")
                (type 0)))
            (child-layers))
          (layer
            (name "StairWall")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x8ea54a0")
                (pos -658.251 306.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecfc40")
                (pos -658.251 434.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecfe50")
                (pos -656.688 690.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ea6058")
                (pos -656.688 562.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ea60f0")
                (pos -1424.46 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ea61c8")
                (pos -656.462 935.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/tunnelplate_bottom.png")
                (type 0))
              (decal
                (id "0x8ea65e8")
                (pos -656.688 818.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8fef830")
                (pos -656.688 946.508)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8fef8c8")
                (pos -656.688 1074.51)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8fef980")
                (pos -1424.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8fefa58")
                (pos -1424.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8fefb30")
                (pos -1424.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecd9e8")
                (pos -1424.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecdac0")
                (pos -1168.46 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecdb98")
                (pos -1168.46 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecdc70")
                (pos -1168.46 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecdd48")
                (pos -1168.46 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecde20")
                (pos -1168.46 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecdef8")
                (pos -912.462 307.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ecdfd0")
                (pos -912.462 563.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ece0a8")
                (pos -912.462 691.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ece180")
                (pos -912.462 435.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0))
              (decal
                (id "0x8ece258")
                (pos -912.462 819.117)
                (parent "")
                (select-mask 1)
                (path "images/decal/wallplate.png")
                (type 0)))
            (child-layers))))
      (layer
        (name "WallShadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8ea52d8")
            (pos -498.687 804.29)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x8ea5310")
            (pos -418.187 492.016)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Train")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8f5e3b0")
            (pos -752 0)
            (parent "0x8c312e0")
            (select-mask 1)
            (path "images/decal/train_front.png")
            (type 0))
          (decal
            (id "0x8ea5410")
            (pos 696 0)
            (parent "0x8c312e0")
            (select-mask 1)
            (path "images/decal/train_back.png")
            (type 0))
          (decal
            (id "0x8c312e0")
            (pos 1705.54 939.785)
            (parent "")
            (select-mask 1)
            (path "images/decal/train_middle.png")
            (type 0))
          (decal
            (id "0x8ece3b8")
            (pos -586.991 241.125)
            (parent "0x8c312e0")
            (select-mask 1)
            (path "images/decal/train_engine_front.png")
            (type 0))
          (decal
            (id "0x8ece4d8")
            (pos 593.009 242.125)
            (parent "0x8c312e0")
            (select-mask 1)
            (path "images/decal/train_engine_back.png")
            (type 0))
          (decal
            (id "0x8ece5f8")
            (pos -206.991 241.125)
            (parent "0x8c312e0")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0x8ece718")
            (pos 249.009 241.125)
            (parent "0x8c312e0")
            (select-mask 1)
            (path "images/decal/train_engine_middle.png")
            (type 0))
          (decal
            (id "0x8ecec50")
            (pos 0.719482 -14.875)
            (parent "0x8c312e0")
            (select-mask 1)
            (path "images/decal/train_door.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Tunnel Wall")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x8ecf3f8")
            (pos 1790.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x8f5bfe0")
            (pos 2046.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x8f5c0c0")
            (pos 1278.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x8f5c1a0")
            (pos 1534.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x8f5c280")
            (pos 1022.43 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x8f5c360")
            (pos 2165.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x8f5c4a8")
            (pos 2101.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x8f5da10")
            (pos 2037.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x8f5dab0")
            (pos 1781.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x8f5db50")
            (pos 1845.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x8f5dbf8")
            (pos 1909.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x8f5dcd8")
            (pos 1397.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x8f5ddb8")
            (pos 1333.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x8f5de90")
            (pos 1269.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x9049c08")
            (pos 1525.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x9049cc8")
            (pos 1589.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x9049da0")
            (pos 1653.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x9049e80")
            (pos 629.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x9049f60")
            (pos 565.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x904a038")
            (pos 501.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a118")
            (pos 245.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a1f8")
            (pos 309.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x904a2d0")
            (pos 373.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a3b0")
            (pos 885.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a490")
            (pos 821.354 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x904a568")
            (pos 757.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a648")
            (pos 1013.35 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a728")
            (pos 1077.35 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x904a800")
            (pos 1141.34 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a8e0")
            (pos -394.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904a9c0")
            (pos -138.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904aaa0")
            (pos -202.646 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x904ab78")
            (pos -266.648 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904ac58")
            (pos -10.6475 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904ad38")
            (pos 53.3544 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x904ae10")
            (pos 117.352 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904aef0")
            (pos 766.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x904afd0")
            (pos 510.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x904b0b0")
            (pos 254.427 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x904b190")
            (pos -458.636 464.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate.png")
            (type 0))
          (decal
            (id "0x904b268")
            (pos -522.638 656.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_small.png")
            (type 0))
          (decal
            (id "0x904b348")
            (pos -1.57263 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x904b428")
            (pos -257.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0))
          (decal
            (id "0x904b508")
            (pos -513.573 900.717)
            (parent "")
            (select-mask 1)
            (path "images/decal/tunnelplate_bottom.png")
            (type 0)))
        (child-layers)))))

;; EOF ;;
