;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (layers
    (layer
      (name "New Layer")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xeb14c70")
          (pos -752 0)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb15250")
          (pos 696 0)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x105b4db0")
          (pos 974.233 -296.814)
          (parent "")
          (select-mask 1)
          (path "images/decal/train_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1062d128")
          (pos -153.68 -216)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_generator.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf05f760")
          (pos -593.074 240.832)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_engine_front.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xe9d7370")
          (pos 586.93 241.832)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_engine_back.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb21e08")
          (pos -213.07 240.832)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xeb0a580")
          (pos 242.93 240.832)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_engine_middle.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xf01b1a8")
          (pos 1.44153 -15.168)
          (parent "0x105b4db0")
          (select-mask 1)
          (path "images/decal/train_door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
