;; -*- scheme -*-
(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (objects
    (decal
      (pos -1060.64 577.839)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -2115.12 1225.16)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -2120.61 981.188)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -1721.87 520.367)
      (parent "")
      (layer 1)
      (path "images/objects/elevatordoor_left.png")
      (type 0)
      )
    (decal
      (pos -1721.87 392.367)
      (parent "")
      (layer 1)
      (path "images/objects/elevatordoor_left.png")
      (type 0)
      )
    (decal
      (pos -602.767 343.23)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -1091.77 303.729)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1072.91 403.374)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 2)
      )
    (decal
      (pos -1553.29 729.292)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -1210.12 845.062)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -475.483 759.19)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 2219.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 2094.53 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 2091.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1835.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1838.54 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1963.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1451.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1326.54 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1323.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1579.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1582.54 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1707.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 683.078 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 558.531 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 555.078 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 299.078 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 302.531 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 427.078 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 939.078 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 814.531 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 811.078 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1067.08 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 1070.53 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 1195.07 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -852.922 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -977.465 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -980.925 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -340.922 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -465.469 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -468.922 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -724.922 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -721.469 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -596.922 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -84.922 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -209.469 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos -212.922 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 43.0781 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos 46.5312 482.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate.png")
      (type 0)
      )
    (decal
      (pos 171.078 674.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_small.png")
      (type 0)
      )
    (decal
      (pos -916.925 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos -660.925 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos -148.925 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos -404.925 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 619.075 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 875.075 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 363.075 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 107.075 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1899.07 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 2155.07 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1387.07 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1643.07 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 1131.07 918.539)
      (parent "")
      (layer 1)
      (path "images/decal/tunnelplate_bottom.png")
      (type 0)
      )
    (decal
      (pos 980.65 428.895)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos -189.618 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -445.618 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 578.382 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 834.382 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 322.382 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 66.382 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1602.39 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1858.39 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1346.39 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1090.39 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos 1858.39 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 1346.39 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 1602.39 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 834.382 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 578.382 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 1090.39 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 66.382 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -189.618 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 322.382 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -445.618 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos 194.382 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos 706.382 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos 1730.39 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos 1218.39 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -317.618 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -687.714 368.055)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 417.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 417.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 289.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 673.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 545.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -442.601 533.52)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -523.101 831.145)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -661.151 673.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 545.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 545.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 673.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 545.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 673.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 289.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 417.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 417.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1171.2 289.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1173.15 801.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1429.15 801.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -1368.62 854.44)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1365.87 618.726)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1592.87 918.367)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1592.87 687.93)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1695.53 1074.91)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -1863.92 1227.11)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -661.151 929.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 1057.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -917.151 801.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -661.151 801.93)
      (parent "")
      (layer 1)
      (path "images/decal/wallplate.png")
      (type 0)
      )
    (decal
      (pos -886.121 964.121)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos 240.218 886.438)
      (parent "")
      (layer 1)
      (path "images/decal/board.png")
      (type 0)
      )
    (decal
      (pos 889.175 913.438)
      (parent "")
      (layer 1)
      (path "images/decal/terminal.png")
      (type 0)
      )
    (decal
      (pos 11.4759 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -296.524 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 935.125 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 1243.12 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 627.476 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 319.476 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 1551.12 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 2166.77 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 1858.77 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos 228.959 426.715)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos 1640.35 434.301)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp.png")
      (type 0)
      )
    (decal
      (pos -1392.79 326.273)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -1281.79 406.929)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -1170.79 482.226)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -1059.79 558.976)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -954.791 632.226)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -843.791 708.976)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -958.746 821.184)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -714.184 1017.31)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -914.618 938.44)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -687.618 1093.8)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -734.354 784.664)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -621.496 968.836)
      (parent "")
      (layer 1)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1141.62 974.43)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -621.791 862.976)
      (parent "")
      (layer 1)
      (path "images/decal/handrail2.png")
      (type 0)
      )
    (decal
      (pos -957.618 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -701.618 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -701.618 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -957.618 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -826.493 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -912.173 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -604.524 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -1530.61 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -1220.17 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -1549.55 1103.44)
      (parent "")
      (layer 1)
      (path "images/decal/ground.png")
      (type 0)
      )
    (decal
      (pos -2365.62 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -1853.62 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -1341.62 1380.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone2.png")
      (type 0)
      )
    (decal
      (pos -1725.62 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -2237.62 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1981.62 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1469.62 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1213.62 1187.44)
      (parent "")
      (layer 1)
      (path "images/decal/rail.png")
      (type 0)
      )
    (decal
      (pos -1213.62 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1725.62 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1469.62 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1981.62 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -2237.62 1273.44)
      (parent "")
      (layer 1)
      (path "images/decal/stone.png")
      (type 0)
      )
    (decal
      (pos -1141.62 774.226)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1202.71 916.44)
      (parent "")
      (layer 1)
      (path "images/decal/door.png")
      (type 0)
      )
    (decal
      (pos -1592.87 441.44)
      (parent "")
      (layer 1)
      (path "images/decal/stairs.png")
      (type 0)
      )
    (decal
      (pos -1726.45 358.897)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -751.996 886.773)
      (parent "")
      (layer 1)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -999.683 721.898)
      (parent "")
      (layer 1)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -870.746 802.398)
      (parent "")
      (layer 1)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1126.25 626.586)
      (parent "")
      (layer 1)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1270.81 524.211)
      (parent "")
      (layer 1)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -1404.43 434.336)
      (parent "")
      (layer 1)
      (path "images/decal/handrail.png")
      (type 0)
      )
    (decal
      (pos -810.5 422.438)
      (parent "")
      (layer 1)
      (path "images/decal/roof.png")
      (type 0)
      )
    (decal
      (pos -165.5 335.625)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 345.5 335.625)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 1367.5 335.625)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 856.5 335.625)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 2389.5 335.625)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 1878.5 335.625)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos 234.812 549)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 995.749 533.375)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 1658.25 541.188)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1433.95 273.652)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1348.02 358.027)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -1604.64 321.266)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 889.5 909.938)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos 889.5 825.563)
      (parent "")
      (layer 1)
      (path "images/decal/rooflamp_bloom.png")
      (type 2)
      )
    (decal
      (pos -163.625 985.44)
      (parent "")
      (layer 1)
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 578.562 985.44)
      (parent "")
      (layer 1)
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 1244.19 985.44)
      (parent "")
      (layer 1)
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 1542.62 985.44)
      (parent "")
      (layer 1)
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 1864.5 985.44)
      (parent "")
      (layer 1)
      (path "images/decal/bench.png")
      (type 0)
      )
    (decal
      (pos 983.756 904.953)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 315.072 868.593)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 1562.96 829.374)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 1626.96 1067.2)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 11.075 1013.44)
      (parent "")
      (layer 1)
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos 424.131 1013.44)
      (parent "")
      (layer 1)
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -1002.18 1013.44)
      (parent "")
      (layer 1)
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -914.086 1013.44)
      (parent "")
      (layer 1)
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -832.618 1013.44)
      (parent "")
      (layer 1)
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos 1064.43 1014.67)
      (parent "")
      (layer 1)
      (path "images/objects/plant.png")
      (type 0)
      )
    (decal
      (pos -259.112 904.761)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -1181.83 303.2)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos -1721.87 997.44)
      (parent "")
      (layer 1)
      (path "images/objects/elevatordoor_left.png")
      (type 0)
      )
    (decal
      (pos -1721.87 869.44)
      (parent "")
      (layer 1)
      (path "images/objects/elevatordoor_left.png")
      (type 0)
      )
    (decal
      (pos -1721.87 648.367)
      (parent "")
      (layer 1)
      (path "images/objects/elevatordoor_left.png")
      (type 0)
      )
    (decal
      (pos -1721.87 776.367)
      (parent "")
      (layer 1)
      (path "images/objects/elevatordoor_left.png")
      (type 0)
      )
    (decal
      (pos -2120.61 725.188)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -2123.43 469.188)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -1721.87 1081.44)
      (parent "")
      (layer 1)
      (path "images/objects/elevatordoor_left.png")
      (type 0)
      )
    (decal
      (pos -1652.53 302.712)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos -1867.43 469.188)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -1865.87 725.188)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -1865.87 981.188)
      (parent "")
      (layer 1)
      (path "images/noise.png")
      (type 0)
      )
    (decal
      (pos -2264.59 1063.59)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2259.22 975.602)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2166.67 1074.01)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2173.27 303.706)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos -2658.88 301.753)
      (parent "")
      (layer 1)
      (path "images/decal/roof2.png")
      (type 0)
      )
    (decal
      (pos -2238.03 381.164)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2237.28 444.414)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2245.9 656.102)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2246.65 592.852)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2238.51 829.117)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2080.67 802.977)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2047.4 581.164)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -2016.55 1049.91)
      (parent "")
      (layer 1)
      (path "images/decal/dark.png")
      (type 0)
      )
    (decal
      (pos -810.844 849.183)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos 676.954 1029.44)
      (parent "")
      (layer 1)
      (path "images/objects/box.png")
      (type 0)
      )
    (decal
      (pos 612.954 1029.44)
      (parent "")
      (layer 1)
      (path "images/objects/box.png")
      (type 0)
      )
    (decal
      (pos 648.954 965.44)
      (parent "")
      (layer 1)
      (path "images/objects/box.png")
      (type 0)
      )
    (decal
      (pos 740.954 1029.44)
      (parent "")
      (layer 1)
      (path "images/objects/box.png")
      (type 0)
      )
    (decal
      (pos 584.954 965.44)
      (parent "")
      (layer 1)
      (path "images/objects/box.png")
      (type 0)
      )
    (decal
      (pos 548.954 1029.44)
      (parent "")
      (layer 1)
      (path "images/objects/box.png")
      (type 0)
      )
    (decal
      (pos 706.554 965.44)
      (parent "")
      (layer 1)
      (path "images/objects/box.png")
      (type 0)
      )
    (decal
      (pos 996.814 579.855)
      (parent "")
      (layer 1)
      (path "images/objects/apartmentlamp_light.png")
      (type 1)
      )
    (decal
      (pos 264.392 554.465)
      (parent "")
      (layer 1)
      (path "images/objects/apartmentlamp_light.png")
      (type 1)
      )
    (decal
      (pos 1649.16 577.902)
      (parent "")
      (layer 1)
      (path "images/objects/apartmentlamp_light.png")
      (type 1)
      )
    (decal
      (pos -1636 909.933)
      (parent "")
      (layer 1)
      (path "images/decal/light.png")
      (type 1)
      )
    (decal
      (pos -3689.93 712.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -3886.44 968.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -3516.44 968.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -4059.93 712.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -4256.44 968.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -4253.74 456.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -3513.74 456.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -3883.74 456.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -4429.93 712.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    (decal
      (pos -3319.93 712.902)
      (parent "")
      (layer 1)
      (path "images/decal/steelplate.png")
      (type 0)
      )
    )
  )

;; EOF ;;
