;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 0)
    (objects
      (decal
        (id "0x93586f8")
        (pos 1204.55 268.312)
        (parent "")
        (select-mask 1)
        (path "images/decal/humanreference.png")
        (type 0)))
    (child-layers
      (layer
        (name "Light")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x935bb60")
            (pos 58.9653 321.293)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x935bff0")
            (pos 1347.85 311.818)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x935c080")
            (pos -518.274 304.576)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x935c110")
            (pos 667.297 305.114)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x935c1a0")
            (pos 45.189 -395.95)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x935c230")
            (pos 653.521 -410.567)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x935c2c0")
            (pos -535.175 -411.104)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (id "0x935c350")
            (pos 1334.07 -403.863)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)))
        (child-layers
          (layer
            (name "Highlight")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0x935c8a0")
                (pos -520.276 3.38026)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (id "0x939bac8")
                (pos 657.849 1.81776)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (id "0x939bb00")
                (pos 1321.1 -0.557228)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (id "0x939c050")
                (pos 36.7242 -0.55722)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (id "0x939c0f8")
                (pos -499.515 23.7381)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x939c190")
                (pos 46.7499 29.8416)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x939c228")
                (pos 656.491 10.0661)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x936f418")
                (pos 1331.54 20.6863)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x936f4b0")
                (pos 1394.11 -619.545)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x936f548")
                (pos 728.826 -616.493)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x936f5e0")
                (pos 109.319 -610.39)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x936f678")
                (pos -436.945 -616.493)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (id "0x936f710")
                (pos 99.2935 -640.789)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (id "0x936f7b8")
                (pos 1383.67 -640.789)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (id "0x936f860")
                (pos 720.418 -638.414)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (id "0x936f908")
                (pos -457.706 -636.851)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)))
            (child-layers))))
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x9370518")
            (pos 1641.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x935ab50")
            (pos 873.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x935abb8")
            (pos 1130.5 448.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x935ac50")
            (pos 361.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9370cc8")
            (pos 105.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9370d60")
            (pos -150.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9370df8")
            (pos 617.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9370e90")
            (pos 1385.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9370f28")
            (pos -101.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9371098")
            (pos 154.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x939bf08")
            (pos 410.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9371218")
            (pos 1178.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x93712b0")
            (pos 922.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9371348")
            (pos 666.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x93587e8")
            (pos 1690.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9358880")
            (pos 1434.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9358918")
            (pos -918.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x93589b0")
            (pos -662.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9358a48")
            (pos -1430.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9358ae0")
            (pos -1686.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9358b78")
            (pos -1942.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9358c10")
            (pos -1174.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9358ca8")
            (pos -406.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9358d40")
            (pos -1893.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9358dd8")
            (pos -1637.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9358e70")
            (pos -1381.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9358f08")
            (pos -613.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9358fa0")
            (pos -869.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359038")
            (pos -1125.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x93590d0")
            (pos -357.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359168")
            (pos 1897.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359200")
            (pos 2153.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359298")
            (pos 1946.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359330")
            (pos 2202.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x93593c8")
            (pos 1915.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359460")
            (pos -388.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x93594f8")
            (pos -644.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359590")
            (pos -900.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359628")
            (pos 1403.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x93596c0")
            (pos 635.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359758")
            (pos -132.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x93597f0")
            (pos 123.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359888")
            (pos 379.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359920")
            (pos 1147.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x93599b8")
            (pos 891.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359a50")
            (pos 1659.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (id "0x9359ae8")
            (pos 2225.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359b80")
            (pos 1969.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359c18")
            (pos -334.905 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359cb0")
            (pos -1102.91 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359d48")
            (pos -846.905 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359de0")
            (pos -590.905 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359e78")
            (pos 1457.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359f10")
            (pos 1713.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x9359fa8")
            (pos 689.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x935a040")
            (pos 945.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x935a0d8")
            (pos 1201.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x935a170")
            (pos 433.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x935a208")
            (pos 177.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (id "0x935a2a0")
            (pos -78.9053 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x936fc70")
            (pos 1346.67 98.8136)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (id "0x936f9f8")
            (pos 1346.67 258.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (id "0x936fae0")
            (pos 1474.67 386.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (id "0x935c738")
            (pos 1474.67 226.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (id "0x935c7c8")
            (pos 1218.67 -29.1864)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (id "0x936fca8")
            (pos 1090.67 2.81363)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (id "0x936fd38")
            (pos 1090.67 -157.186)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (id "0x936fdc8")
            (pos 1218.67 130.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (id "0x935b998")
            (pos 958.609 -125.186)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (id "0x935ba28")
            (pos 958.609 -285.186)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Locker")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x935a700")
            (pos 337.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (id "0x93eed98")
            (pos 465.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (id "0x93eee30")
            (pos 593.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (id "0x94ab1e8")
            (pos 721.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (id "0x94ab280")
            (pos 849.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (id "0x93ef710")
            (pos -707.071 240.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (id "0x935c6d0")
            (pos -708.083 255.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0))
          (decal
            (id "0x95dd888")
            (pos -326.468 339.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/bed.png")
            (type 0))
          (decal
            (id "0x93f0240")
            (pos 72.6572 339.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/bed.png")
            (type 0))
          (decal
            (id "0x93eff18")
            (pos -177.277 -384.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0))
          (decal
            (id "0x94a9790")
            (pos -175.578 -399.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (id "0x94a9828")
            (pos 411.525 -399.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (id "0x94a98c0")
            (pos 409.826 -384.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0))
          (decal
            (id "0x94a9950")
            (pos -726.788 -399.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (id "0x94a99e8")
            (pos -728.486 -384.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x95058b0")
            (pos 1432.09 426.524)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9a88")
            (pos 325.796 355.072)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9ae8")
            (pos 870.812 337.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9b48")
            (pos 586.047 254.156)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9ba8")
            (pos -224.968 432.364)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9c08")
            (pos 67.5322 426.114)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9c80")
            (pos 1152.54 -13.9169)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9d10")
            (pos 929.427 -188.448)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (id "0x94a9da0")
            (pos 1198.26 393.161)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Background")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0x94a9e90")
            (pos 346.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x94aa580")
            (pos 730.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x94aa798")
            (pos 1498.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x94aa830")
            (pos 1114.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x96d7c08")
            (pos -37.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x96d7ca0")
            (pos -1573.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x96d7d38")
            (pos -421.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503708")
            (pos -805.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x95037a0")
            (pos -1189.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503838")
            (pos 1882.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x95038d0")
            (pos 1975.29 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503968")
            (pos -1096.71 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503a00")
            (pos -712.715 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503a98")
            (pos -328.715 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503b30")
            (pos 55.2852 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503bc8")
            (pos 1207.29 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503c60")
            (pos 1591.29 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503cf8")
            (pos 823.285 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (id "0x9503d90")
            (pos 439.285 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)))
        (child-layers)))))

;; EOF ;;
