;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (navgraph-node
        (id "0xa2182d8")
        (pos -1899 642)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa218388")
        (pos 1611 644)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa218320")
        (pos 2418 642)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa218278")
        (pos 955 0)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa2181e0")
        (pos 2363 2)
        (parent "")
        (select-mask -1))
      (navgraph-node
        (id "0xa23ef18")
        (pos -1174 0)
        (parent "")
        (select-mask -1)))
    (edges
      (navgraph-edge
        (id "0xa2187e0")
        (pos 70 -23)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa218388")
        (rhs-node "0xa2182d8"))
      (navgraph-edge
        (id "0xa218740")
        (pos 70 -23)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa218320")
        (rhs-node "0xa218388"))
      (navgraph-edge
        (id "0xa218660")
        (pos 70 -23)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa2181e0")
        (rhs-node "0xa218278"))
      (navgraph-edge
        (id "0xa218590")
        (pos 70 -23)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa23ef18")
        (rhs-node "0xa218278"))
      (navgraph-edge
        (id "0xa218058")
        (pos 70 -23)
        (parent "")
        (select-mask -1)
        (lhs-node "0xa218278")
        (rhs-node "0xa218388"))))
  (layers
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xacf8ec8")
          (pos 448 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf5858")
          (pos 832 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb113560")
          (pos 1600 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb113f10")
          (pos 1216 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb112da8")
          (pos 64 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb112b28")
          (pos -1472 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb113c48")
          (pos -320 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb113680")
          (pos -704 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb113a30")
          (pos -1088 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb113778")
          (pos 1984 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1155a8")
          (pos 2112 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb115648")
          (pos -960 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1149a0")
          (pos -576 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb114ac8")
          (pos -192 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb115238")
          (pos 192 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1150b8")
          (pos 1344 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb1152d8")
          (pos 1728 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb115378")
          (pos 960 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xb114c78")
          (pos 576 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xacf7a18")
          (pos 1511 684)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf7af8")
          (pos 405 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad05430")
          (pos 950 596)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xad05240")
          (pos 665 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf96d8")
          (pos -146 690)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf9548")
          (pos 147 684)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf8a00")
          (pos 1232 244)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf8ba8")
          (pos 1008 69)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf8cb0")
          (pos 1277 651)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Locker")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xab86220")
          (pos 448 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab86f58")
          (pos 576 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab83bb8")
          (pos 704 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab83930")
          (pos 832 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab839f0")
          (pos 960 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab842a0")
          (pos -705 497)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab84ae0")
          (pos -704 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacfa198")
          (pos -247 597)
          (parent "")
          (select-mask 1)
          (path "images/objects/bed.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf5750")
          (pos 152 597)
          (parent "")
          (select-mask 1)
          (path "images/objects/bed.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xacf9f80")
          (pos -98 -127)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae7bfc8")
          (pos -97 -142)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae7c588")
          (pos 491 -142)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae7be60")
          (pos 489 -127)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae7bd28")
          (pos -648 -142)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xae7c120")
          (pos -649 -127)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa218a70")
          (pos 1426 357)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa427ca0")
          (pos 1426 517)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42a3f0")
          (pos 1554 645)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42a580")
          (pos 1554 485)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42acf0")
          (pos 1298 229)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab85e00")
          (pos 1170 261)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab85f80")
          (pos 1170 101)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xab86148")
          (pos 1298 389)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42a8d8")
          (pos 1038 133)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42ab48")
          (pos 1038 -27)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "NGStairs")
      (visible #t)
      (locked #t)
      (objects
        (navgraph-edge-ref
          (edge "0xa218058"))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0xa2f2120")
          (pos 1791 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f4610")
          (pos 1023 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f6030")
          (pos 1280 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f4560")
          (pos 511 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f6190")
          (pos 255 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f5ec8")
          (pos -1 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f5be0")
          (pos 767 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fb100")
          (pos 1535 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fb1a8")
          (pos 0 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f9540")
          (pos 256 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f9400")
          (pos 512 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f9e68")
          (pos 1280 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2facb8")
          (pos 1024 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fad60")
          (pos 768 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fa420")
          (pos 1792 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fa5e0")
          (pos 1536 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fae68")
          (pos -769 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2f9f30")
          (pos -513 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fa048")
          (pos -1281 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fa718")
          (pos -1537 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42aef0")
          (pos -1793 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2fa970")
          (pos -1025 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2faa30")
          (pos -257 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42af40")
          (pos -1792 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42c2a8")
          (pos -1536 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42b4d8")
          (pos -1280 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42b2d8")
          (pos -512 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42b368")
          (pos -768 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42bb60")
          (pos -1024 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42b8c0")
          (pos -256 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42b730")
          (pos 2047 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42c118")
          (pos 2303 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42bfb0")
          (pos 2048 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa426e90")
          (pos 2304 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa426f90")
          (pos 2304 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4269a8")
          (pos 0 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa426c60")
          (pos -256 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa426a48")
          (pos -512 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa427a70")
          (pos 1792 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4278f0")
          (pos 1024 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa427740")
          (pos 256 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa427180")
          (pos 512 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4274e8")
          (pos 768 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa427280")
          (pos 1536 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa428a90")
          (pos 1280 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa428030")
          (pos 2048 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4284b0")
          (pos 2304 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa428b30")
          (pos 2048 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa428340")
          (pos -256 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4281a8")
          (pos -1024 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa42ade0")
          (pos -768 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa428768")
          (pos -512 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3688f8")
          (pos 1536 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa368c20")
          (pos 1792 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa368e00")
          (pos 768 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa369000")
          (pos 1024 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa368e60")
          (pos 1280 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa369350")
          (pos 512 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa369520")
          (pos 256 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa3696e8")
          (pos 0 -447)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa22ff68")
          (pos -768 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa1314c0")
          (pos -1024 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa132f28")
          (pos -1280 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa132ea0")
          (pos -1536 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa241000")
          (pos -441 261)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2c3968")
          (pos 737 260)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa258948")
          (pos 1400 257)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa258a18")
          (pos 116 257)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa258ad8")
          (pos -420 282)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e7d20")
          (pos 126 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e7ed0")
          (pos 736 268)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e9758")
          (pos 1411 279)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e7f90")
          (pos 1473 -362)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e80b8")
          (pos 808 -359)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e8198")
          (pos 188 -353)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e9090")
          (pos -358 -359)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e9168")
          (pos 178 -383)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e9560")
          (pos 1463 -383)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e93f0")
          (pos 799 -381)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa2e92b0")
          (pos -379 -379)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa21ad58")
          (pos 138 579)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa240c58")
          (pos 1427 570)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa240dc8")
          (pos -439 562)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa258f90")
          (pos 746 563)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa259320")
          (pos 124 -138)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa259200")
          (pos 733 -153)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa242020")
          (pos -456 -153)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa242140")
          (pos 1413 -146)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0xa218b98")
          (pos 1284 526)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (navgraph-edge-ref
          (edge "0xa2187e0"))
        (navgraph-edge-ref
          (edge "0xa218740"))
        (navgraph-edge-ref
          (edge "0xa218660"))
        (navgraph-edge-ref
          (edge "0xa218590"))))))

;; EOF ;;
