;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes)
    (edges))
  (objects
    (layer
      (name "Scene")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11234560")
          (pos 1204.55 268.312)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11236dc8")
          (pos 58.9653 321.293)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11236f90")
          (pos 1347.85 311.818)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11252b48")
          (pos -518.274 304.576)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11237590")
          (pos 667.297 305.114)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11237a10")
          (pos 45.189 -395.95)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11237b38")
          (pos 653.521 -410.567)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112376f8")
          (pos -535.175 -411.104)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11237830")
          (pos 1334.07 -403.863)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11238730")
          (pos -520.276 3.38026)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11238108")
          (pos 657.849 1.81776)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11238338")
          (pos 1321.1 -0.557228)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11238260")
          (pos 36.7242 -0.55722)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1125d598")
          (pos -499.515 23.7381)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1125db70")
          (pos 46.7499 29.8416)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11293ca8")
          (pos 656.491 10.0661)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1125d650")
          (pos 1331.54 20.6863)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11293bd8")
          (pos 1394.11 -619.545)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1125d920")
          (pos 728.826 -616.493)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1125d7c0")
          (pos 109.319 -610.39)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112a5dd0")
          (pos -436.945 -616.493)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112a5c58")
          (pos 99.2935 -640.789)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112a6858")
          (pos 1383.67 -640.789)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1126fe28")
          (pos 720.418 -638.414)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112b8a70")
          (pos -457.706 -636.851)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x112a69a0")
          (pos 1641.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112a6a88")
          (pos 873.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251148")
          (pos 1130.5 448.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11250e68")
          (pos 361.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11250fa8")
          (pos 105.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11236aa8")
          (pos -150.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112368d8")
          (pos 617.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112519f0")
          (pos 1385.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251718")
          (pos -101.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251fa8")
          (pos 154.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251868")
          (pos 410.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251398")
          (pos 1178.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251580")
          (pos 922.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11252a18")
          (pos 666.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251c40")
          (pos 1690.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251e28")
          (pos 1434.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112526d8")
          (pos -918.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112527e0")
          (pos -662.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11251d30")
          (pos -1430.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x114c9338")
          (pos -1686.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x114c9258")
          (pos -1942.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x114f9668")
          (pos -1174.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x114f9540")
          (pos -406.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112524c0")
          (pos -1893.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11541918")
          (pos -1637.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11252308")
          (pos -1381.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x115419e0")
          (pos -613.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11491040")
          (pos -869.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1155a0f0")
          (pos -1125.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1155a1f0")
          (pos -357.75 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11490ea0")
          (pos 1897.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x115da4f8")
          (pos 2153.5 447.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x115da6e0")
          (pos 1946.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1161a950")
          (pos 2202.25 -64.6875)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1161a7c0")
          (pos 1915.34 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x115da590")
          (pos -388.656 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11250ad0")
          (pos -644.656 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11250b78")
          (pos -900.656 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11250bf8")
          (pos 1403.34 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11559cf8")
          (pos 635.344 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x116db348")
          (pos -132.656 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x117236a8")
          (pos 123.344 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x117238b8")
          (pos 379.344 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1173bb00")
          (pos 1147.34 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1173b9d8")
          (pos 891.344 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x117236f8")
          (pos 1659.34 -192.687)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1176be18")
          (pos 2225.09 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1179c020")
          (pos 1969.09 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1179c1a0")
          (pos -334.905 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x116c3190")
          (pos -1102.91 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1166ac08")
          (pos -846.905 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1166aed0")
          (pos -590.905 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x117cc5e8")
          (pos 1457.09 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1186ce98")
          (pos 1713.09 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1186d1e0")
          (pos 689.095 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x117ccc90")
          (pos 945.095 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1186d040")
          (pos 1201.09 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1188d358")
          (pos 433.095 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1188d648")
          (pos 177.095 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x118cd6d8")
          (pos -78.9053 -704.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x1194de40")
          (pos 1346.67 98.8136)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1194de90")
          (pos 1346.67 258.814)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112a6400")
          (pos 1474.67 386.814)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11237d38")
          (pos 1474.67 226.814)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112384b0")
          (pos 1218.67 -29.1864)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11252df8")
          (pos 1090.67 2.81363)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11238638")
          (pos 1090.67 -157.186)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x117b4470")
          (pos 1218.67 130.814)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1198df30")
          (pos 958.609 -125.186)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a24268")
          (pos 958.609 -285.186)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Locker")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x1198dff8")
          (pos 337.491 253.75)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112dc840")
          (pos 465.491 253.75)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a44708")
          (pos 593.491 253.75)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a5e550")
          (pos 721.491 253.75)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11abec18")
          (pos 849.491 253.75)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11aded70")
          (pos -707.071 240.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11aff028")
          (pos -708.083 255.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11a7e9a8")
          (pos -326.468 339.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/bed.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11b1f108")
          (pos 72.6572 339.312)
          (parent "")
          (select-mask 1)
          (path "images/objects/bed.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11bcebc0")
          (pos -177.277 -384.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11b1f2f0")
          (pos -175.578 -399.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11bcec80")
          (pos 411.525 -399.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11bcea58")
          (pos 409.826 -384.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11b1f4e0")
          (pos -726.788 -399.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11b1f668")
          (pos -728.486 -384.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11ce4a28")
          (pos 1432.09 426.524)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11ce4b00")
          (pos 325.796 355.072)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11ce47c0")
          (pos 870.812 337.75)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c7cca8")
          (pos 586.047 254.156)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11c7ce60")
          (pos -224.968 432.364)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1194dca0")
          (pos 67.5322 426.114)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x1194dc00")
          (pos 1152.54 -13.9169)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112f0a70")
          (pos 929.427 -188.448)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112f0b50")
          (pos 1198.26 393.161)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Background")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x11235dc0")
          (pos 346.25 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11235fc0")
          (pos 730.25 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11235560")
          (pos 1498.25 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11235628")
          (pos 1114.25 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11235708")
          (pos -37.75 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11235838")
          (pos -1573.75 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11235170")
          (pos -421.75 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x112352a8")
          (pos -805.75 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11fd6cb0")
          (pos -1189.75 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11fd6a00")
          (pos 1882.25 191.313)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11fd6b38")
          (pos 1975.29 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x120430c0")
          (pos -1096.71 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x11234eb0")
          (pos -712.715 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x12042de8")
          (pos -328.715 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x12042ee8")
          (pos 55.2852 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x12043008")
          (pos 1207.29 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x122cba38")
          (pos 1591.29 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x121f3348")
          (pos 823.285 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x122cb6b8")
          (pos 439.285 -448.688)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))))

;; EOF ;;
