;; -*- scheme -*-

(windstille-sector
  (version 1)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 1)
    (objects
      (decal
        (pos 1204.55 268.312)
        (parent "")
        (layer 1)
        (path "images/decal/humanreference.png")
        (type 0)))
    (child-layers
      (layer
        (name "Light")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (pos 58.9653 321.293)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (pos 1347.85 311.818)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (pos -518.274 304.576)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (pos 667.297 305.114)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (pos 45.189 -395.95)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (pos 653.521 -410.567)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (pos -535.175 -411.104)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1))
          (decal
            (pos 1334.07 -403.863)
            (parent "")
            (layer 1)
            (path "images/decal/light.png")
            (type 1)))
        (child-layers
          (layer
            (name "Highlight")
            (visible 1)
            (locked 1)
            (objects
              (decal
                (pos -520.276 3.38026)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (pos 657.849 1.81776)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (pos 1321.1 -0.557228)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (pos 36.7242 -0.55722)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (pos -499.515 23.7381)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos 46.7499 29.8416)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos 656.491 10.0661)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos 1331.54 20.6863)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos 1394.11 -619.545)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos 728.826 -616.493)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos 109.319 -610.39)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos -436.945 -616.493)
                (parent "")
                (layer 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0))
              (decal
                (pos 99.2935 -640.789)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (pos 1383.67 -640.789)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (pos 720.418 -638.414)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2))
              (decal
                (pos -457.706 -636.851)
                (parent "")
                (layer 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)))
            (child-layers))))
      (layer
        (name "Ground")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (pos 1641.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 873.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 1130.5 448.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 361.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 105.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -150.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 617.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 1385.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -101.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 154.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 410.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1178.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 922.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 666.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1690.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1434.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -918.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -662.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -1430.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -1686.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -1942.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -1174.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -406.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -1893.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -1637.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -1381.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -613.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -869.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -1125.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -357.75 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1897.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 2153.5 447.312)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 1946.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 2202.25 -64.6875)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1915.34 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -388.656 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -644.656 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -900.656 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 1403.34 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 635.344 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos -132.656 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 123.344 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 379.344 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 1147.34 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 891.344 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 1659.34 -192.687)
            (parent "")
            (layer 1)
            (path "images/objects/blueground.png")
            (type 0))
          (decal
            (pos 2225.09 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1969.09 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -334.905 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -1102.91 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -846.905 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -590.905 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1457.09 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1713.09 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 689.095 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 945.095 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 1201.09 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 433.095 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos 177.095 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0))
          (decal
            (pos -78.9053 -704.688)
            (parent "")
            (layer 1)
            (path "images/objects/blueroof.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (pos 1346.67 98.8136)
            (parent "")
            (layer 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (pos 1346.67 258.814)
            (parent "")
            (layer 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (pos 1474.67 386.814)
            (parent "")
            (layer 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (pos 1474.67 226.814)
            (parent "")
            (layer 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (pos 1218.67 -29.1864)
            (parent "")
            (layer 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (pos 1090.67 2.81363)
            (parent "")
            (layer 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (pos 1090.67 -157.186)
            (parent "")
            (layer 1)
            (path "images/decal/stair2.png")
            (type 0))
          (decal
            (pos 1218.67 130.814)
            (parent "")
            (layer 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (pos 958.609 -125.186)
            (parent "")
            (layer 1)
            (path "images/decal/stair1.png")
            (type 0))
          (decal
            (pos 958.609 -285.186)
            (parent "")
            (layer 1)
            (path "images/decal/stair2.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Locker")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (pos 337.491 253.75)
            (parent "")
            (layer 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (pos 465.491 253.75)
            (parent "")
            (layer 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (pos 593.491 253.75)
            (parent "")
            (layer 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (pos 721.491 253.75)
            (parent "")
            (layer 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (pos 849.491 253.75)
            (parent "")
            (layer 1)
            (path "images/objects/locker.png")
            (type 0))
          (decal
            (pos -707.071 240.313)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (pos -708.083 255.313)
            (parent "")
            (layer 1)
            (path "images/objects/door.png")
            (type 0))
          (decal
            (pos -326.468 339.312)
            (parent "")
            (layer 1)
            (path "images/objects/bed.png")
            (type 0))
          (decal
            (pos 72.6572 339.312)
            (parent "")
            (layer 1)
            (path "images/objects/bed.png")
            (type 0))
          (decal
            (pos -177.277 -384.688)
            (parent "")
            (layer 1)
            (path "images/objects/door.png")
            (type 0))
          (decal
            (pos -175.578 -399.688)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (pos 411.525 -399.688)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (pos 409.826 -384.688)
            (parent "")
            (layer 1)
            (path "images/objects/door.png")
            (type 0))
          (decal
            (pos -726.788 -399.688)
            (parent "")
            (layer 1)
            (path "images/objects/elevatordoor.png")
            (type 0))
          (decal
            (pos -728.486 -384.688)
            (parent "")
            (layer 1)
            (path "images/objects/door.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (pos 1432.09 426.524)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos 325.796 355.072)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos 870.812 337.75)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos 586.047 254.156)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos -224.968 432.364)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos 67.5322 426.114)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos 1152.54 -13.9169)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos 929.427 -188.448)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0))
          (decal
            (pos 1198.26 393.161)
            (parent "")
            (layer 1)
            (path "images/decal/dark.png")
            (type 0)))
        (child-layers))
      (layer
        (name "Background")
        (visible 1)
        (locked 1)
        (objects
          (decal
            (pos 346.25 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 730.25 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 1498.25 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 1114.25 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -37.75 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -1573.75 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -421.75 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -805.75 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -1189.75 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 1882.25 191.313)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 1975.29 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -1096.71 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -712.715 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos -328.715 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 55.2852 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 1207.29 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 1591.29 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 823.285 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0))
          (decal
            (pos 439.285 -448.688)
            (parent "")
            (layer 1)
            (path "images/objects/bluewall.png")
            (type 0)))
        (child-layers)))))

;; EOF ;;
