;; -*- scheme -*-

(windstille-sector
  (version 2)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (layer
    (name "Scene")
    (visible 1)
    (locked 0)
    (objects
      (decal
        (id "0xa752988")
        (pos 1204.55 268.312)
        (parent "")
        (select-mask 1)
        (path "images/decal/humanreference.png")
        (type 0)
        (scale 1 1)
        (angle 0)))
    (child-layers
      (layer
        (name "Light")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa755958")
            (pos 58.9653 321.293)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa755a10")
            (pos 1347.85 311.818)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa755af0")
            (pos -518.274 304.576)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa755bd0")
            (pos 667.297 305.114)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa755cb0")
            (pos 45.189 -395.95)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa755d90")
            (pos 653.521 -410.567)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa755e70")
            (pos -535.175 -411.104)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa755f50")
            (pos 1334.07 -403.863)
            (parent "")
            (select-mask 1)
            (path "images/decal/light.png")
            (type 1)
            (scale 1 1)
            (angle 0)))
        (child-layers
          (layer
            (name "Highlight")
            (visible 1)
            (locked 0)
            (objects
              (decal
                (id "0xa756230")
                (pos -520.276 3.38026)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa756a98")
                (pos 657.849 1.81776)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa750700")
                (pos 1321.1 -0.557228)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa752ef8")
                (pos 36.7242 -0.55722)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa752f90")
                (pos -499.515 23.7381)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa753048")
                (pos 46.7499 29.8416)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa753130")
                (pos 656.491 10.0661)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa753218")
                (pos 1331.54 20.6863)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa753300")
                (pos 1394.11 -619.545)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa7533e8")
                (pos 728.826 -616.493)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa7534d0")
                (pos 109.319 -610.39)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa7535b8")
                (pos -436.945 -616.493)
                (parent "")
                (select-mask 1)
                (path "images/decal/rooflamp_bloom.png")
                (type 0)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa7536a0")
                (pos 99.2935 -640.789)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa753798")
                (pos 1383.67 -640.789)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa753890")
                (pos 720.418 -638.414)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0))
              (decal
                (id "0xa753988")
                (pos -457.706 -636.851)
                (parent "")
                (select-mask 1)
                (path "images/objects/apartmentlamp_highlight.png")
                (type 2)
                (scale 1 1)
                (angle 0)))
            (child-layers))))
      (layer
        (name "Ground")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa753dc8")
            (pos 1641.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa753eb0")
            (pos 873.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa753f98")
            (pos 1130.5 448.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754080")
            (pos 361.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754168")
            (pos 105.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754250")
            (pos -150.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754338")
            (pos 617.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754420")
            (pos 1385.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754508")
            (pos -101.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7545f0")
            (pos 154.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7546d8")
            (pos 410.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7547c0")
            (pos 1178.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7548a8")
            (pos 922.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754990")
            (pos 666.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa754a78")
            (pos 1690.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa768da8")
            (pos 1434.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa768e90")
            (pos -918.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa768f78")
            (pos -662.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769060")
            (pos -1430.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769148")
            (pos -1686.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769230")
            (pos -1942.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769318")
            (pos -1174.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769400")
            (pos -406.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7694e8")
            (pos -1893.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7695d0")
            (pos -1637.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7696b8")
            (pos -1381.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7697a0")
            (pos -613.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769888")
            (pos -869.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769970")
            (pos -1125.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769a58")
            (pos -357.75 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769b40")
            (pos 1897.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769c28")
            (pos 2153.5 447.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769d10")
            (pos 1946.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769df8")
            (pos 2202.25 -64.6875)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769ee0")
            (pos 1915.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa769fc8")
            (pos -388.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a0b0")
            (pos -644.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a198")
            (pos -900.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a280")
            (pos 1403.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a368")
            (pos 635.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a450")
            (pos -132.656 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a538")
            (pos 123.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a620")
            (pos 379.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a708")
            (pos 1147.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a7f0")
            (pos 891.344 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a8d8")
            (pos 1659.34 -192.687)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueground.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76a9c0")
            (pos 2225.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76aaa8")
            (pos 1969.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76ab90")
            (pos -334.905 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76ac78")
            (pos -1102.91 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76ad60")
            (pos -846.905 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76ae48")
            (pos -590.905 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76af30")
            (pos 1457.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76b018")
            (pos 1713.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bd760")
            (pos 689.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bd848")
            (pos 945.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bd930")
            (pos 1201.09 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bda18")
            (pos 433.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bdb00")
            (pos 177.095 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bdbe8")
            (pos -78.9053 -704.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/blueroof.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Stairs")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa76b718")
            (pos 1346.67 98.8136)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76b7e8")
            (pos 1346.67 258.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa76b898")
            (pos 1474.67 386.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bdd80")
            (pos 1474.67 226.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bde30")
            (pos 1218.67 -29.1864)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bdee0")
            (pos 1090.67 2.81363)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bdf90")
            (pos 1090.67 -157.186)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7be040")
            (pos 1218.67 130.814)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7be0f0")
            (pos 958.609 -125.186)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair1.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7be1a0")
            (pos 958.609 -285.186)
            (parent "")
            (select-mask 1)
            (path "images/decal/stair2.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Locker")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa76b908")
            (pos 337.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7557a0")
            (pos 465.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa756338")
            (pos 593.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7563e0")
            (pos 721.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7c1258")
            (pos 849.491 253.75)
            (parent "")
            (select-mask 1)
            (path "images/objects/locker.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7c1340")
            (pos -707.071 240.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7c0520")
            (pos -708.083 255.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7c26c0")
            (pos -326.468 339.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/bed.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7c1b90")
            (pos 72.6572 339.312)
            (parent "")
            (select-mask 1)
            (path "images/objects/bed.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bead0")
            (pos -177.277 -384.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7beb88")
            (pos -175.578 -399.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bec20")
            (pos 411.525 -399.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bed08")
            (pos 409.826 -384.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bede8")
            (pos -726.788 -399.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/elevatordoor.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7beed0")
            (pos -728.486 -384.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/door.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Shadow")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa76b760")
            (pos 1432.09 426.524)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bf0d8")
            (pos 325.796 355.072)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bf188")
            (pos 870.812 337.75)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bf238")
            (pos 586.047 254.156)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bf2e8")
            (pos -224.968 432.364)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bf398")
            (pos 67.5322 426.114)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bf850")
            (pos 1152.54 -13.9169)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bf930")
            (pos 929.427 -188.448)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bfa10")
            (pos 1198.26 393.161)
            (parent "")
            (select-mask 1)
            (path "images/decal/dark.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers))
      (layer
        (name "Background")
        (visible 1)
        (locked 0)
        (objects
          (decal
            (id "0xa7bf010")
            (pos 346.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa7bfe70")
            (pos 730.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa966b30")
            (pos 1498.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa966bd8")
            (pos 1114.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa966cc0")
            (pos -37.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa966da8")
            (pos -1573.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa966e90")
            (pos -421.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8ccb28")
            (pos -805.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8ccbf0")
            (pos -1189.75 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8cccd8")
            (pos 1882.25 191.313)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8ccdc0")
            (pos 1975.29 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8ccea8")
            (pos -1096.71 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8ccf90")
            (pos -712.715 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8cd078")
            (pos -328.715 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8cd160")
            (pos 55.2852 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8cd248")
            (pos 1207.29 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8cd330")
            (pos 1591.29 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8cd418")
            (pos 823.285 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0))
          (decal
            (id "0xa8cd500")
            (pos 439.285 -448.688)
            (parent "")
            (select-mask 1)
            (path "images/objects/bluewall.png")
            (type 0)
            (scale 1 1)
            (angle 0)))
        (child-layers)))))

;; EOF ;;
