;; -*- scheme -*-

(windstille-sector
  (version 3)
  (name "")
  (ambient-color 0 0 0 1)
  (init-script "init.nut")
  (navigation
    (nodes
      (node
        (id "0x9a76c50")
        (pos -2176 256)
        (parent "")
        (select-mask -1))
      (node
        (id "0x9988000")
        (pos 2432 256)
        (parent "")
        (select-mask -1))
      (node
        (id "0x991a998")
        (pos 2432 -384)
        (parent "")
        (select-mask -1))
      (node
        (id "0x991a9d8")
        (pos -2176 -384)
        (parent "")
        (select-mask -1))
      (node
        (id "0x99903a0")
        (pos -2176 640)
        (parent "")
        (select-mask -1))
      (node
        (id "0x9990450")
        (pos 1536 640)
        (parent "")
        (select-mask -1))
      (node
        (id "0x99903e8")
        (pos 2432 640)
        (parent "")
        (select-mask -1))
      (node
        (id "0x9a79b98")
        (pos 896 0)
        (parent "")
        (select-mask -1))
      (node
        (id "0x9989608")
        (pos 2432 0)
        (parent "")
        (select-mask -1))
      (node
        (id "0x9905818")
        (pos -2176 0)
        (parent "")
        (select-mask -1)))
    (edges
      (edge
        (id "0x9a7a4d0")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x99903a0")
        (rhs-node "0x9a76c50"))
      (edge
        (id "0x998d430")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9988000")
        (rhs-node "0x9a76c50"))
      (edge
        (id "0x9a74d10")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9988000")
        (rhs-node "0x99903e8"))
      (edge
        (id "0x9d97198")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9989608")
        (rhs-node "0x991a998"))
      (edge
        (id "0x99b6530")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x991a998")
        (rhs-node "0x991a9d8"))
      (edge
        (id "0x9694518")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9905818")
        (rhs-node "0x991a9d8"))
      (edge
        (id "0x9990860")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9990450")
        (rhs-node "0x99903a0"))
      (edge
        (id "0x99907c0")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x99903e8")
        (rhs-node "0x9990450"))
      (edge
        (id "0x99906e0")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9989608")
        (rhs-node "0x9a79b98"))
      (edge
        (id "0x9990610")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9905818")
        (rhs-node "0x9a79b98"))
      (edge
        (id "0x9990160")
        (pos 0 0)
        (parent "")
        (select-mask -1)
        (lhs-node "0x9a79b98")
        (rhs-node "0x9990450"))))
  (layers
    (layer
      (name "Background")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9baf498")
          (pos 704 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa2d370")
          (pos 1088 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9baec28")
          (pos 1856 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa2ceb8")
          (pos 1472 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa2d060")
          (pos 320 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa2d188")
          (pos -1216 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6d950")
          (pos -64 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6da08")
          (pos -448 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6db20")
          (pos -832 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6d840")
          (pos 2240 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6e908")
          (pos 2240 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6d548")
          (pos -832 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6d658")
          (pos -448 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6e2f8")
          (pos -64 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6e1c0")
          (pos 320 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6e720")
          (pos 1472 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6f388")
          (pos 1856 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6ed20")
          (pos 1088 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xaa6eec8")
          (pos 704 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x997c578")
          (pos -1600 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a724f8")
          (pos -1216 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a6f700")
          (pos -1600 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x991a4b0")
          (pos -1984 448)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x99c37b0")
          (pos -1984 -192)
          (parent "")
          (select-mask 1)
          (path "images/objects/bluewall.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Shadow")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9a7bb38")
          (pos 1511 684)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa59fc90")
          (pos 405 613)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa59ee48")
          (pos 950 596)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bae830")
          (pos 665 512)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa59f288")
          (pos -146 690)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa59f110")
          (pos 147 684)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9bae968")
          (pos 1232 244)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9baea80")
          (pos 1008 69)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa59efa0")
          (pos 1277 651)
          (parent "")
          (select-mask 1)
          (path "images/decal/dark.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Locker")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9d970c8")
          (pos 448 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d942a0")
          (pos 576 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d95c90")
          (pos 704 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d95108")
          (pos 832 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d95820")
          (pos 960 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/locker.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d958b8")
          (pos -705 497)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa425d48")
          (pos -704 512)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d93920")
          (pos -247 597)
          (parent "")
          (select-mask 1)
          (path "images/objects/bed.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa424920")
          (pos 152 597)
          (parent "")
          (select-mask 1)
          (path "images/objects/bed.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa425490")
          (pos -98 -127)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa425c48")
          (pos -97 -142)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa4258a0")
          (pos 491 -142)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa425610")
          (pos 489 -127)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa425710")
          (pos -648 -142)
          (parent "")
          (select-mask 1)
          (path "images/objects/elevatordoor.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0xa59f958")
          (pos -649 -127)
          (parent "")
          (select-mask 1)
          (path "images/objects/door.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Stairs")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9990a88")
          (pos 1344 358)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d903f8")
          (pos 1344 518)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b24000")
          (pos 1472 646)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d962d8")
          (pos 1472 486)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d963c8")
          (pos 1216 230)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c65eb0")
          (pos 1088 262)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c65f00")
          (pos 1088 102)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d96648")
          (pos 1216 390)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d96b48")
          (pos 956 134)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair1.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d96a50")
          (pos 956 -26)
          (parent "")
          (select-mask 1)
          (path "images/decal/stair2.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "NGStairs")
      (visible #t)
      (locked #t)
      (objects
      (particle-systems (name "particlesystems/fire.particles")
      (pos 0 320))
      (particle-systems (name "particlesystems/water.particles")
      (pos 0 128))
        (navgraph-edge-ref
          (edge "0x9990160"))))
    (layer
      (name "Ground")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9b31a40")
          (pos 1791 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b33f30")
          (pos 1024 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b33da0")
          (pos 1280 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b31530")
          (pos 512 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b31420")
          (pos 256 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b31178")
          (pos 0 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b30fd0")
          (pos 768 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b311f8")
          (pos 1536 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b35b08")
          (pos 0 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b2fcf8")
          (pos 256 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b2f7e8")
          (pos 512 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b2fbf8")
          (pos 1280 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b30d78")
          (pos 1024 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b2f8c0")
          (pos 768 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b30bf0")
          (pos 1792 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b30908")
          (pos 1536 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b2fd58")
          (pos -768 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b300b8")
          (pos -512 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b2ff30")
          (pos -1280 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b303e0")
          (pos -1536 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b30278")
          (pos -1792 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b30998")
          (pos -1024 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b30a38")
          (pos -256 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b305a8")
          (pos -1792 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c66e70")
          (pos -1536 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c668c0")
          (pos -1280 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c66f90")
          (pos -512 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c666e8")
          (pos -768 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c66ab8")
          (pos -1024 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c66c30")
          (pos -256 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c64048")
          (pos 2047 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c663c0")
          (pos 2303 703)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c61bc0")
          (pos 2048 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c66460")
          (pos 2304 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c61cb8")
          (pos 2304 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c61d70")
          (pos 0 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c62820")
          (pos -256 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c626d0")
          (pos -512 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c624d8")
          (pos 1792 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c61f30")
          (pos 1024 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c62258")
          (pos 256 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c62030")
          (pos 512 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c62fa8")
          (pos 768 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c62a40")
          (pos 1536 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c62da8")
          (pos 1280 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c62b58")
          (pos 2048 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c63da0")
          (pos 2304 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c63b90")
          (pos 2048 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c636e0")
          (pos -256 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c63960")
          (pos -1024 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c63178")
          (pos -768 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c63218")
          (pos -512 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c63590")
          (pos 1536 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9c632b8")
          (pos 1792 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8f6e0")
          (pos 768 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8f7f8")
          (pos 1024 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8f888")
          (pos 1280 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8fb50")
          (pos 512 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d90190")
          (pos 256 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d90208")
          (pos 0 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8ff00")
          (pos -768 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8fd28")
          (pos -1024 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8f540")
          (pos -1280 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9d8f238")
          (pos -1536 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a60dd0")
          (pos -1792 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9969b98")
          (pos -1280 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a72570")
          (pos -1536 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a5efd8")
          (pos -1792 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a739e8")
          (pos -2048 -448)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a5ecb0")
          (pos -2048 704)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a738c8")
          (pos -2048 192)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueroof.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a73540")
          (pos -2048 64)
          (parent "")
          (select-mask 1)
          (path "images/objects/blueground.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Highlight")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x9a7cdd0")
          (pos -441 261)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a7cf40")
          (pos 737 260)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9afe630")
          (pos 1400 257)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a93608")
          (pos 116 257)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9afe478")
          (pos -420 282)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9afdfd8")
          (pos 126 288)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9afe0c8")
          (pos 736 268)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9afe190")
          (pos 1411 279)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b234b8")
          (pos 1473 -362)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b23220")
          (pos 808 -359)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b247b8")
          (pos 188 -353)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b238e0")
          (pos -358 -359)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b23668")
          (pos 178 -383)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b23790")
          (pos 1463 -383)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b24358")
          (pos 799 -381)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9b35db8")
          (pos -379 -379)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9904b38")
          (pos -1075 -356)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x998f5e8")
          (pos -1096 -376)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a64210")
          (pos -1090 281)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a642d8")
          (pos -1111 261)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x996aa38")
          (pos -1732 263)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a66040")
          (pos -1711 283)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x991ac38")
          (pos -1679 -355)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a5f2e0")
          (pos -1700 -375)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x99c3150")
          (pos 2110 -360)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9973918")
          (pos 2100 -381)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x991ac88")
          (pos 2027 262)
          (parent "")
          (select-mask 1)
          (path "images/objects/apartmentlamp_highlight.png")
          (type 2)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9979390")
          (pos 2037 283)
          (parent "")
          (select-mask 1)
          (path "images/decal/rooflamp_bloom.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Light")
      (visible #t)
      (locked #f)
      (objects
        (decal
          (id "0x9992e20")
          (pos 138 579)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9993068")
          (pos 1427 570)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a93cb0")
          (pos -439 562)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a93d78")
          (pos 746 563)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a93e20")
          (pos 124 -138)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a93fc8")
          (pos 733 -153)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a7cc28")
          (pos -456 -153)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a7d0b0")
          (pos 1413 -146)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x996b5b8")
          (pos -1105 -162)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x998f570")
          (pos -1120 475)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a6e3b0")
          (pos -1741 477)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x9a6aaf8")
          (pos -1709 -161)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x996abb0")
          (pos 2050 -144)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (decal
          (id "0x991cc88")
          (pos 1977 499)
          (parent "")
          (select-mask 1)
          (path "images/decal/light.png")
          (type 1)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))))
    (layer
      (name "Scene")
      (visible #t)
      (locked #t)
      (objects
        (decal
          (id "0x9990be0")
          (pos 1284 526)
          (parent "")
          (select-mask 1)
          (path "images/decal/humanreference.png")
          (type 0)
          (scale 1 1)
          (angle 0)
          (hflip #f)
          (vflip #f))
        (navgraph-edge-ref
          (edge "0x9990860"))
        (navgraph-edge-ref
          (edge "0x99907c0"))
        (navgraph-edge-ref
          (edge "0x99906e0"))
        (navgraph-edge-ref
          (edge "0x9990610"))
        (navgraph-edge-ref
          (edge "0x9694518"))
        (navgraph-edge-ref
          (edge "0x99b6530"))
        (navgraph-edge-ref
          (edge "0x9d97198"))
        (navgraph-edge-ref
          (edge "0x9a74d10"))
        (navgraph-edge-ref
          (edge "0x998d430"))
        (navgraph-edge-ref
          (edge "0x9a7a4d0"))))))

;; EOF ;;
