;; -*- scheme -*-
;; Generated by Flexlay Editor
(windstille-sector
  (version 1)
  (name   "")
  (music  "music/techdemo.ogg")
  (ambient-color .4 .4 .4)
  (init-script "levels/newformat2.nut")
  (spawnpoint
    (name "default")
    (pos 300 650)
  )
  (objects
   (liquid
    (pos 128 768)
    (width 20)
    )

;;(shockwave (pos 400 300))

   (liquid
    (pos 832 832)
    (width 4)
    )

   (liquid
    (pos 1312 832)
    (width 4)
    )

   (vrdummy
    (name "VRDummy")
    (pos 600 600)
    )

    (scriptable-object
      (name "Block0Sign")
      (pos 550 370)
      (sprite "images/arrow.sprite")
      (active #f)
    )

    ;; Smoke
    (particle-system
     (lifetime   1.0)
     (count      15)
     (bunching 0.8)

     (z-pos  1000)
     (pos 128 800)
     (velocity    150 200)
     (cone   -10 10)
     (gravity -0.5 -1.5)
     (size   0.05 1.0)
     (drawer (surface-drawer (image "images/particles/smoke2.png")))
     (distribution (point-distribution))
     )

    ;; Water
    (particle-system
     (lifetime   0.6)
     (count      250)
     (z-pos  1000)
     (pos 532 640)
     (velocity    150 200)
     (cone   70 110)
     (gravity 0 5)
     (size   1.0 3.0)
     (drawer (spark-drawer (color 0.7 0.8 1.0)))
     (distribution (line-distribution (x1 -5) (y1 0) (x2 5) (y2 0)))
     )

    ;; Water bounce
    (particle-system
     (lifetime   .2)
     (count      50)
     (z-pos  1000)
     (pos 532 836)
     (velocity    50 100)
     (cone   -110 -70)
     (gravity 0 5)
     (size   1.0 3.0)
     (drawer (spark-drawer (color 0.7 0.8 1.0)))
     (distribution (line-distribution (x1 -40) (y1 0) (x2 40) (y2 0)))
     )

    ;; Fire sparks
    (particle-system
     (drawer (spark-drawer (color 1.0 0.5 0.5)))
     (z-pos 900)
     (pos 768 832)
     (velocity 300 550)
     (cone -115 -65)
     (gravity 0  5)
     (distribution (line-distribution (x1 -50)  (y1 0) (x2 50) (y2 0))))
    
    ;; Fire smoke
    (particle-system
     (pos 768 832)
     (lifetime 8)
     (count 30)
     (z-pos -200)
     (drawer (surface-drawer (image "images/particles/smoke2.png")
                             (blendfunc-src "src_alpha")
                             (blendfunc-dst "one_minus_src_alpha")))
     (velocity 70 100)
     (cone -115 -65)
     (gravity 0 -1)
     (size 1.0 3.0)
     (distribution (line-distribution (x1 -50) (y1 0) (x2 50) (y2 0))))

    ;; Burning player
    (particle-system
     (name "player_flames")
     (pos 0 0)
     (count 40)
     (z-pos 1000)
     (lifetime   .5)
     (velocity 100 200)
     (color-begin 1.0 1.0 1.0 0.5)
     (cone -95 -85)
     (gravity 0 0)
     (size 0.6 0.8)
     (distribution (rect-distribution (x1 -10) (y1 -110) (x2 10) (y2 0)))
     (drawer (surface-drawer (image "images/particles/smoke.png")
                             (blendfunc-src "src_alpha")
                             (blendfunc-dst "one"))))

    (particle-system
     (name "player_flames2")
     (lifetime   .5)
     (pos 0 0)
     (count 40)
     (z-pos -100)
     (velocity 100 200)
     (cone -95 -85)
     (gravity 0 0)
        
     (size 0.8 0.8)
     (distribution (rect-distribution (x1 -10) (y1 -110) (x2 10) (y2 0)))
     (drawer (surface-drawer (image "images/particles/smoke.png")
                             (blendfunc-src "src_alpha")
                             (blendfunc-dst "one"))))

    ;; Fire Light
    (particle-system
     (pos 768 800)
     (lifetime 1.0)
     (count 20)
     (layer "light")
     (z-pos 1000)
     (velocity 200 300)
     (cone -95 -85)
     (gravity 0 0)
     (distribution (line-distribution (x1 -50) (y1 0) (x2 50) (y2 0)))
     (drawer (surface-drawer (image "images/particles/fire_light.png")
                             (blendfunc-src "src_alpha")
                             (blendfunc-dst "one"))))
    
    ;; Fire itself
    (particle-system
     (pos 768 832)
     (count 50)
     (z-pos 1000)
     (layer "highlight")
     (velocity 200 300)
     (cone -95 -85)
     (gravity 0 0)
     (distribution (line-distribution (x1 -50) (y1 0) (x2 50) (y2 0)))
     (drawer (surface-drawer (image "images/particles/smoke.png")
                             (blendfunc-src "src_alpha")
                             (blendfunc-dst "one"))))

    (particle-system
     (pos 768 832)
     (count 50)
     (z-pos -10)
     (velocity 200 300)
     (cone -95 -85)
     (gravity 0 0)
     (distribution (line-distribution (x1 -50) (y1 0) (x2 50) (y2 0)))
     (drawer (surface-drawer (image "images/particles/smoke.png")
                             (blendfunc-src "src_alpha")
                             (blendfunc-dst "one"))))

    (trigger
     (name "fire-trigger")
     (x 722)
     (y 686)
     (width 95)
     (height 146)
     (script "startfire()"))

    (trigger
     (name "water-trigger")
     (x 515) 
     (y 687)
     (width 25)
     (height 146)
     (script "stopfire()"))

    (box
      (name "Box0")
      (sprite "images/objects/box.sprite")
      (pos 350 700)
      (vel 10 -400)
      (gravity 150)
    )
    (box
      (name "Box1")
      (sprite "images/objects/box.sprite")
      (pos 555 700)
      (vel -10 -200)
      (gravity 150)
    )
    (character
      (name "bob")
      (pos 320 831)
      (z-pos -50)
      (action "Aim")
      (sprite3d "models/characters/bob/bob.wsprite")
    )
    (character
      (name "frank")
      (pos 200 831)
      (sprite3d "models/characters/sophie/sophie.wsprite")
    )
    (spider-mine
      (name "spider2")
      (pos 550 550)
    )
    (hedgehog
      (name "hedgehog1")
      (pos 1100 550)
    )
;    (elevator
;      (name "elevator1")
;      (sprite "images/objects/box.sprite")
;      (pos 1100 750)
;    )
    (scriptable-object
      (sprite "images/objects/bar.sprite")
      (pos 256 746)
      (z-pos 100))

    (scriptable-object
      (sprite "images/objects/vrdoor-color.sprite")
      (highlight "images/objects/vrdoor-highlight.sprite")
      (pos 384 704)
      (script "set_sector(\"levels/industrial.wst\")")
      (use-verb "Enter")
    )


    (scriptable-object
      (sprite    "images/objects/apartmentlamp.sprite")
      (highlight "images/objects/apartmentlamp_highlight.sprite")
      (light     "images/objects/apartmentlamp_light.sprite")
      (pos 320 640))


  (tilemap (name "background") (width 100) (height 30) (z-pos -1000)
    (data
      257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 259 260 261 262 
      263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 265 266 267 268 
      269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 271 272 273 274 
      275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 277 278 279 280 
      281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 283 284 285 286 
      287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 289 290 291 292 
      257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 259 260 261 262 
      263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 265 266 267 268 
      269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 271 272 273 274 
      275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 277 278 279 280 
      281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 283 284 285 286 
      287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 289 290 291 292 
      257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 259 260 261 262 
      263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 265 266 267 268 
      269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 271 272 273 274 
      275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 277 278 279 280 
      281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 283 284 285 286 
      287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 289 290 291 292 
      257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 259 260 261 262 
      263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 265 266 267 268 
      269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 271 272 273 274 
      275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 277 278 279 280 
      281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 283 284 285 286 
      287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 289 290 291 292 
      257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 257 258 259 260 261 262 259 260 261 262 
      263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 263 264 265 266 267 268 265 266 267 268 
      269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 269 270 271 272 273 274 271 272 273 274 
      275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 275 276 277 278 279 280 277 278 279 280 
      281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 281 282 283 284 285 286 283 284 285 286 
      287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 287 288 289 290 291 292 289 290 291 292 
     ))
  (tilemap (name "interactive") (width 100) (height 30) (z-pos 1000)
    (data
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 9 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 24 25 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 40 41 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 56 57 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 2 3 4 5 6 0 0 0 0 0 1 2 3 4 5 6 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 17 18 19 20 21 22 0 0 0 0 0 17 18 19 20 21 22 0 0 0 0 0 0 0 0 0 0 17 18 19 20 21 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 65 66 67 68 69 70 0 0 0 0 0 65 66 67 68 69 70 0 0 0 0 0 0 0 0 0 0 33 34 35 36 37 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 81 82 83 84 85 86 0 0 0 0 0 81 82 83 84 85 86 0 0 0 0 0 0 0 0 0 0 49 50 51 52 53 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 66 67 68 69 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 82 83 84 85 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      2 3 4 5 6 0 0 1 2 3 4 5 6 1 2 3 4 4 3 4 4 5 6 0 0 1 2 3 4 3 4 4 4 3 4 5 6 0 0 0 0 0 0 0 0 1 2 3 4 3 4 4 4 3 4 5 2 3 4 3 4 4 4 3 4 5 2 3 4 3 4 4 4 3 4 3 4 5 6 0 0 0 0 1 2 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 
      18 19 20 21 22 0 0 17 18 19 20 21 22 17 18 19 20 20 19 20 20 21 22 0 0 17 18 19 20 19 20 20 20 19 20 21 22 0 0 0 0 0 0 0 0 17 18 19 20 19 20 20 20 19 20 21 18 19 20 19 20 20 20 19 20 21 18 19 20 19 20 20 20 19 20 19 20 21 22 0 0 0 0 17 18 21 22 0 0 0 0 0 0 0 0 0 0 0 0 0 
      34 35 36 37 38 0 0 65 66 67 68 69 70 65 66 67 68 68 67 68 68 69 70 0 0 65 66 67 68 67 68 68 68 67 68 69 70 0 0 0 0 0 0 0 0 65 66 67 68 67 68 68 68 67 68 69 66 67 68 67 68 68 68 67 68 69 66 67 68 67 68 68 68 67 68 67 68 69 70 0 0 1 4 41 42 39 40 5 6 0 0 0 0 0 0 0 0 1 2 3 
      50 51 52 53 54 0 0 81 82 83 84 85 86 81 82 83 84 84 83 84 84 85 86 0 0 81 82 83 84 83 84 84 84 83 84 85 86 0 0 0 0 0 0 0 0 81 82 83 84 83 84 84 84 83 84 85 82 83 84 83 84 84 84 83 84 85 82 83 84 83 84 84 84 83 84 83 84 85 86 0 0 17 18 57 58 55 56 21 22 0 0 0 0 0 0 0 0 17 18 19 
      34 35 52 37 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 41 42 35 36 35 36 39 40 5 6 0 0 0 0 0 0 33 34 35 
      50 51 52 37 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 18 57 58 36 36 51 52 55 56 21 22 0 0 0 0 0 0 33 34 35 
      34 35 36 37 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 41 42 36 51 52 52 35 36 35 36 39 40 5 6 0 0 0 0 49 50 51 
      50 51 36 37 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 18 57 58 35 36 35 35 51 52 35 36 55 56 21 22 0 0 0 0 33 34 35 
      34 35 36 39 40 4 4 3 4 4 3 3 4 4 3 4 4 3 3 4 4 3 4 4 4 5 6 0 0 1 2 2 3 4 4 4 3 4 4 4 5 6 0 0 1 2 2 3 4 4 3 4 4 4 5 6 0 0 1 2 2 3 4 4 3 4 4 3 4 4 4 5 6 0 0 1 4 41 42 35 36 51 52 51 51 52 51 51 52 35 36 39 40 5 6 0 0 49 50 51 
      34 35 52 55 56 20 20 19 20 20 19 19 20 20 19 20 20 19 19 20 20 19 20 20 20 21 22 0 0 17 18 18 19 20 20 20 19 20 20 20 21 22 0 0 17 18 18 19 20 20 19 20 20 20 21 22 0 0 17 18 18 19 20 20 19 20 20 19 20 20 20 21 22 0 0 17 18 57 58 51 52 35 36 36 36 51 51 51 52 51 52 55 56 21 22 0 0 33 34 35 
      34 35 52 35 51 36 36 51 36 52 35 51 36 36 51 36 52 35 51 36 36 51 36 36 36 39 40 4 4 41 42 36 36 51 36 36 51 36 36 36 39 40 4 4 41 42 36 36 36 36 51 36 36 36 39 40 4 4 41 42 36 36 36 36 51 36 36 51 36 36 36 39 40 4 4 41 42 36 36 51 36 35 36 52 52 36 36 36 51 36 51 35 36 39 3 3 3 41 42 51 
      50 51 52 51 51 52 52 51 52 52 51 51 52 52 51 52 52 51 51 52 52 51 52 52 52 55 56 20 20 57 58 52 51 52 52 52 51 52 52 52 55 56 20 20 57 58 52 51 52 52 51 52 52 52 55 56 20 20 57 58 52 51 52 52 51 52 52 51 52 52 52 55 56 20 20 57 58 52 51 52 52 51 52 36 35 52 52 52 36 52 36 51 51 55 19 19 19 57 58 35 
      66 67 68 67 67 68 68 67 68 68 67 67 68 68 67 68 68 67 67 68 68 67 68 68 68 68 68 67 68 67 68 68 67 68 68 68 67 68 68 68 68 68 67 68 67 68 68 67 68 68 67 68 68 68 68 68 67 68 67 68 68 67 68 68 67 68 68 67 68 68 68 68 68 67 68 67 68 68 67 68 68 67 68 68 67 68 68 68 68 67 68 68 67 68 68 67 68 68 67 68 
     )
   )

  (tilemap (name "foreground") (width 100) (height 30)
    (data
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
     ))
   )

 )

;; EOF ;;
